/* JTSdebug: Send Commands Via Serial
uint8_t bytesSentFromUser = Serial.available();
		if( bytesSentFromUser >= 4 )
		{
			uint8_t byteRead;
			do //scan USB serial until specific character encountered
			{
				byteRead = Serial.read();
			} while( !( (byteRead == 'b') || (byteRead == 'p' || (byteRead == 'e') ) ) && (Serial.available() > 0) );

			if( Serial.available() ) //verify there's still data to read
			{			
				uint8_t userInteger = Serial.parseInt();

				if(byteRead == 'b') //lambda voltage command entered
				{
					vSpoof_BATTSCI = userInteger;
					Serial.print( "\n vBATTSCI = " + String(vSpoof_BATTSCI) );
				} 
				else if(byteRead == 'p')
				{
					analogWrite(PIN_VPIN_OUT_PWM, userInteger);
					Serial.print( "\n VPIN_DUTY = " + String(userInteger) );
				}
				else if(byteRead == 'e')
				{
					analogWrite(PIN_MCME_PWM, userInteger);
					Serial.print( "\n MCM'E'_DUTY = " + String(userInteger) );
				}
			}
		}
*/

//Each digitalWrite() call takes t=5:10 us to execute (~100 kCalls/s)

//.............................................................................................

//String literal memory usage results (all deltas compared to first results):
//#define FW_VERSION "1.2.3"
//#define BUILD_DATE "2021AUG24"

  //This is the most efficient way to store a string constant
  //14744B flash, 1560B RAM
//Serial.print(F("\n\nWelcome to LiBCM v" FW_VERSION "," BUILD_DATE "\n\n"));

//  //+82B flash, +0B RAM
//  String BUILDINFO = F("\n\nWelcome to LiBCM v" FW_VERSION "," BUILD_DATE "\n\n");
//  Serial.print(BUILDINFO);

//  //+86B flash, +16B RAM
//  Serial.print(F("\n\nWelcome to LiBCM v"));
//  Serial.print(String(FW_VERSION));
//  Serial.print("," + String(BUILD_DATE) + "\n\n");

//  //+1462B flash, +16B RAM
//  printf_P( PSTR("\n\nWelcome to LiBCM v%s, %s\n\n"), FW_VERSION, BUILD_DATE);

//  //+4B flash, +44B RAM
//  Serial.print("\n\nWelcome to LiBCM v" FW_VERSION "," BUILD_DATE "\n\n");

//  //+78B flash, +44B RAM
//  String BUILDINFO = "\n\nWelcome to LiBCM v" FW_VERSION "," BUILD_DATE "\n\n";
//  Serial.print(BUILDINFO);

//  //+78B flash, +44B RAM
//  const String BUILDINFO = "\n\nWelcome to LiBCM v" FW_VERSION "," BUILD_DATE "\n\n";
//  Serial.print(BUILDINFO);

///////////////////////////////////////////////////////////////////
//Fixed point libraries:
//https://github.com/Pharap/FixedPointsArduino/blob/master/src/FixedPoints/UFixed.h

///////////////////////////////////////////////////////////////////
//See how many lines of code exist:
//Search as regex:
//^.*\S+.*$

///////////////////////////////////////////////////////////////////

//Open wire test (to check for open cells): ADOW

//JTS2doNow: Figure out intermittent (and immediate) backup starter.