21:38:36.867 -> Welcome to LiBCM v0.7.5, 2022APR09
21:38:36.867 -> Type '$HELP' for more info
21:38:36.867 -> 
21:38:36.867 -> Key:OFF
21:38:36.904 -> Old SoC: 60%, New SoC:69%
21:38:36.904 -> Current Sensor 0A set to (counts): 332
21:38:36.904 -> Total hours since firmware last uploaded: 0 (960 Hours MAX)
21:38:41.380 -> echo: $DISP=SCI
21:38:45.963 -> Key:ON
21:38:45.963 -> Charger: OFF
21:38:45.963 -> BATTSCI: 87,40,47,15,60,10,0,32,35,35,6,4B,*
21:38:46.073 -> BATTSCI: AA,10,0,0,0,0,40,61,10,0,18,7D,
21:38:46.179 -> BATTSCI: 87,40,4B,15,60,10,0,32,33,33,6,4B,
21:38:46.286 -> BATTSCI: AA,10,0,0,0,0,40,61,F,1C,18,62,E6, METSCI: E6,40,5A,E1,33,6C,
21:38:46.395 -> BATTSCI: 87,40,4B,15,60,F,6C,32,33,33,6,60,
21:38:46.499 -> BATTSCI: AA,10,0,0,0,0,40,61,10,0,18,7D,E6, METSCI: E6,40,5A,B4,0,4C,
21:38:46.569 -> BATTSCI: 87,40,4B,15,60,10,0,32,33,33,6,4B,
21:38:46.751 -> BATTSCI: AA,10,0,0,0,0,40,61,10,0,0,15,E6, METSCI: E6,40,5A,B4,0,4C,
21:38:46.784 -> BATTSCI: 87,40,4B,15,60,10,0,32,33,33,6,4B,
21:38:46.955 -> BATTSCI: AA,10,0,0,0,0,40,61,10,0,0,15,E6, METSCI: E6,40,5A,B3,4,49,
21:38:46.992 -> BATTSCI: 87,40,4B,15,60,10,0,32,33,33,4,4D,
21:38:47.100 -> BATTSCI: AA,10,0,0,0,0,40,61,10,0,0,15,E6, METSCI: E6,40,5A,B4,0,4C,
21:38:47.206 -> BATTSCI: 87,40,4B,15,60,10,0,32,33,33,4,4D,
21:38:47.283 -> BATTSCI: AA,10,0,0,0,0,40,61,10,0,0,15,E6, METSCI: E6,40,5A,E1,33,6C,
21:38:47.385 -> BATTSCI: 87,40,4B,15,60,10,0,32,33,33,4,4D,
21:38:47.489 -> BATTSCI: AA,10,0,0,0,0,40,61,10,0,0,15,E6, METSCI: E6,40,5A,B4,0,4C,
21:38:47.593 -> BATTSCI: 87,40,4B,15,60,10,0,32,33,33,4,4D,
21:38:47.700 -> BATTSCI: AA,10,0,0,0,0,40,61,10,0,0,15,E6, METSCI: E6,40,5A,B4,0,4C,
21:38:47.809 -> BATTSCI: 87,40,4B,15,60,10,0,32,33,33,4,4D,
21:38:47.912 -> BATTSCI: AA,10,0,0,0,0,40,61,10,0,0,15,E6, METSCI: E6,40,5A,B3,4,49,
21:38:47.979 -> BATTSCI: 87,40,4B,15,60,10,0,32,33,33,4,4D,
21:38:48.088 -> BATTSCI: AA,10,0,0,0,0,40,61,10,0,0,15,E6, METSCI: E6,40,5A,B4,0,4C,
21:38:48.191 -> BATTSCI: 87,40,4B,15,60,10,0,32,33,33,4,4D,
21:38:48.297 -> BATTSCI: AA,10,0,0,0,0,40,61,10,0,0,15,E6, METSCI: E6,40,5A,E1,33,6C,
21:38:48.401 -> BATTSCI: 87,40,4B,15,60,10,0,32,33,33,4,4D,
21:38:48.512 -> BATTSCI: AA,10,0,0,0,0,40,61,10,0,0,15,E6, METSCI: E6,40,5A,B4,0,4C,
21:38:48.613 -> BATTSCI: 87,40,4B,15,60,10,0,32,33,33,4,4D,
21:38:48.717 -> BATTSCI: AA,10,0,0,0,0,40,61,10,0,0,15,E6, METSCI: E6,40,5A,B4,0,4C,
21:38:48.792 -> BATTSCI: 87,40,4B,15,60,10,0,32,33,33,4,4D,
21:38:48.904 -> BATTSCI: AA,10,0,0,0,0,40,61,10,0,0,15,E6, METSCI: E6,40,5A,B3,4,49,
21:38:49.009 -> BATTSCI: 87,40,4B,15,60,10,0,32,33,33,4,4D,
21:38:49.116 -> BATTSCI: AA,10,0,0,0,0,40,61,10,0,0,15,E6, METSCI: E6,40,5A,B4,0,4C,
21:38:49.188 -> BATTSCI: 87,40,4B,15,60,10,0,32,33,33,4,4D,
21:38:49.294 -> BATTSCI: AA,10,0,0,0,0,40,61,10,0,0,15,E6, METSCI: E6,40,5A,E1,33,6C,
21:38:49.402 -> BATTSCI: 87,40,4B,15,60,10,0,32,33,33,4,4D,
21:38:49.512 -> BATTSCI: AA,10,0,0,0,0,40,61,10,0,0,15,E6, METSCI: E6,40,5A,B4,0,4C,
21:38:49.615 -> BATTSCI: 87,40,4B,15,60,10,0,32,33,33,4,4D,
21:38:49.719 -> BATTSCI: AA,10,0,0,0,0,40,61,10,0,0,15,E6, METSCI: E6,40,5A,B4,0,4C,
21:38:49.791 -> BATTSCI: 87,40,4B,15,60,10,0,32,33,33,4,4D,
21:38:49.900 -> BATTSCI: AA,10,0,0,0,0,40,61,10,0,0,15,E6, METSCI: E6,40,5A,B3,4,49,
21:38:50.005 -> BATTSCI: 87,40,4B,15,60,10,0,32,33,33,4,4D,
21:38:50.111 -> BATTSCI: AA,10,0,0,0,0,40,61,10,0,0,15,E6, METSCI: E6,40,5A,B4,0,4C,
21:38:50.216 -> BATTSCI: 87,40,4B,15,60,10,0,32,33,33,4,4D,
21:38:50.328 -> BATTSCI: AA,10,0,0,0,0,40,61,10,0,0,15,E6, METSCI: E6,40,5A,E1,33,6C,
21:38:50.395 -> BATTSCI: 87,40,4B,15,60,10,0,32,33,33,4,4D,
21:38:50.505 -> BATTSCI: AA,10,0,0,0,0,40,61,10,0,0,15,E6, METSCI: E6,40,5A,B4,0,4C,
21:38:50.614 -> BATTSCI: 87,40,4B,15,60,10,0,32,33,33,4,4D,
21:38:50.717 -> BATTSCI: AA,10,0,0,0,0,40,61,10,0,0,15,E6, METSCI: E6,40,5A,B4,0,4C,
21:38:50.830 -> BATTSCI: 87,40,4B,15,60,10,0,32,33,33,4,4D,
21:38:50.900 -> BATTSCI: AA,10,0,0,0,0,40,61,10,0,0,15,E6, METSCI: E6,40,5A,B3,4,49,
21:38:51.004 -> BATTSCI: 87,40,4B,15,60,10,0,32,33,33,4,4D,
21:38:51.107 -> BATTSCI: AA,10,0,0,0,0,40,61,10,0,0,15,E6, METSCI: E6,40,5A,B4,0,4C,
21:38:51.216 -> BATTSCI: 87,40,4B,15,60,10,0,32,33,33,4,4D,
21:38:51.326 -> BATTSCI: AA,10,0,0,0,0,40,61,10,0,0,15,E6, METSCI: E6,40,5A,E1,33,6C,
21:38:51.429 -> BATTSCI: 87,40,4B,15,60,10,0,32,33,33,4,4D,
21:38:51.504 -> BATTSCI: AA,10,0,0,0,0,40,61,10,0,0,15,E6, METSCI: E6,40,5A,B4,0,4C,
21:38:51.611 -> BATTSCI: 87,40,4B,15,60,10,0,32,33,33,4,4D,
21:38:51.712 -> BATTSCI: AA,10,0,0,0,0,40,61,10,0,0,15,E6, METSCI: E6,40,5A,B4,0,4C,
21:38:51.817 -> BATTSCI: 87,40,4B,15,60,10,0,32,33,33,4,4D,
21:38:51.922 -> BATTSCI: AA,10,0,0,0,0,40,61,10,0,0,15,E6, METSCI: E6,40,5A,B3,4,49,
21:38:52.023 -> BATTSCI: 87,40,4B,15,60,10,0,32,33,33,4,4D,
21:38:52.133 -> BATTSCI: AA,10,0,0,0,0,40,61,10,0,0,15,E6, METSCI: E6,40,5A,B4,0,4C,
21:38:52.206 -> BATTSCI: 87,40,4B,15,60,10,0,32,33,33,4,4D,
21:38:52.313 -> BATTSCI: AA,10,0,0,0,0,40,61,10,0,0,15,E6, METSCI: E6,40,5A,E1,33,6C,
21:38:52.421 -> BATTSCI: 87,40,4B,15,60,10,0,32,33,33,4,4D,
21:38:52.530 -> BATTSCI: AA,10,0,0,0,0,40,61,10,0,0,15,E6, METSCI: E6,40,5A,B4,0,4C,
21:38:52.633 -> BATTSCI: 87,40,4B,15,60,10,0,32,33,33,4,4D,
21:38:52.709 -> BATTSCI: AA,10,0,0,0,0,40,61,10,0,0,15,E6, METSCI: E6,40,5A,B4,0,4C,
21:38:52.815 -> BATTSCI: 87,40,4B,15,60,10,0,32,33,33,4,4D,
21:38:52.923 -> BATTSCI: AA,10,0,0,0,0,40,61,10,0,0,15,E6, METSCI: E6,40,5A,B3,4,49,
21:38:53.033 -> BATTSCI: 87,40,4B,15,60,10,0,32,33,33,4,4D,
21:38:53.141 -> BATTSCI: AA,10,0,0,0,0,40,61,10,0,0,15,E6, METSCI: E6,40,5A,B4,0,4C,
21:38:53.211 -> BATTSCI: 87,40,4B,15,60,10,0,32,33,33,4,4D,
21:38:53.317 -> BATTSCI: AA,10,0,0,0,0,40,61,10,0,0,15,E6, METSCI: E6,40,5A,E1,33,6C,
21:38:53.427 -> BATTSCI: 87,40,4B,15,60,10,0,32,33,33,4,4D,
21:38:53.536 -> BATTSCI: AA,10,0,0,0,0,40,61,10,0,0,15,E6, METSCI: E6,40,5A,B4,0,4C,
21:38:53.641 -> BATTSCI: 87,40,4B,15,60,10,0,32,33,33,4,4D,
21:38:53.714 -> BATTSCI: AA,10,0,0,0,0,40,61,10,0,0,15,E6, METSCI: E6,40,5A,B4,0,4C,
21:38:53.824 -> BATTSCI: 87,40,4B,15,60,10,0,32,33,33,4,4D,
21:38:53.933 -> BATTSCI: AA,10,0,0,0,0,40,61,10,0,0,15,E6, METSCI: E6,40,5A,B3,4,49,
21:38:54.037 -> BATTSCI: 87,40,4B,15,60,10,0,32,33,33,4,4D,
21:38:54.145 -> BATTSCI: AA,10,0,0,0,0,40,61,10,0,0,15,E6, METSCI: E6,40,5A,B4,0,4C,
21:38:54.215 -> BATTSCI: 87,40,4B,15,60,10,0,32,33,33,4,4D,
21:38:54.326 -> BATTSCI: AA,10,0,0,0,0,40,61,10,0,0,15,E6, METSCI: E6,40,5A,E1,33,6C,
21:38:54.431 -> BATTSCI: 87,40,4B,15,60,10,0,32,33,33,4,4D,
21:38:54.540 -> BATTSCI: AA,10,0,0,0,0,40,61,10,0,0,15,E6, METSCI: E6,40,5A,B4,0,4C,
21:38:54.641 -> BATTSCI: 87,40,4B,15,60,10,0,32,33,33,4,4D,
21:38:54.745 -> BATTSCI: AA,10,0,0,0,0,40,61,10,0,0,15,E6, METSCI: E6,40,5A,B4,0,4C,
21:38:54.818 -> BATTSCI: 87,40,4B,15,60,10,0,32,33,33,4,4D,
21:38:54.926 -> BATTSCI: AA,10,0,0,0,0,40,61,10,0,0,15,E6, METSCI: E6,40,5A,B3,4,49,
21:38:55.034 -> BATTSCI: 87,40,4B,15,60,10,0,32,33,33,4,4D,
21:38:55.136 -> BATTSCI: AA,10,0,0,0,0,40,61,10,0,0,15,E6, METSCI: E6,40,5A,B4,0,4C,
21:38:55.250 -> BATTSCI: 87,40,4B,15,60,10,0,32,33,33,4,4D,
21:38:55.317 -> BATTSCI: AA,10,0,0,0,0,40,61,10,0,0,15,E6, METSCI: E6,40,5A,E1,33,6C,
21:38:55.427 -> BATTSCI: 87,40,4B,15,60,10,0,32,33,33,4,4D,
21:38:55.532 -> BATTSCI: AA,10,0,0,0,0,40,61,10,0,0,15,E6, METSCI: E6,40,5A,B4,0,4C,
21:38:55.634 -> BATTSCI: 87,40,4B,15,60,10,0,32,33,33,4,4D,
21:38:55.735 -> BATTSCI: AA,10,0,0,0,0,40,61,10,0,0,15,E6, METSCI: E6,40,5A,B4,0,4C,
21:38:55.842 -> BATTSCI: 87,40,4B,15,60,10,0,32,33,33,4,4D,
21:38:55.952 -> BATTSCI: AA,10,0,0,0,0,40,61,10,0,0,15,E6, METSCI: E6,40,5A,B3,4,49,
21:38:56.020 -> BATTSCI: 87,40,4B,15,60,10,0,32,33,33,4,4D,
21:38:56.125 -> BATTSCI: AA,10,0,0,0,0,40,61,10,0,0,15,E6, METSCI: E6,40,5A,B4,0,4C,
21:38:56.235 -> BATTSCI: 87,40,4B,15,60,10,0,32,33,33,4,4D,
21:38:56.337 -> BATTSCI: AA,10,0,0,0,0,40,61,10,0,0,15,E6, METSCI: E6,40,5A,E1,33,6C,
21:38:56.443 -> BATTSCI: 87,40,4B,15,60,10,0,32,33,33,4,4D,
21:38:56.549 -> BATTSCI: AA,10,0,0,0,0,40,61,10,0,0,15,E6, METSCI: E6,40,5A,B4,0,4C,
21:38:56.650 -> BATTSCI: 87,40,4B,15,60,10,0,32,33,33,4,4D,
21:38:56.756 -> BATTSCI: AA,10,0,0,0,0,40,61,10,0,0,15,E6, METSCI: E6,40,5A,B4,0,4C,
21:38:56.824 -> BATTSCI: 87,40,4B,15,60,10,0,32,33,33,4,4D,
21:38:56.934 -> BATTSCI: AA,10,0,0,0,0,40,61,10,0,0,15,E6, METSCI: E6,40,5A,B3,4,49,
21:38:57.040 -> BATTSCI: 87,40,4B,15,60,10,0,32,33,33,4,4D,
21:38:57.146 -> BATTSCI: AA,10,0,0,0,0,40,61,10,0,0,15,E6, METSCI: E6,40,5A,B4,0,4C,
21:38:57.253 -> BATTSCI: 87,40,4B,15,60,10,0,32,33,33,4,4D,
21:38:57.329 -> BATTSCI: AA,10,0,0,0,0,40,61,10,0,0,15,E6, METSCI: E6,40,5A,E1,33,6C,
21:38:57.438 -> BATTSCI: 87,40,4B,15,60,10,0,32,33,33,4,4D,
21:38:57.539 -> BATTSCI: AA,10,0,0,0,0,40,61,10,0,0,15,E6, METSCI: E6,40,5A,B4,0,4C,
21:38:57.640 -> BATTSCI: 87,40,4B,15,60,10,0,32,33,33,4,4D,
21:38:57.745 -> BATTSCI: AA,10,0,0,0,0,40,61,10,0,0,15,E6, METSCI: E6,40,5A,B4,0,4C,
21:38:57.853 -> BATTSCI: 87,40,4B,15,60,10,0,32,33,33,4,4D,
21:38:57.963 -> BATTSCI: AA,10,0,0,0,0,40,61,10,0,0,15,E6, METSCI: E6,40,5A,B3,4,49,
21:38:58.034 -> BATTSCI: 87,40,4B,15,60,10,0,32,33,33,4,4D,
21:38:58.137 -> BATTSCI: AA,10,0,0,0,0,40,61,10,0,0,15,E6, METSCI: E6,40,5A,B4,0,4C,
21:38:58.247 -> BATTSCI: 87,40,4B,15,60,10,0,32,33,33,4,4D,
21:38:58.361 -> BATTSCI: AA,10,0,0,0,0,40,61,10,0,0,15,E6, METSCI: E6,40,5A,E1,33,6C,
21:38:58.470 -> BATTSCI: 87,40,4B,15,60,10,0,32,33,33,4,4D,
21:38:58.546 -> BATTSCI: AA,10,0,0,0,0,40,61,10,0,0,15,E6, METSCI: E6,40,5A,B4,0,4C,
21:38:58.652 -> BATTSCI: 87,40,4B,15,60,10,0,32,33,33,4,4D,
21:38:58.758 -> BATTSCI: AA,10,0,0,0,0,40,61,10,0,0,15,E6, METSCI: E6,40,5A,B4,0,4C,
21:38:58.866 -> BATTSCI: 87,40,4B,15,60,10,0,32,33,33,4,4D,
21:38:58.939 -> BATTSCI: AA,10,0,0,0,0,40,61,10,0,0,15,E6, METSCI: E6,40,5A,B3,4,49,
21:38:59.049 -> BATTSCI: 87,40,4B,15,60,10,0,32,33,33,4,4D,
21:38:59.151 -> BATTSCI: AA,10,0,0,0,0,40,61,10,0,0,15,E6, METSCI: E6,40,5A,B4,0,4C,
21:38:59.256 -> BATTSCI: 87,40,4B,15,60,10,0,32,33,33,4,4D,
21:38:59.365 -> BATTSCI: AA,10,0,0,0,0,40,61,10,0,0,15,E6, METSCI: E6,40,5A,E1,33,6C,
21:38:59.470 -> BATTSCI: 87,40,4B,15,60,10,0,32,33,33,4,4D,
21:38:59.542 -> BATTSCI: AA,10,0,0,0,0,40,61,10,0,0,15,E6, METSCI: E6,40,5A,B4,0,4C,
21:38:59.644 -> BATTSCI: 87,40,4B,15,60,10,0,32,33,33,4,4D,
21:38:59.758 -> BATTSCI: AA,10,0,0,0,0,40,61,10,0,0,15,E6, METSCI: E6,40,5A,B4,0,4C,
21:38:59.863 -> BATTSCI: 87,40,4B,15,60,10,0,32,33,33,4,4D,
21:38:59.969 -> BATTSCI: AA,10,0,0,0,0,40,61,10,0,0,15,E6, METSCI: E6,40,5A,B3,4,49,
21:39:00.074 -> BATTSCI: 87,40,4B,15,60,10,0,32,33,33,4,4D,
21:39:00.146 -> BATTSCI: AA,10,0,0,0,0,40,61,10,0,0,15,E6, METSCI: E6,40,5A,B4,0,4C,
21:39:00.251 -> BATTSCI: 87,40,4B,15,60,10,0,32,33,33,4,4D,
21:39:00.352 -> BATTSCI: AA,10,0,0,0,0,40,61,10,0,0,15,E6, METSCI: E6,40,5A,E1,33,6C,
21:39:00.458 -> BATTSCI: 87,40,4B,15,60,10,0,32,33,33,4,4D,
21:39:00.563 -> BATTSCI: AA,10,0,0,0,0,40,61,10,0,0,15,E6, METSCI: E6,40,5A,B4,0,4C,
21:39:00.668 -> BATTSCI: 87,40,4B,15,60,10,0,32,33,33,4,4D,
21:39:00.779 -> BATTSCI: AA,10,0,0,0,0,40,61,10,0,0,15,E6, METSCI: E6,40,5A,B4,0,4C,
21:39:00.850 -> BATTSCI: 87,40,4B,15,60,10,0,32,33,33,4,4D,
21:39:00.957 -> BATTSCI: AA,10,0,0,0,0,40,61,10,0,0,15,E6, METSCI: E6,40,5A,B3,4,49,
21:39:01.067 -> BATTSCI: 87,40,4B,15,60,10,0,32,33,33,4,4D,
21:39:01.173 -> BATTSCI: AA,10,0,0,0,0,40,61,10,0,0,15,E6, METSCI: E6,40,5A,B4,0,4C,
21:39:01.286 -> BATTSCI: 87,40,4B,15,60,10,0,32,33,33,4,4D,
21:39:01.354 -> BATTSCI: AA,10,0,0,0,0,40,61,10,0,0,15,E6, METSCI: E6,40,5A,E1,33,6C,
21:39:01.459 -> BATTSCI: 87,40,4B,15,60,10,0,32,33,33,4,4D,
21:39:01.570 -> BATTSCI: AA,10,0,0,0,0,40,61,10,0,0,15,E6, METSCI: E6,40,5A,B4,0,4C,
21:39:01.680 -> BATTSCI: 87,40,4B,15,60,10,0,32,33,33,4,4D,
21:39:01.756 -> BATTSCI: AA,10,0,0,0,0,40,61,10,0,0,15,E6, METSCI: E6,40,5A,B4,0,4C,
21:39:01.862 -> BATTSCI: 87,40,4B,15,60,10,0,32,33,33,4,4D,
21:39:01.964 -> BATTSCI: AA,10,0,0,0,0,40,61,10,0,0,15,E6, METSCI: E6,40,5A,B3,4,49,
21:39:02.067 -> BATTSCI: 87,40,4B,15,60,10,0,32,33,33,4,4D,
21:39:02.173 -> BATTSCI: AA,10,0,0,0,0,40,61,10,0,0,15,E6, METSCI: E6,40,5A,B4,0,4C,
21:39:02.281 -> BATTSCI: 87,40,4B,15,60,10,0,32,33,33,4,4D,
21:39:02.390 -> BATTSCI: AA,10,0,0,0,0,40,61,10,0,0,15,E6, METSCI: E6,40,5A,E1,33,6C,
21:39:02.458 -> BATTSCI: 87,40,4B,15,60,10,0,32,33,33,4,4D,
21:39:02.572 -> BATTSCI: AA,10,0,0,0,0,40,61,10,0,0,15,E6, METSCI: E6,40,5A,B4,0,4C,
21:39:02.680 -> BATTSCI: 87,40,4B,15,60,10,0,32,33,33,4,4D,
21:39:02.790 -> BATTSCI: AA,10,0,0,0,0,40,61,10,0,0,15,E6, METSCI: E6,40,5A,B4,0,4C,
21:39:02.859 -> BATTSCI: 87,40,4B,15,60,10,0,32,33,33,4,4D,
21:39:02.963 -> BATTSCI: AA,10,0,0,0,0,40,61,10,0,0,15,E6, METSCI: E6,40,5A,B3,4,49,
21:39:03.068 -> BATTSCI: 87,40,4B,15,60,10,0,32,33,33,4,4D,
21:39:03.168 -> BATTSCI: AA,10,0,0,0,0,40,61,10,0,0,15,E6, METSCI: E6,40,5A,B4,0,4C,
21:39:03.275 -> BATTSCI: 87,40,4B,15,60,10,0,32,33,33,4,4D,
21:39:03.382 -> BATTSCI: AA,10,0,0,0,0,40,61,10,0,0,15,E6, METSCI: E6,40,5A,E1,33,6C,
21:39:03.488 -> BATTSCI: 87,40,4B,15,60,10,0,32,33,33,4,4D,
21:39:03.591 -> BATTSCI: AA,10,0,0,0,0,40,61,10,0,0,15,E6, METSCI: E6,40,5A,B4,0,4C,
21:39:03.696 -> BATTSCI: 87,40,4B,15,60,10,0,32,33,33,4,4D,
21:39:03.763 -> BATTSCI: AA,10,0,0,0,0,40,61,10,0,0,15,E6, METSCI: E6,40,5A,B4,0,4C,
21:39:03.869 -> BATTSCI: 87,40,4B,15,60,10,0,32,33,33,4,4D,
21:39:03.980 -> BATTSCI: AA,10,0,0,0,0,40,61,10,0,0,15,E6, METSCI: E6,40,5A,B3,4,49,
21:39:04.085 -> BATTSCI: 87,40,4B,15,60,10,0,32,33,33,4,4D,
21:39:04.192 -> BATTSCI: AA,10,0,0,0,0,40,61,10,0,0,15,E6, METSCI: E6,40,5A,B4,0,4C,
21:39:04.302 -> BATTSCI: 87,40,4B,15,60,10,0,32,33,33,4,4D,
21:39:04.374 -> BATTSCI: AA,10,0,0,0,0,40,61,10,0,0,15,E6, METSCI: E6,40,5A,E1,33,6C,
21:39:04.484 -> BATTSCI: 87,40,4B,15,60,10,0,32,33,33,4,4D,
21:39:04.590 -> BATTSCI: AA,10,0,0,0,0,40,61,10,0,0,15,E6, METSCI: E6,40,5A,B4,0,4C,
21:39:04.696 -> BATTSCI: 87,40,4B,15,60,10,0,32,33,33,4,4D,
21:39:04.806 -> BATTSCI: AA,10,0,0,0,0,40,61,10,0,0,15,E6, METSCI: E6,40,5A,B4,0,4C,
21:39:04.877 -> BATTSCI: 87,40,4B,15,60,10,0,32,33,33,4,4D,
21:39:04.984 -> BATTSCI: AA,10,0,0,0,0,40,61,10,0,0,15,E6, METSCI: E6,40,5A,B3,4,49,
21:39:05.093 -> BATTSCI: 87,40,4B,15,60,10,0,32,33,33,4,4D,
21:39:05.200 -> BATTSCI: AA,10,0,0,0,0,40,61,10,0,0,15,E6, METSCI: E6,40,5A,B4,0,4C,
21:39:05.303 -> BATTSCI: 87,40,4B,15,60,10,0,32,33,33,4,4D,
21:39:05.374 -> BATTSCI: AA,10,0,0,0,0,40,61,10,0,0,15,E6, METSCI: E6,40,5A,E1,33,6C,
21:39:05.479 -> BATTSCI: 87,40,4B,15,60,10,0,32,33,33,4,4D,
21:39:05.590 -> BATTSCI: AA,10,0,0,0,0,40,61,10,0,0,15,E6, METSCI: E6,40,5A,B4,20,2C,
21:39:05.702 -> BATTSCI: 87,40,4B,15,60,10,0,32,33,33,4,4D,
21:39:05.775 -> BATTSCI: AA,10,0,0,0,0,12,61,10,0,20,23,E6, METSCI: E6,40,5A,B4,20,2C,
21:39:05.880 -> BATTSCI: 87,40,4B,15,60,10,0,32,33,33,4,4D,
21:39:05.985 -> BATTSCI: AA,10,0,0,0,0,12,61,10,0,20,23,E6, METSCI: E6,40,5A,B3,0,4D,
21:39:06.095 -> BATTSCI: 87,40,4B,15,60,10,0,32,33,33,0,51,
21:39:06.201 -> BATTSCI: AA,10,0,0,0,0,12,61,10,0,20,23,E6, METSCI: E6,40,5A,B4,20,2C,
21:39:06.303 -> BATTSCI: 87,40,4B,15,60,10,0,32,33,33,0,51,
21:39:06.412 -> BATTSCI: AA,10,0,0,0,0,12,61,10,0,20,23,E6, METSCI: E6,40,5A,E1,33,6C,
21:39:06.485 -> BATTSCI: 87,40,4B,15,60,10,0,32,33,33,0,51,
21:39:06.590 -> BATTSCI: AA,10,0,0,0,0,12,61,10,0,20,23,E6, METSCI: E6,40,5A,B4,20,2C,
21:39:06.698 -> BATTSCI: 87,40,4B,15,60,10,0,32,33,33,0,51,
21:39:06.810 -> BATTSCI: AA,10,0,0,0,0,12,61,10,0,20,23,E6, METSCI: E6,40,5A,B4,20,2C,
21:39:06.915 -> BATTSCI: 87,40,4B,15,60,10,0,32,33,33,0,51,
21:39:06.984 -> BATTSCI: AA,10,0,0,0,0,12,61,10,0,20,23,E6, METSCI: E6,40,5A,B3,0,4D,
21:39:07.087 -> BATTSCI: 87,40,4B,15,60,10,0,32,33,33,0,51,
21:39:07.191 -> BATTSCI: AA,10,0,0,0,0,12,61,10,0,20,23,E6, METSCI: E6,40,5A,B4,20,2C,
21:39:07.301 -> BATTSCI: 87,40,4B,15,60,10,0,32,33,33,0,51,
21:39:07.407 -> BATTSCI: AA,10,0,0,0,0,12,61,10,0,20,23,E6, METSCI: E6,40,5A,E1,33,6C,
21:39:07.510 -> BATTSCI: 87,40,4B,15,60,10,0,32,33,33,0,51,
21:39:07.619 -> BATTSCI: AA,10,0,0,0,0,12,61,10,0,20,23,E6, METSCI: E6,40,5A,B4,20,2C,
21:39:07.695 -> BATTSCI: 87,40,4B,15,60,10,0,32,33,33,0,51,
21:39:07.807 -> BATTSCI: AA,10,0,0,0,0,12,61,10,0,20,23,E6, METSCI: E6,40,5A,B4,20,2C,
21:39:07.916 -> BATTSCI: 87,40,4B,15,60,10,0,32,33,33,0,51,
21:39:07.985 -> BATTSCI: AA,10,0,0,0,0,12,61,10,0,20,23,E6, METSCI: E6,40,5A,B3,0,4D,
21:39:08.120 -> BATTSCI: 87,40,4B,15,60,10,0,32,33,33,0,51,
21:39:08.192 -> BATTSCI: AA,10,0,0,0,0,12,61,10,0,20,23,E6, METSCI: E6,40,5A,B4,20,2C,
21:39:08.301 -> BATTSCI: 87,40,4B,15,60,10,0,32,33,33,0,51,
21:39:08.404 -> BATTSCI: AA,10,0,0,0,0,12,61,10,0,20,23,E6, METSCI: E6,40,5A,E1,33,6C,
21:39:08.510 -> BATTSCI: 87,40,4B,15,60,10,0,32,33,33,0,51,
21:39:08.620 -> BATTSCI: AA,10,0,0,0,0,12,61,10,0,20,23,E6, METSCI: E6,40,5A,B4,20,2C,
21:39:08.692 -> BATTSCI: 87,40,4B,15,60,10,0,32,33,33,0,51,
21:39:08.805 -> BATTSCI: AA,10,0,0,0,0,12,61,10,0,20,23,E6, METSCI: E6,40,5A,B4,20,2C,
21:39:08.911 -> BATTSCI: 87,40,4B,15,60,10,0,32,33,33,0,51,
21:39:09.025 -> BATTSCI: AA,10,0,0,0,0,12,61,10,0,20,23,E6, METSCI: E6,40,5A,B3,0,4D,
21:39:09.097 -> BATTSCI: 87,40,4B,15,60,10,0,32,33,33,0,51,
21:39:09.203 -> BATTSCI: AA,10,0,0,0,0,12,61,10,0,20,23,E6, METSCI: E6,40,5A,B4,20,2C,
21:39:09.317 -> BATTSCI: 87,40,4B,15,60,10,0,32,33,33,0,51,
21:39:09.425 -> BATTSCI: AA,10,0,0,0,0,12,61,10,0,20,23,E6, METSCI: E6,40,5A,E1,33,6C,
21:39:09.528 -> BATTSCI: 87,40,4B,15,60,10,0,32,33,33,0,51,
21:39:09.601 -> BATTSCI: AA,10,0,0,0,0,12,61,10,0,20,23,E6, METSCI: E6,40,5A,B4,20,2C,
21:39:09.707 -> BATTSCI: 87,40,4B,15,60,10,0,32,33,33,0,51,
21:39:09.816 -> BATTSCI: AA,10,0,0,0,0,12,61,10,0,20,23,E6, METSCI: E6,40,5A,B4,20,2C,
21:39:09.920 -> BATTSCI: 87,40,4B,15,60,10,0,32,33,33,0,51,
21:39:10.032 -> BATTSCI: AA,10,0,0,0,0,12,61,10,0,20,23,E6, METSCI: E6,40,5A,B3,0,4D,
21:39:10.102 -> BATTSCI: 87,40,4B,15,60,10,0,32,33,33,0,51,
21:39:10.207 -> BATTSCI: AA,10,0,0,0,0,12,61,10,0,20,23,E6, METSCI: E6,40,5A,B4,20,2C,
21:39:10.316 -> BATTSCI: 87,40,4B,15,60,10,0,32,33,33,0,51,
21:39:10.424 -> BATTSCI: AA,10,0,0,0,0,12,61,10,0,20,23,E6, METSCI: E6,40,5A,E1,33,6C,
21:39:10.528 -> BATTSCI: 87,40,4B,15,60,10,0,32,33,33,0,51,
21:39:10.600 -> BATTSCI: AA,10,0,0,0,0,12,61,10,0,20,23,E6, METSCI: E6,40,5A,B4,20,2C,
21:39:10.702 -> BATTSCI: 87,40,4B,15,60,10,0,32,33,33,0,51,
21:39:10.805 -> BATTSCI: AA,10,0,0,0,0,12,61,10,0,20,23,E6, METSCI: E6,40,5A,B4,20,2C,
21:39:10.919 -> BATTSCI: 87,40,4B,15,60,10,0,32,33,33,0,51,
21:39:11.030 -> BATTSCI: AA,10,0,0,0,0,12,61,10,0,20,23,E6, METSCI: E6,40,5A,B3,0,4D,
21:39:11.102 -> BATTSCI: 87,40,4B,15,60,10,0,32,33,33,0,51,
21:39:11.212 -> BATTSCI: AA,10,0,0,0,0,12,61,10,0,20,23,E6, METSCI: E6,40,5A,B4,20,2C,
21:39:11.323 -> BATTSCI: 87,40,4B,15,60,10,0,32,33,33,0,51,
21:39:11.434 -> BATTSCI: AA,10,0,0,0,0,12,61,10,0,20,23,E6, METSCI: E6,40,5A,E1,33,6C,
21:39:11.536 -> BATTSCI: 87,40,4B,15,60,10,0,32,33,33,0,51,
21:39:11.608 -> BATTSCI: AA,10,0,0,0,0,12,61,10,0,20,23,E6, METSCI: E6,40,5A,B4,20,2C,
21:39:11.718 -> BATTSCI: 87,40,4B,15,60,10,0,32,33,33,0,51,
21:39:11.824 -> BATTSCI: AA,10,0,0,0,0,12,61,10,0,20,23,E6, METSCI: E6,40,5A,B4,20,2C,
21:39:11.925 -> BATTSCI: 87,40,4B,15,60,10,0,32,33,33,0,51,
21:39:12.030 -> BATTSCI: AA,10,0,0,0,0,12,61,10,0,20,23,E6, METSCI: E6,40,5A,B3,0,4D,
21:39:12.133 -> BATTSCI: 87,40,4B,15,60,10,0,32,33,33,0,51,
21:39:12.240 -> BATTSCI: AA,10,0,0,0,0,12,61,10,0,20,23,E6, METSCI: E6,40,5A,B4,20,2C,
21:39:12.312 -> BATTSCI: 87,40,4B,15,60,10,0,32,33,33,0,51,
21:39:12.427 -> BATTSCI: AA,10,0,0,0,0,12,61,10,0,20,23,E6, METSCI: E6,40,5A,E1,33,6C,
21:39:12.540 -> BATTSCI: 87,40,4B,15,60,10,0,32,33,33,0,51,
21:39:12.616 -> BATTSCI: AA,10,0,0,0,0,12,61,10,0,20,23,E6, METSCI: E6,40,5A,B4,20,2C,
21:39:12.719 -> BATTSCI: 87,40,4B,15,60,10,0,32,33,33,0,51,
21:39:12.831 -> BATTSCI: AA,10,0,0,0,0,12,61,10,0,20,23,E6, METSCI: E6,40,5A,B4,20,2C,
21:39:12.936 -> BATTSCI: 87,40,4B,15,60,10,0,32,33,33,0,51,
21:39:13.037 -> BATTSCI: AA,10,0,0,0,0,12,61,10,0,20,23,E6, METSCI: E6,40,5A,B3,0,4D,
21:39:13.144 -> BATTSCI: 87,40,4B,15,60,10,0,32,33,33,0,51,
21:39:13.220 -> BATTSCI: AA,10,0,0,0,0,12,61,10,0,20,23,E6, METSCI: E6,40,5A,B4,20,2C,
21:39:13.330 -> BATTSCI: 87,40,4B,15,60,10,0,32,33,33,0,51,
21:39:13.441 -> BATTSCI: AA,10,0,0,0,0,12,61,10,0,20,23,E6, METSCI: E6,40,5A,E1,33,6C,
21:39:13.547 -> BATTSCI: 87,40,4B,15,60,10,0,32,33,33,0,51,
21:39:13.620 -> BATTSCI: AA,10,0,0,0,0,12,61,10,0,20,23,E6, METSCI: E6,40,5A,B4,20,2C,
21:39:13.730 -> BATTSCI: 87,40,4B,15,60,10,0,32,33,33,0,51,
21:39:13.842 -> BATTSCI: AA,10,0,0,0,0,12,61,10,0,20,23,E6, METSCI: E6,40,5A,B4,20,2C,
21:39:13.947 -> BATTSCI: 87,40,4B,15,60,10,0,32,33,33,0,51,
21:39:14.050 -> BATTSCI: AA,10,0,0,0,0,12,61,10,0,20,23,E6, METSCI: E6,40,5A,B3,0,4D,
21:39:14.120 -> BATTSCI: 87,40,4B,15,60,10,0,32,33,33,0,51,
21:39:14.231 -> BATTSCI: AA,10,0,0,0,0,12,61,10,0,20,23,E6, METSCI: E6,40,5A,B4,20,2C,
21:39:14.342 -> BATTSCI: 87,40,4B,15,60,10,0,32,33,33,0,51,
21:39:14.454 -> BATTSCI: AA,10,0,0,0,0,12,61,10,0,20,23,E6, METSCI: E6,40,5A,E1,33,6C,
21:39:14.524 -> BATTSCI: 87,40,4B,15,60,10,0,32,33,33,0,51,
21:39:14.630 -> BATTSCI: AA,10,0,0,0,0,12,61,10,0,20,23,E6, METSCI: E6,40,5A,B4,20,2C,
21:39:14.736 -> BATTSCI: 87,40,4B,15,60,10,0,32,33,33,0,51,
21:39:14.842 -> BATTSCI: AA,10,0,0,0,0,12,61,10,0,20,23,E6, METSCI: E6,40,5A,B4,20,2C,
21:39:14.951 -> BATTSCI: 87,40,4B,15,60,10,0,32,33,33,0,51,
21:39:15.062 -> BATTSCI: AA,10,0,0,0,0,12,61,10,0,20,23,E6, METSCI: E6,40,5A,B3,0,4D,
21:39:15.133 -> BATTSCI: 87,40,4B,15,60,10,0,32,33,33,0,51,
21:39:15.238 -> BATTSCI: AA,10,0,0,0,0,12,61,10,0,20,23,E6, METSCI: E6,40,5A,B4,20,2C,
21:39:15.349 -> BATTSCI: 87,40,4B,15,60,10,0,32,33,33,0,51,
21:39:15.449 -> BATTSCI: AA,10,0,0,0,0,12,61,10,0,20,23,E6, METSCI: E6,40,5A,E1,33,6C,
21:39:15.557 -> BATTSCI: 87,40,4B,15,60,10,0,32,33,33,0,51,
21:39:15.660 -> BATTSCI: AA,10,0,0,0,0,12,61,10,0,20,23,E6, METSCI: E6,40,5A,B4,20,2C,
21:39:15.732 -> BATTSCI: 87,40,4B,15,60,10,0,32,33,33,0,51,
21:39:15.838 -> BATTSCI: AA,10,0,0,0,0,12,61,10,0,20,23,E6, METSCI: E6,40,5A,B4,20,2C,
21:39:15.948 -> BATTSCI: 87,40,4B,15,60,10,0,32,33,33,0,51,
21:39:16.051 -> BATTSCI: AA,10,0,0,0,0,12,61,10,0,20,23,E6, METSCI: E6,40,5A,B3,0,4D,
21:39:16.158 -> BATTSCI: 87,40,4B,15,60,10,0,32,33,33,0,51,
21:39:16.231 -> BATTSCI: AA,10,0,0,0,0,12,61,10,0,20,23,E6, METSCI: E6,40,5A,B4,20,2C,
21:39:16.337 -> BATTSCI: 87,40,4B,15,60,10,0,32,33,33,0,51,
21:39:16.448 -> BATTSCI: AA,10,0,0,0,0,12,61,10,0,20,23,E6, METSCI: E6,40,5A,E1,33,6C,
21:39:16.549 -> BATTSCI: 87,40,4B,15,60,10,0,32,33,33,0,51,
21:39:16.654 -> BATTSCI: AA,10,0,0,0,0,12,61,10,0,20,23,E6, METSCI: E6,40,5A,B4,20,2C,
21:39:16.763 -> BATTSCI: 87,40,4B,15,60,10,0,32,33,33,0,51,
21:39:16.835 -> BATTSCI: AA,10,0,0,0,0,12,61,10,0,20,23,E6, METSCI: E6,40,5A,B4,20,2C,
21:39:16.936 -> BATTSCI: 87,40,4B,15,60,10,0,32,33,33,0,51,
21:39:17.044 -> BATTSCI: AA,10,0,0,0,0,12,61,10,0,20,23,E6, METSCI: E6,40,5A,B3,0,4D,
21:39:17.159 -> BATTSCI: 87,40,4B,15,60,10,0,32,33,33,0,51,
21:39:17.260 -> BATTSCI: AA,10,0,0,0,0,12,61,10,0,20,23,E6, METSCI: E6,40,5A,B4,20,2C,
21:39:17.367 -> BATTSCI: 87,40,4B,15,60,10,0,32,33,33,0,51,
21:39:17.468 -> BATTSCI: AA,10,0,0,0,0,12,61,10,0,20,23,E6, METSCI: E6,40,5A,E1,33,6C,
21:39:17.568 -> BATTSCI: 87,40,4B,15,60,10,0,32,33,33,0,51,
21:39:17.669 -> BATTSCI: AA,10,0,0,0,0,12,61,10,0,20,23,E6, METSCI: E6,40,5A,B4,20,2C,
21:39:17.736 -> BATTSCI: 87,40,4B,15,60,10,0,32,33,33,0,51,
21:39:17.841 -> BATTSCI: AA,10,0,0,0,0,12,61,10,0,20,23,E6, METSCI: E6,40,5A,B4,20,2C,
21:39:17.948 -> BATTSCI: 87,40,4B,15,60,10,0,32,33,33,0,51,
21:39:18.055 -> BATTSCI: AA,10,0,0,0,0,12,61,10,0,20,23,
21:39:18.092 -> Key:OFF
