data on isoSPI bus fails CRC.

Fixed, see printed schematic (to be rolled into RevC)

...

Potential replacement single CMC+CT transformers with higher working voltage:
-SM91502AL
-1840-1033-2-ND
-118-SM91508AL-ETR-ND

Potential replacement dual CMC+CT transformers with higher working voltage:
-1840-1034-2-ND (larger 14.8x11.7 footprint, existing  12.7 x 8.8).
-507-1724-2-ND (cheaper, but no rated voltage found)

"Generally, multi-drop systems are best confined to compact assemblies where they can avoid excessive isoSPI pulse-distortion and EMC pickup."

...

Tests performed (prior to final solution):
isoSPI changes:
//-isoSPI drive resistors to 1 mA (R_bias = 1.4k, R_icmp = 0.6k)
-cut traces for external isoSPI
//-move downstream 120 Ohm termination to opposite side of transformer (near U11).  
//-remove R130 and C155 entirely (isoSPI safety ground reference).
//-remove stub HV caps so that only most downstream IC is on (and then only ask for its data).
//-replace most downstream HV caps with shorts
//-isoSPI drive resistors to 1 mA (R_bias = 1.00k, R_icmp = 1.00k)(see figure 46). V_thresh = 500 mV
//-isoSPI drive resistors to 1 mA (R_bias = 1.12k, R_icmp = 0.88k)(see figure 47). V_thresh = 560 mV
-isoSPI drive resistors to 1 mA (R_bias = 1.24k, R_icmp = 0.76k)(see figure 47). V_thresh = 620 mV

Future isoSPI changes:
-change C155/C52/C48/etc to 82 pF (20 pF OEM, plus 62 pF).
-change C155/C52/C48/etc to 10 nF (see figure 46 & 48).
-RC snubber on IP/IM at each LTC6804 (see figure 48b)
-switch to single transformers (deadbug duals close to each IC).
-remove ground planes under transformers

...

Change C77 and related to 100 pF... LTC6811-2 recommends 10 nF!
LTC6811-2 p82 recommends 402 Ohm + 15 pF snubber at each LTC6811's IPA/IMA lines.

/////////////////////////////////////////////////////////////////////////////////

Solution:
Implemented component changes per empirical test results (error rate is now 0).