(kicad_pcb (version 20171130) (host pcbnew "(5.1.9-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 22)
    (tracks 164)
    (zones 0)
    (modules 10)
    (nets 13)
  )

  (page A3)
  (title_block
    (title "LiBCM - Honda Insight BCM Replacement")
    (rev A)
    (company "Linsight, LLC")
  )

  (layers
    (0 F.Cu signal hide)
    (1 In1.Cu power hide)
    (2 In2.Cu power hide)
    (31 B.Cu signal)
    (33 F.Adhes user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user hide)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user)
    (41 Cmts.User user hide)
    (42 Eco1.User user)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 1)
    (user_trace_width 0.203)
    (user_trace_width 0.25)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (user_trace_width 1.5)
    (user_trace_width 3)
    (trace_clearance 0.2)
    (zone_clearance 0.75)
    (zone_45_only no)
    (trace_min 0.25)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.59)
    (via_min_drill 0.3)
    (user_via 0.6 0.4)
    (user_via 1.5 1)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.15)
    (segment_width 0.15)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.2 1.2)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 24.75 195)
    (grid_origin 153.75 93.75)
    (visible_elements 7FF7EFFF)
    (pcbplotparams
      (layerselection 0x010f8_fffffff9)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes true)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk true)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "../../Manufacturing/Gerbers (As Ordered)/"))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)
  (net 3 +3V3)
  (net 4 /MISO_ILIM_SD)
  (net 5 /SCK_VCC)
  (net 6 /MISO_VCC)
  (net 7 /MOSI_VCC)
  (net 8 /CS_VCC)
  (net 9 /CS_3V3)
  (net 10 /SCK_3V3)
  (net 11 /MOSI_3V3)
  (net 12 /MISO_3V3)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net /CS_3V3)
    (add_net /CS_VCC)
    (add_net /MISO_3V3)
    (add_net /MISO_ILIM_SD)
    (add_net /MISO_VCC)
    (add_net /MOSI_3V3)
    (add_net /MOSI_VCC)
    (add_net /SCK_3V3)
    (add_net /SCK_VCC)
    (add_net GND)
  )

  (net_class Default_verified ""
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class Thick ""
    (clearance 0.2)
    (trace_width 1)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Symbol:OSHW-Logo2_7.3x6mm_SilkScreen (layer B.Cu) (tedit 0) (tstamp 648730EB)
    (at 51.25 173.25 180)
    (descr "Open Source Hardware Symbol")
    (tags "Logo Symbol OSHW")
    (attr virtual)
    (fp_text reference REF** (at 0 0) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value OSHW-Logo2_7.3x6mm_SilkScreen (at 0.75 0) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_poly (pts (xy -2.400256 -1.919918) (xy -2.344799 -1.947568) (xy -2.295852 -1.99848) (xy -2.282371 -2.017338)
      (xy -2.267686 -2.042015) (xy -2.258158 -2.068816) (xy -2.252707 -2.104587) (xy -2.250253 -2.156169)
      (xy -2.249714 -2.224267) (xy -2.252148 -2.317588) (xy -2.260606 -2.387657) (xy -2.276826 -2.439931)
      (xy -2.302546 -2.479869) (xy -2.339503 -2.512929) (xy -2.342218 -2.514886) (xy -2.37864 -2.534908)
      (xy -2.422498 -2.544815) (xy -2.478276 -2.547257) (xy -2.568952 -2.547257) (xy -2.56899 -2.635283)
      (xy -2.569834 -2.684308) (xy -2.574976 -2.713065) (xy -2.588413 -2.730311) (xy -2.614142 -2.744808)
      (xy -2.620321 -2.747769) (xy -2.649236 -2.761648) (xy -2.671624 -2.770414) (xy -2.688271 -2.771171)
      (xy -2.699964 -2.761023) (xy -2.70749 -2.737073) (xy -2.711634 -2.696426) (xy -2.713185 -2.636186)
      (xy -2.712929 -2.553455) (xy -2.711651 -2.445339) (xy -2.711252 -2.413) (xy -2.709815 -2.301524)
      (xy -2.708528 -2.228603) (xy -2.569029 -2.228603) (xy -2.568245 -2.290499) (xy -2.56476 -2.330997)
      (xy -2.556876 -2.357708) (xy -2.542895 -2.378244) (xy -2.533403 -2.38826) (xy -2.494596 -2.417567)
      (xy -2.460237 -2.419952) (xy -2.424784 -2.39575) (xy -2.423886 -2.394857) (xy -2.409461 -2.376153)
      (xy -2.400687 -2.350732) (xy -2.396261 -2.311584) (xy -2.394882 -2.251697) (xy -2.394857 -2.23843)
      (xy -2.398188 -2.155901) (xy -2.409031 -2.098691) (xy -2.42866 -2.063766) (xy -2.45835 -2.048094)
      (xy -2.475509 -2.046514) (xy -2.516234 -2.053926) (xy -2.544168 -2.07833) (xy -2.560983 -2.12298)
      (xy -2.56835 -2.19113) (xy -2.569029 -2.228603) (xy -2.708528 -2.228603) (xy -2.708292 -2.215245)
      (xy -2.706323 -2.150333) (xy -2.70355 -2.102958) (xy -2.699612 -2.06929) (xy -2.694151 -2.045498)
      (xy -2.686808 -2.027753) (xy -2.677223 -2.012224) (xy -2.673113 -2.006381) (xy -2.618595 -1.951185)
      (xy -2.549664 -1.91989) (xy -2.469928 -1.911165) (xy -2.400256 -1.919918)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -1.283907 -1.92778) (xy -1.237328 -1.954723) (xy -1.204943 -1.981466) (xy -1.181258 -2.009484)
      (xy -1.164941 -2.043748) (xy -1.154661 -2.089227) (xy -1.149086 -2.150892) (xy -1.146884 -2.233711)
      (xy -1.146629 -2.293246) (xy -1.146629 -2.512391) (xy -1.208314 -2.540044) (xy -1.27 -2.567697)
      (xy -1.277257 -2.32767) (xy -1.280256 -2.238028) (xy -1.283402 -2.172962) (xy -1.287299 -2.128026)
      (xy -1.292553 -2.09877) (xy -1.299769 -2.080748) (xy -1.30955 -2.069511) (xy -1.312688 -2.067079)
      (xy -1.360239 -2.048083) (xy -1.408303 -2.0556) (xy -1.436914 -2.075543) (xy -1.448553 -2.089675)
      (xy -1.456609 -2.10822) (xy -1.461729 -2.136334) (xy -1.464559 -2.179173) (xy -1.465744 -2.241895)
      (xy -1.465943 -2.307261) (xy -1.465982 -2.389268) (xy -1.467386 -2.447316) (xy -1.472086 -2.486465)
      (xy -1.482013 -2.51178) (xy -1.499097 -2.528323) (xy -1.525268 -2.541156) (xy -1.560225 -2.554491)
      (xy -1.598404 -2.569007) (xy -1.593859 -2.311389) (xy -1.592029 -2.218519) (xy -1.589888 -2.149889)
      (xy -1.586819 -2.100711) (xy -1.582206 -2.066198) (xy -1.575432 -2.041562) (xy -1.565881 -2.022016)
      (xy -1.554366 -2.00477) (xy -1.49881 -1.94968) (xy -1.43102 -1.917822) (xy -1.357287 -1.910191)
      (xy -1.283907 -1.92778)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -2.958885 -1.921962) (xy -2.890855 -1.957733) (xy -2.840649 -2.015301) (xy -2.822815 -2.052312)
      (xy -2.808937 -2.107882) (xy -2.801833 -2.178096) (xy -2.80116 -2.254727) (xy -2.806573 -2.329552)
      (xy -2.81773 -2.394342) (xy -2.834286 -2.440873) (xy -2.839374 -2.448887) (xy -2.899645 -2.508707)
      (xy -2.971231 -2.544535) (xy -3.048908 -2.55502) (xy -3.127452 -2.53881) (xy -3.149311 -2.529092)
      (xy -3.191878 -2.499143) (xy -3.229237 -2.459433) (xy -3.232768 -2.454397) (xy -3.247119 -2.430124)
      (xy -3.256606 -2.404178) (xy -3.26221 -2.370022) (xy -3.264914 -2.321119) (xy -3.265701 -2.250935)
      (xy -3.265714 -2.2352) (xy -3.265678 -2.230192) (xy -3.120571 -2.230192) (xy -3.119727 -2.29643)
      (xy -3.116404 -2.340386) (xy -3.109417 -2.368779) (xy -3.097584 -2.388325) (xy -3.091543 -2.394857)
      (xy -3.056814 -2.41968) (xy -3.023097 -2.418548) (xy -2.989005 -2.397016) (xy -2.968671 -2.374029)
      (xy -2.956629 -2.340478) (xy -2.949866 -2.287569) (xy -2.949402 -2.281399) (xy -2.948248 -2.185513)
      (xy -2.960312 -2.114299) (xy -2.98543 -2.068194) (xy -3.02344 -2.047635) (xy -3.037008 -2.046514)
      (xy -3.072636 -2.052152) (xy -3.097006 -2.071686) (xy -3.111907 -2.109042) (xy -3.119125 -2.16815)
      (xy -3.120571 -2.230192) (xy -3.265678 -2.230192) (xy -3.265174 -2.160413) (xy -3.262904 -2.108159)
      (xy -3.257932 -2.071949) (xy -3.249287 -2.045299) (xy -3.235995 -2.021722) (xy -3.233057 -2.017338)
      (xy -3.183687 -1.958249) (xy -3.129891 -1.923947) (xy -3.064398 -1.910331) (xy -3.042158 -1.909665)
      (xy -2.958885 -1.921962)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -1.831697 -1.931239) (xy -1.774473 -1.969735) (xy -1.730251 -2.025335) (xy -1.703833 -2.096086)
      (xy -1.69849 -2.148162) (xy -1.699097 -2.169893) (xy -1.704178 -2.186531) (xy -1.718145 -2.201437)
      (xy -1.745411 -2.217973) (xy -1.790388 -2.239498) (xy -1.857489 -2.269374) (xy -1.857829 -2.269524)
      (xy -1.919593 -2.297813) (xy -1.970241 -2.322933) (xy -2.004596 -2.342179) (xy -2.017482 -2.352848)
      (xy -2.017486 -2.352934) (xy -2.006128 -2.376166) (xy -1.979569 -2.401774) (xy -1.949077 -2.420221)
      (xy -1.93363 -2.423886) (xy -1.891485 -2.411212) (xy -1.855192 -2.379471) (xy -1.837483 -2.344572)
      (xy -1.820448 -2.318845) (xy -1.787078 -2.289546) (xy -1.747851 -2.264235) (xy -1.713244 -2.250471)
      (xy -1.706007 -2.249714) (xy -1.697861 -2.26216) (xy -1.69737 -2.293972) (xy -1.703357 -2.336866)
      (xy -1.714643 -2.382558) (xy -1.73005 -2.422761) (xy -1.730829 -2.424322) (xy -1.777196 -2.489062)
      (xy -1.837289 -2.533097) (xy -1.905535 -2.554711) (xy -1.976362 -2.552185) (xy -2.044196 -2.523804)
      (xy -2.047212 -2.521808) (xy -2.100573 -2.473448) (xy -2.13566 -2.410352) (xy -2.155078 -2.327387)
      (xy -2.157684 -2.304078) (xy -2.162299 -2.194055) (xy -2.156767 -2.142748) (xy -2.017486 -2.142748)
      (xy -2.015676 -2.174753) (xy -2.005778 -2.184093) (xy -1.981102 -2.177105) (xy -1.942205 -2.160587)
      (xy -1.898725 -2.139881) (xy -1.897644 -2.139333) (xy -1.860791 -2.119949) (xy -1.846 -2.107013)
      (xy -1.849647 -2.093451) (xy -1.865005 -2.075632) (xy -1.904077 -2.049845) (xy -1.946154 -2.04795)
      (xy -1.983897 -2.066717) (xy -2.009966 -2.102915) (xy -2.017486 -2.142748) (xy -2.156767 -2.142748)
      (xy -2.152806 -2.106027) (xy -2.12845 -2.036212) (xy -2.094544 -1.987302) (xy -2.033347 -1.937878)
      (xy -1.965937 -1.913359) (xy -1.89712 -1.911797) (xy -1.831697 -1.931239)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -0.624114 -1.851289) (xy -0.619861 -1.910613) (xy -0.614975 -1.945572) (xy -0.608205 -1.96082)
      (xy -0.598298 -1.961015) (xy -0.595086 -1.959195) (xy -0.552356 -1.946015) (xy -0.496773 -1.946785)
      (xy -0.440263 -1.960333) (xy -0.404918 -1.977861) (xy -0.368679 -2.005861) (xy -0.342187 -2.037549)
      (xy -0.324001 -2.077813) (xy -0.312678 -2.131543) (xy -0.306778 -2.203626) (xy -0.304857 -2.298951)
      (xy -0.304823 -2.317237) (xy -0.3048 -2.522646) (xy -0.350509 -2.53858) (xy -0.382973 -2.54942)
      (xy -0.400785 -2.554468) (xy -0.401309 -2.554514) (xy -0.403063 -2.540828) (xy -0.404556 -2.503076)
      (xy -0.405674 -2.446224) (xy -0.406303 -2.375234) (xy -0.4064 -2.332073) (xy -0.406602 -2.246973)
      (xy -0.407642 -2.185981) (xy -0.410169 -2.144177) (xy -0.414836 -2.116642) (xy -0.422293 -2.098456)
      (xy -0.433189 -2.084698) (xy -0.439993 -2.078073) (xy -0.486728 -2.051375) (xy -0.537728 -2.049375)
      (xy -0.583999 -2.071955) (xy -0.592556 -2.080107) (xy -0.605107 -2.095436) (xy -0.613812 -2.113618)
      (xy -0.619369 -2.139909) (xy -0.622474 -2.179562) (xy -0.623824 -2.237832) (xy -0.624114 -2.318173)
      (xy -0.624114 -2.522646) (xy -0.669823 -2.53858) (xy -0.702287 -2.54942) (xy -0.720099 -2.554468)
      (xy -0.720623 -2.554514) (xy -0.721963 -2.540623) (xy -0.723172 -2.501439) (xy -0.724199 -2.4407)
      (xy -0.724998 -2.362141) (xy -0.725519 -2.269498) (xy -0.725714 -2.166509) (xy -0.725714 -1.769342)
      (xy -0.678543 -1.749444) (xy -0.631371 -1.729547) (xy -0.624114 -1.851289)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.039744 -1.950968) (xy 0.096616 -1.972087) (xy 0.097267 -1.972493) (xy 0.13244 -1.99838)
      (xy 0.158407 -2.028633) (xy 0.17667 -2.068058) (xy 0.188732 -2.121462) (xy 0.196096 -2.193651)
      (xy 0.200264 -2.289432) (xy 0.200629 -2.303078) (xy 0.205876 -2.508842) (xy 0.161716 -2.531678)
      (xy 0.129763 -2.54711) (xy 0.11047 -2.554423) (xy 0.109578 -2.554514) (xy 0.106239 -2.541022)
      (xy 0.103587 -2.504626) (xy 0.101956 -2.451452) (xy 0.1016 -2.408393) (xy 0.101592 -2.338641)
      (xy 0.098403 -2.294837) (xy 0.087288 -2.273944) (xy 0.063501 -2.272925) (xy 0.022296 -2.288741)
      (xy -0.039914 -2.317815) (xy -0.085659 -2.341963) (xy -0.109187 -2.362913) (xy -0.116104 -2.385747)
      (xy -0.116114 -2.386877) (xy -0.104701 -2.426212) (xy -0.070908 -2.447462) (xy -0.019191 -2.450539)
      (xy 0.018061 -2.450006) (xy 0.037703 -2.460735) (xy 0.049952 -2.486505) (xy 0.057002 -2.519337)
      (xy 0.046842 -2.537966) (xy 0.043017 -2.540632) (xy 0.007001 -2.55134) (xy -0.043434 -2.552856)
      (xy -0.095374 -2.545759) (xy -0.132178 -2.532788) (xy -0.183062 -2.489585) (xy -0.211986 -2.429446)
      (xy -0.217714 -2.382462) (xy -0.213343 -2.340082) (xy -0.197525 -2.305488) (xy -0.166203 -2.274763)
      (xy -0.115322 -2.24399) (xy -0.040824 -2.209252) (xy -0.036286 -2.207288) (xy 0.030821 -2.176287)
      (xy 0.072232 -2.150862) (xy 0.089981 -2.128014) (xy 0.086107 -2.104745) (xy 0.062643 -2.078056)
      (xy 0.055627 -2.071914) (xy 0.00863 -2.0481) (xy -0.040067 -2.049103) (xy -0.082478 -2.072451)
      (xy -0.110616 -2.115675) (xy -0.113231 -2.12416) (xy -0.138692 -2.165308) (xy -0.170999 -2.185128)
      (xy -0.217714 -2.20477) (xy -0.217714 -2.15395) (xy -0.203504 -2.080082) (xy -0.161325 -2.012327)
      (xy -0.139376 -1.989661) (xy -0.089483 -1.960569) (xy -0.026033 -1.9474) (xy 0.039744 -1.950968)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.529926 -1.949755) (xy 0.595858 -1.974084) (xy 0.649273 -2.017117) (xy 0.670164 -2.047409)
      (xy 0.692939 -2.102994) (xy 0.692466 -2.143186) (xy 0.668562 -2.170217) (xy 0.659717 -2.174813)
      (xy 0.62153 -2.189144) (xy 0.602028 -2.185472) (xy 0.595422 -2.161407) (xy 0.595086 -2.148114)
      (xy 0.582992 -2.09921) (xy 0.551471 -2.064999) (xy 0.507659 -2.048476) (xy 0.458695 -2.052634)
      (xy 0.418894 -2.074227) (xy 0.40545 -2.086544) (xy 0.395921 -2.101487) (xy 0.389485 -2.124075)
      (xy 0.385317 -2.159328) (xy 0.382597 -2.212266) (xy 0.380502 -2.287907) (xy 0.37996 -2.311857)
      (xy 0.377981 -2.39379) (xy 0.375731 -2.451455) (xy 0.372357 -2.489608) (xy 0.367006 -2.513004)
      (xy 0.358824 -2.526398) (xy 0.346959 -2.534545) (xy 0.339362 -2.538144) (xy 0.307102 -2.550452)
      (xy 0.288111 -2.554514) (xy 0.281836 -2.540948) (xy 0.278006 -2.499934) (xy 0.2766 -2.430999)
      (xy 0.277598 -2.333669) (xy 0.277908 -2.318657) (xy 0.280101 -2.229859) (xy 0.282693 -2.165019)
      (xy 0.286382 -2.119067) (xy 0.291864 -2.086935) (xy 0.299835 -2.063553) (xy 0.310993 -2.043852)
      (xy 0.31683 -2.03541) (xy 0.350296 -1.998057) (xy 0.387727 -1.969003) (xy 0.392309 -1.966467)
      (xy 0.459426 -1.946443) (xy 0.529926 -1.949755)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.190117 -2.065358) (xy 1.189933 -2.173837) (xy 1.189219 -2.257287) (xy 1.187675 -2.319704)
      (xy 1.185001 -2.365085) (xy 1.180894 -2.397429) (xy 1.175055 -2.420733) (xy 1.167182 -2.438995)
      (xy 1.161221 -2.449418) (xy 1.111855 -2.505945) (xy 1.049264 -2.541377) (xy 0.980013 -2.55409)
      (xy 0.910668 -2.542463) (xy 0.869375 -2.521568) (xy 0.826025 -2.485422) (xy 0.796481 -2.441276)
      (xy 0.778655 -2.383462) (xy 0.770463 -2.306313) (xy 0.769302 -2.249714) (xy 0.769458 -2.245647)
      (xy 0.870857 -2.245647) (xy 0.871476 -2.31055) (xy 0.874314 -2.353514) (xy 0.88084 -2.381622)
      (xy 0.892523 -2.401953) (xy 0.906483 -2.417288) (xy 0.953365 -2.44689) (xy 1.003701 -2.449419)
      (xy 1.051276 -2.424705) (xy 1.054979 -2.421356) (xy 1.070783 -2.403935) (xy 1.080693 -2.383209)
      (xy 1.086058 -2.352362) (xy 1.088228 -2.304577) (xy 1.088571 -2.251748) (xy 1.087827 -2.185381)
      (xy 1.084748 -2.141106) (xy 1.078061 -2.112009) (xy 1.066496 -2.091173) (xy 1.057013 -2.080107)
      (xy 1.01296 -2.052198) (xy 0.962224 -2.048843) (xy 0.913796 -2.070159) (xy 0.90445 -2.078073)
      (xy 0.88854 -2.095647) (xy 0.87861 -2.116587) (xy 0.873278 -2.147782) (xy 0.871163 -2.196122)
      (xy 0.870857 -2.245647) (xy 0.769458 -2.245647) (xy 0.77281 -2.158568) (xy 0.784726 -2.090086)
      (xy 0.807135 -2.0386) (xy 0.842124 -1.998443) (xy 0.869375 -1.977861) (xy 0.918907 -1.955625)
      (xy 0.976316 -1.945304) (xy 1.029682 -1.948067) (xy 1.059543 -1.959212) (xy 1.071261 -1.962383)
      (xy 1.079037 -1.950557) (xy 1.084465 -1.918866) (xy 1.088571 -1.870593) (xy 1.093067 -1.816829)
      (xy 1.099313 -1.784482) (xy 1.110676 -1.765985) (xy 1.130528 -1.75377) (xy 1.143 -1.748362)
      (xy 1.190171 -1.728601) (xy 1.190117 -2.065358)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.779833 -1.958663) (xy 1.782048 -1.99685) (xy 1.783784 -2.054886) (xy 1.784899 -2.12818)
      (xy 1.785257 -2.205055) (xy 1.785257 -2.465196) (xy 1.739326 -2.511127) (xy 1.707675 -2.539429)
      (xy 1.67989 -2.550893) (xy 1.641915 -2.550168) (xy 1.62684 -2.548321) (xy 1.579726 -2.542948)
      (xy 1.540756 -2.539869) (xy 1.531257 -2.539585) (xy 1.499233 -2.541445) (xy 1.453432 -2.546114)
      (xy 1.435674 -2.548321) (xy 1.392057 -2.551735) (xy 1.362745 -2.54432) (xy 1.33368 -2.521427)
      (xy 1.323188 -2.511127) (xy 1.277257 -2.465196) (xy 1.277257 -1.978602) (xy 1.314226 -1.961758)
      (xy 1.346059 -1.949282) (xy 1.364683 -1.944914) (xy 1.369458 -1.958718) (xy 1.373921 -1.997286)
      (xy 1.377775 -2.056356) (xy 1.380722 -2.131663) (xy 1.382143 -2.195286) (xy 1.386114 -2.445657)
      (xy 1.420759 -2.450556) (xy 1.452268 -2.447131) (xy 1.467708 -2.436041) (xy 1.472023 -2.415308)
      (xy 1.475708 -2.371145) (xy 1.478469 -2.309146) (xy 1.480012 -2.234909) (xy 1.480235 -2.196706)
      (xy 1.480457 -1.976783) (xy 1.526166 -1.960849) (xy 1.558518 -1.950015) (xy 1.576115 -1.944962)
      (xy 1.576623 -1.944914) (xy 1.578388 -1.958648) (xy 1.580329 -1.99673) (xy 1.582282 -2.054482)
      (xy 1.584084 -2.127227) (xy 1.585343 -2.195286) (xy 1.589314 -2.445657) (xy 1.6764 -2.445657)
      (xy 1.680396 -2.21724) (xy 1.684392 -1.988822) (xy 1.726847 -1.966868) (xy 1.758192 -1.951793)
      (xy 1.776744 -1.944951) (xy 1.777279 -1.944914) (xy 1.779833 -1.958663)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.144876 -1.956335) (xy 2.186667 -1.975344) (xy 2.219469 -1.998378) (xy 2.243503 -2.024133)
      (xy 2.260097 -2.057358) (xy 2.270577 -2.1028) (xy 2.276271 -2.165207) (xy 2.278507 -2.249327)
      (xy 2.278743 -2.304721) (xy 2.278743 -2.520826) (xy 2.241774 -2.53767) (xy 2.212656 -2.549981)
      (xy 2.198231 -2.554514) (xy 2.195472 -2.541025) (xy 2.193282 -2.504653) (xy 2.191942 -2.451542)
      (xy 2.191657 -2.409372) (xy 2.190434 -2.348447) (xy 2.187136 -2.300115) (xy 2.182321 -2.270518)
      (xy 2.178496 -2.264229) (xy 2.152783 -2.270652) (xy 2.112418 -2.287125) (xy 2.065679 -2.309458)
      (xy 2.020845 -2.333457) (xy 1.986193 -2.35493) (xy 1.970002 -2.369685) (xy 1.969938 -2.369845)
      (xy 1.97133 -2.397152) (xy 1.983818 -2.423219) (xy 2.005743 -2.444392) (xy 2.037743 -2.451474)
      (xy 2.065092 -2.450649) (xy 2.103826 -2.450042) (xy 2.124158 -2.459116) (xy 2.136369 -2.483092)
      (xy 2.137909 -2.487613) (xy 2.143203 -2.521806) (xy 2.129047 -2.542568) (xy 2.092148 -2.552462)
      (xy 2.052289 -2.554292) (xy 1.980562 -2.540727) (xy 1.943432 -2.521355) (xy 1.897576 -2.475845)
      (xy 1.873256 -2.419983) (xy 1.871073 -2.360957) (xy 1.891629 -2.305953) (xy 1.922549 -2.271486)
      (xy 1.95342 -2.252189) (xy 2.001942 -2.227759) (xy 2.058485 -2.202985) (xy 2.06791 -2.199199)
      (xy 2.130019 -2.171791) (xy 2.165822 -2.147634) (xy 2.177337 -2.123619) (xy 2.16658 -2.096635)
      (xy 2.148114 -2.075543) (xy 2.104469 -2.049572) (xy 2.056446 -2.047624) (xy 2.012406 -2.067637)
      (xy 1.980709 -2.107551) (xy 1.976549 -2.117848) (xy 1.952327 -2.155724) (xy 1.916965 -2.183842)
      (xy 1.872343 -2.206917) (xy 1.872343 -2.141485) (xy 1.874969 -2.101506) (xy 1.88623 -2.069997)
      (xy 1.911199 -2.036378) (xy 1.935169 -2.010484) (xy 1.972441 -1.973817) (xy 2.001401 -1.954121)
      (xy 2.032505 -1.94622) (xy 2.067713 -1.944914) (xy 2.144876 -1.956335)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.6526 -1.958752) (xy 2.669948 -1.966334) (xy 2.711356 -1.999128) (xy 2.746765 -2.046547)
      (xy 2.768664 -2.097151) (xy 2.772229 -2.122098) (xy 2.760279 -2.156927) (xy 2.734067 -2.175357)
      (xy 2.705964 -2.186516) (xy 2.693095 -2.188572) (xy 2.686829 -2.173649) (xy 2.674456 -2.141175)
      (xy 2.669028 -2.126502) (xy 2.63859 -2.075744) (xy 2.59452 -2.050427) (xy 2.53801 -2.051206)
      (xy 2.533825 -2.052203) (xy 2.503655 -2.066507) (xy 2.481476 -2.094393) (xy 2.466327 -2.139287)
      (xy 2.45725 -2.204615) (xy 2.453286 -2.293804) (xy 2.452914 -2.341261) (xy 2.45273 -2.416071)
      (xy 2.451522 -2.467069) (xy 2.448309 -2.499471) (xy 2.442109 -2.518495) (xy 2.43194 -2.529356)
      (xy 2.416819 -2.537272) (xy 2.415946 -2.53767) (xy 2.386828 -2.549981) (xy 2.372403 -2.554514)
      (xy 2.370186 -2.540809) (xy 2.368289 -2.502925) (xy 2.366847 -2.445715) (xy 2.365998 -2.374027)
      (xy 2.365829 -2.321565) (xy 2.366692 -2.220047) (xy 2.37007 -2.143032) (xy 2.377142 -2.086023)
      (xy 2.389088 -2.044526) (xy 2.40709 -2.014043) (xy 2.432327 -1.99008) (xy 2.457247 -1.973355)
      (xy 2.517171 -1.951097) (xy 2.586911 -1.946076) (xy 2.6526 -1.958752)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 3.153595 -1.966966) (xy 3.211021 -2.004497) (xy 3.238719 -2.038096) (xy 3.260662 -2.099064)
      (xy 3.262405 -2.147308) (xy 3.258457 -2.211816) (xy 3.109686 -2.276934) (xy 3.037349 -2.310202)
      (xy 2.990084 -2.336964) (xy 2.965507 -2.360144) (xy 2.961237 -2.382667) (xy 2.974889 -2.407455)
      (xy 2.989943 -2.423886) (xy 3.033746 -2.450235) (xy 3.081389 -2.452081) (xy 3.125145 -2.431546)
      (xy 3.157289 -2.390752) (xy 3.163038 -2.376347) (xy 3.190576 -2.331356) (xy 3.222258 -2.312182)
      (xy 3.265714 -2.295779) (xy 3.265714 -2.357966) (xy 3.261872 -2.400283) (xy 3.246823 -2.435969)
      (xy 3.21528 -2.476943) (xy 3.210592 -2.482267) (xy 3.175506 -2.51872) (xy 3.145347 -2.538283)
      (xy 3.107615 -2.547283) (xy 3.076335 -2.55023) (xy 3.020385 -2.550965) (xy 2.980555 -2.54166)
      (xy 2.955708 -2.527846) (xy 2.916656 -2.497467) (xy 2.889625 -2.464613) (xy 2.872517 -2.423294)
      (xy 2.863238 -2.367521) (xy 2.859693 -2.291305) (xy 2.85941 -2.252622) (xy 2.860372 -2.206247)
      (xy 2.948007 -2.206247) (xy 2.949023 -2.231126) (xy 2.951556 -2.2352) (xy 2.968274 -2.229665)
      (xy 3.004249 -2.215017) (xy 3.052331 -2.19419) (xy 3.062386 -2.189714) (xy 3.123152 -2.158814)
      (xy 3.156632 -2.131657) (xy 3.16399 -2.10622) (xy 3.146391 -2.080481) (xy 3.131856 -2.069109)
      (xy 3.07941 -2.046364) (xy 3.030322 -2.050122) (xy 2.989227 -2.077884) (xy 2.960758 -2.127152)
      (xy 2.951631 -2.166257) (xy 2.948007 -2.206247) (xy 2.860372 -2.206247) (xy 2.861285 -2.162249)
      (xy 2.868196 -2.095384) (xy 2.881884 -2.046695) (xy 2.904096 -2.010849) (xy 2.936574 -1.982513)
      (xy 2.950733 -1.973355) (xy 3.015053 -1.949507) (xy 3.085473 -1.948006) (xy 3.153595 -1.966966)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.10391 2.757652) (xy 0.182454 2.757222) (xy 0.239298 2.756058) (xy 0.278105 2.753793)
      (xy 0.302538 2.75006) (xy 0.316262 2.744494) (xy 0.32294 2.736727) (xy 0.326236 2.726395)
      (xy 0.326556 2.725057) (xy 0.331562 2.700921) (xy 0.340829 2.653299) (xy 0.353392 2.587259)
      (xy 0.368287 2.507872) (xy 0.384551 2.420204) (xy 0.385119 2.417125) (xy 0.40141 2.331211)
      (xy 0.416652 2.255304) (xy 0.429861 2.193955) (xy 0.440054 2.151718) (xy 0.446248 2.133145)
      (xy 0.446543 2.132816) (xy 0.464788 2.123747) (xy 0.502405 2.108633) (xy 0.551271 2.090738)
      (xy 0.551543 2.090642) (xy 0.613093 2.067507) (xy 0.685657 2.038035) (xy 0.754057 2.008403)
      (xy 0.757294 2.006938) (xy 0.868702 1.956374) (xy 1.115399 2.12484) (xy 1.191077 2.176197)
      (xy 1.259631 2.222111) (xy 1.317088 2.25997) (xy 1.359476 2.287163) (xy 1.382825 2.301079)
      (xy 1.385042 2.302111) (xy 1.40201 2.297516) (xy 1.433701 2.275345) (xy 1.481352 2.234553)
      (xy 1.546198 2.174095) (xy 1.612397 2.109773) (xy 1.676214 2.046388) (xy 1.733329 1.988549)
      (xy 1.780305 1.939825) (xy 1.813703 1.90379) (xy 1.830085 1.884016) (xy 1.830694 1.882998)
      (xy 1.832505 1.869428) (xy 1.825683 1.847267) (xy 1.80854 1.813522) (xy 1.779393 1.7652)
      (xy 1.736555 1.699308) (xy 1.679448 1.614483) (xy 1.628766 1.539823) (xy 1.583461 1.47286)
      (xy 1.54615 1.417484) (xy 1.519452 1.37758) (xy 1.505985 1.357038) (xy 1.505137 1.355644)
      (xy 1.506781 1.335962) (xy 1.519245 1.297707) (xy 1.540048 1.248111) (xy 1.547462 1.232272)
      (xy 1.579814 1.16171) (xy 1.614328 1.081647) (xy 1.642365 1.012371) (xy 1.662568 0.960955)
      (xy 1.678615 0.921881) (xy 1.687888 0.901459) (xy 1.689041 0.899886) (xy 1.706096 0.897279)
      (xy 1.746298 0.890137) (xy 1.804302 0.879477) (xy 1.874763 0.866315) (xy 1.952335 0.851667)
      (xy 2.031672 0.836551) (xy 2.107431 0.821982) (xy 2.174264 0.808978) (xy 2.226828 0.798555)
      (xy 2.259776 0.79173) (xy 2.267857 0.789801) (xy 2.276205 0.785038) (xy 2.282506 0.774282)
      (xy 2.287045 0.753902) (xy 2.290104 0.720266) (xy 2.291967 0.669745) (xy 2.292918 0.598708)
      (xy 2.29324 0.503524) (xy 2.293257 0.464508) (xy 2.293257 0.147201) (xy 2.217057 0.132161)
      (xy 2.174663 0.124005) (xy 2.1114 0.112101) (xy 2.034962 0.097884) (xy 1.953043 0.08279)
      (xy 1.9304 0.078645) (xy 1.854806 0.063947) (xy 1.788953 0.049495) (xy 1.738366 0.036625)
      (xy 1.708574 0.026678) (xy 1.703612 0.023713) (xy 1.691426 0.002717) (xy 1.673953 -0.037967)
      (xy 1.654577 -0.090322) (xy 1.650734 -0.1016) (xy 1.625339 -0.171523) (xy 1.593817 -0.250418)
      (xy 1.562969 -0.321266) (xy 1.562817 -0.321595) (xy 1.511447 -0.432733) (xy 1.680399 -0.681253)
      (xy 1.849352 -0.929772) (xy 1.632429 -1.147058) (xy 1.566819 -1.211726) (xy 1.506979 -1.268733)
      (xy 1.456267 -1.315033) (xy 1.418046 -1.347584) (xy 1.395675 -1.363343) (xy 1.392466 -1.364343)
      (xy 1.373626 -1.356469) (xy 1.33518 -1.334578) (xy 1.28133 -1.301267) (xy 1.216276 -1.259131)
      (xy 1.14594 -1.211943) (xy 1.074555 -1.16381) (xy 1.010908 -1.121928) (xy 0.959041 -1.088871)
      (xy 0.922995 -1.067218) (xy 0.906867 -1.059543) (xy 0.887189 -1.066037) (xy 0.849875 -1.08315)
      (xy 0.802621 -1.107326) (xy 0.797612 -1.110013) (xy 0.733977 -1.141927) (xy 0.690341 -1.157579)
      (xy 0.663202 -1.157745) (xy 0.649057 -1.143204) (xy 0.648975 -1.143) (xy 0.641905 -1.125779)
      (xy 0.625042 -1.084899) (xy 0.599695 -1.023525) (xy 0.567171 -0.944819) (xy 0.528778 -0.851947)
      (xy 0.485822 -0.748072) (xy 0.444222 -0.647502) (xy 0.398504 -0.536516) (xy 0.356526 -0.433703)
      (xy 0.319548 -0.342215) (xy 0.288827 -0.265201) (xy 0.265622 -0.205815) (xy 0.25119 -0.167209)
      (xy 0.246743 -0.1528) (xy 0.257896 -0.136272) (xy 0.287069 -0.10993) (xy 0.325971 -0.080887)
      (xy 0.436757 0.010961) (xy 0.523351 0.116241) (xy 0.584716 0.232734) (xy 0.619815 0.358224)
      (xy 0.627608 0.490493) (xy 0.621943 0.551543) (xy 0.591078 0.678205) (xy 0.53792 0.790059)
      (xy 0.465767 0.885999) (xy 0.377917 0.964924) (xy 0.277665 1.02573) (xy 0.16831 1.067313)
      (xy 0.053147 1.088572) (xy -0.064525 1.088401) (xy -0.18141 1.065699) (xy -0.294211 1.019362)
      (xy -0.399631 0.948287) (xy -0.443632 0.908089) (xy -0.528021 0.804871) (xy -0.586778 0.692075)
      (xy -0.620296 0.57299) (xy -0.628965 0.450905) (xy -0.613177 0.329107) (xy -0.573322 0.210884)
      (xy -0.509793 0.099525) (xy -0.422979 -0.001684) (xy -0.325971 -0.080887) (xy -0.285563 -0.111162)
      (xy -0.257018 -0.137219) (xy -0.246743 -0.152825) (xy -0.252123 -0.169843) (xy -0.267425 -0.2105)
      (xy -0.291388 -0.271642) (xy -0.322756 -0.350119) (xy -0.360268 -0.44278) (xy -0.402667 -0.546472)
      (xy -0.444337 -0.647526) (xy -0.49031 -0.758607) (xy -0.532893 -0.861541) (xy -0.570779 -0.953165)
      (xy -0.60266 -1.030316) (xy -0.627229 -1.089831) (xy -0.64318 -1.128544) (xy -0.64909 -1.143)
      (xy -0.663052 -1.157685) (xy -0.69006 -1.157642) (xy -0.733587 -1.142099) (xy -0.79711 -1.110284)
      (xy -0.797612 -1.110013) (xy -0.84544 -1.085323) (xy -0.884103 -1.067338) (xy -0.905905 -1.059614)
      (xy -0.906867 -1.059543) (xy -0.923279 -1.067378) (xy -0.959513 -1.089165) (xy -1.011526 -1.122328)
      (xy -1.075275 -1.164291) (xy -1.14594 -1.211943) (xy -1.217884 -1.260191) (xy -1.282726 -1.302151)
      (xy -1.336265 -1.335227) (xy -1.374303 -1.356821) (xy -1.392467 -1.364343) (xy -1.409192 -1.354457)
      (xy -1.44282 -1.326826) (xy -1.48999 -1.284495) (xy -1.547342 -1.230505) (xy -1.611516 -1.167899)
      (xy -1.632503 -1.146983) (xy -1.849501 -0.929623) (xy -1.684332 -0.68722) (xy -1.634136 -0.612781)
      (xy -1.590081 -0.545972) (xy -1.554638 -0.490665) (xy -1.530281 -0.450729) (xy -1.519478 -0.430036)
      (xy -1.519162 -0.428563) (xy -1.524857 -0.409058) (xy -1.540174 -0.369822) (xy -1.562463 -0.31743)
      (xy -1.578107 -0.282355) (xy -1.607359 -0.215201) (xy -1.634906 -0.147358) (xy -1.656263 -0.090034)
      (xy -1.662065 -0.072572) (xy -1.678548 -0.025938) (xy -1.69466 0.010095) (xy -1.70351 0.023713)
      (xy -1.72304 0.032048) (xy -1.765666 0.043863) (xy -1.825855 0.057819) (xy -1.898078 0.072578)
      (xy -1.9304 0.078645) (xy -2.012478 0.093727) (xy -2.091205 0.108331) (xy -2.158891 0.12102)
      (xy -2.20784 0.130358) (xy -2.217057 0.132161) (xy -2.293257 0.147201) (xy -2.293257 0.464508)
      (xy -2.293086 0.568846) (xy -2.292384 0.647787) (xy -2.290866 0.704962) (xy -2.288251 0.744001)
      (xy -2.284254 0.768535) (xy -2.278591 0.782195) (xy -2.27098 0.788611) (xy -2.267857 0.789801)
      (xy -2.249022 0.79402) (xy -2.207412 0.802438) (xy -2.14837 0.814039) (xy -2.077243 0.827805)
      (xy -1.999375 0.84272) (xy -1.920113 0.857768) (xy -1.844802 0.871931) (xy -1.778787 0.884194)
      (xy -1.727413 0.893539) (xy -1.696025 0.89895) (xy -1.689041 0.899886) (xy -1.682715 0.912404)
      (xy -1.66871 0.945754) (xy -1.649645 0.993623) (xy -1.642366 1.012371) (xy -1.613004 1.084805)
      (xy -1.578429 1.16483) (xy -1.547463 1.232272) (xy -1.524677 1.283841) (xy -1.509518 1.326215)
      (xy -1.504458 1.352166) (xy -1.505264 1.355644) (xy -1.515959 1.372064) (xy -1.54038 1.408583)
      (xy -1.575905 1.461313) (xy -1.619913 1.526365) (xy -1.669783 1.599849) (xy -1.679644 1.614355)
      (xy -1.737508 1.700296) (xy -1.780044 1.765739) (xy -1.808946 1.813696) (xy -1.82591 1.84718)
      (xy -1.832633 1.869205) (xy -1.83081 1.882783) (xy -1.830764 1.882869) (xy -1.816414 1.900703)
      (xy -1.784677 1.935183) (xy -1.73899 1.982732) (xy -1.682796 2.039778) (xy -1.619532 2.102745)
      (xy -1.612398 2.109773) (xy -1.53267 2.18698) (xy -1.471143 2.24367) (xy -1.426579 2.28089)
      (xy -1.397743 2.299685) (xy -1.385042 2.302111) (xy -1.366506 2.291529) (xy -1.328039 2.267084)
      (xy -1.273614 2.231388) (xy -1.207202 2.187053) (xy -1.132775 2.136689) (xy -1.115399 2.12484)
      (xy -0.868703 1.956374) (xy -0.757294 2.006938) (xy -0.689543 2.036405) (xy -0.616817 2.066041)
      (xy -0.554297 2.08967) (xy -0.551543 2.090642) (xy -0.50264 2.108543) (xy -0.464943 2.12368)
      (xy -0.446575 2.13279) (xy -0.446544 2.132816) (xy -0.440715 2.149283) (xy -0.430808 2.189781)
      (xy -0.417805 2.249758) (xy -0.402691 2.32466) (xy -0.386448 2.409936) (xy -0.385119 2.417125)
      (xy -0.368825 2.504986) (xy -0.353867 2.58474) (xy -0.341209 2.651319) (xy -0.331814 2.699653)
      (xy -0.326646 2.724675) (xy -0.326556 2.725057) (xy -0.323411 2.735701) (xy -0.317296 2.743738)
      (xy -0.304547 2.749533) (xy -0.2815 2.753453) (xy -0.244491 2.755865) (xy -0.189856 2.757135)
      (xy -0.113933 2.757629) (xy -0.013056 2.757714) (xy 0 2.757714) (xy 0.10391 2.757652)) (layer B.SilkS) (width 0.01))
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 6486C757)
    (at 45.25 164.75 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /648BF60D)
    (attr smd)
    (fp_text reference C1 (at 0 -1.68 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.68 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.7 0.98) (end -1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.98) (end 1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.98) (end 1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 0.98) (end -1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.95 0 90) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +3V3))
    (pad 2 smd roundrect (at 0.95 0 90) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 64872BC1)
    (at 54 169.5 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /64D1BE24)
    (attr smd)
    (fp_text reference C3 (at 3.25 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1u (at 0 1.68 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 0.98) (end -1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.98) (end 1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.98) (end 1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.98) (end -1.7 0.98) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.95 0 270) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.95 0 270) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 6486C78A)
    (at 48.5 164.75 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /64C83578)
    (attr smd)
    (fp_text reference C4 (at 0 -1.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1u (at 0 1.68 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.7 0.98) (end -1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.98) (end 1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.98) (end 1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 0.98) (end -1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.95 0 90) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +3V3))
    (pad 2 smd roundrect (at 0.95 0 90) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 6486C7A5)
    (at 52.714999 161.265001 90)
    (descr "Through hole straight pin header, 1x07, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x07 2.54mm single row")
    (path /665BDA8A)
    (fp_text reference J1 (at 0.015001 -17.464999 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x07 (at 0 -17.57 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -17.05) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -17.05) (end 1.8 -17.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end -1.8 -17.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -16.57) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -16.57) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -16.57) (end 1.33 -16.57) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -16.51) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -16.51) (end -1.27 -16.51) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -16.51) (layer B.Fab) (width 0.1))
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 -7.62) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 2 thru_hole oval (at 0 -2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +3V3))
    (pad 3 thru_hole oval (at 0 -5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 4 thru_hole oval (at 0 -7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /SCK_VCC))
    (pad 5 thru_hole oval (at 0 -10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /MISO_VCC))
    (pad 6 thru_hole oval (at 0 -12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /MOSI_VCC))
    (pad 7 thru_hole oval (at 0 -15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /CS_VCC))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x07_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 6486C7B6)
    (at 47.5 173.75)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /648BF656)
    (attr smd)
    (fp_text reference R1 (at 2.75 -0.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 7k32 (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9125 0) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 3 +3V3))
    (pad 2 smd roundrect (at 0.9125 0) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 9 /CS_3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 6487135F)
    (at 42.5 173.75 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /648BF694)
    (attr smd)
    (fp_text reference R2 (at 2.5 0.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9125 0 180) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 6 /MISO_VCC))
    (pad 1 smd roundrect (at -0.9125 0 180) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 4 /MISO_ILIM_SD))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_LGA:NXP_LGA-8_3x5mm_P1.25mm_H1.2mm (layer F.Cu) (tedit 5D9F7937) (tstamp 6486C7DF)
    (at 47.75 169.5 180)
    (descr "NXP  LGA, 8 Pin (https://www.nxp.com/docs/en/data-sheet/MPL115A1.pdf#page=15), generated with kicad-footprint-generator ipc_noLead_generator.py")
    (tags "NXP LGA NoLead")
    (path /6488E0BE)
    (attr smd)
    (fp_text reference U1 (at -4.5 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value XTSD04G_FLASH (at 0 3.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2 -2.75) (end -2 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 2.75) (end 2 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 2.75) (end 2 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -2.75) (end -2 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.75) (end -0.75 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 2.5) (end -1.5 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 2.5) (end -1.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -2.5) (end 1.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 -2.5) (end 1.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 2.61) (end 1.5 2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.61) (end 1.5 -2.61) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.75 0.75) (thickness 0.11)))
    )
    (pad 1 smd roundrect (at -3.75 -1.875 180) (size 1.2 0.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 2 smd roundrect (at -3.75 -0.625 180) (size 1.2 0.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 /CS_3V3))
    (pad 3 smd roundrect (at -3.75 0.625 180) (size 1.2 0.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 /SCK_3V3))
    (pad 4 smd roundrect (at -3.75 1.875 180) (size 1.2 0.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 5 smd roundrect (at 3.75 1.875 180) (size 1.2 0.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 /MOSI_3V3))
    (pad 6 smd roundrect (at 3.75 0.625 180) (size 1.2 0.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 /MISO_3V3))
    (pad 7 smd roundrect (at 3.75 -0.625 180) (size 1.2 0.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 8 smd roundrect (at 3.75 -1.875 180) (size 1.2 0.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +3V3))
    (model ${KISYS3DMOD}/Package_LGA.3dshapes/NXP_LGA-8_3x5mm_P1.25mm_H1.2mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SO-14_3.9x8.65mm_P1.27mm (layer F.Cu) (tedit 5F427CE7) (tstamp 6486D2B2)
    (at 38.75 167.5)
    (descr "SO, 14 Pin (https://www.st.com/resource/en/datasheet/l6491.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SO SO")
    (path /648BF614)
    (attr smd)
    (fp_text reference U2 (at -2 5.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74LVC125 (at 0 5.28) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.7 -4.58) (end -3.7 -4.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 4.58) (end 3.7 -4.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 4.58) (end 3.7 4.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -4.58) (end -3.7 4.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.35) (end -0.975 -4.325) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 4.325) (end -1.95 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 4.325) (end -1.95 4.325) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -4.325) (end 1.95 4.325) (layer F.Fab) (width 0.1))
    (fp_line (start -0.975 -4.325) (end 1.95 -4.325) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -4.435) (end -3.45 -4.435) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -4.435) (end 1.95 -4.435) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 4.435) (end -1.95 4.435) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 4.435) (end 1.95 4.435) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -2.475 -3.81) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 /CS_VCC))
    (pad 2 smd roundrect (at -2.475 -2.54) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 /CS_VCC))
    (pad 3 smd roundrect (at -2.475 -1.27) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 /CS_3V3))
    (pad 4 smd roundrect (at -2.475 0) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 /CS_VCC))
    (pad 5 smd roundrect (at -2.475 1.27) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 /SCK_VCC))
    (pad 6 smd roundrect (at -2.475 2.54) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 /SCK_3V3))
    (pad 7 smd roundrect (at -2.475 3.81) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 8 smd roundrect (at 2.475 3.81) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 /MISO_ILIM_SD))
    (pad 9 smd roundrect (at 2.475 2.54) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 /MISO_3V3))
    (pad 10 smd roundrect (at 2.475 1.27) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 /CS_VCC))
    (pad 11 smd roundrect (at 2.475 0) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 /MOSI_3V3))
    (pad 12 smd roundrect (at 2.475 -1.27) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 /MOSI_VCC))
    (pad 13 smd roundrect (at 2.475 -2.54) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 /CS_VCC))
    (pad 14 smd roundrect (at 2.475 -3.81) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +3V3))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SO-14_3.9x8.65mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23-5 (layer F.Cu) (tedit 5A02FF57) (tstamp 6486EFA8)
    (at 52.75 164.75 180)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /64968E53)
    (attr smd)
    (fp_text reference U3 (at 2.5 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MIC5504-3.3YM5 (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9 1.8) (end -1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end -1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.8) (end 1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -1.8) (end 1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 1 smd rect (at -1.1 -0.95 180) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at -1.1 0 180) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at -1.1 0.95 180) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 4 smd rect (at 1.1 0.95 180) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at 1.1 -0.95 180) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "github.com/doppelhub/\nHonda_Insight_LiBCM/\ntree/main/Electronics/\nPCB%20(KiCAD)/FLASH" (at 45 166.5) (layer B.SilkS)
    (effects (font (size 1.15 1.15) (thickness 0.15)) (justify mirror))
  )
  (gr_text RevA (at 35.75 161 90) (layer F.Cu)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "DESIGN BY\n'MUDDER'" (at 40.5 173.5) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "5V SPI 4Gb FLASH" (at 44.75 175.75) (layer F.SilkS)
    (effects (font (size 1.25 1.25) (thickness 0.2)))
  )
  (gr_arc (start 35.75 160.75) (end 35.75 158.75) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 35.75 174.75) (end 33.75 174.75) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 53.75 174.75) (end 53.75 176.75) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 53.75 160.75) (end 55.75 160.75) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_text 5V (at 52.75 159.75) (layer F.SilkS) (tstamp 64872375)
    (effects (font (size 1 1.15) (thickness 0.15)))
  )
  (gr_text 33 (at 50 159.75) (layer F.SilkS) (tstamp 64872375)
    (effects (font (size 1 1.15) (thickness 0.15)))
  )
  (gr_text G (at 47.5 159.75) (layer F.SilkS) (tstamp 64872375)
    (effects (font (size 1 1.15) (thickness 0.15)))
  )
  (gr_text CK (at 45 159.75) (layer F.SilkS) (tstamp 64872375)
    (effects (font (size 1 1.15) (thickness 0.15)))
  )
  (gr_text MI (at 42.5 159.75) (layer F.SilkS) (tstamp 64872375)
    (effects (font (size 1 1.15) (thickness 0.15)))
  )
  (gr_text MO (at 40 159.75) (layer F.SilkS) (tstamp 64872375)
    (effects (font (size 1 1.15) (thickness 0.15)))
  )
  (gr_text CS (at 37.5 159.75) (layer F.SilkS) (tstamp 64872396)
    (effects (font (size 1 1.15) (thickness 0.15)))
  )
  (gr_circle (center 54 167) (end 54.25 167) (layer F.SilkS) (width 0.15) (tstamp 6486ED7E))
  (gr_circle (center 34.75 163.25) (end 35 163.25) (layer F.SilkS) (width 0.15) (tstamp 6486ED7E))
  (gr_circle (center 52.5 172.25) (end 52.75 172.25) (layer F.SilkS) (width 0.15))
  (gr_line (start 33.75 174.75) (end 33.75 160.75) (layer Edge.Cuts) (width 0.15) (tstamp 6486D1F9))
  (gr_line (start 53.75 176.75) (end 35.75 176.75) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 55.75 160.75) (end 55.75 174.75) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 35.75 158.75) (end 53.75 158.75) (layer Edge.Cuts) (width 0.15))

  (segment (start 52.714999 161.265001) (end 52.714999 161.964999) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 53.85 163.1) (end 53.85 163.8) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 52.714999 161.964999) (end 53.85 163.1) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 54 165.85) (end 53.85 165.7) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 54 168.55) (end 54 165.85) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 53.85 163.8) (end 54.8 163.8) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 54.8 163.8) (end 55.25 164.25) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 55.25 164.25) (end 55.25 165.25) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 54.8 165.7) (end 53.85 165.7) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 55.25 165.25) (end 54.8 165.7) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 54.564999 161.265001) (end 54.97499 161.674992) (width 1) (layer F.Cu) (net 1))
  (segment (start 52.714999 161.265001) (end 54.564999 161.265001) (width 1) (layer F.Cu) (net 1))
  (segment (start 54 168.55) (end 54.05 168.5) (width 1) (layer F.Cu) (net 1))
  (segment (start 54.75 168.5) (end 54.97499 168.27501) (width 1) (layer F.Cu) (net 1))
  (segment (start 54.05 168.5) (end 54.75 168.5) (width 1) (layer F.Cu) (net 1))
  (segment (start 54.97499 168.27501) (end 54.97499 166) (width 1) (layer F.Cu) (net 1))
  (segment (start 55.22499 165.77501) (end 55.22499 165.25) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 55 166) (end 55.22499 165.77501) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 54.97499 166) (end 55 166) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 55.22499 163.22499) (end 55.22499 164.25) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 54.97499 161.674992) (end 54.97499 162.72499) (width 1) (layer F.Cu) (net 1))
  (segment (start 54.97499 162.97499) (end 55.22499 163.22499) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 54.97499 162.72499) (end 54.97499 162.97499) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 54.97499 162.72499) (end 54.97499 163.5) (width 1) (layer F.Cu) (net 1))
  (segment (start 47.634999 162.934999) (end 48.5 163.8) (width 1) (layer F.Cu) (net 2))
  (segment (start 47.634999 161.265001) (end 47.634999 162.934999) (width 1) (layer F.Cu) (net 2))
  (segment (start 48.5 163.8) (end 47.2 163.8) (width 1) (layer F.Cu) (net 2))
  (segment (start 47.2 163.8) (end 45.75 163.8) (width 1) (layer F.Cu) (net 2) (tstamp 6486E947))
  (via (at 52.75 164.75) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 52.75 164.75) (end 53.85 164.75) (width 0.5) (layer F.Cu) (net 2))
  (via (at 46.5 163.8) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 51.8 163.8) (end 52.75 164.75) (width 1) (layer B.Cu) (net 2))
  (segment (start 46.5 163.8) (end 51.8 163.8) (width 1) (layer B.Cu) (net 2))
  (segment (start 46.5 163.8) (end 47.3 163) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 47.3 161.6) (end 47.634999 161.265001) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 47.3 163) (end 47.3 161.6) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 52.75 164.75) (end 52.75 167) (width 1) (layer B.Cu) (net 2))
  (segment (start 52.75 167) (end 52.75 167) (width 1) (layer B.Cu) (net 2) (tstamp 6486F21B))
  (via (at 52.75 167) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 52.125 167.625) (end 52.75 167) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 51.5 167.625) (end 52.125 167.625) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 52.75 167) (end 52.75 168.25) (width 1) (layer B.Cu) (net 2))
  (segment (start 52.75 169.5) (end 52.75 170.75) (width 1) (layer B.Cu) (net 2) (tstamp 6486F3AF))
  (segment (start 52.75 168.25) (end 52.75 169.5) (width 1) (layer B.Cu) (net 2) (tstamp 6486F3B6))
  (via (at 37.25 172) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 36.56 171.31) (end 37.25 172) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 36.275 171.31) (end 36.56 171.31) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 46.5 167.5) (end 42 172) (width 1) (layer B.Cu) (net 2))
  (segment (start 42 172) (end 37.25 172) (width 1) (layer B.Cu) (net 2))
  (segment (start 46.5 163.8) (end 46.5 167.5) (width 1) (layer B.Cu) (net 2))
  (segment (start 37.25 173.25) (end 36 174.5) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 37.25 172) (end 37.25 173.25) (width 0.5) (layer B.Cu) (net 2))
  (via (at 36 174.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 35 160.25) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 53.5 171.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 54.5 171.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 52.75 170.75) (end 53.5 171.5) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 53.5 171.5) (end 54.5 171.5) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 54.5 170.95) (end 54 170.45) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 54.5 171.5) (end 54.5 170.95) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 53.5 170.95) (end 54 170.45) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 53.5 171.5) (end 53.5 170.95) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 50.174999 161.265001) (end 50.174999 165.075001) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 49.55 165.7) (end 48.5 165.7) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 50.174999 165.075001) (end 49.55 165.7) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 51.65 165.7) (end 45.75 165.7) (width 1) (layer F.Cu) (net 3))
  (segment (start 45.75 165.7) (end 44.7 165.7) (width 1) (layer F.Cu) (net 3))
  (segment (start 44 171.375) (end 45.375 171.375) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 45.75 171) (end 45.75 165.7) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 45.375 171.375) (end 45.75 171) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 41.225 163.69) (end 42.69 163.69) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 42.69 163.69) (end 43.5 164.5) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 43.5 164.5) (end 43.5 165) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 44.2 165.7) (end 45.25 165.7) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 43.5 165) (end 44.2 165.7) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 45.25 171.5) (end 45.375 171.375) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 45.25 172.5) (end 45.25 171.5) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 46.5 173.75) (end 45.25 172.5) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 46.5875 173.75) (end 46.5 173.75) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 41.225 171.31) (end 41.81 171.31) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 43.25 172.75) (end 43.25 173.5875) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 43.25 173.5875) (end 43.4125 173.75) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 41.81 171.31) (end 43.25 172.75) (width 0.5) (layer F.Cu) (net 4))
  (via (at 38.75 169.25) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5) (tstamp 648720B4))
  (segment (start 38.27 168.77) (end 38.75 169.25) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 36.275 168.77) (end 38.27 168.77) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 42.25 164.25) (end 45.094999 161.405001) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 45.094999 161.405001) (end 45.094999 161.265001) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 42.25 165.75) (end 42.25 164.25) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 38.75 169.25) (end 42.25 165.75) (width 0.5) (layer B.Cu) (net 5))
  (via (at 39.5 170.75) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 39.5 171.6625) (end 41.5875 173.75) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 39.5 170.75) (end 39.5 171.6625) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 42.554999 161.605001) (end 42.554999 161.265001) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 41 163.16) (end 42.554999 161.605001) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 37.75 168.6) (end 41 165.35) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 37.75 170) (end 37.75 168.6) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 38.5 170.75) (end 37.75 170) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 41 165.35) (end 41 163.16) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 39.5 170.75) (end 38.5 170.75) (width 0.5) (layer B.Cu) (net 6))
  (via (at 39.2 165.35) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 39.8 162.55) (end 39.2 163.15) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 39.8 161.48) (end 39.8 162.55) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 39.2 163.15) (end 39.2 165.35) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 40.014999 161.265001) (end 39.8 161.48) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 40.08 166.23) (end 41.225 166.23) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 39.2 165.35) (end 40.08 166.23) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 41.225 164.96) (end 40.21 164.96) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 40.21 164.96) (end 38.94 163.69) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 36.275 164.96) (end 37.29 164.96) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 37.29 164.96) (end 37.81 164.44) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 37.81 164.44) (end 37.81 163.69) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 38.94 163.69) (end 37.81 163.69) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 37.81 161.600002) (end 37.474999 161.265001) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 37.81 163.69) (end 37.81 161.600002) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 37.5 167.5) (end 36.275 167.5) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 38.25 166.75) (end 37.5 167.5) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 41.225 168.77) (end 40.27 168.77) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 40.27 168.77) (end 39.5 168) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 39.5 168) (end 39.5 167.25) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 38.25 166) (end 38.25 166.75) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 39.5 167.25) (end 38.25 166) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 38 165.75) (end 38.25 166) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 38 164.75) (end 38 165.75) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 37.81 164.56) (end 38 164.75) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 37.81 164.44) (end 37.81 164.56) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 37.474999 162.490001) (end 36.275 163.69) (width 1) (layer F.Cu) (net 8))
  (segment (start 37.474999 161.265001) (end 37.474999 162.490001) (width 1) (layer F.Cu) (net 8))
  (segment (start 37.474999 163.525001) (end 37.31 163.69) (width 1) (layer F.Cu) (net 8))
  (segment (start 37.474999 161.265001) (end 37.474999 163.525001) (width 1) (layer F.Cu) (net 8))
  (segment (start 37.31 163.69) (end 36.275 163.69) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 37.81 163.69) (end 37.31 163.69) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 50.625 170.125) (end 51.5 170.125) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 49.75 172.4125) (end 49.75 171) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 49.75 171) (end 50.625 170.125) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 48.4125 173.75) (end 49.75 172.4125) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 35.27 166.23) (end 34.52501 166.97499) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 35.75 173) (end 37.5 173) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 34.52501 171.77501) (end 35.75 173) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 47.5 175.25) (end 48.4125 174.3375) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 39.75 175.25) (end 47.5 175.25) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 34.52501 166.97499) (end 34.52501 171.77501) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 37.5 173) (end 39.75 175.25) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 36.275 166.23) (end 35.27 166.23) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 48.25 174.5) (end 48.25 174) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 48 174.75) (end 48.25 174.5) (width 0.5) (layer F.Cu) (net 9))
  (via (at 40 173.75) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (via (at 47.75 172.25) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 46.25 173.75) (end 47.75 172.25) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 40 173.75) (end 46.25 173.75) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 50.125 168.875) (end 51.5 168.875) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 48.5 170.5) (end 50.125 168.875) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 48.5 171.5) (end 48.5 170.5) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 47.75 172.25) (end 48.5 171.5) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 38.375 172.125) (end 40 173.75) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 37.29 170.04) (end 38.375 171.125) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 38.375 171.125) (end 38.375 172.125) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 36.275 170.04) (end 37.29 170.04) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 41.225 167.5) (end 42.5 167.5) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 42.625 167.625) (end 44 167.625) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 42.5 167.5) (end 42.625 167.625) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 41.225 170.04) (end 42.21 170.04) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 43.375 168.875) (end 44 168.875) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 42.21 170.04) (end 43.375 168.875) (width 0.5) (layer F.Cu) (net 12))

  (zone (net 1) (net_name +5V) (layer F.Cu) (tstamp 64871B0C) (hatch edge 0.508)
    (priority 1)
    (connect_pads yes (clearance 0.75))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 54 160) (xy 55.5 161.5) (xy 55.5 168.25) (xy 54.75 169) (xy 53.25 169)
        (xy 53.25 165) (xy 51.5 163.25) (xy 51.5 160)
      )
    )
    (filled_polygon
      (pts
        (xy 54.798001 168.772393) (xy 54.697394 168.873) (xy 53.377 168.873) (xy 53.377 167.996618) (xy 53.500294 167.914236)
        (xy 53.664236 167.750294) (xy 53.793044 167.557519) (xy 53.881769 167.343318) (xy 53.927 167.115924) (xy 53.927 166.884076)
        (xy 53.881769 166.656682) (xy 53.793044 166.442481) (xy 53.664236 166.249706) (xy 53.500294 166.085764) (xy 53.377 166.003382)
        (xy 53.377 165.956243) (xy 54.38 165.956243) (xy 54.551922 165.93931) (xy 54.717237 165.889162) (xy 54.798 165.845993)
      )
    )
    (filled_polygon
      (pts
        (xy 54.798 160.977606) (xy 54.798 163.654007) (xy 54.717237 163.610838) (xy 54.551922 163.56069) (xy 54.38 163.543757)
        (xy 53.32 163.543757) (xy 53.148078 163.56069) (xy 53.061243 163.587031) (xy 53.061243 163.475) (xy 53.04431 163.303078)
        (xy 52.994162 163.137763) (xy 52.912727 162.985408) (xy 52.803133 162.851867) (xy 52.669592 162.742273) (xy 52.517237 162.660838)
        (xy 52.351922 162.61069) (xy 52.18 162.593757) (xy 51.627 162.593757) (xy 51.627 162.200445) (xy 51.705446 162.083042)
        (xy 51.835631 161.768748) (xy 51.901999 161.435096) (xy 51.901999 161.094906) (xy 51.835631 160.761254) (xy 51.705446 160.44696)
        (xy 51.627 160.329557) (xy 51.627 160.127) (xy 53.947394 160.127)
      )
    )
  )
  (zone (net 8) (net_name /CS_VCC) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (priority 1)
    (connect_pads yes (clearance 0.75))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 39 161.75) (xy 39 163.5) (xy 40.25 164.75) (xy 42.25 164.75) (xy 42.25 169.25)
        (xy 40.25 169.25) (xy 38.75 167.75) (xy 35.25 167.75) (xy 35.25 162.5) (xy 37 160.75)
        (xy 38 160.75)
      )
    )
    (filled_polygon
      (pts
        (xy 38.287999 161.217605) (xy 38.287999 161.435096) (xy 38.354367 161.768748) (xy 38.484552 162.083042) (xy 38.673551 162.365899)
        (xy 38.873 162.565348) (xy 38.873 163.5) (xy 38.87544 163.524776) (xy 38.882667 163.548601) (xy 38.894403 163.570557)
        (xy 38.910197 163.589803) (xy 39.400325 164.079931) (xy 39.43579 164.196843) (xy 39.315924 164.173) (xy 39.084076 164.173)
        (xy 38.856682 164.218231) (xy 38.642481 164.306956) (xy 38.449706 164.435764) (xy 38.285764 164.599706) (xy 38.156956 164.792481)
        (xy 38.068231 165.006682) (xy 38.023 165.234076) (xy 38.023 165.465924) (xy 38.068231 165.693318) (xy 38.156956 165.907519)
        (xy 38.285764 166.100294) (xy 38.449706 166.264236) (xy 38.642481 166.393044) (xy 38.653995 166.397813) (xy 39.243945 166.987764)
        (xy 39.279235 167.030765) (xy 39.322236 167.066055) (xy 39.322239 167.066058) (xy 39.39545 167.12614) (xy 39.388572 167.148814)
        (xy 39.368757 167.35) (xy 39.368757 167.65) (xy 39.388572 167.851186) (xy 39.447256 168.04464) (xy 39.542553 168.222928)
        (xy 39.670801 168.379199) (xy 39.827072 168.507447) (xy 40.00536 168.602744) (xy 40.198814 168.661428) (xy 40.4 168.681243)
        (xy 41.974939 168.681243) (xy 41.797425 168.858757) (xy 40.4 168.858757) (xy 40.198814 168.878572) (xy 40.09091 168.911304)
        (xy 38.839803 167.660197) (xy 38.820557 167.644403) (xy 38.798601 167.632667) (xy 38.774776 167.62544) (xy 38.75 167.623)
        (xy 37.348748 167.623) (xy 37.301186 167.608572) (xy 37.1 167.588757) (xy 35.65201 167.588757) (xy 35.65201 167.441808)
        (xy 35.682575 167.411243) (xy 37.1 167.411243) (xy 37.301186 167.391428) (xy 37.49464 167.332744) (xy 37.672928 167.237447)
        (xy 37.829199 167.109199) (xy 37.957447 166.952928) (xy 38.052744 166.77464) (xy 38.111428 166.581186) (xy 38.131243 166.38)
        (xy 38.131243 166.08) (xy 38.111428 165.878814) (xy 38.052744 165.68536) (xy 37.957447 165.507072) (xy 37.829199 165.350801)
        (xy 37.672928 165.222553) (xy 37.49464 165.127256) (xy 37.301186 165.068572) (xy 37.1 165.048757) (xy 35.45 165.048757)
        (xy 35.377 165.055947) (xy 35.377 163.690095) (xy 37.5195 163.690095) (xy 37.5195 160.877) (xy 37.947394 160.877)
      )
    )
    (filled_polygon
      (pts
        (xy 42.123 165.055947) (xy 42.05 165.048757) (xy 40.492576 165.048757) (xy 40.320819 164.877) (xy 42.123 164.877)
      )
    )
  )
  (zone (net 3) (net_name +3V3) (layer F.Cu) (tstamp 6487215E) (hatch edge 0.508)
    (priority 1)
    (connect_pads yes (clearance 0.75))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 47.25 172) (xy 47.25 174.5) (xy 44.5 174.5) (xy 44.5 173) (xy 43.25 171.75)
        (xy 43.25 171) (xy 44 171) (xy 45 170) (xy 45 167.5) (xy 44.5 167)
        (xy 43 167) (xy 42.5 166.5) (xy 42.5 164.75) (xy 42 164.25) (xy 40.25 164.25)
        (xy 40.25 163.25) (xy 43.25 163.25) (xy 44.75 164.75) (xy 49.25 164.75) (xy 49.25 161.25)
        (xy 51 161.25) (xy 51 164.25) (xy 52.25 164.25) (xy 52.25 167)
      )
    )
    (filled_polygon
      (pts
        (xy 50.873 162.633465) (xy 50.782763 162.660838) (xy 50.630408 162.742273) (xy 50.496867 162.851867) (xy 50.387273 162.985408)
        (xy 50.305838 163.137763) (xy 50.25569 163.303078) (xy 50.238757 163.475) (xy 50.238757 164.125) (xy 50.25569 164.296922)
        (xy 50.305838 164.462237) (xy 50.387273 164.614592) (xy 50.496867 164.748133) (xy 50.630408 164.857727) (xy 50.782763 164.939162)
        (xy 50.948078 164.98931) (xy 51.12 165.006243) (xy 51.600911 165.006243) (xy 51.618231 165.093318) (xy 51.706956 165.307519)
        (xy 51.835764 165.500294) (xy 51.999706 165.664236) (xy 52.123 165.746618) (xy 52.123 166.003382) (xy 51.999706 166.085764)
        (xy 51.835764 166.249706) (xy 51.706956 166.442481) (xy 51.702186 166.453996) (xy 51.662426 166.493757) (xy 51.025 166.493757)
        (xy 50.828692 166.513092) (xy 50.639927 166.570353) (xy 50.465961 166.66334) (xy 50.313479 166.788479) (xy 50.18834 166.940961)
        (xy 50.095353 167.114927) (xy 50.038092 167.303692) (xy 50.018757 167.5) (xy 50.018757 167.75) (xy 50.019051 167.752982)
        (xy 49.904069 167.764307) (xy 49.692783 167.8284) (xy 49.691629 167.82875) (xy 49.495843 167.9334) (xy 49.367239 168.038942)
        (xy 49.367236 168.038945) (xy 49.324235 168.074235) (xy 49.288945 168.117236) (xy 47.742237 169.663945) (xy 47.699236 169.699235)
        (xy 47.663946 169.742236) (xy 47.663942 169.74224) (xy 47.5584 169.870844) (xy 47.45375 170.06663) (xy 47.437305 170.120843)
        (xy 47.389307 170.279069) (xy 47.373 170.444635) (xy 47.373 170.444646) (xy 47.367548 170.5) (xy 47.373 170.555354)
        (xy 47.373 171.033182) (xy 47.203995 171.202187) (xy 47.192481 171.206956) (xy 46.999706 171.335764) (xy 46.835764 171.499706)
        (xy 46.706956 171.692481) (xy 46.618231 171.906682) (xy 46.573 172.134076) (xy 46.573 172.365924) (xy 46.618231 172.593318)
        (xy 46.706956 172.807519) (xy 46.835764 173.000294) (xy 46.999706 173.164236) (xy 47.030126 173.184562) (xy 47.018757 173.299999)
        (xy 47.018757 174.123) (xy 44.806243 174.123) (xy 44.806243 173.299999) (xy 44.784507 173.079305) (xy 44.720132 172.867091)
        (xy 44.615594 172.671515) (xy 44.47491 172.50009) (xy 44.311129 172.365679) (xy 44.29625 172.316629) (xy 44.1916 172.120843)
        (xy 44.086058 171.992239) (xy 44.086055 171.992236) (xy 44.050765 171.949235) (xy 44.007764 171.913945) (xy 43.377 171.283181)
        (xy 43.377 171.241666) (xy 43.525 171.256243) (xy 44.475 171.256243) (xy 44.671308 171.236908) (xy 44.860073 171.179647)
        (xy 45.034039 171.08666) (xy 45.186521 170.961521) (xy 45.31166 170.809039) (xy 45.404647 170.635073) (xy 45.461908 170.446308)
        (xy 45.481243 170.25) (xy 45.481243 170) (xy 45.461908 169.803692) (xy 45.404647 169.614927) (xy 45.343217 169.5)
        (xy 45.404647 169.385073) (xy 45.461908 169.196308) (xy 45.481243 169) (xy 45.481243 168.75) (xy 45.461908 168.553692)
        (xy 45.404647 168.364927) (xy 45.343217 168.25) (xy 45.404647 168.135073) (xy 45.461908 167.946308) (xy 45.481243 167.75)
        (xy 45.481243 167.5) (xy 45.461908 167.303692) (xy 45.404647 167.114927) (xy 45.31166 166.940961) (xy 45.186521 166.788479)
        (xy 45.034039 166.66334) (xy 44.860073 166.570353) (xy 44.671308 166.513092) (xy 44.475 166.493757) (xy 43.525 166.493757)
        (xy 43.481921 166.498) (xy 43.069621 166.498) (xy 43.081243 166.38) (xy 43.081243 166.08) (xy 43.061428 165.878814)
        (xy 43.002744 165.68536) (xy 42.954446 165.595) (xy 43.002744 165.50464) (xy 43.061428 165.311186) (xy 43.081243 165.11)
        (xy 43.081243 164.81) (xy 43.061428 164.608814) (xy 43.002744 164.41536) (xy 42.907447 164.237072) (xy 42.779199 164.080801)
        (xy 42.622928 163.952553) (xy 42.44464 163.857256) (xy 42.251186 163.798572) (xy 42.05 163.778757) (xy 40.622576 163.778757)
        (xy 40.377 163.533181) (xy 40.377 163.377) (xy 43.197394 163.377) (xy 43.643757 163.823363) (xy 43.643757 164.05)
        (xy 43.665494 164.270695) (xy 43.729868 164.482908) (xy 43.834406 164.678485) (xy 43.97509 164.84991) (xy 44.146515 164.990594)
        (xy 44.342092 165.095132) (xy 44.554305 165.159506) (xy 44.775 165.181243) (xy 45.725 165.181243) (xy 45.768079 165.177)
        (xy 47.981921 165.177) (xy 48.025 165.181243) (xy 48.47544 165.181243) (xy 48.499999 165.183662) (xy 48.524558 165.181243)
        (xy 48.975 165.181243) (xy 49.195695 165.159506) (xy 49.407908 165.095132) (xy 49.603485 164.990594) (xy 49.77491 164.84991)
        (xy 49.915594 164.678485) (xy 50.020132 164.482908) (xy 50.084506 164.270695) (xy 50.106243 164.05) (xy 50.106243 163.55)
        (xy 50.084506 163.329305) (xy 50.020132 163.117092) (xy 49.915594 162.921515) (xy 49.77491 162.75009) (xy 49.603485 162.609406)
        (xy 49.407908 162.504868) (xy 49.377 162.495492) (xy 49.377 161.377) (xy 50.873 161.377)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.75))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 55.5 176.5) (xy 34 176.5) (xy 34 159) (xy 55.5 159)
      )
    )
    (filled_polygon
      (pts
        (xy 34.91394 173.757758) (xy 34.949235 173.800765) (xy 35.031865 173.868578) (xy 35.120842 173.9416) (xy 35.225492 173.997536)
        (xy 35.316629 174.04625) (xy 35.529069 174.110693) (xy 35.694635 174.127) (xy 35.694645 174.127) (xy 35.749999 174.132452)
        (xy 35.805354 174.127) (xy 37.033182 174.127) (xy 38.704181 175.798) (xy 35.796557 175.798) (xy 35.547328 175.773563)
        (xy 35.352381 175.714705) (xy 35.172571 175.619098) (xy 35.01476 175.49039) (xy 34.884953 175.33348) (xy 34.788096 175.154346)
        (xy 34.727878 174.959813) (xy 34.702 174.713602) (xy 34.702 173.545818)
      )
    )
    (filled_polygon
      (pts
        (xy 53.078906 169.860149) (xy 53.171736 169.869292) (xy 53.304305 169.909506) (xy 53.525 169.931243) (xy 53.97544 169.931243)
        (xy 54 169.933662) (xy 54.02456 169.931243) (xy 54.475 169.931243) (xy 54.695695 169.909506) (xy 54.795744 169.879157)
        (xy 54.798001 169.878934) (xy 54.798001 174.703433) (xy 54.773563 174.952672) (xy 54.714705 175.147619) (xy 54.619098 175.327429)
        (xy 54.49039 175.48524) (xy 54.33348 175.615047) (xy 54.154346 175.711904) (xy 53.959813 175.772122) (xy 53.713602 175.798)
        (xy 48.545818 175.798) (xy 49.007763 175.336056) (xy 49.050765 175.300765) (xy 49.086056 175.257763) (xy 49.094671 175.249148)
        (xy 49.107909 175.245132) (xy 49.303485 175.140594) (xy 49.47491 174.99991) (xy 49.615594 174.828485) (xy 49.720132 174.632909)
        (xy 49.784507 174.420695) (xy 49.806243 174.200001) (xy 49.806243 173.950075) (xy 50.507764 173.248555) (xy 50.550765 173.213265)
        (xy 50.586055 173.170264) (xy 50.586058 173.170261) (xy 50.6916 173.041657) (xy 50.79625 172.845871) (xy 50.860693 172.633431)
        (xy 50.86219 172.618231) (xy 50.874678 172.491437) (xy 51.025 172.506243) (xy 51.975 172.506243) (xy 52.171308 172.486908)
        (xy 52.360073 172.429647) (xy 52.534039 172.33666) (xy 52.686521 172.211521) (xy 52.81166 172.059039) (xy 52.904647 171.885073)
        (xy 52.961908 171.696308) (xy 52.981243 171.5) (xy 52.981243 171.25) (xy 52.961908 171.053692) (xy 52.904647 170.864927)
        (xy 52.843217 170.75) (xy 52.904647 170.635073) (xy 52.961908 170.446308) (xy 52.981243 170.25) (xy 52.981243 170)
        (xy 52.964037 169.825303)
      )
    )
    (filled_polygon
      (pts
        (xy 37.248 171.591819) (xy 37.248 171.873) (xy 36.216818 171.873) (xy 35.65201 171.308192) (xy 35.65201 171.221243)
        (xy 36.877425 171.221243)
      )
    )
    (filled_polygon
      (pts
        (xy 49.356958 159.734554) (xy 49.074101 159.923553) (xy 48.833551 160.164103) (xy 48.644552 160.44696) (xy 48.514367 160.761254)
        (xy 48.510075 160.782833) (xy 48.439758 160.914387) (xy 48.389851 161.078906) (xy 48.373 161.25) (xy 48.373 163.873)
        (xy 45.113266 163.873) (xy 43.870133 162.629867) (xy 43.739602 162.522744) (xy 43.824999 162.437347) (xy 43.994101 162.606449)
        (xy 44.276958 162.795448) (xy 44.591252 162.925633) (xy 44.924904 162.992001) (xy 45.265094 162.992001) (xy 45.598746 162.925633)
        (xy 45.91304 162.795448) (xy 46.195897 162.606449) (xy 46.436447 162.365899) (xy 46.625446 162.083042) (xy 46.755631 161.768748)
        (xy 46.821999 161.435096) (xy 46.821999 161.094906) (xy 46.755631 160.761254) (xy 46.625446 160.44696) (xy 46.436447 160.164103)
        (xy 46.195897 159.923553) (xy 45.91304 159.734554) (xy 45.834448 159.702) (xy 49.43555 159.702)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 64872313) (hatch edge 0.508)
    (connect_pads yes (clearance 0.75))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 55.5 176.5) (xy 34 176.5) (xy 34 159) (xy 55.5 159)
      )
    )
    (filled_polygon
      (pts
        (xy 36.656958 159.734554) (xy 36.374101 159.923553) (xy 36.133551 160.164103) (xy 35.944552 160.44696) (xy 35.814367 160.761254)
        (xy 35.747999 161.094906) (xy 35.747999 161.435096) (xy 35.814367 161.768748) (xy 35.944552 162.083042) (xy 36.133551 162.365899)
        (xy 36.374101 162.606449) (xy 36.656958 162.795448) (xy 36.971252 162.925633) (xy 37.304904 162.992001) (xy 37.645094 162.992001)
        (xy 37.978746 162.925633) (xy 38.106388 162.872762) (xy 38.089307 162.92907) (xy 38.073 163.094636) (xy 38.073 163.094646)
        (xy 38.067548 163.15) (xy 38.073 163.205355) (xy 38.073001 164.995167) (xy 38.068231 165.006682) (xy 38.023 165.234076)
        (xy 38.023 165.465924) (xy 38.068231 165.693318) (xy 38.156956 165.907519) (xy 38.285764 166.100294) (xy 38.449706 166.264236)
        (xy 38.475027 166.281155) (xy 36.992237 167.763945) (xy 36.949236 167.799235) (xy 36.913946 167.842236) (xy 36.913942 167.84224)
        (xy 36.8084 167.970844) (xy 36.70375 168.16663) (xy 36.681303 168.240628) (xy 36.639307 168.379069) (xy 36.623 168.544635)
        (xy 36.623 168.544646) (xy 36.617548 168.6) (xy 36.623 168.655354) (xy 36.623 169.944646) (xy 36.617548 170)
        (xy 36.623 170.055354) (xy 36.623 170.055364) (xy 36.639307 170.22093) (xy 36.70375 170.43337) (xy 36.8084 170.629157)
        (xy 36.949235 170.800765) (xy 36.992242 170.83606) (xy 37.66394 171.507758) (xy 37.699235 171.550765) (xy 37.870843 171.6916)
        (xy 38.066629 171.79625) (xy 38.279069 171.860693) (xy 38.444635 171.877) (xy 38.444645 171.877) (xy 38.499999 171.882452)
        (xy 38.555354 171.877) (xy 39.145169 171.877) (xy 39.156682 171.881769) (xy 39.384076 171.927) (xy 39.615924 171.927)
        (xy 39.843318 171.881769) (xy 40.057519 171.793044) (xy 40.250294 171.664236) (xy 40.414236 171.500294) (xy 40.543044 171.307519)
        (xy 40.631769 171.093318) (xy 40.677 170.865924) (xy 40.677 170.634076) (xy 40.631769 170.406682) (xy 40.543044 170.192481)
        (xy 40.414236 169.999706) (xy 40.250294 169.835764) (xy 40.057519 169.706956) (xy 39.936846 169.656972) (xy 43.007758 166.58606)
        (xy 43.050765 166.550765) (xy 43.124685 166.460693) (xy 43.1916 166.379158) (xy 43.296249 166.183372) (xy 43.29625 166.183371)
        (xy 43.360693 165.970931) (xy 43.377 165.805365) (xy 43.377 165.805355) (xy 43.382452 165.750001) (xy 43.377 165.694646)
        (xy 43.377 164.716818) (xy 45.101818 162.992001) (xy 45.265094 162.992001) (xy 45.598746 162.925633) (xy 45.91304 162.795448)
        (xy 46.195897 162.606449) (xy 46.436447 162.365899) (xy 46.625446 162.083042) (xy 46.755631 161.768748) (xy 46.821999 161.435096)
        (xy 46.821999 161.094906) (xy 46.755631 160.761254) (xy 46.625446 160.44696) (xy 46.436447 160.164103) (xy 46.195897 159.923553)
        (xy 45.91304 159.734554) (xy 45.834448 159.702) (xy 49.43555 159.702) (xy 49.356958 159.734554) (xy 49.074101 159.923553)
        (xy 48.833551 160.164103) (xy 48.644552 160.44696) (xy 48.514367 160.761254) (xy 48.447999 161.094906) (xy 48.447999 161.435096)
        (xy 48.514367 161.768748) (xy 48.644552 162.083042) (xy 48.833551 162.365899) (xy 49.074101 162.606449) (xy 49.356958 162.795448)
        (xy 49.671252 162.925633) (xy 50.004904 162.992001) (xy 50.345094 162.992001) (xy 50.678746 162.925633) (xy 50.99304 162.795448)
        (xy 51.184121 162.667772) (xy 51.241866 162.738134) (xy 51.375407 162.847728) (xy 51.527762 162.929163) (xy 51.693077 162.979311)
        (xy 51.864999 162.996244) (xy 53.564999 162.996244) (xy 53.736921 162.979311) (xy 53.902236 162.929163) (xy 54.054591 162.847728)
        (xy 54.188132 162.738134) (xy 54.297726 162.604593) (xy 54.379161 162.452238) (xy 54.429309 162.286923) (xy 54.446242 162.115001)
        (xy 54.446242 160.415001) (xy 54.429309 160.243079) (xy 54.379161 160.077764) (xy 54.297726 159.925409) (xy 54.209926 159.818425)
        (xy 54.327426 159.8809) (xy 54.48524 160.00961) (xy 54.615046 160.166519) (xy 54.711904 160.345654) (xy 54.772122 160.540187)
        (xy 54.798 160.786397) (xy 54.798001 174.703433) (xy 54.773563 174.952672) (xy 54.714705 175.147619) (xy 54.619098 175.327429)
        (xy 54.49039 175.48524) (xy 54.33348 175.615047) (xy 54.154346 175.711904) (xy 53.959813 175.772122) (xy 53.713602 175.798)
        (xy 35.796557 175.798) (xy 35.547328 175.773563) (xy 35.352381 175.714705) (xy 35.172571 175.619098) (xy 35.01476 175.49039)
        (xy 34.884953 175.33348) (xy 34.788096 175.154346) (xy 34.727878 174.959813) (xy 34.702 174.713602) (xy 34.702 173.634076)
        (xy 38.823 173.634076) (xy 38.823 173.865924) (xy 38.868231 174.093318) (xy 38.956956 174.307519) (xy 39.085764 174.500294)
        (xy 39.249706 174.664236) (xy 39.442481 174.793044) (xy 39.656682 174.881769) (xy 39.884076 174.927) (xy 40.115924 174.927)
        (xy 40.343318 174.881769) (xy 40.354831 174.877) (xy 46.194646 174.877) (xy 46.25 174.882452) (xy 46.305354 174.877)
        (xy 46.305365 174.877) (xy 46.470931 174.860693) (xy 46.683371 174.79625) (xy 46.879157 174.6916) (xy 47.050765 174.550765)
        (xy 47.086059 174.507759) (xy 48.296006 173.297813) (xy 48.307519 173.293044) (xy 48.500294 173.164236) (xy 48.664236 173.000294)
        (xy 48.793044 172.807519) (xy 48.881769 172.593318) (xy 48.927 172.365924) (xy 48.927 172.134076) (xy 48.881769 171.906682)
        (xy 48.793044 171.692481) (xy 48.664236 171.499706) (xy 48.500294 171.335764) (xy 48.307519 171.206956) (xy 48.093318 171.118231)
        (xy 47.865924 171.073) (xy 47.634076 171.073) (xy 47.406682 171.118231) (xy 47.192481 171.206956) (xy 46.999706 171.335764)
        (xy 46.835764 171.499706) (xy 46.706956 171.692481) (xy 46.702187 171.703994) (xy 45.783182 172.623) (xy 40.354831 172.623)
        (xy 40.343318 172.618231) (xy 40.115924 172.573) (xy 39.884076 172.573) (xy 39.656682 172.618231) (xy 39.442481 172.706956)
        (xy 39.249706 172.835764) (xy 39.085764 172.999706) (xy 38.956956 173.192481) (xy 38.868231 173.406682) (xy 38.823 173.634076)
        (xy 34.702 173.634076) (xy 34.702 160.796557) (xy 34.726437 160.54733) (xy 34.785296 160.35238) (xy 34.8809 160.172574)
        (xy 35.00961 160.01476) (xy 35.166519 159.884954) (xy 35.345654 159.788096) (xy 35.540187 159.727878) (xy 35.786397 159.702)
        (xy 36.73555 159.702)
      )
    )
  )
)
