Info: Checking netlist symbol footprint "BZ1:/A4BD9DE2:Linsight:BUZZER_WT-1205".
Info: Checking netlist symbol footprint "C1:/6D38852A:Capacitor_SMD:C_0805_2012Metric".
Info: Checking netlist symbol footprint "C2:/6D2435B0:Capacitor_SMD:C_0805_2012Metric".
Info: Checking netlist symbol footprint "C3:/62A9877F:Capacitor_SMD:C_0805_2012Metric".
Info: Checking netlist symbol footprint "C4:/56B0C3DC:Capacitor_SMD:C_0805_2012Metric".
Info: Checking netlist symbol footprint "C5:/6639E5B1:Capacitor_SMD:C_0805_2012Metric".
Info: Checking netlist symbol footprint "C6:/6639F29F:Capacitor_SMD:C_0805_2012Metric".
Info: Checking netlist symbol footprint "C7:/6639FA04:Capacitor_SMD:C_0805_2012Metric".
Info: Checking netlist symbol footprint "C8:/683FFCE0:Capacitor_SMD:C_1210_3225Metric".
Info: Checking netlist symbol footprint "U16:/645C1173:Package_TO_SOT_SMD:TSOT-23-6".
Info: Checking netlist symbol footprint "C9:/6639FDE3:Capacitor_SMD:C_0805_2012Metric".
Info: Checking netlist symbol footprint "C10:/6A82DAB3:Capacitor_SMD:C_0805_2012Metric".
Info: Checking netlist symbol footprint "C11:/684005E3:Capacitor_SMD:C_0805_2012Metric".
Info: Checking netlist symbol footprint "U15:/5683240B/64E39727:Linsight:LTC6804-2".
Info: Checking netlist symbol footprint "C12:/69E52275:Capacitor_SMD:C_0805_2012Metric".
Info: Checking netlist symbol footprint "C13:/6A0D8749:Capacitor_SMD:C_0805_2012Metric".
Info: Checking netlist symbol footprint "C14:/679EB200:Capacitor_SMD:C_0805_2012Metric".
Info: Checking netlist symbol footprint "U14:/5683240B/724A6428:Linsight:LTC6804-2".
Info: Checking netlist symbol footprint "C15:/568DA56A:Capacitor_SMD:C_0805_2012Metric".
Info: Checking netlist symbol footprint "C16:/6ACFC3F0:Capacitor_SMD:C_0805_2012Metric".
Info: Checking netlist symbol footprint "C17:/68BA869F:Capacitor_SMD:C_1210_3225Metric".
Info: Checking netlist symbol footprint "U13:/5683240B/56892C76:Linsight:LTC6804-2".
Info: Checking netlist symbol footprint "C18:/68A329A6:Capacitor_SMD:C_1210_3225Metric".
Info: Checking netlist symbol footprint "U12:/5683240B/56889A47:Linsight:LTC6804-2".
Info: Checking netlist symbol footprint "C19:/68028D30:Capacitor_SMD:C_1210_3225Metric".
Info: Checking netlist symbol footprint "U11:/5683240B/56833B23:Linsight:LTC6804-2".
Info: Checking netlist symbol footprint "C20:/6DBC3AF3:Capacitor_SMD:CP_Elec_10x10".
Info: Checking netlist symbol footprint "U10:/5683240B/569DB845:Linsight:LTC6820_MSOP".
Info: Checking netlist symbol footprint "C21:/67EFF5B0:Capacitor_SMD:C_0805_2012Metric".
Info: Checking netlist symbol footprint "C22:/65A35F83:Capacitor_SMD:C_0805_2012Metric".
Info: Checking netlist symbol footprint "C23:/56907153:Capacitor_SMD:C_1210_3225Metric".
Info: Checking netlist symbol footprint "C24:/60EF372A:Capacitor_SMD:C_0805_2012Metric".
Info: Checking netlist symbol footprint "C25:/569072C2:Capacitor_SMD:C_1210_3225Metric".
Info: Checking netlist symbol footprint "C26:/56907432:Capacitor_SMD:C_1210_3225Metric".
Info: Checking netlist symbol footprint "U9:/60D82884:Package_DIP:SMDIP-6_W9.53mm".
Info: Checking netlist symbol footprint "C27:/60FBC867:Capacitor_SMD:CP_Elec_10x10".
Info: Checking netlist symbol footprint "C28:/60FBBFAB:Capacitor_SMD:CP_Elec_10x10".
Info: Checking netlist symbol footprint "C29:/65ADBF38:Capacitor_SMD:C_0805_2012Metric".
Info: Checking netlist symbol footprint "C30:/62376A80:Capacitor_THT:CP_Radial_D22.0mm_P10.00mm_SnapIn".
Info: Checking netlist symbol footprint "C31:/61357A07:Capacitor_SMD:C_1206_3216Metric".
Info: Checking netlist symbol footprint "C32:/65C64413:Capacitor_SMD:C_1210_3225Metric".
Info: Checking netlist symbol footprint "U8:/60DB63FF:Linsight:DCDC-EPM1210SJ".
Info: Checking netlist symbol footprint "U7:/606EEE60:Package_DIP:SMDIP-4_W9.53mm_Clearance8mm".
Info: Changing component path "C32:/605DDDFB" to "/65C64413".
Info: Checking netlist symbol footprint "U6:/60C861CB:Package_DIP:SMDIP-4_W9.53mm_Clearance8mm".
Info: Checking netlist symbol footprint "U5:/605BE658:Package_DIP:SMDIP-6_W9.53mm".
Info: Checking netlist symbol footprint "C33:/6074D9E0:Capacitor_SMD:C_1206_3216Metric".
Info: Checking netlist symbol footprint "C34:/5683240B/569DBC36:Capacitor_SMD:C_0805_2012Metric".
Info: Checking netlist symbol footprint "C35:/5683240B/56843C03:Capacitor_SMD:C_0805_2012Metric".
Info: Checking netlist symbol footprint "C36:/5683240B/5684552D:Capacitor_SMD:C_0805_2012Metric".
Info: Checking netlist symbol footprint "C37:/5683240B/56846363:Capacitor_SMD:C_0805_2012Metric".
Info: Checking netlist symbol footprint "C38:/5683240B/568463B9:Capacitor_SMD:C_0805_2012Metric".
Info: Checking netlist symbol footprint "C39:/5683240B/56846FF9:Capacitor_SMD:C_0805_2012Metric".
Info: Checking netlist symbol footprint "C40:/5683240B/5684704F:Capacitor_SMD:C_0805_2012Metric".
Info: Checking netlist symbol footprint "C41:/5683240B/568572C1:Capacitor_SMD:C_0805_2012Metric".
Info: Checking netlist symbol footprint "C42:/5683240B/5684505F:Capacitor_SMD:C_0805_2012Metric".
Info: Checking netlist symbol footprint "C43:/5683240B/56845558:Capacitor_SMD:C_0805_2012Metric".
Info: Checking netlist symbol footprint "C44:/5683240B/5684638E:Capacitor_SMD:C_0805_2012Metric".
Info: Checking netlist symbol footprint "C45:/5683240B/568463E4:Capacitor_SMD:C_0805_2012Metric".
Info: Checking netlist symbol footprint "C46:/5683240B/56847024:Capacitor_SMD:C_0805_2012Metric".
Info: Checking netlist symbol footprint "C47:/5683240B/5684707A:Capacitor_SMD:C_0805_2012Metric".
Info: Checking netlist symbol footprint "C48:/5683240B/569D5707:Capacitor_SMD:C_0805_2012Metric".
Info: Checking netlist symbol footprint "C49:/5683240B/56857ED6:Capacitor_SMD:C_0805_2012Metric".
Info: Checking netlist symbol footprint "C50:/5683240B/699D7919:Capacitor_SMD:C_0805_2012Metric".
Info: Checking netlist symbol footprint "C51:/5683240B/568670ED:Capacitor_SMD:C_0805_2012Metric".
Info: Checking netlist symbol footprint "C52:/5683240B/569C9A15:Capacitor_SMD:C_0805_2012Metric".
Info: Checking netlist symbol footprint "C53:/5683240B/56867A4A:Capacitor_SMD:C_0805_2012Metric".
Info: Checking netlist symbol footprint "C54:/5683240B/56867F46:Capacitor_SMD:C_0805_2012Metric".
Info: Checking netlist symbol footprint "C55:/5683240B/66C36DA5:Capacitor_SMD:C_1206_3216Metric".
Info: Checking netlist symbol footprint "C56:/5683240B/66C3766C:Capacitor_SMD:C_1206_3216Metric".
Info: Checking netlist symbol footprint "C57:/5683240B/568898A2:Capacitor_SMD:C_0805_2012Metric".
Info: Checking netlist symbol footprint "C58:/5683240B/568898E0:Capacitor_SMD:C_0805_2012Metric".
Info: Checking netlist symbol footprint "C59:/5683240B/5688991E:Capacitor_SMD:C_0805_2012Metric".
Info: Checking netlist symbol footprint "C60:/5683240B/5688995C:Capacitor_SMD:C_0805_2012Metric".
Info: Checking netlist symbol footprint "C61:/5683240B/5688999A:Capacitor_SMD:C_0805_2012Metric".
Info: Checking netlist symbol footprint "C62:/5683240B/568899D8:Capacitor_SMD:C_0805_2012Metric".
Info: Checking netlist symbol footprint "C63:/5683240B/56889A0A:Capacitor_SMD:C_0805_2012Metric".
Info: Checking netlist symbol footprint "C64:/5683240B/568898C1:Capacitor_SMD:C_0805_2012Metric".
Info: Checking netlist symbol footprint "C65:/5683240B/568898FF:Capacitor_SMD:C_0805_2012Metric".
Info: Checking netlist symbol footprint "C66:/5683240B/5688993D:Capacitor_SMD:C_0805_2012Metric".
Info: Checking netlist symbol footprint "C67:/5683240B/5688997B:Capacitor_SMD:C_0805_2012Metric".
Info: Checking netlist symbol footprint "C68:/5683240B/568899B9:Capacitor_SMD:C_0805_2012Metric".
Info: Checking netlist symbol footprint "C69:/5683240B/568899F7:Capacitor_SMD:C_0805_2012Metric".
Info: Checking netlist symbol footprint "C70:/5683240B/56889A16:Capacitor_SMD:C_0805_2012Metric".
Info: Checking netlist symbol footprint "C71:/5683240B/7ECE4682:Capacitor_SMD:C_1206_3216Metric".
Info: Checking netlist symbol footprint "C72:/5683240B/7ECE467C:Capacitor_SMD:C_1206_3216Metric".
Info: Checking netlist symbol footprint "C73:/5683240B/698AE82E:Capacitor_SMD:C_0805_2012Metric".
Info: Checking netlist symbol footprint "C74:/5683240B/56889A35:Capacitor_SMD:C_0805_2012Metric".
Info: Checking netlist symbol footprint "C75:/5683240B/56889A3B:Capacitor_SMD:C_0805_2012Metric".
Info: Checking netlist symbol footprint "C76:/5683240B/56889A41:Capacitor_SMD:C_0805_2012Metric".
Info: Checking netlist symbol footprint "C77:/5683240B/7ECE4676:Capacitor_SMD:C_0805_2012Metric".
Info: Checking netlist symbol footprint "C78:/5683240B/7F1C7FF3:Capacitor_SMD:C_1206_3216Metric".
Info: Checking netlist symbol footprint "C79:/5683240B/56892AD1:Capacitor_SMD:C_0805_2012Metric".
Info: Checking netlist symbol footprint "C80:/5683240B/56892B0F:Capacitor_SMD:C_0805_2012Metric".
Info: Checking netlist symbol footprint "C81:/5683240B/56892B4D:Capacitor_SMD:C_0805_2012Metric".
Info: Checking netlist symbol footprint "C82:/5683240B/56892B8B:Capacitor_SMD:C_0805_2012Metric".
Info: Checking netlist symbol footprint "C83:/5683240B/56892BC9:Capacitor_SMD:C_0805_2012Metric".
Info: Checking netlist symbol footprint "C84:/5683240B/56892C07:Capacitor_SMD:C_0805_2012Metric".
Info: Checking netlist symbol footprint "C85:/5683240B/56892C39:Capacitor_SMD:C_0805_2012Metric".
Info: Checking netlist symbol footprint "C86:/5683240B/56892AF0:Capacitor_SMD:C_0805_2012Metric".
Info: Checking netlist symbol footprint "C87:/5683240B/56892B2E:Capacitor_SMD:C_0805_2012Metric".
Info: Checking netlist symbol footprint "C88:/5683240B/56892B6C:Capacitor_SMD:C_0805_2012Metric".
Info: Checking netlist symbol footprint "C89:/5683240B/56892BAA:Capacitor_SMD:C_0805_2012Metric".
Info: Checking netlist symbol footprint "C90:/5683240B/56892BE8:Capacitor_SMD:C_0805_2012Metric".
Info: Checking netlist symbol footprint "C91:/5683240B/56892C26:Capacitor_SMD:C_0805_2012Metric".
Info: Checking netlist symbol footprint "C92:/5683240B/7F1C7FED:Capacitor_SMD:C_1206_3216Metric".
Info: Checking netlist symbol footprint "C93:/5683240B/7F1C7FE7:Capacitor_SMD:C_0805_2012Metric".
Info: Checking netlist symbol footprint "C94:/5683240B/56892C45:Capacitor_SMD:C_0805_2012Metric".
Info: Checking netlist symbol footprint "C95:/5683240B/7F444B07:Capacitor_SMD:C_1206_3216Metric".
Info: Checking netlist symbol footprint "C96:/5683240B/7F444B01:Capacitor_SMD:C_1206_3216Metric".
Info: Checking netlist symbol footprint "C97:/5683240B/69FAA7DC:Capacitor_SMD:C_0805_2012Metric".
Info: Checking netlist symbol footprint "C98:/5683240B/56892C64:Capacitor_SMD:C_0805_2012Metric".
Info: Checking netlist symbol footprint "C99:/5683240B/56892C6A:Capacitor_SMD:C_0805_2012Metric".
Info: Checking netlist symbol footprint "C100:/5683240B/56892C70:Capacitor_SMD:C_0805_2012Metric".
Info: Checking netlist symbol footprint "C101:/79C53C47:Capacitor_SMD:C_0805_2012Metric".
Info: Checking netlist symbol footprint "C102:/79C53C4D:Capacitor_SMD:C_0805_2012Metric".
Info: Checking netlist symbol footprint "C103:/5683240B/7F444AFB:Capacitor_SMD:C_0805_2012Metric".
Info: Checking netlist symbol footprint "C104:/5683240B/724A6295:Capacitor_SMD:C_0805_2012Metric".
Info: Checking netlist symbol footprint "C105:/5683240B/724A62D3:Capacitor_SMD:C_0805_2012Metric".
Info: Checking netlist symbol footprint "C106:/5683240B/724A6311:Capacitor_SMD:C_0805_2012Metric".
Info: Checking netlist symbol footprint "C107:/5683240B/724A634F:Capacitor_SMD:C_0805_2012Metric".
Info: Checking netlist symbol footprint "C108:/5683240B/724A638D:Capacitor_SMD:C_0805_2012Metric".
Info: Checking netlist symbol footprint "C109:/5683240B/724A63CB:Capacitor_SMD:C_0805_2012Metric".
Info: Checking netlist symbol footprint "C110:/5683240B/724A63FD:Capacitor_SMD:C_0805_2012Metric".
Info: Checking netlist symbol footprint "C111:/5683240B/724A62B4:Capacitor_SMD:C_0805_2012Metric".
Info: Checking netlist symbol footprint "C112:/5683240B/724A62F2:Capacitor_SMD:C_0805_2012Metric".
Info: Checking netlist symbol footprint "C113:/5683240B/724A6330:Capacitor_SMD:C_0805_2012Metric".
Info: Checking netlist symbol footprint "C114:/5683240B/724A636E:Capacitor_SMD:C_0805_2012Metric".
Info: Checking netlist symbol footprint "C115:/5683240B/724A63AC:Capacitor_SMD:C_0805_2012Metric".
Info: Checking netlist symbol footprint "C116:/5683240B/724A63EA:Capacitor_SMD:C_0805_2012Metric".
Info: Checking netlist symbol footprint "C117:/5683240B/724A663C:Capacitor_SMD:C_0805_2012Metric".
Info: Checking netlist symbol footprint "C118:/5683240B/724A6649:Capacitor_SMD:C_0805_2012Metric".
Info: Checking netlist symbol footprint "C119:/5683240B/724A6416:Capacitor_SMD:C_0805_2012Metric".
Info: Checking netlist symbol footprint "C120:/5683240B/724A641C:Capacitor_SMD:C_0805_2012Metric".
Info: Checking netlist symbol footprint "C121:/5683240B/724A6422:Capacitor_SMD:C_0805_2012Metric".
Info: Checking netlist symbol footprint "C122:/5683240B/64E39594:Capacitor_SMD:C_0805_2012Metric".
Info: Checking netlist symbol footprint "C123:/5683240B/64E395D2:Capacitor_SMD:C_0805_2012Metric".
Info: Checking netlist symbol footprint "C124:/5683240B/64E39610:Capacitor_SMD:C_0805_2012Metric".
Info: Checking netlist symbol footprint "C125:/5683240B/64E3964E:Capacitor_SMD:C_0805_2012Metric".
Info: Checking netlist symbol footprint "C126:/5683240B/64E3968C:Capacitor_SMD:C_0805_2012Metric".
Info: Checking netlist symbol footprint "C127:/5683240B/64E396CA:Capacitor_SMD:C_0805_2012Metric".
Info: Checking netlist symbol footprint "C128:/5683240B/64E396FC:Capacitor_SMD:C_0805_2012Metric".
Info: Checking netlist symbol footprint "C129:/5683240B/64E395B3:Capacitor_SMD:C_0805_2012Metric".
Info: Checking netlist symbol footprint "C130:/5683240B/64E395F1:Capacitor_SMD:C_0805_2012Metric".
Info: Checking netlist symbol footprint "C131:/5683240B/64E3962F:Capacitor_SMD:C_0805_2012Metric".
Info: Checking netlist symbol footprint "C132:/5683240B/64E3966D:Capacitor_SMD:C_0805_2012Metric".
Info: Checking netlist symbol footprint "C133:/5683240B/64E396AB:Capacitor_SMD:C_0805_2012Metric".
Info: Checking netlist symbol footprint "C134:/5683240B/64E396E9:Capacitor_SMD:C_0805_2012Metric".
Info: Checking netlist symbol footprint "C135:/5683240B/64E398E4:Capacitor_SMD:C_0805_2012Metric".
Info: Checking netlist symbol footprint "C136:/5683240B/64E398EB:Capacitor_SMD:C_0805_2012Metric".
Info: Checking netlist symbol footprint "C137:/5683240B/64E39715:Capacitor_SMD:C_0805_2012Metric".
Info: Checking netlist symbol footprint "C138:/5683240B/64E3971B:Capacitor_SMD:C_0805_2012Metric".
Info: Checking netlist symbol footprint "C139:/5683240B/64E39721:Capacitor_SMD:C_0805_2012Metric".
Info: Checking netlist symbol footprint "C140:/5683240B/67F39621:Capacitor_SMD:C_1206_3216Metric".
Info: Checking netlist symbol footprint "C141:/5683240B/67F39CBA:Capacitor_SMD:C_1206_3216Metric".
Info: Checking netlist symbol footprint "C142:/5683240B/6742BEFA:Capacitor_SMD:C_0805_2012Metric".
Info: Checking netlist symbol footprint "C143:/777C74BD:Capacitor_SMD:C_1210_3225Metric".
Info: Checking netlist symbol footprint "U4:/659C6C7A:Package_TO_SOT_SMD:TSOT-23-5".
Info: Checking netlist symbol footprint "C144:/61566EDF:Capacitor_SMD:C_0805_2012Metric".
Info: Checking netlist symbol footprint "C145:/74A5FE12:Capacitor_SMD:C_0805_2012Metric".
Info: Checking netlist symbol footprint "U3:/6ACFC3DC:Package_SO:SOIC-8_3.9x4.9mm_P1.27mm".
Info: Checking netlist symbol footprint "U2:/568D08A5:Package_SO:SOIC-8_3.9x4.9mm_P1.27mm".
Info: Changing component path "U1:/61F9F4FF" to "/645CA810".
Info: Checking netlist symbol footprint "C146:/6403B8C8:Capacitor_SMD:C_1210_3225Metric".
Info: Checking netlist symbol footprint "C147:/63B84612:Capacitor_SMD:C_0805_2012Metric".
Info: Checking netlist symbol footprint "C148:/636DEC9C:Capacitor_SMD:C_1206_3216Metric".
Info: Checking netlist symbol footprint "C149:/63B8588F:Capacitor_SMD:C_0805_2012Metric".
Info: Checking netlist symbol footprint "C150:/63637A86:Capacitor_SMD:C_1206_3216Metric".
Info: Checking netlist symbol footprint "C151:/62DDB36F:Capacitor_SMD:C_1206_3216Metric".
Info: Checking netlist symbol footprint "C152:/62D3835F:Capacitor_SMD:C_1206_3216Metric".
Info: Checking netlist symbol footprint "C153:/62C964DF:Capacitor_SMD:C_1206_3216Metric".
Info: Checking netlist symbol footprint "C154:/62BF470E:Capacitor_SMD:C_1206_3216Metric".
Info: Checking netlist symbol footprint "C155:/79C53C53:Capacitor_SMD:C_0805_2012Metric".
Info: Checking netlist symbol footprint "C156:/7E4CFBD3:Capacitor_SMD:C_0805_2012Metric".
Info: Checking netlist symbol footprint "C157:/7E4CFBD9:Capacitor_SMD:C_0805_2012Metric".
Info: Checking netlist symbol footprint "C158:/7E4CFBDF:Capacitor_SMD:C_0805_2012Metric".
Info: Checking netlist symbol footprint "C159:/9504C540:Capacitor_SMD:C_0805_2012Metric".
Info: Checking netlist symbol footprint "C160:/95943D2D:Capacitor_SMD:C_0805_2012Metric".
Info: Checking netlist symbol footprint "C161:/9DDBD91C:Capacitor_SMD:C_0805_2012Metric".
Info: Checking netlist symbol footprint "C162:/9E440EC2:Capacitor_SMD:C_0805_2012Metric".
Info: Checking netlist symbol footprint "C163:/9DAF0CA9:Capacitor_SMD:C_0805_2012Metric".
Info: Checking netlist symbol footprint "C164:/7E0947F8:Capacitor_SMD:C_0805_2012Metric".
Info: Checking netlist symbol footprint "C165:/65AFE69B:Capacitor_SMD:C_0805_2012Metric".
Info: Checking netlist symbol footprint "C166:/7E0947FE:Capacitor_SMD:C_0805_2012Metric".
Info: Checking netlist symbol footprint "C167:/7E094804:Capacitor_SMD:C_0805_2012Metric".
Info: Checking netlist symbol footprint "C168:/7E09480A:Capacitor_SMD:C_0805_2012Metric".
Info: Checking netlist symbol footprint "C169:/6E4F7A18:Capacitor_SMD:C_0805_2012Metric".
Info: Checking netlist symbol footprint "C170:/87A5D9B6:Capacitor_SMD:C_0805_2012Metric".
Info: Checking netlist symbol footprint "U1:/645CA810:Package_TO_SOT_SMD:TSOT-23-6".
Info: Checking netlist symbol footprint "C171:/88753105:Capacitor_SMD:C_0805_2012Metric".
Info: Checking netlist symbol footprint "TH5:/5683240B/64E39890:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "C172:/5683240B/65C6BE6A:Capacitor_SMD:C_0805_2012Metric".
Info: Checking netlist symbol footprint "C173:/5683240B/8B2DE21A:Capacitor_SMD:C_0805_2012Metric".
Info: Checking netlist symbol footprint "C174:/5683240B/A306A521:Capacitor_SMD:C_0805_2012Metric".
Info: Checking netlist symbol footprint "C175:/5683240B/A34898CF:Capacitor_SMD:C_0805_2012Metric".
Info: Checking netlist symbol footprint "C176:/633B7991:Capacitor_SMD:C_0805_2012Metric".
Info: Checking netlist symbol footprint "TH4:/5683240B/724A65CD:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "C177:/5683240B/A3CE28F7:Capacitor_SMD:C_0805_2012Metric".
Info: Checking netlist symbol footprint "C178:/62F49DAF:Capacitor_SMD:C_0805_2012Metric".
Info: Checking netlist symbol footprint "TH3:/5683240B/56A92D9D:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "C179:/65C64419:Capacitor_SMD:C_0805_2012Metric".
Info: Checking netlist symbol footprint "TH2:/5683240B/56A908D9:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "C180:/64375AF0:Capacitor_SMD:C_0805_2012Metric".
Info: Checking netlist symbol footprint "TH1:/5683240B/56A891E0:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "C181:/6611A1AF:Capacitor_SMD:C_0805_2012Metric".
Info: Checking netlist symbol footprint "T3:/5683240B/8105741C:Linsight:Trans_7490100111A".
Info: Checking netlist symbol footprint "C182:/66BF94A3:Capacitor_SMD:C_0805_2012Metric".
Info: Checking netlist symbol footprint "T2:/5683240B/569A73D0:Linsight:Trans_7490100111A".
Info: Checking netlist symbol footprint "C183:/6611A1E7:Capacitor_SMD:C_1210_3225Metric".
Info: Checking netlist symbol footprint "T1:/5683240B/569A76FF:Linsight:Trans_7490100111A".
Info: Checking netlist symbol footprint "C184:/6611A1DB:Capacitor_SMD:C_1210_3225Metric".
Info: Checking netlist symbol footprint "SW2:/615C8130:Button_Switch_SMD:SW_DIP_SPSTx02_Slide_9.78x7.26mm_W8.61mm_P2.54mm".
Info: Checking netlist symbol footprint "C185:/6611A1C8:Capacitor_SMD:C_1210_3225Metric".
Info: Checking netlist symbol footprint "SW1:/79A76AA8:Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB".
Info: Checking netlist symbol footprint "C186:/6611A1F9:Capacitor_SMD:C_1210_3225Metric".
Info: Checking netlist symbol footprint "R363:/687FF6CB:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "C187:/70A30EDD:Capacitor_SMD:C_1206_3216Metric".
Info: Checking netlist symbol footprint "R362:/66BFD0D5:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "C188:/70A30A57:Capacitor_SMD:C_1206_3216Metric".
Info: Checking netlist symbol footprint "R361:/6793B68E:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "D1:/69504DD5:LED_SMD:LED_0805_2012Metric_Castellated".
Info: Checking netlist symbol footprint "D2:/6950716D:LED_SMD:LED_0805_2012Metric_Castellated".
Info: Checking netlist symbol footprint "D3:/695066DC:LED_SMD:LED_0805_2012Metric_Castellated".
Info: Checking netlist symbol footprint "D4:/6950785B:LED_SMD:LED_0805_2012Metric_Castellated".
Info: Checking netlist symbol footprint "D5:/68CA5560:Diode_SMD:D_SOD-123".
Info: Checking netlist symbol footprint "D6:/61171C0B:Package_TO_SOT_SMD:TO-263-3_TabPin2".
Info: Checking netlist symbol footprint "R360:/66BFE7C0:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "D7:/5683240B/883EB5AB:LED_SMD:LED_0805_2012Metric_Castellated".
Info: Checking netlist symbol footprint "D8:/5683240B/8B1C6F53:LED_SMD:LED_0805_2012Metric_Castellated".
Info: Checking netlist symbol footprint "D9:/5683240B/8BB7BEF3:LED_SMD:LED_0805_2012Metric_Castellated".
Info: Checking netlist symbol footprint "D10:/5683240B/8BDE7AFA:LED_SMD:LED_0805_2012Metric_Castellated".
Info: Checking netlist symbol footprint "D11:/60C8B252:Diode_SMD:D_SOD-123".
Info: Checking netlist symbol footprint "D12:/60C8E6C2:Diode_SMD:D_SOD-123".
Info: Checking netlist symbol footprint "D13:/6113497A:Diode_SMD:D_SOD-123".
Info: Checking netlist symbol footprint "R359:/5683240B/61A07E3A:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "D14:/60B149E7:LED_SMD:LED_0805_2012Metric_Castellated".
Info: Checking netlist symbol footprint "D15:/60B15E17:LED_SMD:LED_0805_2012Metric_Castellated".
Info: Checking netlist symbol footprint "D16:/A51F4A2B:Diode_SMD:D_SOD-123".
Info: Checking netlist symbol footprint "D17:/5683240B/64E39A15:LED_SMD:LED_0805_2012Metric_Castellated".
Info: Checking netlist symbol footprint "D18:/A48C2C04:Diode_SMD:D_SMC".
Info: Checking netlist symbol footprint "R358:/7F2E00BE:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "F1:/60C6FFF7:Fuse:Fuseholder_Cylinder-5x20mm_Schurter_0031_8201_Horizontal_Open".
Info: Checking netlist symbol footprint "F2:/60C99702:Fuse:Fuseholder_Cylinder-5x20mm_Schurter_0031_8201_Horizontal_Open".
Info: Checking netlist symbol footprint "H1:/610AF96A:MountingHole:MountingHole_6mm_Pad".
Info: Checking netlist symbol footprint "H2:/610AF64E:MountingHole:MountingHole_6mm_Pad".
Info: Checking netlist symbol footprint "H4:/610AF153:MountingHole:MountingHole_6mm_Pad".
Info: Checking netlist symbol footprint "H5:/60FF7EC0:MountingHole:MountingHole_6mm_Pad".
Info: Checking netlist symbol footprint "H6:/610AEACF:MountingHole:MountingHole_6mm_Pad".
Info: Checking netlist symbol footprint "H7:/610AEEC2:MountingHole:MountingHole_6mm_Pad".
Info: Checking netlist symbol footprint "H9:/753D0841:MountingHole:MountingHole_3mm".
Info: Checking netlist symbol footprint "HS1:/70642DD4:Linsight:Heatsink 573300D00010G".
Info: Checking netlist symbol footprint "R357:/5683240B/A3CE2905:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "J1:/6396C524:Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical".
Info: Checking netlist symbol footprint "J2:/864A8F47:Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical".
Info: Checking netlist symbol footprint "J3:/864F3BB6:Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical".
Info: Checking netlist symbol footprint "J4:/628A0E07:Connector_PinHeader_2.54mm:PinHeader_2x08_P2.54mm_Vertical".
Info: Checking netlist symbol footprint "J5:/86545B3E:Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical".
Info: Checking netlist symbol footprint "J6:/86545B38:Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical".
Info: Checking netlist symbol footprint "J7:/86545B32:Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical".
Info: Checking netlist symbol footprint "J8:/AA45B031:Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical".
Info: Checking netlist symbol footprint "J9:/6396A5D2:Linsight:CONN_1751303".
Info: Checking netlist symbol footprint "R356:/5683240B/7DBE1DD6:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R355:/5683240B/7DBE18B3:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R354:/5683240B/7DBE09D6:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "J10:/6233278F:Connector_Wire:SolderWire-1sqmm_1x01_D1.4mm_OD2.7mm".
Info: Checking netlist symbol footprint "J11:/609DCD45:Linsight:CONN_1751303".
Info: Checking netlist symbol footprint "J12:/807957C3:Linsight:CONN_WM26831CT-ND​".
Info: Checking netlist symbol footprint "J13:/5683240B/60FD5054:Connector_PinHeader_2.54mm:PinHeader_2x10_P2.54mm_Vertical".
Info: Checking netlist symbol footprint "J14:/6219D177:Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Horizontal".
Info: Checking netlist symbol footprint "J15:/62BD6920:Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical".
Info: Checking netlist symbol footprint "J16:/5683240B/60FDCF82:Connector_PinHeader_2.54mm:PinHeader_2x10_P2.54mm_Vertical".
Info: Checking netlist symbol footprint "J17:/5683240B/60FECDD3:Connector_PinHeader_2.54mm:PinHeader_2x07_P2.54mm_Vertical".
Info: Checking netlist symbol footprint "J18:/5683240B/60FF4D07:Connector_PinHeader_2.54mm:PinHeader_2x07_P2.54mm_Vertical".
Info: Checking netlist symbol footprint "J19:/811960DB:Linsight:CONN_WM26831CT-ND​".
Info: Checking netlist symbol footprint "J20:/812B0D62:Linsight:CONN_WM26831CT-ND​".
Info: Checking netlist symbol footprint "J21:/680AAE2F:Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical".
Info: Checking netlist symbol footprint "J22:/AA8900BB:Connector_PinSocket_2.54mm:PinSocket_1x08_P2.54mm_Vertical".
Info: Checking netlist symbol footprint "L1:/5690D744:Inductor_SMD:L_TDK_SLF7045".
Info: Checking netlist symbol footprint "R353:/5683240B/6DF54310:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "L2:/64037351:Inductor_SMD:L_0805_2012Metric".
Info: Checking netlist symbol footprint "L3:/6403B0C4:Inductor_SMD:L_0805_2012Metric".
Info: Checking netlist symbol footprint "L4:/665F374E:Linsight:Inductor_CLF6045NI".
Info: Checking netlist symbol footprint "R352:/5683240B/6DF5430A:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "M1:/611AC7FB:Linsight:FAN_60x60OD_50x50Holes".
Info: Checking netlist symbol footprint "M2:/611A91FB:Linsight:FAN_60x60OD_50x50Holes".
Info: Checking netlist symbol footprint "M3:/6139CE84:Linsight:FAN_60x60OD_50x50Holes".
Info: Checking netlist symbol footprint "P1:/6397020C:Linsight:CONN_BCM_174917-6".
Info: Checking netlist symbol footprint "P2:/6396863E:Connector_Wire:SolderWire-1sqmm_1x03_P5.4mm_D1.4mm_OD2.7mm".
Info: Checking netlist symbol footprint "Q1:/61A33DD7:Package_TO_SOT_SMD:SOT-23".
Info: Checking netlist symbol footprint "Q2:/61A32820:Package_TO_SOT_SMD:SOT-23".
Info: Checking netlist symbol footprint "Q3:/754A45AB:Package_TO_SOT_SMD:SOT-23".
Info: Checking netlist symbol footprint "Q4:/61A36935:Package_TO_SOT_SMD:SOT-23".
Info: Checking netlist symbol footprint "Q5:/61A3610E:Package_TO_SOT_SMD:SOT-23".
Info: Checking netlist symbol footprint "Q6:/61A34E44:Package_TO_SOT_SMD:SOT-23".
Info: Checking netlist symbol footprint "Q7:/61832AD1:Package_TO_SOT_SMD:SOT-23".
Info: Checking netlist symbol footprint "Q8:/5683240B/5684410F:Package_TO_SOT_SMD:SOT-23".
Info: Checking netlist symbol footprint "Q9:/5683240B/56845066:Package_TO_SOT_SMD:SOT-23".
Info: Checking netlist symbol footprint "Q10:/5683240B/56845534:Package_TO_SOT_SMD:SOT-23".
Info: Checking netlist symbol footprint "Q11:/5683240B/5684555F:Package_TO_SOT_SMD:SOT-23".
Info: Checking netlist symbol footprint "Q12:/5683240B/5684636A:Package_TO_SOT_SMD:SOT-23".
Info: Checking netlist symbol footprint "Q13:/5683240B/56846395:Package_TO_SOT_SMD:SOT-23".
Info: Checking netlist symbol footprint "Q14:/5683240B/568463C0:Package_TO_SOT_SMD:SOT-23".
Info: Checking netlist symbol footprint "Q15:/5683240B/568463EB:Package_TO_SOT_SMD:SOT-23".
Info: Checking netlist symbol footprint "Q16:/5683240B/56847000:Package_TO_SOT_SMD:SOT-23".
Info: Checking netlist symbol footprint "Q17:/5683240B/5684702B:Package_TO_SOT_SMD:SOT-23".
Info: Checking netlist symbol footprint "Q18:/5683240B/56847056:Package_TO_SOT_SMD:SOT-23".
Info: Checking netlist symbol footprint "Q19:/5683240B/56847081:Package_TO_SOT_SMD:SOT-23".
Info: Checking netlist symbol footprint "Q20:/5683240B/56863A7B:Package_TO_SOT_SMD:SOT-223".
Info: Checking netlist symbol footprint "Q21:/5683240B/568898A9:Package_TO_SOT_SMD:SOT-23".
Info: Checking netlist symbol footprint "Q22:/5683240B/568898C8:Package_TO_SOT_SMD:SOT-23".
Info: Checking netlist symbol footprint "Q23:/5683240B/568898E7:Package_TO_SOT_SMD:SOT-23".
Info: Checking netlist symbol footprint "Q24:/5683240B/56889906:Package_TO_SOT_SMD:SOT-23".
Info: Checking netlist symbol footprint "Q25:/5683240B/56889925:Package_TO_SOT_SMD:SOT-23".
Info: Checking netlist symbol footprint "Q26:/5683240B/56889944:Package_TO_SOT_SMD:SOT-23".
Info: Checking netlist symbol footprint "Q27:/5683240B/56889963:Package_TO_SOT_SMD:SOT-23".
Info: Checking netlist symbol footprint "Q28:/5683240B/56889982:Package_TO_SOT_SMD:SOT-23".
Info: Checking netlist symbol footprint "Q29:/5683240B/568899A1:Package_TO_SOT_SMD:SOT-23".
Info: Checking netlist symbol footprint "Q30:/5683240B/568899C0:Package_TO_SOT_SMD:SOT-23".
Info: Checking netlist symbol footprint "Q31:/5683240B/568899DF:Package_TO_SOT_SMD:SOT-23".
Info: Checking netlist symbol footprint "Q32:/5683240B/568899FE:Package_TO_SOT_SMD:SOT-23".
Info: Checking netlist symbol footprint "Q33:/5683240B/56889A2F:Package_TO_SOT_SMD:SOT-223".
Info: Checking netlist symbol footprint "Q34:/5683240B/56892AD8:Package_TO_SOT_SMD:SOT-23".
Info: Checking netlist symbol footprint "Q35:/5683240B/56892AF7:Package_TO_SOT_SMD:SOT-23".
Info: Checking netlist symbol footprint "Q36:/5683240B/56892B16:Package_TO_SOT_SMD:SOT-23".
Info: Checking netlist symbol footprint "Q37:/5683240B/56892B35:Package_TO_SOT_SMD:SOT-23".
Info: Checking netlist symbol footprint "Q38:/5683240B/56892B54:Package_TO_SOT_SMD:SOT-23".
Info: Checking netlist symbol footprint "Q39:/5683240B/56892B73:Package_TO_SOT_SMD:SOT-23".
Info: Checking netlist symbol footprint "Q40:/5683240B/56892B92:Package_TO_SOT_SMD:SOT-23".
Info: Checking netlist symbol footprint "Q41:/5683240B/56892BB1:Package_TO_SOT_SMD:SOT-23".
Info: Checking netlist symbol footprint "Q42:/5683240B/56892BD0:Package_TO_SOT_SMD:SOT-23".
Info: Checking netlist symbol footprint "Q43:/5683240B/56892BEF:Package_TO_SOT_SMD:SOT-23".
Info: Checking netlist symbol footprint "Q44:/5683240B/56892C0E:Package_TO_SOT_SMD:SOT-23".
Info: Checking netlist symbol footprint "Q45:/5683240B/56892C2D:Package_TO_SOT_SMD:SOT-23".
Info: Checking netlist symbol footprint "Q46:/5683240B/56892C5E:Package_TO_SOT_SMD:SOT-223".
Info: Checking netlist symbol footprint "Q47:/5683240B/724A629C:Package_TO_SOT_SMD:SOT-23".
Info: Checking netlist symbol footprint "Q48:/5683240B/724A62BB:Package_TO_SOT_SMD:SOT-23".
Info: Checking netlist symbol footprint "Q49:/5683240B/724A62DA:Package_TO_SOT_SMD:SOT-23".
Info: Checking netlist symbol footprint "Q50:/5683240B/724A62F9:Package_TO_SOT_SMD:SOT-23".
Info: Checking netlist symbol footprint "Q51:/5683240B/724A6318:Package_TO_SOT_SMD:SOT-23".
Info: Checking netlist symbol footprint "Q52:/5683240B/724A6337:Package_TO_SOT_SMD:SOT-23".
Info: Checking netlist symbol footprint "Q53:/5683240B/724A6356:Package_TO_SOT_SMD:SOT-23".
Info: Checking netlist symbol footprint "Q54:/5683240B/724A6375:Package_TO_SOT_SMD:SOT-23".
Info: Checking netlist symbol footprint "Q55:/5683240B/724A6394:Package_TO_SOT_SMD:SOT-23".
Info: Checking netlist symbol footprint "Q56:/5683240B/724A63B3:Package_TO_SOT_SMD:SOT-23".
Info: Checking netlist symbol footprint "Q57:/5683240B/724A63D2:Package_TO_SOT_SMD:SOT-23".
Info: Checking netlist symbol footprint "Q58:/5683240B/724A63F1:Package_TO_SOT_SMD:SOT-23".
Info: Checking netlist symbol footprint "Q59:/5683240B/724A6410:Package_TO_SOT_SMD:SOT-223".
Info: Checking netlist symbol footprint "Q60:/5683240B/64E3959B:Package_TO_SOT_SMD:SOT-23".
Info: Checking netlist symbol footprint "Q61:/5683240B/64E395BA:Package_TO_SOT_SMD:SOT-23".
Info: Checking netlist symbol footprint "Q62:/5683240B/64E395D9:Package_TO_SOT_SMD:SOT-23".
Info: Checking netlist symbol footprint "Q63:/5683240B/64E395F8:Package_TO_SOT_SMD:SOT-23".
Info: Checking netlist symbol footprint "Q64:/5683240B/64E39617:Package_TO_SOT_SMD:SOT-23".
Info: Checking netlist symbol footprint "Q65:/5683240B/64E39636:Package_TO_SOT_SMD:SOT-23".
Info: Checking netlist symbol footprint "Q66:/5683240B/64E39655:Package_TO_SOT_SMD:SOT-23".
Info: Checking netlist symbol footprint "Q67:/5683240B/64E39674:Package_TO_SOT_SMD:SOT-23".
Info: Checking netlist symbol footprint "Q68:/5683240B/64E39693:Package_TO_SOT_SMD:SOT-23".
Info: Checking netlist symbol footprint "Q69:/5683240B/64E396B2:Package_TO_SOT_SMD:SOT-23".
Info: Checking netlist symbol footprint "Q70:/5683240B/64E396D1:Package_TO_SOT_SMD:SOT-23".
Info: Checking netlist symbol footprint "Q71:/5683240B/64E396F0:Package_TO_SOT_SMD:SOT-23".
Info: Checking netlist symbol footprint "Q72:/5683240B/64E3970F:Package_TO_SOT_SMD:SOT-223".
Info: Checking netlist symbol footprint "Q73:/A55174A2:Package_TO_SOT_SMD:SOT-23".
Info: Checking netlist symbol footprint "Q74:/648A271C:Package_TO_SOT_SMD:SOT-23".
Info: Checking netlist symbol footprint "Q75:/64442829:Package_TO_SOT_SMD:SOT-23".
Info: Checking netlist symbol footprint "Q76:/610177AE:Package_TO_SOT_SMD:SOT-23".
Info: Checking netlist symbol footprint "Q77:/6F6B5917:Package_TO_SOT_SMD:SOT-23".
Info: Checking netlist symbol footprint "Q78:/6BB09031:Package_TO_SOT_SMD:SOT-23".
Info: Checking netlist symbol footprint "R351:/66BFD4B4:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "Q79:/6BB081B4:Package_TO_SOT_SMD:SOT-23".
Info: Checking netlist symbol footprint "R350:/5683240B/6DB65FC7:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "Q80:/6BB0381A:Package_TO_SOT_SMD:SOT-23".
Info: Checking netlist symbol footprint "R349:/5683240B/6DB65FC1:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R1:/696DF6FA:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R2:/696E0D13:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R3:/696E100E:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R4:/79C53C82:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R5:/696E1537:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R6:/656BCA0D:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R7:/5683240B/6BEC177C:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R8:/5683240B/6DD544C8:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R9:/5683240B/6F0967BB:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R10:/5683240B/700131EF:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R11:/5683240B/70BBDC96:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R12:/79C53C7C:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R13:/6BDF0EFF:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R14:/79C53C76:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R15:/A5517497:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R16:/6923E339:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R17:/64507A27:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R18:/6903A61A:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R19:/79C53C2A:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R20:/56B0AFF8:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R21:/56B09DC0:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R22:/68E2B2EA:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R23:/6AA599A9:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R24:/66B6DBAE:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R25:/66E6070D:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R26:/569CB992:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R27:/6AC84557:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R28:/66EA9D6D:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R29:/63DB59BC:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R30:/63DE5271:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R31:/66EAA52F:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R32:/6A57726D:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R33:/69E51601:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R34:/6A0D8743:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R35:/661F0659:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R36:/661F0058:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R37:/661EFEDE:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R38:/6617706F:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R39:/665771AB:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R40:/568CE415:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R41:/6ACFC3D6:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R42:/68E3AE19:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R43:/569B411B:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R44:/569B4EE3:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R45:/6ACFC403:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R46:/6ACFC409:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R47:/68BF3198:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R48:/79C53C24:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R49:/5690F474:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R50:/63AA1255:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R51:/63B53A22:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R52:/63B54BAC:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R53:/644B0DA7:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R54:/60E9A6AA:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R55:/65ADB6A4:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R56:/65ADAEE6:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R57:/65E62DC7:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R58:/79C53C1E:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R59:/605D9269:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R348:/5683240B/A34898DD:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R60:/60E82F7F:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R61:/60E2D218:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R62:/5683240B/64E39588:Resistor_SMD:R_2010_5025Metric".
Info: Checking netlist symbol footprint "R63:/6083C55B:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R64:/5683240B/64E395A7:Resistor_SMD:R_2010_5025Metric".
Info: Checking netlist symbol footprint "R65:/61E8BC6B:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R66:/65ADA7CA:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R67:/65AD9C98:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R68:/6074FC24:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R69:/6145179C:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R70:/6150E071:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R71:/614525D7:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R72:/61452300:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R73:/7008E38B:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R347:/5683240B/6D777CC4:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R346:/5683240B/6D777CBE:Resistor_SMD:R_0805_2012Metric".
Info: Changing component path "R73:/6074F414" to "/7008E38B".
Info: Checking netlist symbol footprint "R74:/60D2D504:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R75:/611E19A1:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R76:/6CB824B9:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R345:/5683240B/A306A52F:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R344:/5683240B/6CBACC57:Resistor_SMD:R_0805_2012Metric".
Info: Changing component path "R76:/605DCEC5" to "/6CB824B9".
Info: Checking netlist symbol footprint "R343:/5683240B/6CBACC51:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R342:/5683240B/6C7BCC52:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R77:/611E1FCB:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R78:/611E2977:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R79:/60DD6B9B:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R80:/7960BF3A:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R81:/866258AA:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R82:/94851341:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R83:/5683240B/56843AFF:Resistor_SMD:R_2010_5025Metric".
Info: Checking netlist symbol footprint "R84:/5683240B/56845053:Resistor_SMD:R_2010_5025Metric".
Info: Checking netlist symbol footprint "R85:/5683240B/56845521:Resistor_SMD:R_2010_5025Metric".
Info: Checking netlist symbol footprint "R86:/5683240B/5684554C:Resistor_SMD:R_2010_5025Metric".
Info: Checking netlist symbol footprint "R87:/5683240B/56846357:Resistor_SMD:R_2010_5025Metric".
Info: Checking netlist symbol footprint "R88:/5683240B/56846382:Resistor_SMD:R_2010_5025Metric".
Info: Checking netlist symbol footprint "R89:/5683240B/568463AD:Resistor_SMD:R_2010_5025Metric".
Info: Checking netlist symbol footprint "R90:/5683240B/568463D8:Resistor_SMD:R_2010_5025Metric".
Info: Checking netlist symbol footprint "R91:/5683240B/56846FED:Resistor_SMD:R_2010_5025Metric".
Info: Checking netlist symbol footprint "R92:/5683240B/56847018:Resistor_SMD:R_2010_5025Metric".
Info: Checking netlist symbol footprint "R93:/5683240B/56847043:Resistor_SMD:R_2010_5025Metric".
Info: Checking netlist symbol footprint "R94:/5683240B/5684706E:Resistor_SMD:R_2010_5025Metric".
Info: Checking netlist symbol footprint "R95:/5683240B/56843AB8:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R96:/5683240B/5684504D:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R97:/5683240B/5684551B:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R98:/5683240B/56845546:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R99:/5683240B/56846351:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R100:/5683240B/5684637C:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R101:/5683240B/568463A7:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R102:/5683240B/568463D2:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R103:/5683240B/56846FE7:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R104:/5683240B/56847012:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R105:/5683240B/5684703D:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R106:/5683240B/56847068:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R107:/5683240B/568560CC:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R108:/5683240B/56843B7B:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R109:/5683240B/56845059:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R110:/5683240B/56845527:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R111:/5683240B/56845552:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R112:/5683240B/5684635D:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R113:/5683240B/56846388:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R114:/5683240B/568463B3:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R115:/5683240B/568463DE:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R116:/5683240B/56846FF3:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R117:/5683240B/5684701E:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R118:/5683240B/56847049:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R119:/5683240B/56847074:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R120:/5683240B/569E2365:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R121:/95943D18:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R122:/5683240B/569E236B:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R123:/5683240B/5685A2BE:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R124:/5683240B/56857DD6:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R125:/5683240B/7F5B2042:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R126:/5683240B/568792C4:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R127:/5683240B/56A8A34D:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R128:/5683240B/568793DC:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R129:/5683240B/780E28EB:Resistor_SMD:R_1206_3216Metric".
Info: Checking netlist symbol footprint "R130:/5683240B/7139024E:Resistor_SMD:R_1206_3216Metric".
Info: Checking netlist symbol footprint "R341:/5683240B/6C3D2D11:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R131:/5683240B/780E1FCB:Resistor_SMD:R_1206_3216Metric".
Info: Checking netlist symbol footprint "R132:/5683240B/56889896:Resistor_SMD:R_2010_5025Metric".
Info: Checking netlist symbol footprint "R133:/5683240B/568898B5:Resistor_SMD:R_2010_5025Metric".
Info: Checking netlist symbol footprint "R134:/5683240B/568898D4:Resistor_SMD:R_2010_5025Metric".
Info: Checking netlist symbol footprint "R135:/5683240B/568898F3:Resistor_SMD:R_2010_5025Metric".
Info: Checking netlist symbol footprint "R136:/5683240B/56889912:Resistor_SMD:R_2010_5025Metric".
Info: Checking netlist symbol footprint "R137:/5683240B/56889931:Resistor_SMD:R_2010_5025Metric".
Info: Checking netlist symbol footprint "R138:/5683240B/56889950:Resistor_SMD:R_2010_5025Metric".
Info: Checking netlist symbol footprint "R139:/5683240B/5688996F:Resistor_SMD:R_2010_5025Metric".
Info: Checking netlist symbol footprint "R140:/5683240B/5688998E:Resistor_SMD:R_2010_5025Metric".
Info: Checking netlist symbol footprint "R141:/5683240B/568899AD:Resistor_SMD:R_2010_5025Metric".
Info: Checking netlist symbol footprint "R142:/5683240B/568899CC:Resistor_SMD:R_2010_5025Metric".
Info: Checking netlist symbol footprint "R143:/5683240B/568899EB:Resistor_SMD:R_2010_5025Metric".
Info: Checking netlist symbol footprint "R144:/5683240B/56889890:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R145:/5683240B/568898AF:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R146:/5683240B/568898CE:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R147:/5683240B/568898ED:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R148:/5683240B/5688990C:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R149:/5683240B/5688992B:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R150:/5683240B/5688994A:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R151:/5683240B/56889969:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R152:/5683240B/56889988:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R153:/5683240B/568899A7:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R154:/5683240B/568899C6:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R155:/5683240B/568899E5:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R156:/5683240B/56889A04:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R157:/5683240B/5688989C:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R158:/5683240B/568898BB:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R159:/5683240B/568898DA:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R160:/5683240B/568898F9:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R161:/5683240B/56889918:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R162:/5683240B/56889937:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R163:/5683240B/56889956:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R164:/5683240B/56889975:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R165:/5683240B/56889994:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R166:/5683240B/568899B3:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R167:/5683240B/568899D2:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R168:/5683240B/568899F1:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R169:/5683240B/56889A1C:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R170:/5683240B/56889A10:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R171:/5683240B/8B1C6F4D:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R172:/5683240B/56889B8D:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R173:/5683240B/56A908DF:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R174:/5683240B/56889B93:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R175:/5683240B/7ECE4688:Resistor_SMD:R_1206_3216Metric".
Info: Checking netlist symbol footprint "R176:/5683240B/7ECE468E:Resistor_SMD:R_1206_3216Metric".
Info: Checking netlist symbol footprint "R177:/5683240B/56892AC5:Resistor_SMD:R_2010_5025Metric".
Info: Checking netlist symbol footprint "R178:/5683240B/56892AE4:Resistor_SMD:R_2010_5025Metric".
Info: Checking netlist symbol footprint "R179:/5683240B/56892B03:Resistor_SMD:R_2010_5025Metric".
Info: Checking netlist symbol footprint "R180:/5683240B/56892B22:Resistor_SMD:R_2010_5025Metric".
Info: Checking netlist symbol footprint "R181:/5683240B/56892B41:Resistor_SMD:R_2010_5025Metric".
Info: Checking netlist symbol footprint "R182:/5683240B/56892B60:Resistor_SMD:R_2010_5025Metric".
Info: Checking netlist symbol footprint "R183:/5683240B/56892B7F:Resistor_SMD:R_2010_5025Metric".
Info: Checking netlist symbol footprint "R184:/5683240B/56892B9E:Resistor_SMD:R_2010_5025Metric".
Info: Checking netlist symbol footprint "R185:/5683240B/56892BBD:Resistor_SMD:R_2010_5025Metric".
Info: Checking netlist symbol footprint "R186:/5683240B/56892BDC:Resistor_SMD:R_2010_5025Metric".
Info: Checking netlist symbol footprint "R187:/5683240B/56892BFB:Resistor_SMD:R_2010_5025Metric".
Info: Checking netlist symbol footprint "R188:/5683240B/56892C1A:Resistor_SMD:R_2010_5025Metric".
Info: Checking netlist symbol footprint "R189:/5683240B/56892ABF:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R190:/5683240B/56892ADE:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R191:/5683240B/56892AFD:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R192:/5683240B/56892B1C:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R193:/5683240B/56892B3B:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R194:/5683240B/56892B5A:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R195:/5683240B/56892B79:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R196:/5683240B/56892B98:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R197:/5683240B/56892BB7:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R198:/5683240B/56892BD6:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R199:/5683240B/56892BF5:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R200:/5683240B/56892C14:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R201:/5683240B/56892C33:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R202:/5683240B/56892ACB:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R203:/5683240B/56892AEA:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R204:/5683240B/56892B09:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R205:/5683240B/56892B28:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R206:/5683240B/56892B47:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R207:/5683240B/56892B66:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R208:/5683240B/56892B85:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R209:/5683240B/56892BA4:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R210:/5683240B/56892BC3:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R211:/5683240B/56892BE2:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R212:/5683240B/56892C01:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R213:/5683240B/56892C20:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R214:/5683240B/7F1C7FF9:Resistor_SMD:R_1206_3216Metric".
Info: Checking netlist symbol footprint "R215:/5683240B/7F1C7FFF:Resistor_SMD:R_1206_3216Metric".
Info: Checking netlist symbol footprint "R216:/5683240B/56892C4B:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R217:/5683240B/56892C3F:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R218:/5683240B/8BB7BEED:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R219:/5683240B/56892DBC:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R220:/5683240B/56A92DA3:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R221:/5683240B/56892DC2:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R222:/5683240B/7F444B0D:Resistor_SMD:R_1206_3216Metric".
Info: Checking netlist symbol footprint "R223:/5683240B/847E2838:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R224:/5683240B/7F444B13:Resistor_SMD:R_1206_3216Metric".
Info: Checking netlist symbol footprint "R225:/5683240B/724A6289:Resistor_SMD:R_2010_5025Metric".
Info: Checking netlist symbol footprint "R226:/5683240B/724A62A8:Resistor_SMD:R_2010_5025Metric".
Info: Checking netlist symbol footprint "R227:/5683240B/724A62C7:Resistor_SMD:R_2010_5025Metric".
Info: Checking netlist symbol footprint "R228:/5683240B/724A62E6:Resistor_SMD:R_2010_5025Metric".
Info: Checking netlist symbol footprint "R229:/5683240B/724A6305:Resistor_SMD:R_2010_5025Metric".
Info: Checking netlist symbol footprint "R230:/5683240B/724A6324:Resistor_SMD:R_2010_5025Metric".
Info: Checking netlist symbol footprint "R231:/5683240B/724A6343:Resistor_SMD:R_2010_5025Metric".
Info: Checking netlist symbol footprint "R232:/5683240B/724A6362:Resistor_SMD:R_2010_5025Metric".
Info: Checking netlist symbol footprint "R233:/5683240B/724A6381:Resistor_SMD:R_2010_5025Metric".
Info: Checking netlist symbol footprint "R234:/5683240B/724A63A0:Resistor_SMD:R_2010_5025Metric".
Info: Checking netlist symbol footprint "R235:/5683240B/724A63BF:Resistor_SMD:R_2010_5025Metric".
Info: Checking netlist symbol footprint "R236:/5683240B/724A63DE:Resistor_SMD:R_2010_5025Metric".
Info: Checking netlist symbol footprint "R237:/5683240B/724A6283:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R238:/5683240B/724A62A2:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R239:/5683240B/724A62C1:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R240:/5683240B/724A62E0:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R241:/5683240B/724A62FF:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R242:/5683240B/724A631E:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R243:/5683240B/724A633D:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R244:/5683240B/724A635C:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R245:/5683240B/724A637B:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R246:/5683240B/724A639A:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R247:/5683240B/724A63B9:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R248:/5683240B/724A63D8:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R249:/5683240B/724A63F7:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R250:/5683240B/724A628F:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R251:/5683240B/724A62AE:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R252:/5683240B/724A62CD:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R253:/5683240B/724A62EC:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R254:/5683240B/724A630B:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R255:/5683240B/724A632A:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R256:/5683240B/724A6349:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R257:/5683240B/724A6368:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R258:/5683240B/724A6387:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R259:/5683240B/724A63A6:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R260:/5683240B/724A63C5:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R261:/5683240B/724A63E4:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R262:/5683240B/724A6409:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R263:/5683240B/724A6403:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R264:/5683240B/8BDE7AF4:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R265:/5683240B/724A6430:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R266:/5683240B/724A65D3:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R267:/5683240B/724A6436:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R268:/5683240B/64E395C6:Resistor_SMD:R_2010_5025Metric".
Info: Checking netlist symbol footprint "R269:/5683240B/64E395E5:Resistor_SMD:R_2010_5025Metric".
Info: Checking netlist symbol footprint "R270:/5683240B/64E39604:Resistor_SMD:R_2010_5025Metric".
Info: Checking netlist symbol footprint "R271:/5683240B/64E39623:Resistor_SMD:R_2010_5025Metric".
Info: Checking netlist symbol footprint "R272:/5683240B/64E39642:Resistor_SMD:R_2010_5025Metric".
Info: Checking netlist symbol footprint "R273:/5683240B/64E39661:Resistor_SMD:R_2010_5025Metric".
Info: Checking netlist symbol footprint "R274:/5683240B/64E39680:Resistor_SMD:R_2010_5025Metric".
Info: Checking netlist symbol footprint "R275:/5683240B/64E3969F:Resistor_SMD:R_2010_5025Metric".
Info: Checking netlist symbol footprint "R276:/5683240B/64E396BE:Resistor_SMD:R_2010_5025Metric".
Info: Checking netlist symbol footprint "R277:/5683240B/64E396DD:Resistor_SMD:R_2010_5025Metric".
Info: Checking netlist symbol footprint "R278:/5683240B/64E39582:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R279:/5683240B/64E395A1:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R280:/5683240B/64E395C0:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R281:/5683240B/64E395DF:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R282:/5683240B/64E395FE:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R283:/5683240B/64E3961D:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R284:/5683240B/64E3963C:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R285:/5683240B/64E3965B:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R286:/5683240B/64E3967A:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R287:/5683240B/64E39699:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R288:/5683240B/64E396B8:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R289:/5683240B/64E396D7:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R290:/5683240B/64E396F6:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R291:/5683240B/64E3958E:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R292:/5683240B/64E395AD:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R293:/5683240B/64E395CC:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R294:/5683240B/64E395EB:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R295:/5683240B/64E3960A:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R296:/5683240B/64E39629:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R297:/5683240B/64E39648:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R298:/5683240B/64E39667:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R299:/5683240B/64E39686:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R300:/5683240B/64E396A5:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R301:/5683240B/64E396C4:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R302:/5683240B/64E396E3:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R303:/5683240B/64E39708:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R304:/5683240B/64E39702:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R305:/5683240B/64E39A0F:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R306:/5683240B/64E3972E:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R307:/5683240B/64E39896:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R308:/5683240B/64E39734:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R309:/5683240B/677DA392:Resistor_SMD:R_1206_3216Metric".
Info: Checking netlist symbol footprint "R310:/5683240B/677DB1E6:Resistor_SMD:R_1206_3216Metric".
Info: Checking netlist symbol footprint "R311:/60B1A00F:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R312:/6291134F:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R313:/95943D1E:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R314:/95DD44B8:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R315:/61809CBE:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R316:/61D94DDE:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R317:/9DDBD922:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R318:/9E440EC8:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R319:/64C39F2B:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R320:/660B894A:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R321:/9DDBD928:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R322:/9E440ECE:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R323:/66B908BE:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R324:/67A025A5:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R325:/9DAF2723:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R326:/9DAF156A:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R327:/7C2DC154:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R328:/672AE8A2:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R329:/675667AA:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R330:/643C5BBC:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R331:/66BFC795:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R340:/5683240B/73620220:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R332:/65368E59:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R333:/643C56C4:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R334:/887523D0:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R339:/5683240B/73620226:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R335:/6309442A:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R336:/631417AB:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R337:/64C9E830:Resistor_SMD:R_0805_2012Metric".
Info: Checking netlist symbol footprint "R338:/5683240B/A01F17EB:Resistor_SMD:R_0805_2012Metric".
Changing footprint R334 value from 100 to 20.
Adding new symbol R331 footprint Resistor_SMD:R_0805_2012Metric.
Changing symbol R130 footprint from Resistor_SMD:R_0805_2012Metric to Resistor_SMD:R_1206_3216Metric.
Changing footprint R76 pad 1 net from /SNUB to +12V.
Changing footprint R76 pad 2 net from /L1 to GND_ENG.
Changing footprint R76 value from DNP to DNP(0).
Changing symbol R76 footprint from Resistor_SMD:R_2010_5025Metric to Resistor_SMD:R_0805_2012Metric.
Changing footprint R73 value from 75 to 100.
Changing symbol R73 footprint from Resistor_SMD:R_2010_5025Metric to Resistor_SMD:R_0805_2012Metric.
Changing footprint R59 pad 2 net from /GRID_EN_DIV to /GRID_EN_LED_C.
Adding new symbol Q80 footprint Package_TO_SOT_SMD:SOT-23.
Adding new symbol Q79 footprint Package_TO_SOT_SMD:SOT-23.
Adding new symbol Q78 footprint Package_TO_SOT_SMD:SOT-23.
Adding new symbol R351 footprint Resistor_SMD:R_0805_2012Metric.
Adding new symbol L4 footprint Linsight:Inductor_CLF6045NI.
Changing footprint L1 value from 4.7u to DNP(4.7u).
Changing footprint J9 pad 4 net from +12V to /+12V_FAN.
Changing footprint J9 pad 3 net from +12V to /+12V_FAN.
Changing footprint J9 pad 2 net from +12V to /+12V_FAN.
Adding new symbol HS1 footprint Linsight:Heatsink 573300D00010G.
Changing symbol D18 footprint from Diode_SMD:D_SMA to Diode_SMD:D_SMC.
Changing footprint D13 pad 1 net from +12V to /+12V_FAN.
Changing symbol D6 footprint from Package_TO_SOT_SMD:TO-252-3_TabPin2 to Package_TO_SOT_SMD:TO-263-3_TabPin2.
Adding new symbol R360 footprint Resistor_SMD:R_0805_2012Metric.
Adding new symbol C188 footprint Capacitor_SMD:C_1206_3216Metric.
Adding new symbol R361 footprint Resistor_SMD:R_0805_2012Metric.
Adding new symbol C187 footprint Capacitor_SMD:C_1206_3216Metric.
Adding new symbol R362 footprint Resistor_SMD:R_0805_2012Metric.
Adding new symbol C186 footprint Capacitor_SMD:C_1210_3225Metric.
Adding new symbol R363 footprint Resistor_SMD:R_0805_2012Metric.
Adding new symbol C185 footprint Capacitor_SMD:C_1210_3225Metric.
Adding new symbol C184 footprint Capacitor_SMD:C_1210_3225Metric.
Adding new symbol C183 footprint Capacitor_SMD:C_1210_3225Metric.
Adding new symbol C182 footprint Capacitor_SMD:C_0805_2012Metric.
Adding new symbol C181 footprint Capacitor_SMD:C_0805_2012Metric.
Adding new symbol C180 footprint Capacitor_SMD:C_0805_2012Metric.
Adding new symbol C179 footprint Capacitor_SMD:C_0805_2012Metric.
Adding new symbol C178 footprint Capacitor_SMD:C_0805_2012Metric.
Adding new symbol C176 footprint Capacitor_SMD:C_0805_2012Metric.
Changing footprint C171 value from 100n to 100p.
Changing footprint C170 value from 100n to DNP.
Changing footprint C145 pad 1 net from +12V to /+12V_FAN.
Changing footprint C145 value from 2u to 1u.
Changing symbol C145 footprint from Capacitor_SMD:C_1210_3225Metric to Capacitor_SMD:C_0805_2012Metric.
Changing footprint C143 value from 22u to DNP.
Changing footprint C32 pad 1 net from /L1_GRID to +12V.
Changing footprint C32 pad 2 net from /SNUB to GND_ENG.
Changing footprint C32 value from DNP to 22u.
Changing symbol C32 footprint from Capacitor_SMD:C_1206_3216Metric to Capacitor_SMD:C_1210_3225Metric.
Changing footprint C26 pad 1 net from +12V to /+12V_FAN.
Changing footprint C20 pad 1 net from +12V to /+12V_FAN.
Changing footprint C19 value from 22u to DNP.
Changing footprint C18 value from 22u to DNP.
Changing footprint C17 value from 22u to DNP.
Changing footprint C14 value from 100n to DNP.
Changing footprint C11 value from 1u to DNP.
Changing footprint C8 value from 22u to DNP.
Adding new symbol U16 footprint Package_TO_SOT_SMD:TSOT-23-6.
Error: Symbol M1 pad 2 not found in footprint Linsight:FAN_60x60OD_50x50Holes.

Error: Symbol M1 pad 1 not found in footprint Linsight:FAN_60x60OD_50x50Holes.

Error: Symbol M2 pad 2 not found in footprint Linsight:FAN_60x60OD_50x50Holes.

Error: Symbol M2 pad 1 not found in footprint Linsight:FAN_60x60OD_50x50Holes.

Error: Symbol M3 pad 2 not found in footprint Linsight:FAN_60x60OD_50x50Holes.

Error: Symbol M3 pad 1 not found in footprint Linsight:FAN_60x60OD_50x50Holes.

