MEGA2560

You can double the frequency on any counter by switching to fast PWM. Example:
TCCR2A = (TCCR2A & 0b11111100) | 0b00000011; // set WGM00, WGM01 to 1: xxxxxx11 for fast PWM

You can set any frequency you want by configuring a timer's compare registers

...

//never mess with this one as it directly affects delay and millis
//---------------------------------------------- Set PWM frequency for D4 & D13 --------------------------
//TCCR0B = TCCR0B & B11111000 | B00000001; // set timer 0 divisor t     1 for PWM frequency of 62500.00 Hz
//TCCR0B = TCCR0B & B11111000 | B00000010; // set timer 0 divisor to    8 for PWM frequency of  7812.50 Hz
//TCCR0B = TCCR0B & B11111000 | B00000011; // set timer 0 divisor to   64 for PWM frequency of   976.56 Hz (Default)
//TCCR0B = TCCR0B & B11111000 | B00000100; // set timer 0 divisor to  256 for PWM frequency of   244.14 Hz
//TCCR0B = TCCR0B & B11111000 | B00000101; // set timer 0 divisor to 1024 for PWM frequency of    61.04 Hz


//---------------------------------------------- Set PWM frequency for D11 & D12 --------------------------
//TCCR1B = TCCR1B & B11111000 | B00000001; // set timer 1 divisor to     1 for PWM frequency of 31372.55 Hz
//TCCR1B = TCCR1B & B11111000 | B00000010; // set timer 1 divisor to     8 for PWM frequency of  3921.16 Hz
//TCCR1B = TCCR1B & B11111000 | B00000011; // set timer 1 divisor to    64 for PWM frequency of   490.20 Hz (Default)
//TCCR1B = TCCR1B & B11111000 | B00000100; // set timer 1 divisor to   256 for PWM frequency of   122.55 Hz
//TCCR1B = TCCR1B & B11111000 | B00000101; // set timer 1 divisor to  1024 for PWM frequency of    30.64 Hz

//---------------------------------------------- Set PWM frequency for D9 & D10 ---------------------------
//TCCR2B = TCCR2B & B11111000 | B00000001; // set timer 2 divisor to     1 for PWM frequency of 31372.55 Hz
//TCCR2B = TCCR2B & B11111000 | B00000010; // set timer 2 divisor to     8 for PWM frequency of  3921.16 Hz
//TCCR2B = TCCR2B & B11111000 | B00000011; // set timer 2 divisor to    32 for PWM frequency of   980.39 Hz
//TCCR2B = TCCR2B & B11111000 | B00000100; // set timer 2 divisor to    64 for PWM frequency of   490.20 Hz (Default)
//TCCR2B = TCCR2B & B11111000 | B00000101; // set timer 2 divisor to   128 for PWM frequency of   245.10 Hz
//TCCR2B = TCCR2B & B11111000 | B00000110; // set timer 2 divisor to   256 for PWM frequency of   122.55 Hz
//TCCR2B = TCCR2B & B11111000 | B00000111; // set timer 2 divisor to  1024 for PWM frequency of    30.64 Hz

//---------------------------------------------- Set PWM frequency for D2, D3 & D5 ------------------------
//TCCR3B = TCCR3B & B11111000 | B00000001; // set timer 3 divisor to     1 for PWM frequency of 31372.55 Hz
//TCCR3B = TCCR3B & B11111000 | B00000010; // set timer 3 divisor to     8 for PWM frequency of  3921.16 Hz
//TCCR3B = TCCR3B & B11111000 | B00000011; // set timer 3 divisor to    64 for PWM frequency of   490.20 Hz (Default)
//TCCR3B = TCCR3B & B11111000 | B00000100; // set timer 3 divisor to   256 for PWM frequency of   122.55 Hz
//TCCR3B = TCCR3B & B11111000 | B00000101; // set timer 3 divisor to  1024 for PWM frequency of    30.64 Hz

//---------------------------------------------- Set PWM frequency for D6, D7 & D8 ------------------------
//TCCR4B = TCCR4B & B11111000 | B00000001; // set timer 4 divisor to     1 for PWM frequency of 31372.55 Hz
//TCCR4B = TCCR4B & B11111000 | B00000010; // set timer 4 divisor to     8 for PWM frequency of  3921.16 Hz
//TCCR4B = TCCR4B & B11111000 | B00000011; // set timer 4 divisor to    64 for PWM frequency of   490.20 Hz (Default)
//TCCR4B = TCCR4B & B11111000 | B00000100; // set timer 4 divisor to   256 for PWM frequency of   122.55 Hz
//TCCR4B = TCCR4B & B11111000 | B00000101; // set timer 4 divisor to  1024 for PWM frequency of    30.64 Hz

//---------------------------------------------- Set PWM frequency for D44, D45 & D46 ---------------------
//TCCR5B = TCCR5B & B11111000 | B00000001; // set timer 4 divisor to     1 for PWM frequency of 31372.55 Hz
//TCCR5B = TCCR5B & B11111000 | B00000010; // set timer 4 divisor to     8 for PWM frequency of  3921.16 Hz
//TCCR5B = TCCR5B & B11111000 | B00000011; // set timer 4 divisor to    64 for PWM frequency of   490.20 Hz (Default)
//TCCR5B = TCCR5B & B11111000 | B00000100; // set timer 4 divisor to   256 for PWM frequency of   122.55 Hz
//TCCR5B = TCCR5B & B11111000 | B00000101; // set timer 4 divisor to  1024 for PWM frequency of    30.64 Hz


