{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12020\viewh14120\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Notes:\
Move J13 down so ribbon cable clears fan hole.\
new locking ribbon cable connectors have mounting holes\
\
add holes for temp sensor SMT\
\
 verify upper thru holes don't hit case (HVDC screw terminal, LiDisplay, etc)\
\
Verify connector silkscreen text\
\
Don't forget to add holes near each temp sensor connector\
\
Consider moving LEDs to right angle, so visible from the top (if room)\
\
What is the "Warning: Copper zone (net ) has no pads connected" warning whenever I load netlist?\
\
Hazard silkscreen markings\
\
\
\
Kalman filter\
\
Bringup Notes:\
Changed current sensor termination from 82 to 79.3 Ohms (to slightly increase current range)\
\
Add OSH Logo (OSHW-Logo_11.4x12mm_SilkScreen\
}