{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww13100\viewh21760\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Removed components:\
C101\
C102\
J12\
SW1\
R58\
C156\
R19\
R317\
R314\
D16\
R313\
R121\
C155\
R48\
isoSPI External Thru Holes\
\
Changed Footprints:\
J4\
\
Components with changed Nets:\
R223\
R320\
SPI_EXTERNAL_CS1\
SPI_EXTERNAL_SCK\
SPI_EXTERNAL_MOSI\
SPI_EXTERNAL_MISO\
R50\
R53\
R316\
R70\
R72\
R78\
R59\
R63\
R40\
R41\
R130\
everything on isoSPI star\
USER_SW (changed pins)\
BATTSCI_DE (changed pins)\
BATTSCI_REn (changed pins)\
I_SENSOR_EN (changed pins)\
HMI_EN\
TEMP_SENSOR_ENM\
VPIN_OUT_PWM\
R43\
R45\
R25/36/37/38\
SPI_EXTERNAL_CS1m\
J8 (removed one ground pin, swapped GPIOs with remaining ground\
Removed SPI from BCM Connector\
J11 HVDC+ (added diode),m\
\
\
Might be flipped:\
R6 might be flipped 180mm\
R65 might be flipped 180\
C15\
C16m\
\
\
/////////////////////////////////\
\
Notes:\
Move J13 down to clear fan hole.\
Note new locking ribbon cable connectors have mounting holes\
\
-Remove SPI to BCM connector (maybe add onboard DNP thru hole 2.54)\
\
-verify upper thru holes don't hit case (HVDC screw terminal, LiDisplay, etc)\
\
Finish math for new current sensor I2V resistance\
\
Consider adding feedback resistors to buck converter, so we can sub parts.e\
\
Bringup Notes:\
Changed current sensor termination from 82 to 79.3 Ohms (to slightly increase current range)\
\
Remove "42S" notes from page 2 of schematic.\
Add "54S" notes to page 2\
\
-METSCI termination (measure BCM's)?\
\
Search for '?'\
\
Verify connector text\
\
Don't forget to add holes near each temp sensor connector\
\
Consider moving LEDs to right angle, so visible from the top (if room)\
\
Mario says BATTSCI/METSCI are 100 Ohms.\
\
interlock?\
\
crash sensor.\
\
Hazard markings\
\
Kalman filter}