{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww13100\viewh11860\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Removed components:\
C101\
C102\
J12\
SW1\
R58\
C156\
R19\
R317\
R314\
D16\
R313\
R121\
C155\
isoSPI External Thru Holes\
\
Changed Footprints:\
\
Components with changed Nets:\
R223\
R320\
SPI_EXTERNAL_CS1\
SPI_EXTERNAL_SCK\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 SPI_EXTERNAL_MOSI\
SPI_EXTERNAL_MISO\
R50\
R53\
R316\
R70\
R72\
R78\
R59\
R63\
R40\
R41\
R130\
everything on isoSPI star\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
/////////////////////////////////\
\
Notes:\
Move J13 down to clear fan hole.\
Note new locking ribbon cable connectors have mounting holes\
\
-Remove SPI to BCM connector (maybe add onboard DNP thru hole 2.54)\
\
-verify upper thru holes don't hit case (HVDC screw terminal, LiDisplay, etc)\
\
Finish math for new current sensor I2V resistance\
\
Consider adding feedback resistors to buck converter, so we can sub parts.e\
\
Bringup Notes:\
Changed current sensor termination from 82 to 79.3 Ohms (to slightly increase current range)}