EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "LiBCM DAUGHTERBOARD"
Date ""
Rev "A"
Comp "LINSIGHT"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_01x04 J8
U 1 1 639012F1
P 5425 1350
F 0 "J8" H 5375 1550 50  0000 L CNN
F 1 "Conn_01x04" H 5225 1050 50  0000 L CNN
F 2 "" H 5425 1350 50  0001 C CNN
F 3 "~" H 5425 1350 50  0001 C CNN
	1    5425 1350
	1    0    0    -1  
$EndComp
Text Notes 5475 1575 0    59   ~ 0
GPIO_1\nGPIO_2\nGPIO_3\nGND
Text Notes 875  1475 2    59   ~ 0
TACH_1\nTACH_2\nTACH_3
Text Notes 2500 4375 2    59   ~ 0
SPI HEADER:\nCAN MCP2515
$Comp
L Connector_Generic:Conn_01x02 J2
U 1 1 639075B9
P 1600 2575
F 0 "J2" H 1550 2675 50  0000 L CNN
F 1 "Conn_01x02" H 1400 2375 50  0000 L CNN
F 2 "" H 1600 2575 50  0001 C CNN
F 3 "~" H 1600 2575 50  0001 C CNN
	1    1600 2575
	-1   0    0    -1  
$EndComp
Text Notes 1550 2700 2    59   ~ 0
USER_SWITCH\nGND
$Comp
L Device:R R12
U 1 1 63909235
P 4575 2475
F 0 "R12" V 4675 2425 50  0000 L CNN
F 1 "100" V 4575 2425 50  0000 L CNN
F 2 "" V 4505 2475 50  0001 C CNN
F 3 "~" H 4575 2475 50  0001 C CNN
	1    4575 2475
	1    0    0    -1  
$EndComp
$Comp
L Device:R R10
U 1 1 6390A0DB
P 4375 2475
F 0 "R10" V 4475 2425 50  0000 L CNN
F 1 "100" V 4375 2425 50  0000 L CNN
F 2 "" V 4305 2475 50  0001 C CNN
F 3 "~" H 4375 2475 50  0001 C CNN
	1    4375 2475
	1    0    0    -1  
$EndComp
$Comp
L Device:R R11
U 1 1 6390A621
P 4475 3325
F 0 "R11" V 4575 3275 50  0000 L CNN
F 1 "20" V 4475 3275 50  0000 L CNN
F 2 "" V 4405 3325 50  0001 C CNN
F 3 "~" H 4475 3325 50  0001 C CNN
	1    4475 3325
	1    0    0    -1  
$EndComp
$Comp
L Device:R R13
U 1 1 6390B02B
P 6675 4425
F 0 "R13" V 6575 4325 50  0000 L CNN
F 1 "5M1" V 6675 4325 50  0000 L CNN
F 2 "" V 6605 4425 50  0001 C CNN
F 3 "~" H 6675 4425 50  0001 C CNN
	1    6675 4425
	1    0    0    -1  
$EndComp
$Comp
L Isolator:ACPL-214-500E U1
U 1 1 6390B476
P 5275 4325
F 0 "U1" H 5375 4125 50  0000 C CNN
F 1 "APV1121S" H 5275 4525 50  0000 C CNN
F 2 "Package_SO:SOP-4_4.4x2.6mm_P1.27mm" H 4425 4125 50  0001 L CIN
F 3 "https://docs.broadcom.com/doc/AV02-0469EN" H 5300 4325 50  0001 L CNN
	1    5275 4325
	1    0    0    -1  
$EndComp
Text Notes 5325 4075 0    59   ~ 0
OUTPUT:\nPHOTOVOLTAIC\n(IGNORE GRAPHIC)\n14uA@8V
Text Notes 4650 4075 0    59   ~ 0
INPUT:\n27.1mA MAX\n23.6mA NOM\n15.7mA MIN
Text Notes 4800 4975 0    59   ~ 0
LED   ^^^\nACTUALLY\nUNIPOLAR\n(IGNORE\nGRAPHIC)
$Comp
L Device:Q_NMOS_GDS Q1
U 1 1 6390F47C
P 6950 4225
F 0 "Q1" H 6850 4375 50  0000 L CNN
F 1 "Q_NMOS_GDS" V 7200 4025 50  0000 L CNN
F 2 "" H 7150 4325 50  0001 C CNN
F 3 "~" H 6950 4225 50  0001 C CNN
	1    6950 4225
	1    0    0    -1  
$EndComp
Text Notes 7350 4725 1    59   ~ 0
IPD70R360P7SAUMA1
Wire Wire Line
	5575 4225 6675 4225
Wire Wire Line
	6675 4275 6675 4225
Connection ~ 6675 4225
Wire Wire Line
	6675 4225 6750 4225
Wire Wire Line
	6675 4575 6675 4625
Wire Wire Line
	6675 4625 7050 4625
Wire Wire Line
	7050 4625 7050 4425
Wire Wire Line
	5575 4425 6325 4425
Wire Wire Line
	6325 4425 6325 4625
Wire Wire Line
	6325 4625 6675 4625
Connection ~ 6675 4625
$Comp
L Device:LED D1
U 1 1 6391C9C6
P 4475 3925
F 0 "D1" H 4525 3825 50  0000 R CNN
F 1 "LED" H 4525 4025 50  0000 R CNN
F 2 "" H 4475 3925 50  0001 C CNN
F 3 "~" H 4475 3925 50  0001 C CNN
	1    4475 3925
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J6
U 1 1 63930612
P 4025 1450
F 0 "J6" H 3975 1175 50  0000 L CNN
F 1 "Conn_01x02" H 3825 1250 50  0000 L CNN
F 2 "" H 4025 1450 50  0001 C CNN
F 3 "~" H 4025 1450 50  0001 C CNN
	1    4025 1450
	-1   0    0    -1  
$EndComp
Text Notes 3975 1575 2    59   ~ 0
HEATER_EN\nGND
Wire Wire Line
	4375 2625 4375 2675
Wire Wire Line
	4575 2675 4575 2625
Wire Wire Line
	4375 2325 4375 2275
Wire Wire Line
	4575 2275 4575 2325
Text Label 4475 3150 1    69   ~ 0
GPIO_L1
Wire Wire Line
	4475 2675 4475 3175
Text Label 4475 2225 1    69   ~ 0
GPIO
Wire Wire Line
	4475 3775 4475 3475
Text Label 4475 3750 1    69   ~ 0
LEDp
Wire Wire Line
	4975 4225 4475 4225
Text Label 4875 4225 2    69   ~ 0
LEDn
Text Label 6625 4225 2    69   ~ 0
Q1_GATE
Text Label 7050 3475 2    69   ~ 0
HEAT_NEG
Text Label 6450 2475 0    69   ~ 0
HVDC_POS_BATT
Wire Notes Line
	5275 5150 11000 5150
Wire Notes Line
	11000 5150 11000 2225
Wire Notes Line
	11000 2225 5275 2225
Wire Notes Line
	5275 2225 5275 5150
Text Notes 5250 1100 0    59   ~ 0
LiBCM J21\nHEADER
Text Notes 2500 7275 2    59   ~ 0
SPI HEADER:\nMUDDER'S IMA\nCONTROLLER
Text Notes 6000 3500 2    59   ~ 0
HEATER_POS\nHEATER_POS\nHEATER_NEG\nHEATER_NEG
$Comp
L Device:C C7
U 1 1 639AEA60
P 8950 4400
F 0 "C7" H 9000 4500 50  0000 L CNN
F 1 "100n" H 9000 4300 50  0000 L CNN
F 2 "" H 8988 4250 50  0001 C CNN
F 3 "~" H 8950 4400 50  0001 C CNN
	1    8950 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	8950 4550 8950 4825
Wire Wire Line
	9400 4775 9400 4825
Wire Wire Line
	9650 4425 9650 4475
Wire Wire Line
	9400 4425 9400 4475
Wire Wire Line
	9650 4775 9650 4825
Wire Wire Line
	9650 4825 9400 4825
Connection ~ 9400 4825
$Comp
L Device:R R14
U 1 1 639CD976
P 8100 3075
F 0 "R14" V 8200 3000 50  0000 L CNN
F 1 "100k" V 8100 2975 50  0000 L CNN
F 2 "" V 8030 3075 50  0001 C CNN
F 3 "~" H 8100 3075 50  0001 C CNN
	1    8100 3075
	1    0    0    -1  
$EndComp
Text Label 9950 4175 1    69   ~ 0
CHARGER_CURRENT_LIMIT
Wire Wire Line
	9775 4025 9775 4075
Wire Wire Line
	4375 2675 4475 2675
Wire Wire Line
	4375 2275 4475 2275
$Comp
L Device:R R1
U 1 1 63A7EFAB
P 1575 1000
F 0 "R1" V 1275 950 50  0000 L CNN
F 1 "7k32" V 1575 900 50  0000 L CNN
F 2 "" V 1505 1000 50  0001 C CNN
F 3 "~" H 1575 1000 50  0001 C CNN
	1    1575 1000
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR07
U 1 1 63A80C0B
P 1575 750
F 0 "#PWR07" H 1575 600 50  0001 C CNN
F 1 "+5V" H 1590 923 50  0000 C CNN
F 2 "" H 1575 750 50  0001 C CNN
F 3 "" H 1575 750 50  0001 C CNN
	1    1575 750 
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 63A81DD5
P 1975 1250
F 0 "R5" V 2275 1200 50  0000 L CNN
F 1 "10k" V 1975 1200 50  0000 L CNN
F 2 "" V 1905 1250 50  0001 C CNN
F 3 "~" H 1975 1250 50  0001 C CNN
	1    1975 1250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1575 750  1575 800 
$Comp
L Device:R R7
U 1 1 63A87677
P 1975 1450
F 0 "R7" V 2275 1400 50  0000 L CNN
F 1 "10k" V 1975 1400 50  0000 L CNN
F 2 "" V 1905 1450 50  0001 C CNN
F 3 "~" H 1975 1450 50  0001 C CNN
	1    1975 1450
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R6
U 1 1 63A8E177
P 1975 1350
F 0 "R6" V 2275 1300 50  0000 L CNN
F 1 "10k" V 1975 1300 50  0000 L CNN
F 2 "" V 1905 1350 50  0001 C CNN
F 3 "~" H 1975 1350 50  0001 C CNN
	1    1975 1350
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R2
U 1 1 63A9253E
P 1675 1000
F 0 "R2" V 1375 950 50  0000 L CNN
F 1 "7k32" V 1675 900 50  0000 L CNN
F 2 "" V 1605 1000 50  0001 C CNN
F 3 "~" H 1675 1000 50  0001 C CNN
	1    1675 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 63A94153
P 1775 1000
F 0 "R3" V 1475 950 50  0000 L CNN
F 1 "7k32" V 1775 900 50  0000 L CNN
F 2 "" V 1705 1000 50  0001 C CNN
F 3 "~" H 1775 1000 50  0001 C CNN
	1    1775 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1575 800  1675 800 
Wire Wire Line
	1775 800  1775 850 
Connection ~ 1575 800 
Wire Wire Line
	1575 800  1575 850 
Wire Wire Line
	1675 850  1675 800 
Connection ~ 1675 800 
Wire Wire Line
	1675 800  1775 800 
Wire Wire Line
	1125 1250 1575 1250
Wire Wire Line
	1125 1450 1775 1450
Wire Wire Line
	1575 1150 1575 1250
Wire Wire Line
	1675 1150 1675 1350
Connection ~ 1675 1350
Wire Wire Line
	1775 1150 1775 1450
Connection ~ 1775 1450
Wire Wire Line
	1775 1450 1825 1450
Text Label 1525 1250 2    69   ~ 0
TACH_1
Text Label 1525 1350 2    69   ~ 0
TACH_2
Text Label 1525 1450 2    69   ~ 0
TACH_3
Wire Wire Line
	2175 1450 2125 1450
Wire Wire Line
	2175 1450 2175 1350
Wire Wire Line
	2175 1250 2125 1250
Wire Wire Line
	2125 1350 2175 1350
Connection ~ 2175 1350
Wire Wire Line
	2175 1350 2175 1250
Wire Wire Line
	2750 1250 2750 1300
Connection ~ 2175 1250
$Comp
L Device:C C5
U 1 1 63ADC973
P 2750 1450
F 0 "C5" H 2600 1550 50  0000 L CNN
F 1 "100n" H 2800 1350 50  0000 L CNN
F 2 "" H 2788 1300 50  0001 C CNN
F 3 "~" H 2750 1450 50  0001 C CNN
	1    2750 1450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR017
U 1 1 63AE093D
P 2750 1650
F 0 "#PWR017" H 2750 1400 50  0001 C CNN
F 1 "GND" H 2755 1477 50  0000 C CNN
F 2 "" H 2750 1650 50  0001 C CNN
F 3 "" H 2750 1650 50  0001 C CNN
	1    2750 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 1650 2750 1600
Text Label 2725 1250 2    69   ~ 0
TACH_SUM
Text Notes 550  1800 0    59   ~ 0
ALL FANS SPINNING: TACH_ANALOG = VCC/2\nFAN(S) STALLED (L): TACH_ANALOG < VCC/2\nFAN(S) STALLED (F): TACH_ANALOG > VCC/2
$Comp
L Connector_Generic:Conn_01x03 J1
U 1 1 63AF0969
P 925 1350
F 0 "J1" H 925 1575 50  0000 C CNN
F 1 "Conn_01x03" H 925 1675 50  0000 C CNN
F 2 "" H 925 1350 50  0001 C CNN
F 3 "~" H 925 1350 50  0001 C CNN
	1    925  1350
	-1   0    0    -1  
$EndComp
Text Notes 5825 1475 0    59   ~ 0
(MEGA_A14)(PCINT22)\n(MEGA_A15)(PCINT23)\n(MEGA_44)
$Comp
L Device:R R4
U 1 1 63B1A7DB
P 1900 2325
F 0 "R4" V 2000 2275 50  0000 L CNN
F 1 "7k32" V 1900 2225 50  0000 L CNN
F 2 "" V 1830 2325 50  0001 C CNN
F 3 "~" H 1900 2325 50  0001 C CNN
	1    1900 2325
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR08
U 1 1 63B1DEE5
P 1900 2125
F 0 "#PWR08" H 1900 1975 50  0001 C CNN
F 1 "+5V" H 1915 2298 50  0000 C CNN
F 2 "" H 1900 2125 50  0001 C CNN
F 3 "" H 1900 2125 50  0001 C CNN
	1    1900 2125
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 2175 1900 2125
Wire Wire Line
	1800 2575 1900 2575
Wire Wire Line
	1900 2575 1900 2475
$Comp
L power:GND #PWR09
U 1 1 63B2ED84
P 1900 2775
F 0 "#PWR09" H 1900 2525 50  0001 C CNN
F 1 "GND" H 1905 2602 50  0000 C CNN
F 2 "" H 1900 2775 50  0001 C CNN
F 3 "" H 1900 2775 50  0001 C CNN
	1    1900 2775
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 2775 1900 2675
Wire Wire Line
	1900 2675 1800 2675
$Comp
L Device:R R24
U 1 1 639ABCB9
P 9400 4625
F 0 "R24" V 9300 4550 50  0000 L CNN
F 1 "10k" V 9400 4550 50  0000 L CNN
F 2 "" V 9330 4625 50  0001 C CNN
F 3 "~" H 9400 4625 50  0001 C CNN
	1    9400 4625
	1    0    0    -1  
$EndComp
$Comp
L Device:C C8
U 1 1 639AF711
P 9650 4625
F 0 "C8" H 9700 4725 50  0000 L CNN
F 1 "100n" H 9700 4525 50  0000 L CNN
F 2 "" H 9688 4475 50  0001 C CNN
F 3 "~" H 9650 4625 50  0001 C CNN
	1    9650 4625
	1    0    0    -1  
$EndComp
Connection ~ 9525 4025
Wire Wire Line
	9275 4025 9525 4025
Wire Wire Line
	9525 4025 9775 4025
Wire Wire Line
	9525 4075 9525 4025
Wire Wire Line
	9275 4075 9275 4025
Wire Wire Line
	9275 4425 9400 4425
Connection ~ 9525 4425
Wire Wire Line
	9775 4425 9775 4375
Wire Wire Line
	9525 4425 9650 4425
$Comp
L Device:R R26
U 1 1 63A0DE3C
P 9775 4225
F 0 "R26" V 9675 4150 50  0000 L CNN
F 1 "DNP" V 9775 4150 50  0000 L CNN
F 2 "" V 9705 4225 50  0001 C CNN
F 3 "~" H 9775 4225 50  0001 C CNN
	1    9775 4225
	1    0    0    -1  
$EndComp
Wire Wire Line
	9525 4425 9525 4375
Wire Wire Line
	9275 4375 9275 4425
$Comp
L Device:R R25
U 1 1 639EE9DA
P 9525 4225
F 0 "R25" V 9425 4150 50  0000 L CNN
F 1 "768" V 9525 4150 50  0000 L CNN
F 2 "" V 9455 4225 50  0001 C CNN
F 3 "~" H 9525 4225 50  0001 C CNN
	1    9525 4225
	1    0    0    -1  
$EndComp
$Comp
L Device:R R23
U 1 1 639AAFC6
P 9275 4225
F 0 "R23" V 9175 4150 50  0000 L CNN
F 1 "768" V 9275 4150 50  0000 L CNN
F 2 "" V 9205 4225 50  0001 C CNN
F 3 "~" H 9275 4225 50  0001 C CNN
	1    9275 4225
	1    0    0    -1  
$EndComp
Text Label 9100 4025 0    69   ~ 0
HVDC_5V_REF
$Comp
L power:GND #PWR022
U 1 1 63B98960
P 5125 1650
F 0 "#PWR022" H 5125 1400 50  0001 C CNN
F 1 "GND" H 5130 1477 50  0000 C CNN
F 2 "" H 5125 1650 50  0001 C CNN
F 3 "" H 5125 1650 50  0001 C CNN
	1    5125 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	5225 1550 5125 1550
Wire Wire Line
	5125 1550 5125 1650
$Comp
L power:GND #PWR019
U 1 1 63BB32EE
P 4300 1625
F 0 "#PWR019" H 4300 1375 50  0001 C CNN
F 1 "GND" H 4305 1452 50  0000 C CNN
F 2 "" H 4300 1625 50  0001 C CNN
F 3 "" H 4300 1625 50  0001 C CNN
	1    4300 1625
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 1625 4300 1550
Wire Wire Line
	4300 1550 4225 1550
$Comp
L power:GND #PWR021
U 1 1 63BBF393
P 4475 4525
F 0 "#PWR021" H 4475 4275 50  0001 C CNN
F 1 "GND" H 4480 4352 50  0000 C CNN
F 2 "" H 4475 4525 50  0001 C CNN
F 3 "" H 4475 4525 50  0001 C CNN
	1    4475 4525
	1    0    0    -1  
$EndComp
Wire Wire Line
	4975 4425 4475 4425
Wire Wire Line
	4475 4425 4475 4525
Text Label 2700 2575 2    69   ~ 0
USER_SWITCH
Text Label 5125 1450 2    69   ~ 0
HEATER_EN
Wire Wire Line
	4475 1450 4475 2275
$Comp
L Device:R R9
U 1 1 63C08661
P 2975 1250
F 0 "R9" V 3075 1200 50  0000 L CNN
F 1 "768" V 2975 1175 50  0000 L CNN
F 2 "" V 2905 1250 50  0001 C CNN
F 3 "~" H 2975 1250 50  0001 C CNN
	1    2975 1250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2825 1250 2750 1250
Wire Wire Line
	3125 1250 3250 1250
Text Label 5150 1250 2    69   ~ 0
TACH__OR__CAN_INT
$Comp
L Device:R R8
U 1 1 63C1CEB3
P 2925 2575
F 0 "R8" V 3025 2525 50  0000 L CNN
F 1 "768" V 2925 2500 50  0000 L CNN
F 2 "" V 2855 2575 50  0001 C CNN
F 3 "~" H 2925 2575 50  0001 C CNN
	1    2925 2575
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2775 2575 2250 2575
Connection ~ 1900 2575
Wire Wire Line
	3075 2575 3150 2575
Text Label 5125 1350 2    69   ~ 0
SWITCH__OR__CAN_CS
NoConn ~ 2450 4825
Text Notes 2500 5775 2    59   ~ 0
SPI HEADER:\nADAFRUIT 512MB\nFLASH #4899
Text Notes 2200 5350 2    59   ~ 0
VCC\n3V3_OUT\nGND\nSCK\nMISO\nMOSI\nCS
$Comp
L Connector_Generic:Conn_01x07 J4
U 1 1 6397137E
P 2250 5025
F 0 "J4" H 2200 5425 50  0000 L CNN
F 1 "Conn_01x07" H 2000 4625 50  0000 L CNN
F 2 "" H 2250 5025 50  0001 C CNN
F 3 "~" H 2250 5025 50  0001 C CNN
	1    2250 5025
	-1   0    0    -1  
$EndComp
$Comp
L power:+5V #PWR011
U 1 1 63C60A69
P 2550 3375
F 0 "#PWR011" H 2550 3225 50  0001 C CNN
F 1 "+5V" H 2550 3525 50  0000 C CNN
F 2 "" H 2550 3375 50  0001 C CNN
F 3 "" H 2550 3375 50  0001 C CNN
	1    2550 3375
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR013
U 1 1 63C70073
P 2550 6075
F 0 "#PWR013" H 2550 5925 50  0001 C CNN
F 1 "+5V" H 2565 6248 50  0000 C CNN
F 2 "" H 2550 6075 50  0001 C CNN
F 3 "" H 2550 6075 50  0001 C CNN
	1    2550 6075
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 4725 2550 4725
$Comp
L power:GND #PWR014
U 1 1 63C7F364
P 2650 4125
F 0 "#PWR014" H 2650 3875 50  0001 C CNN
F 1 "GND" H 2800 4075 50  0000 C CNN
F 2 "" H 2650 4125 50  0001 C CNN
F 3 "" H 2650 4125 50  0001 C CNN
	1    2650 4125
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR016
U 1 1 63C89B7B
P 2650 6925
F 0 "#PWR016" H 2650 6675 50  0001 C CNN
F 1 "GND" H 2655 6752 50  0000 C CNN
F 2 "" H 2650 6925 50  0001 C CNN
F 3 "" H 2650 6925 50  0001 C CNN
	1    2650 6925
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 6350 1400 6400
$Comp
L Device:C C3
U 1 1 63CAFECA
P 1400 6550
F 0 "C3" H 1515 6596 50  0000 L CNN
F 1 "100n" H 1515 6505 50  0000 L CNN
F 2 "" H 1438 6400 50  0001 C CNN
F 3 "~" H 1400 6550 50  0001 C CNN
	1    1400 6550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 63CAFED0
P 1400 6750
F 0 "#PWR06" H 1400 6500 50  0001 C CNN
F 1 "GND" H 1405 6577 50  0000 C CNN
F 2 "" H 1400 6750 50  0001 C CNN
F 3 "" H 1400 6750 50  0001 C CNN
	1    1400 6750
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 6750 1400 6700
$Comp
L power:+5V #PWR05
U 1 1 63CAFED7
P 1400 6350
F 0 "#PWR05" H 1400 6200 50  0001 C CNN
F 1 "+5V" H 1415 6523 50  0000 C CNN
F 2 "" H 1400 6350 50  0001 C CNN
F 3 "" H 1400 6350 50  0001 C CNN
	1    1400 6350
	1    0    0    -1  
$EndComp
Text Notes 2200 4050 2    59   ~ 0
VCC\nGND\nCS\nMISO\nMOSI\nSCK\nINT
$Comp
L Connector_Generic:Conn_01x07 J3
U 1 1 63DCF3ED
P 2250 3725
F 0 "J3" H 2250 4125 50  0000 C CNN
F 1 "Conn_01x07" H 2225 3325 50  0000 C CNN
F 2 "" H 2250 3725 50  0001 C CNN
F 3 "~" H 2250 3725 50  0001 C CNN
	1    2250 3725
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2450 3425 2550 3425
Wire Wire Line
	2650 3525 2450 3525
Wire Wire Line
	2450 3725 3700 3725
Wire Wire Line
	2450 3825 3600 3825
Wire Wire Line
	2450 3925 3500 3925
$Comp
L Connector_Generic:Conn_01x08 J5
U 1 1 63F1A62A
P 2250 6425
F 0 "J5" H 2200 6825 50  0000 L CNN
F 1 "Conn_01x08" H 2000 5925 50  0000 L CNN
F 2 "" H 2250 6425 50  0001 C CNN
F 3 "~" H 2250 6425 50  0001 C CNN
	1    2250 6425
	-1   0    0    -1  
$EndComp
Text Notes 2200 6850 2    59   ~ 0
VCC\nSCK\nMOSI\nMISO\nGPIO_0\nCS_EXT\nGND\nGND
Wire Wire Line
	2550 6075 2550 6125
Wire Wire Line
	2550 6125 2450 6125
Wire Wire Line
	2450 6825 2650 6825
Wire Wire Line
	2650 6825 2650 6925
Wire Wire Line
	2450 6725 2650 6725
Wire Wire Line
	2650 6725 2650 6825
Connection ~ 2650 6825
Wire Wire Line
	2450 3625 3150 3625
Connection ~ 3250 1250
Wire Wire Line
	3250 1250 5225 1250
Wire Wire Line
	3250 4025 2450 4025
Wire Wire Line
	3250 1250 3250 4025
$Comp
L power:+5V #PWR012
U 1 1 641EACCA
P 2550 4675
F 0 "#PWR012" H 2550 4525 50  0001 C CNN
F 1 "+5V" H 2550 4825 50  0000 C CNN
F 2 "" H 2550 4675 50  0001 C CNN
F 3 "" H 2550 4675 50  0001 C CNN
	1    2550 4675
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR015
U 1 1 641EACD0
P 2650 5425
F 0 "#PWR015" H 2650 5175 50  0001 C CNN
F 1 "GND" H 2650 5275 50  0000 C CNN
F 2 "" H 2650 5425 50  0001 C CNN
F 3 "" H 2650 5425 50  0001 C CNN
	1    2650 5425
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 4925 2450 4925
Wire Wire Line
	2450 5325 3300 5325
Wire Wire Line
	1400 4850 1400 4900
$Comp
L Device:C C2
U 1 1 64302E3F
P 1400 5050
F 0 "C2" H 1515 5096 50  0000 L CNN
F 1 "100n" H 1515 5005 50  0000 L CNN
F 2 "" H 1438 4900 50  0001 C CNN
F 3 "~" H 1400 5050 50  0001 C CNN
	1    1400 5050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 64302E45
P 1400 5250
F 0 "#PWR04" H 1400 5000 50  0001 C CNN
F 1 "GND" H 1405 5077 50  0000 C CNN
F 2 "" H 1400 5250 50  0001 C CNN
F 3 "" H 1400 5250 50  0001 C CNN
	1    1400 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 5250 1400 5200
$Comp
L power:+5V #PWR03
U 1 1 64302E4C
P 1400 4850
F 0 "#PWR03" H 1400 4700 50  0001 C CNN
F 1 "+5V" H 1415 5023 50  0000 C CNN
F 2 "" H 1400 4850 50  0001 C CNN
F 3 "" H 1400 4850 50  0001 C CNN
	1    1400 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 3600 1400 3650
$Comp
L Device:C C1
U 1 1 6430F6C3
P 1400 3800
F 0 "C1" H 1515 3846 50  0000 L CNN
F 1 "100n" H 1515 3755 50  0000 L CNN
F 2 "" H 1438 3650 50  0001 C CNN
F 3 "~" H 1400 3800 50  0001 C CNN
	1    1400 3800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 6430F6C9
P 1400 4000
F 0 "#PWR02" H 1400 3750 50  0001 C CNN
F 1 "GND" H 1405 3827 50  0000 C CNN
F 2 "" H 1400 4000 50  0001 C CNN
F 3 "" H 1400 4000 50  0001 C CNN
	1    1400 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 4000 1400 3950
$Comp
L power:+5V #PWR01
U 1 1 6430F6D0
P 1400 3600
F 0 "#PWR01" H 1400 3450 50  0001 C CNN
F 1 "+5V" H 1415 3773 50  0000 C CNN
F 2 "" H 1400 3600 50  0001 C CNN
F 3 "" H 1400 3600 50  0001 C CNN
	1    1400 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 5425 2650 4925
Wire Wire Line
	2550 4725 2550 4675
Wire Wire Line
	2650 4125 2650 3525
Wire Wire Line
	2550 3375 2550 3425
Wire Wire Line
	2450 5225 3600 5225
Wire Wire Line
	2450 5125 3700 5125
Wire Wire Line
	2450 5025 3500 5025
Wire Wire Line
	3500 3925 3500 5025
Wire Wire Line
	3600 3825 3600 5225
Wire Wire Line
	3700 3725 3700 5125
Connection ~ 3700 5125
Connection ~ 3600 5225
Connection ~ 3500 5025
Wire Wire Line
	3600 5225 3600 6325
Wire Wire Line
	3700 5125 3700 6425
Wire Wire Line
	3500 5025 3500 6225
Text Notes 2750 6925 0    59   ~ 0
^^^ MUDDER'S  IMA\nCONTROLLER \nDOESN'T USE CS_EXT
Connection ~ 3300 6625
Connection ~ 3700 6425
Connection ~ 3600 6325
Connection ~ 3500 6225
Connection ~ 2750 1250
Wire Wire Line
	2175 1250 2750 1250
Wire Wire Line
	2450 6425 3700 6425
Wire Wire Line
	2450 6325 3600 6325
Wire Wire Line
	3300 5325 3300 6625
Wire Wire Line
	2450 6225 3500 6225
Wire Wire Line
	2450 6625 3300 6625
Text Label 4250 6625 2    69   ~ 0
FLASH_CS
Text Label 4250 6525 2    69   ~ 0
MIMA_CS
Text Label 4250 6225 2    69   ~ 0
SCK
Text Label 4250 6325 2    69   ~ 0
MOSI
Text Label 4250 6425 2    69   ~ 0
MISO
Wire Wire Line
	3300 6625 4400 6625
Connection ~ 4200 6825
Wire Wire Line
	4200 6725 4200 6825
Wire Wire Line
	4400 6725 4200 6725
$Comp
L power:+5V #PWR023
U 1 1 63DC603A
P 5125 6250
F 0 "#PWR023" H 5125 6100 50  0001 C CNN
F 1 "+5V" H 5140 6423 50  0000 C CNN
F 2 "" H 5125 6250 50  0001 C CNN
F 3 "" H 5125 6250 50  0001 C CNN
	1    5125 6250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5125 6650 5125 6600
$Comp
L power:GND #PWR024
U 1 1 63DC6033
P 5125 6650
F 0 "#PWR024" H 5125 6400 50  0001 C CNN
F 1 "GND" H 5130 6477 50  0000 C CNN
F 2 "" H 5125 6650 50  0001 C CNN
F 3 "" H 5125 6650 50  0001 C CNN
	1    5125 6650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C6
U 1 1 63DC602D
P 5125 6450
F 0 "C6" H 5240 6496 50  0000 L CNN
F 1 "1u" H 5240 6405 50  0000 L CNN
F 2 "" H 5163 6300 50  0001 C CNN
F 3 "~" H 5125 6450 50  0001 C CNN
	1    5125 6450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5125 6250 5125 6300
Wire Wire Line
	4400 6425 3700 6425
Wire Wire Line
	4400 6325 3600 6325
Wire Wire Line
	3500 6225 4400 6225
Wire Wire Line
	4300 6125 4300 6025
Wire Wire Line
	4300 6125 4400 6125
$Comp
L power:+5V #PWR020
U 1 1 63D3A98B
P 4300 6025
F 0 "#PWR020" H 4300 5875 50  0001 C CNN
F 1 "+5V" H 4315 6198 50  0000 C CNN
F 2 "" H 4300 6025 50  0001 C CNN
F 3 "" H 4300 6025 50  0001 C CNN
	1    4300 6025
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 6825 4400 6825
Wire Wire Line
	4200 6925 4200 6825
$Comp
L power:GND #PWR018
U 1 1 63D2BDD6
P 4200 6925
F 0 "#PWR018" H 4200 6675 50  0001 C CNN
F 1 "GND" H 4205 6752 50  0000 C CNN
F 2 "" H 4200 6925 50  0001 C CNN
F 3 "" H 4200 6925 50  0001 C CNN
	1    4200 6925
	1    0    0    -1  
$EndComp
Text Notes 4400 7175 0    59   ~ 0
LiBCM J22\nHEADER
Text Notes 4650 6850 0    59   ~ 0
VCC\nSCK\nMOSI\nMISO\nGPIO_0\nCS_EXT\nGND\nGND
$Comp
L Connector_Generic:Conn_01x08 J7
U 1 1 63900BDC
P 4600 6425
F 0 "J7" H 4550 6825 50  0000 L CNN
F 1 "Conn_01x08" H 4400 5925 50  0000 L CNN
F 2 "" H 4600 6425 50  0001 C CNN
F 3 "~" H 4600 6425 50  0001 C CNN
	1    4600 6425
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 1350 3150 2575
Connection ~ 4475 1450
Wire Wire Line
	4475 1450 5225 1450
Connection ~ 4475 2275
Wire Wire Line
	4475 2275 4575 2275
Wire Wire Line
	4225 1450 4475 1450
Connection ~ 4475 2675
Wire Wire Line
	4475 2675 4575 2675
Wire Wire Line
	2450 6525 4400 6525
Text Notes 4150 1975 2    59   ~ 0
12S PCB\n(5AhG3)
$Comp
L Device:C C4
U 1 1 6394924C
P 2250 2825
F 0 "C4" H 2350 2900 50  0000 L CNN
F 1 "100n" H 2350 2750 50  0000 L CNN
F 2 "" H 2288 2675 50  0001 C CNN
F 3 "~" H 2250 2825 50  0001 C CNN
	1    2250 2825
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR010
U 1 1 63949252
P 2250 3025
F 0 "#PWR010" H 2250 2775 50  0001 C CNN
F 1 "GND" H 2250 2875 50  0000 C CNN
F 2 "" H 2250 3025 50  0001 C CNN
F 3 "" H 2250 3025 50  0001 C CNN
	1    2250 3025
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 3025 2250 2975
Connection ~ 3150 2575
Wire Wire Line
	3150 2575 3150 3625
Wire Wire Line
	2250 2675 2250 2575
Connection ~ 2250 2575
Wire Wire Line
	2250 2575 1900 2575
$Comp
L Mechanical:Heatsink_Pad HS1
U 1 1 63936B4B
P 6700 3925
F 0 "HS1" V 6875 3950 50  0000 C CNN
F 1 "Heatsink_Pad" H 6800 4100 50  0000 C CNN
F 2 "" H 6712 3875 50  0001 C CNN
F 3 "~" H 6712 3875 50  0001 C CNN
	1    6700 3925
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6800 3925 7050 3925
Connection ~ 7050 3925
Wire Wire Line
	7050 3925 7050 4025
Wire Wire Line
	1675 1350 1125 1350
Wire Wire Line
	1675 1350 1825 1350
Wire Wire Line
	1825 1250 1575 1250
Connection ~ 1575 1250
$Comp
L Device:Fuse F2
U 1 1 63947A78
P 9300 2475
F 0 "F2" V 9450 2475 50  0000 C CNN
F 1 "Fuse" V 9375 2475 50  0000 C CNN
F 2 "" V 9230 2475 50  0001 C CNN
F 3 "~" H 9300 2475 50  0001 C CNN
	1    9300 2475
	0    -1   -1   0   
$EndComp
Text Notes 9375 2600 2    59   ~ 0
16A
Text Label 9500 2475 0    69   ~ 0
GRID_POS
Text Notes 7375 3225 2    59   ~ 0
4A
$Comp
L Device:Fuse F1
U 1 1 63B29700
P 7375 3075
F 0 "F1" V 7225 3075 50  0000 C CNN
F 1 "Fuse" V 7300 3075 50  0000 C CNN
F 2 "" V 7305 3075 50  0001 C CNN
F 3 "~" H 7375 3075 50  0001 C CNN
	1    7375 3075
	0    1    1    0   
$EndComp
Text Label 6400 3075 0    69   ~ 0
HVDC_POS_AUX
Text Notes 10375 4850 1    59   ~ 0
EACH GRID CHARGER CONTROL PIN SINKS:\n260 uA AT 5.0V (Rin = 19.2 kOhm)\n150 uA AT 2.7V (Rin = 18.0 kOhm)\n
$Comp
L Reference_Voltage:LM4040DBZ-5 U2
U 1 1 63DAA18A
P 8700 4400
F 0 "U2" H 8750 4500 50  0000 R CNN
F 1 "LM4040DBZ-5" H 8975 4300 50  0000 R CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 8700 4200 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/lm4040-n.pdf" H 8700 4400 50  0001 C CIN
	1    8700 4400
	0    -1   -1   0   
$EndComp
Text Label 8275 2475 0    69   ~ 0
GRID_POS_FUSED
$Comp
L Device:R R18
U 1 1 63E61F96
P 8400 4400
F 0 "R18" V 8500 4325 50  0000 L CNN
F 1 "10k" V 8400 4325 50  0000 L CNN
F 2 "" V 8330 4400 50  0001 C CNN
F 3 "~" H 8400 4400 50  0001 C CNN
	1    8400 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	8400 4250 8400 4025
Wire Wire Line
	8400 4550 8400 4825
Wire Wire Line
	8400 4825 8700 4825
Wire Wire Line
	8700 4825 8700 4550
Wire Wire Line
	8700 4250 8700 4025
Text Notes 9100 3925 0    59   ~ 0
1325 uA MAX**
Wire Wire Line
	8400 4025 8700 4025
Wire Wire Line
	8950 4025 8950 4250
$Comp
L Device:R R16
U 1 1 6425DE88
P 8300 3075
F 0 "R16" V 8400 3000 50  0000 L CNN
F 1 "100k" V 8300 2975 50  0000 L CNN
F 2 "" V 8230 3075 50  0001 C CNN
F 3 "~" H 8300 3075 50  0001 C CNN
	1    8300 3075
	1    0    0    -1  
$EndComp
$Comp
L Device:R R19
U 1 1 64269694
P 8500 3075
F 0 "R19" V 8600 3000 50  0000 L CNN
F 1 "DNP" V 8500 2975 50  0000 L CNN
F 2 "" V 8430 3075 50  0001 C CNN
F 3 "~" H 8500 3075 50  0001 C CNN
	1    8500 3075
	1    0    0    -1  
$EndComp
$Comp
L Device:R R21
U 1 1 64274DF9
P 8700 3075
F 0 "R21" V 8800 3000 50  0000 L CNN
F 1 "DNP" V 8700 2975 50  0000 L CNN
F 2 "" V 8630 3075 50  0001 C CNN
F 3 "~" H 8700 3075 50  0001 C CNN
	1    8700 3075
	1    0    0    -1  
$EndComp
Wire Wire Line
	8100 2925 8100 2875
Wire Wire Line
	8100 2875 8300 2875
Wire Wire Line
	8700 2875 8700 2925
Wire Wire Line
	8500 2925 8500 2875
Connection ~ 8500 2875
Wire Wire Line
	8500 2875 8700 2875
Wire Wire Line
	8300 2925 8300 2875
Connection ~ 8300 2875
Wire Wire Line
	8300 2875 8400 2875
Text Notes 9125 3800 1    59   ~ 0
100k POWER RESISTOR\nUSE 250 mW PARTS\n581 mW MAX***
Wire Wire Line
	8400 2875 8400 2475
Connection ~ 8400 2875
Wire Wire Line
	8400 2875 8500 2875
Connection ~ 8400 4025
Connection ~ 9275 4025
Wire Wire Line
	8500 3275 8500 3225
Connection ~ 8500 3275
Wire Wire Line
	8300 3275 8300 3225
Connection ~ 8300 3275
Wire Wire Line
	8300 3275 8500 3275
Connection ~ 8500 3325
Connection ~ 8700 3325
Wire Wire Line
	8700 3325 8700 3225
Wire Wire Line
	8500 3325 8500 3275
Wire Wire Line
	8700 3325 8500 3325
Wire Wire Line
	8300 3325 8300 3275
Connection ~ 8300 3325
Wire Wire Line
	8100 3325 8100 3225
Connection ~ 8100 3325
Wire Wire Line
	8100 3325 8300 3325
Text Notes 8450 6350 0    59   ~ 0
**CURRENT DERIVATION:\n(QTY48 CELLS) * (3.0 V/CELL) = 144 V_HVDC(MIN)\n(144 V_MIN) - (5V_REF) = 139 Vdrop@R_POWER\n(139 Vdrop) / (100 kOhm) = 1390 uA_max ON 5V_REF\n(1390 uA_max) - (65 uA_max_LM4040) = 1325 uA\n\n***POWER DERIVATION:\n(60 CELLS)*(4.2 V/CELL) = 252 V_HVDC(MAX)\n(252 V_MAX) - (5.0V_REF) = 247 Vdrop\n(247 Vdrop)^2 / (100 kOhm) = 610mW(max)\n\nNOTE: POWERED ONLY WHEN GRID CHARGER ON\n
Wire Wire Line
	8700 3425 8700 3325
Wire Wire Line
	8500 3425 8500 3325
Wire Wire Line
	8300 3425 8300 3325
Wire Wire Line
	8100 3425 8100 3325
Wire Wire Line
	8400 3775 8500 3775
Connection ~ 8400 3775
Wire Wire Line
	8400 3775 8400 4025
Wire Wire Line
	8300 3775 8400 3775
Connection ~ 8300 3775
Wire Wire Line
	8300 3725 8300 3775
Wire Wire Line
	8500 3775 8700 3775
Connection ~ 8500 3775
Wire Wire Line
	8500 3725 8500 3775
Wire Wire Line
	8700 3775 8700 3725
Wire Wire Line
	8100 3775 8300 3775
Wire Wire Line
	8100 3725 8100 3775
$Comp
L Device:R R22
U 1 1 642819AD
P 8700 3575
F 0 "R22" V 8800 3500 50  0000 L CNN
F 1 "DNP" V 8700 3475 50  0000 L CNN
F 2 "" V 8630 3575 50  0001 C CNN
F 3 "~" H 8700 3575 50  0001 C CNN
	1    8700 3575
	1    0    0    -1  
$EndComp
$Comp
L Device:R R20
U 1 1 642819A7
P 8500 3575
F 0 "R20" V 8600 3500 50  0000 L CNN
F 1 "DNP" V 8500 3475 50  0000 L CNN
F 2 "" V 8430 3575 50  0001 C CNN
F 3 "~" H 8500 3575 50  0001 C CNN
	1    8500 3575
	1    0    0    -1  
$EndComp
$Comp
L Device:R R17
U 1 1 642819A1
P 8300 3575
F 0 "R17" V 8400 3500 50  0000 L CNN
F 1 "100k" V 8300 3475 50  0000 L CNN
F 2 "" V 8230 3575 50  0001 C CNN
F 3 "~" H 8300 3575 50  0001 C CNN
	1    8300 3575
	1    0    0    -1  
$EndComp
$Comp
L Device:R R15
U 1 1 6428199B
P 8100 3575
F 0 "R15" V 8200 3500 50  0000 L CNN
F 1 "100k" V 8100 3475 50  0000 L CNN
F 2 "" V 8030 3575 50  0001 C CNN
F 3 "~" H 8100 3575 50  0001 C CNN
	1    8100 3575
	1    0    0    -1  
$EndComp
Text Notes 10050 4425 1    59   ~ 0
4V7
Text Notes 8325 4800 1    59   ~ 0
500 uA SHUNT\nLIMITS V_POWERUP
Wire Wire Line
	3150 1350 5225 1350
Wire Notes Line
	10950 2275 7825 2275
Wire Notes Line
	7825 2275 7825 5100
Wire Notes Line
	10950 2275 10950 5100
Text Notes 9425 5100 0    59   ~ 0
1500W GRID CHARGER: POPULATE\nOTHER GRID CHARGER: DNP
$Comp
L power:GNDPWR #PWR028
U 1 1 6479FBE0
P 9650 2775
F 0 "#PWR028" H 9650 2575 50  0001 C CNN
F 1 "GNDPWR" H 9654 2621 50  0000 C CNN
F 2 "" H 9650 2725 50  0001 C CNN
F 3 "" H 9650 2725 50  0001 C CNN
	1    9650 2775
	1    0    0    -1  
$EndComp
Text Notes 10300 2800 0    59   ~ 0
GRID_POS\nGRID_NEG\nCONTROL_NEG\nCONTROL_POS
$Comp
L Device:D D2
U 1 1 63C3FAF1
P 8025 2475
F 0 "D2" H 8125 2575 50  0000 C CNN
F 1 "D" H 7925 2575 50  0000 C CNN
F 2 "" H 8025 2475 50  0001 C CNN
F 3 "~" H 8025 2475 50  0001 C CNN
	1    8025 2475
	1    0    0    -1  
$EndComp
Wire Wire Line
	10050 2575 9650 2575
Wire Wire Line
	9650 2575 9650 2675
Wire Wire Line
	9450 2475 10050 2475
Text Notes 6000 2800 2    59   ~ 0
BATT_POS\nBATT_NEG\nLiBCM_NEG\nLiBCM_POS\n
Wire Wire Line
	7875 2475 7575 2475
Wire Wire Line
	7575 2475 6250 2475
Connection ~ 7575 2475
$Comp
L power:GNDPWR #PWR025
U 1 1 64A14355
P 6600 2725
F 0 "#PWR025" H 6600 2525 50  0001 C CNN
F 1 "GNDPWR" H 6604 2571 50  0000 C CNN
F 2 "" H 6600 2675 50  0001 C CNN
F 3 "" H 6600 2675 50  0001 C CNN
	1    6600 2725
	1    0    0    -1  
$EndComp
Wire Wire Line
	6600 2725 6600 2675
Wire Wire Line
	6600 2575 6250 2575
$Comp
L Connector_Generic:Conn_01x04 J9
U 1 1 64A2DEED
P 6050 2575
F 0 "J9" H 6050 2775 50  0000 C CNN
F 1 "Conn_01x04" H 6050 2275 50  0000 C CNN
F 2 "" H 6050 2575 50  0001 C CNN
F 3 "~" H 6050 2575 50  0001 C CNN
	1    6050 2575
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6250 2675 6600 2675
Connection ~ 6600 2675
Wire Wire Line
	6600 2675 6600 2575
Wire Wire Line
	7525 3075 7575 3075
$Comp
L Connector_Generic:Conn_01x04 J10
U 1 1 64AD8085
P 6050 3275
F 0 "J10" H 6050 3475 50  0000 C CNN
F 1 "Conn_01x04" H 6050 2975 50  0000 C CNN
F 2 "" H 6050 3275 50  0001 C CNN
F 3 "~" H 6050 3275 50  0001 C CNN
	1    6050 3275
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7225 3075 6350 3075
Wire Wire Line
	6250 3175 6350 3175
Wire Wire Line
	6350 3175 6350 3275
Wire Wire Line
	6350 3275 6250 3275
Wire Wire Line
	6350 3175 6350 3075
Wire Wire Line
	6350 2775 6250 2775
Connection ~ 6350 3175
Wire Wire Line
	6250 3475 6450 3475
Wire Wire Line
	7050 3475 7050 3925
Wire Wire Line
	6250 3375 6450 3375
Wire Wire Line
	6450 3375 6450 3475
Connection ~ 6450 3475
Wire Wire Line
	6450 3475 7050 3475
Connection ~ 6350 3075
Wire Wire Line
	6350 3075 6350 2775
Wire Wire Line
	7575 2475 7575 3075
$Comp
L power:GNDPWR #PWR026
U 1 1 64BDA117
P 7050 4700
F 0 "#PWR026" H 7050 4500 50  0001 C CNN
F 1 "GNDPWR" H 7054 4546 50  0000 C CNN
F 2 "" H 7050 4650 50  0001 C CNN
F 3 "" H 7050 4650 50  0001 C CNN
	1    7050 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	7050 4700 7050 4625
Connection ~ 7050 4625
$Comp
L Connector_Generic:Conn_01x04 J11
U 1 1 64C1AD4A
P 10250 2575
F 0 "J11" H 10250 2775 50  0000 C CNN
F 1 "Conn_01x04" H 10250 2275 50  0000 C CNN
F 2 "" H 10250 2575 50  0001 C CNN
F 3 "~" H 10250 2575 50  0001 C CNN
	1    10250 2575
	1    0    0    -1  
$EndComp
Connection ~ 8400 2475
Wire Wire Line
	8400 2475 8225 2475
Wire Wire Line
	8400 2475 9150 2475
Wire Wire Line
	9950 4425 9950 2775
Wire Wire Line
	9950 2775 10050 2775
Wire Wire Line
	10050 2675 9650 2675
Connection ~ 9650 2675
Wire Wire Line
	9650 2675 9650 2775
$Comp
L power:GNDPWR #PWR027
U 1 1 64CC7EF3
P 8400 4875
F 0 "#PWR027" H 8400 4675 50  0001 C CNN
F 1 "GNDPWR" H 8404 4721 50  0000 C CNN
F 2 "" H 8400 4825 50  0001 C CNN
F 3 "" H 8400 4825 50  0001 C CNN
	1    8400 4875
	1    0    0    -1  
$EndComp
Wire Wire Line
	8400 4875 8400 4825
Connection ~ 8400 4825
Wire Wire Line
	4475 4225 4475 4075
Connection ~ 9400 4425
Wire Wire Line
	9400 4425 9525 4425
Connection ~ 9650 4425
Wire Wire Line
	9650 4425 9775 4425
Wire Wire Line
	9775 4425 9950 4425
Connection ~ 9775 4425
Wire Notes Line
	10950 5100 7825 5100
Text Notes 5300 2325 0    59   ~ 0
TOUCHING ANYTHING INSIDE THIS BOX COULD KILL YOU
Text Notes 5300 2225 0    59   ~ 0
ANYTHING OUTSIDE THIS BOX IS SAFE TO TOUCH
Connection ~ 8700 4025
Connection ~ 8700 4825
Wire Wire Line
	8700 4825 8950 4825
Wire Wire Line
	8700 4025 8950 4025
Connection ~ 8950 4025
Connection ~ 8950 4825
Wire Wire Line
	8950 4025 9275 4025
Wire Wire Line
	8950 4825 9400 4825
Wire Wire Line
	8225 2525 8225 2475
Connection ~ 8225 2475
Wire Wire Line
	8225 2475 8175 2475
$Comp
L Mechanical:Heatsink_Pad HS2
U 1 1 63CD7FB9
P 8225 2625
F 0 "HS2" H 8450 2650 50  0000 C CNN
F 1 "Heatsink_Pad" H 8350 2800 50  0000 C CNN
F 2 "" H 8237 2575 50  0001 C CNN
F 3 "~" H 8237 2575 50  0001 C CNN
	1    8225 2625
	-1   0    0    1   
$EndComp
$EndSCHEMATC
