(kicad_pcb (version 20171130) (host pcbnew "(5.1.9-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 93)
    (tracks 0)
    (zones 0)
    (modules 0)
    (nets 1)
  )

  (page A3)
  (title_block
    (title "LiBCM - Honda Insight BCM Replacement")
    (rev A)
    (company "Linsight, LLC")
  )

  (layers
    (0 F.Cu signal)
    (1 In1.Cu power hide)
    (2 In2.Cu power hide)
    (31 B.Cu signal)
    (33 F.Adhes user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user hide)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user)
    (41 Cmts.User user hide)
    (42 Eco1.User user)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.203)
    (user_trace_width 0.25)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (user_trace_width 1.5)
    (user_trace_width 3)
    (trace_clearance 0.2)
    (zone_clearance 0.75)
    (zone_45_only no)
    (trace_min 0.25)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.59)
    (via_min_drill 0.3)
    (user_via 0.6 0.4)
    (user_via 1.5 1)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.15)
    (segment_width 0.15)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.7 1.7)
    (pad_drill 1)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 24.75 195)
    (grid_origin 153.75 93.75)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010e8_fffffff9)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes true)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk true)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "../Manufacturing/Gerbers (as ordered)/"))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class Default_verified ""
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class Thick ""
    (clearance 0.2)
    (trace_width 1)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (gr_line (start 212.931981 126.818019) (end 161.75 75.75) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 209.75 130) (end 214.25 130) (angle -45) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 104.75 130) (end 107.25 130) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 209.75 130) (end 212.25 130) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 214.25 130) (end 214.25 156.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 114.75 156.5) (end 214.25 156.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 114.75 144.25) (end 114.75 156.5) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 104.75 144.25) (end 114.75 144.25) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_text BUZZER (at 181 83.75) (layer Eco1.User)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_circle (center 181.25 84) (end 187.75 84) (layer Eco1.User) (width 0.15))
  (gr_line (start 104.75 75.75) (end 161.75 75.75) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 151.38 152.75) (end 152.36 152.73) (layer Eco1.User) (width 0.15))
  (gr_circle (center 159 152.75) (end 160 152.75) (layer Eco1.User) (width 0.15))
  (gr_circle (center 142.25 153.25) (end 143.25 153.25) (layer Eco1.User) (width 0.15))
  (gr_circle (center 124.5 153.25) (end 125.5 153.25) (layer Eco1.User) (width 0.15))
  (gr_arc (start 79.712214 105) (end 101.75 127) (angle -89.95092277) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 104.75 130) (end 101.75 127) (angle -135) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 104.75 80) (end 104.75 75.75) (angle -134.7710681) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 104.75 80) (end 107.25 80) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 79.75 105) (end 48.75 105) (layer Eco1.User) (width 0.15) (tstamp 6390E55F))
  (gr_text 4x20 (at 102.25 145.75) (layer Eco1.User)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 97.5 147.25) (end 97.5 144.25) (layer Eco1.User) (width 0.15) (tstamp 6390E53F))
  (gr_line (start 108 147.25) (end 97.5 147.25) (layer Eco1.User) (width 0.15))
  (gr_line (start 108 144.25) (end 108 147.25) (layer Eco1.User) (width 0.15))
  (gr_line (start 97.5 144.25) (end 108 144.25) (layer Eco1.User) (width 0.15))
  (gr_line (start 131.25 117) (end 131.25 112) (layer Eco1.User) (width 0.15) (tstamp 6390E50D))
  (gr_line (start 138.75 117) (end 131.25 117) (layer Eco1.User) (width 0.15))
  (gr_line (start 138.75 112) (end 138.75 117) (layer Eco1.User) (width 0.15))
  (gr_line (start 131.25 112) (end 138.75 112) (layer Eco1.User) (width 0.15))
  (gr_circle (center 135 113.25) (end 135.5 113.25) (layer Eco1.User) (width 0.15))
  (gr_circle (center 135 115.75) (end 135.5 115.75) (layer Eco1.User) (width 0.15))
  (gr_circle (center 132.5 115.75) (end 133 115.75) (layer Eco1.User) (width 0.15))
  (gr_circle (center 137.5 115.75) (end 138 115.75) (layer Eco1.User) (width 0.15))
  (gr_circle (center 137.5 113.25) (end 138 113.25) (layer Eco1.User) (width 0.15))
  (gr_circle (center 132.5 113.25) (end 133 113.25) (layer Eco1.User) (width 0.15))
  (gr_line (start 113.75 72.25) (end 113.75 92.75) (layer Eco1.User) (width 0.15) (tstamp 6390E3B9))
  (gr_line (start 111 72.25) (end 113.75 72.25) (layer Eco1.User) (width 0.15))
  (gr_line (start 111 92.75) (end 111 72.25) (layer Eco1.User) (width 0.15))
  (gr_line (start 113.75 92.75) (end 111 92.75) (layer Eco1.User) (width 0.15))
  (gr_line (start 113.75 94) (end 113.75 114.5) (layer Eco1.User) (width 0.15) (tstamp 6390E3B8))
  (gr_line (start 111 94) (end 113.75 94) (layer Eco1.User) (width 0.15))
  (gr_line (start 111 114.5) (end 111 94) (layer Eco1.User) (width 0.15))
  (gr_line (start 113.75 114.5) (end 111 114.5) (layer Eco1.User) (width 0.15))
  (gr_line (start 111 117) (end 111 137.5) (layer Eco1.User) (width 0.15) (tstamp 6390E3B7))
  (gr_line (start 113.75 117) (end 111 117) (layer Eco1.User) (width 0.15))
  (gr_line (start 113.75 137.5) (end 113.75 117) (layer Eco1.User) (width 0.15))
  (gr_line (start 111 137.5) (end 113.75 137.5) (layer Eco1.User) (width 0.15))
  (gr_line (start 111 142.5) (end 157.25 142.5) (layer Eco1.User) (width 0.15))
  (gr_line (start 111 147.5) (end 111 142.5) (layer Eco1.User) (width 0.15))
  (gr_line (start 157.25 147.5) (end 111 147.5) (layer Eco1.User) (width 0.15))
  (gr_line (start 157.25 142.5) (end 157.25 147.5) (layer Eco1.User) (width 0.15))
  (gr_circle (center 112.25 146.25) (end 112.5 146.5) (layer Eco1.User) (width 0.15))
  (gr_circle (center 112.25 143.75) (end 112.5 144) (layer Eco1.User) (width 0.15))
  (gr_circle (center 156 146.25) (end 156.5 146.75) (layer Eco1.User) (width 0.15))
  (gr_circle (center 156 143.75) (end 156.5 144.25) (layer Eco1.User) (width 0.15))
  (gr_circle (center 160.5 141.25) (end 161.25 141.75) (layer Eco1.User) (width 0.15))
  (gr_line (start 162 122) (end 159.25 122) (layer Eco1.User) (width 0.15) (tstamp 6390E33D))
  (gr_line (start 162 142.5) (end 162 122) (layer Eco1.User) (width 0.15))
  (gr_line (start 159.25 142.5) (end 162 142.5) (layer Eco1.User) (width 0.15))
  (gr_line (start 159.25 122) (end 159.25 142.5) (layer Eco1.User) (width 0.15))
  (gr_line (start 159.25 119.75) (end 159.25 99.25) (layer Eco1.User) (width 0.15) (tstamp 6390E33C))
  (gr_line (start 162 119.75) (end 159.25 119.75) (layer Eco1.User) (width 0.15))
  (gr_line (start 162 99.25) (end 162 119.75) (layer Eco1.User) (width 0.15))
  (gr_line (start 159.25 99.25) (end 162 99.25) (layer Eco1.User) (width 0.15))
  (gr_line (start 162 76.25) (end 159.25 76.25) (layer Eco1.User) (width 0.15) (tstamp 6390E33B))
  (gr_line (start 162 97) (end 162 76.25) (layer Eco1.User) (width 0.15))
  (gr_line (start 159.25 97) (end 162 97) (layer Eco1.User) (width 0.15))
  (gr_line (start 159.25 76.25) (end 159.25 97) (layer Eco1.User) (width 0.15))
  (gr_line (start 163.25 148.75) (end 162 148.75) (layer Eco1.User) (width 0.15))
  (gr_line (start 163.25 77.75) (end 163.25 148.75) (layer Eco1.User) (width 0.15))
  (gr_text "COVER\nSWITCH" (at 194 83.25) (layer Eco1.User)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 204.25 74) (end 204.25 93.25) (layer Eco1.User) (width 0.15) (tstamp 6390E315))
  (gr_line (start 185.25 74) (end 204.25 74) (layer Eco1.User) (width 0.15))
  (gr_line (start 185.25 93.25) (end 185.25 74) (layer Eco1.User) (width 0.15))
  (gr_line (start 204.25 93.25) (end 185.25 93.25) (layer Eco1.User) (width 0.15))
  (gr_circle (center 209.75 130) (end 212 130.5) (layer Eco1.User) (width 0.15))
  (gr_line (start 162 148.75) (end 159.332 151.3476) (layer Eco1.User) (width 0.15) (tstamp 60741B51))
  (gr_line (start 202.95 135.5) (end 202.95 86.2) (layer Eco1.User) (width 0.15))
  (gr_line (start 202.95 135.5) (end 265.5 135.5) (layer Eco1.User) (width 0.15) (tstamp 60C5491F))
  (gr_circle (center 234.75 105) (end 203.75 105) (layer Eco1.User) (width 0.15) (tstamp 60741B3C))
  (gr_line (start 159.332 151.3476) (end 125.042 151.3476) (layer Eco1.User) (width 0.15) (tstamp 60741B54))
  (gr_poly (pts (xy 201.75 107) (xy 199.75 107) (xy 199.75 99) (xy 201.75 99)) (layer F.Paste) (width 0.1))
  (gr_poly (pts (xy 199.75 113) (xy 201.75 113) (xy 201.75 117) (xy 199.75 117) (xy 199.75 115) (xy 197.75 115) (xy 197.75 111) (xy 199.75 111)) (layer F.Mask) (width 0.1))
  (gr_poly (pts (xy 195.75 95) (xy 197.75 95) (xy 197.75 99) (xy 195.75 99) (xy 195.75 97) (xy 193.75 97) (xy 193.75 93) (xy 195.75 93)) (layer F.Mask) (width 0.1))
  (gr_poly (pts (xy 199.75 97) (xy 197.75 97) (xy 197.75 95) (xy 195.75 95) (xy 195.75 93) (xy 197.75 93) (xy 197.75 91) (xy 199.75 91)) (layer F.Mask) (width 0.1) (tstamp 61A6FC7C))
  (gr_text "GND\nIO3\nIO2\nIO1" (at 155.25 151.25 90) (layer F.SilkS) (tstamp 618A50CF)
    (effects (font (size 1.6 1) (thickness 0.25)) (justify left))
  )
  (gr_circle (center 104.75 80) (end 107 80.25) (layer Eco1.User) (width 0.15) (tstamp 60C06B64))
  (gr_circle (center 104.75 130) (end 107 130) (layer Eco1.User) (width 0.15))
  (gr_poly (pts (xy 201.75 113) (xy 199.75 113) (xy 199.75 111) (xy 197.75 111) (xy 197.75 109) (xy 199.75 109) (xy 199.75 107) (xy 201.75 107)) (layer F.Mask) (width 0.1))
  (gr_poly (pts (xy 195.75 103) (xy 193.75 103) (xy 193.75 101) (xy 191.75 101) (xy 191.75 99) (xy 193.75 99) (xy 193.75 97) (xy 195.75 97)) (layer F.Mask) (width 0.1))
  (gr_line (start 110.5 135.5) (end 70 135.5) (layer Eco1.User) (width 0.15))
  (gr_text "GND\nGND\nCS\nIO-0\nMISO\nCLK\nMOSI\n5V" (at 133.35 155.6 90) (layer F.SilkS) (tstamp 60745337)
    (effects (font (size 1.6 1.6) (thickness 0.25)) (justify right))
  )
  (gr_line (start 110.564 80.126) (end 110.564 135.5) (layer Eco1.User) (width 0.15) (tstamp 60741B36))

)
