EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "LiBCM DAUGHTERBOARD"
Date ""
Rev "B"
Comp "LINSIGHT"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_01x04 J9
U 1 1 639012F1
P 2325 750
F 0 "J9" H 2275 950 50  0000 L CNN
F 1 "Conn_01x04" H 2075 450 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 2325 750 50  0001 C CNN
F 3 "~" H 2325 750 50  0001 C CNN
	1    2325 750 
	-1   0    0    -1  
$EndComp
Text Notes 2275 984  2    59   ~ 0
GPIO_1\nGPIO_2\nGPIO_3\nGND
Text Notes 1550 2150 3    59   ~ 0
SPI HEADER:\nCAN MCP2515
$Comp
L Device:R R10
U 1 1 63909235
P 4200 1425
F 0 "R10" V 4275 1350 50  0000 L CNN
F 1 "100" V 4200 1350 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 4130 1425 50  0001 C CNN
F 3 "~" H 4200 1425 50  0001 C CNN
	1    4200 1425
	1    0    0    -1  
$EndComp
$Comp
L Device:R R8
U 1 1 6390A0DB
P 4000 1425
F 0 "R8" V 4075 1375 50  0000 L CNN
F 1 "100" V 4000 1350 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 3930 1425 50  0001 C CNN
F 3 "~" H 4000 1425 50  0001 C CNN
	1    4000 1425
	1    0    0    -1  
$EndComp
$Comp
L Device:R R9
U 1 1 6390A621
P 4100 2225
F 0 "R9" V 4200 2175 50  0000 L CNN
F 1 "20" V 4100 2175 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 4030 2225 50  0001 C CNN
F 3 "~" H 4100 2225 50  0001 C CNN
	1    4100 2225
	1    0    0    -1  
$EndComp
$Comp
L Device:R R15
U 1 1 6390B02B
P 6450 2875
F 0 "R15" V 6350 2800 50  0000 L CNN
F 1 "5M1" V 6450 2800 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 6380 2875 50  0001 C CNN
F 3 "~" H 6450 2875 50  0001 C CNN
	1    6450 2875
	1    0    0    -1  
$EndComp
$Comp
L Isolator:ACPL-214-500E U1
U 1 1 6390B476
P 5050 2775
F 0 "U1" H 5150 2575 50  0000 C CNN
F 1 "APV1121S" H 5050 2975 50  0000 C CNN
F 2 "Package_SO:SOP-4_3.8x4.1mm_P2.54mm" H 4200 2575 50  0001 L CIN
F 3 "https://docs.broadcom.com/doc/AV02-0469EN" H 5075 2775 50  0001 L CNN
	1    5050 2775
	1    0    0    -1  
$EndComp
Text Notes 5100 2525 0    59   ~ 0
OUTPUT:\nPHOTOVOLTAIC\n(IGNORE GRAPHIC)\n14uA@8V
Text Notes 4575 3425 0    59   ~ 0
LED   ^^^\nACTUALLY\nUNIPOLAR\n(IGNORE\nGRAPHIC)
$Comp
L Device:Q_NMOS_GDS Q1
U 1 1 6390F47C
P 6725 2675
F 0 "Q1" H 6625 2825 50  0000 L CNN
F 1 "Q_NMOS_GDS" V 6975 2475 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:TO-252-3_TabPin2" H 6925 2775 50  0001 C CNN
F 3 "~" H 6725 2675 50  0001 C CNN
	1    6725 2675
	1    0    0    -1  
$EndComp
Text Notes 7125 3175 1    59   ~ 0
IPD70R360P7SAUMA1
Wire Wire Line
	5350 2675 6450 2675
Wire Wire Line
	6450 2725 6450 2675
Connection ~ 6450 2675
Wire Wire Line
	6450 2675 6525 2675
Wire Wire Line
	6450 3025 6450 3075
Wire Wire Line
	6450 3075 6825 3075
Wire Wire Line
	6825 3075 6825 2875
Wire Wire Line
	5350 2875 6100 2875
Wire Wire Line
	6100 2875 6100 3075
Wire Wire Line
	6100 3075 6450 3075
Connection ~ 6450 3075
Wire Wire Line
	4000 1575 4000 1625
Wire Wire Line
	4200 1625 4200 1575
Wire Wire Line
	4000 1275 4000 1225
Wire Wire Line
	4200 1225 4200 1275
Text Label 4100 2050 1    69   ~ 0
LED_DIV
Text Label 4100 2650 1    69   ~ 0
LEDp
Text Label 4500 2675 0    69   ~ 0
LEDn
Text Label 6400 2675 2    69   ~ 0
Q1_GATE
Text Label 6825 1900 2    69   ~ 0
HEAT_NEG
Text Label 6225 900  0    69   ~ 0
HVDC_POS_BATT
Wire Notes Line
	5050 3475 7575 3475
Wire Notes Line
	11125 650  5050 650 
Wire Notes Line
	5050 650  5050 3475
Text Notes 2100 1275 0    59   ~ 0
LiBCM J21\nHEADER
Text Notes 5775 1925 2    59   ~ 0
HEATER_POS\nHEATER_POS\nHEATER_NEG\nHEATER_NEG
$Comp
L Device:C C7
U 1 1 639AEA60
P 8350 2675
F 0 "C7" H 8475 2675 50  0000 L CNN
F 1 "100n" H 8400 2575 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 8388 2525 50  0001 C CNN
F 3 "~" H 8350 2675 50  0001 C CNN
	1    8350 2675
	1    0    0    -1  
$EndComp
Wire Wire Line
	8350 2825 8350 2975
Text Label 10325 3100 1    69   ~ 0
CHARGER_LIMIT_CURRENT
Wire Wire Line
	4000 1625 4100 1625
Wire Wire Line
	4000 1225 4100 1225
Text Notes 1950 880  2    59   ~ 0
(MEGA_A14)(PCINT22)\n(MEGA_A15)(PCINT23)\n(MEGA_44)(PWM)
$Comp
L power:GND #PWR023
U 1 1 63B98960
P 2700 1025
F 0 "#PWR023" H 2700 775 50  0001 C CNN
F 1 "GND" H 2700 875 50  0000 C CNN
F 2 "" H 2700 1025 50  0001 C CNN
F 3 "" H 2700 1025 50  0001 C CNN
	1    2700 1025
	1    0    0    -1  
$EndComp
Wire Wire Line
	2525 950  2700 950 
Wire Wire Line
	2700 950  2700 1025
$Comp
L power:GND #PWR020
U 1 1 63BBF393
P 4450 2975
F 0 "#PWR020" H 4450 2725 50  0001 C CNN
F 1 "GND" H 4455 2802 50  0000 C CNN
F 2 "" H 4450 2975 50  0001 C CNN
F 3 "" H 4450 2975 50  0001 C CNN
	1    4450 2975
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 2875 4450 2875
Wire Wire Line
	4450 2875 4450 2975
Text Label 2550 850  0    69   ~ 0
GRID_ILIM
NoConn ~ 2075 3200
Text Notes 1550 3075 3    59   ~ 0
SPI HEADER:\nADAFRUIT #4899\n512MB FLASH
Text Notes 1825 3725 2    59   ~ 0
VCC\n3V3\nGND\nSCK\nMISO\nMOSI\nCS
$Comp
L Connector_Generic:Conn_01x07 J4
U 1 1 6397137E
P 1875 3400
F 0 "J4" H 1825 3800 50  0000 L CNN
F 1 "Conn_01x07" H 1625 3000 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Vertical" H 1875 3400 50  0001 C CNN
F 3 "~" H 1875 3400 50  0001 C CNN
	1    1875 3400
	-1   0    0    -1  
$EndComp
$Comp
L power:+5V #PWR012
U 1 1 63C60A69
P 2175 2125
F 0 "#PWR012" H 2175 1975 50  0001 C CNN
F 1 "+5V" H 2175 2275 50  0000 C CNN
F 2 "" H 2175 2125 50  0001 C CNN
F 3 "" H 2175 2125 50  0001 C CNN
	1    2175 2125
	1    0    0    -1  
$EndComp
Wire Wire Line
	2075 3100 2275 3100
$Comp
L power:GND #PWR07
U 1 1 63C89B7B
P 2225 5175
F 0 "#PWR07" H 2225 4925 50  0001 C CNN
F 1 "GND" H 2225 5025 50  0000 C CNN
F 2 "" H 2225 5175 50  0001 C CNN
F 3 "" H 2225 5175 50  0001 C CNN
	1    2225 5175
	-1   0    0    -1  
$EndComp
Text Notes 1825 2800 2    59   ~ 0
VCC\nGND\nCS\nMISO\nMOSI\nSCK\nINT
Wire Wire Line
	2075 2175 2175 2175
Wire Wire Line
	2075 2475 3400 2475
Wire Wire Line
	2225 5125 2225 5175
$Comp
L power:+5V #PWR013
U 1 1 641EACCA
P 2275 3050
F 0 "#PWR013" H 2275 2900 50  0001 C CNN
F 1 "+5V" H 2275 3200 50  0000 C CNN
F 2 "" H 2275 3050 50  0001 C CNN
F 3 "" H 2275 3050 50  0001 C CNN
	1    2275 3050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR015
U 1 1 641EACD0
P 2500 3150
F 0 "#PWR015" H 2500 2900 50  0001 C CNN
F 1 "GND" H 2500 3000 50  0000 C CNN
F 2 "" H 2500 3150 50  0001 C CNN
F 3 "" H 2500 3150 50  0001 C CNN
	1    2500 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2375 3300 2075 3300
Wire Wire Line
	2075 3700 2200 3700
Wire Wire Line
	850  3175 850  3225
$Comp
L Device:C C3
U 1 1 64302E3F
P 850 3375
F 0 "C3" H 965 3421 50  0000 L CNN
F 1 "100n" H 965 3330 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 888 3225 50  0001 C CNN
F 3 "~" H 850 3375 50  0001 C CNN
	1    850  3375
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 64302E45
P 850 3575
F 0 "#PWR06" H 850 3325 50  0001 C CNN
F 1 "GND" H 850 3425 50  0000 C CNN
F 2 "" H 850 3575 50  0001 C CNN
F 3 "" H 850 3575 50  0001 C CNN
	1    850  3575
	1    0    0    -1  
$EndComp
Wire Wire Line
	850  3575 850  3525
$Comp
L power:+5V #PWR05
U 1 1 64302E4C
P 850 3175
F 0 "#PWR05" H 850 3025 50  0001 C CNN
F 1 "+5V" H 850 3325 50  0000 C CNN
F 2 "" H 850 3175 50  0001 C CNN
F 3 "" H 850 3175 50  0001 C CNN
	1    850  3175
	1    0    0    -1  
$EndComp
Wire Wire Line
	850  2325 850  2375
$Comp
L Device:C C2
U 1 1 6430F6C3
P 850 2525
F 0 "C2" H 965 2571 50  0000 L CNN
F 1 "100n" H 965 2480 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 888 2375 50  0001 C CNN
F 3 "~" H 850 2525 50  0001 C CNN
	1    850  2525
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 6430F6C9
P 850 2725
F 0 "#PWR04" H 850 2475 50  0001 C CNN
F 1 "GND" H 850 2575 50  0000 C CNN
F 2 "" H 850 2725 50  0001 C CNN
F 3 "" H 850 2725 50  0001 C CNN
	1    850  2725
	1    0    0    -1  
$EndComp
Wire Wire Line
	850  2725 850  2675
$Comp
L power:+5V #PWR03
U 1 1 6430F6D0
P 850 2325
F 0 "#PWR03" H 850 2175 50  0001 C CNN
F 1 "+5V" H 850 2475 50  0000 C CNN
F 2 "" H 850 2325 50  0001 C CNN
F 3 "" H 850 2325 50  0001 C CNN
	1    850  2325
	1    0    0    -1  
$EndComp
Wire Wire Line
	2275 3100 2275 3050
Wire Wire Line
	2175 2125 2175 2175
Text Label 5300 6825 2    69   ~ 0
FLASH_CS
Text Label 5300 6725 2    69   ~ 0
LiCONTROL_CS
Text Label 5300 6425 2    69   ~ 0
MOSI
Text Label 5300 6525 2    69   ~ 0
SCK
Text Label 5300 6625 2    69   ~ 0
MISO
Connection ~ 5150 7025
Wire Wire Line
	5150 6925 5150 7025
Wire Wire Line
	5325 6925 5150 6925
Wire Wire Line
	5325 6625 4375 6625
Wire Wire Line
	5325 6525 4100 6525
Wire Wire Line
	3600 6425 3825 6425
Wire Wire Line
	5250 6325 5250 6275
Wire Wire Line
	5250 6325 5325 6325
$Comp
L power:+5V #PWR018
U 1 1 63D3A98B
P 5250 6275
F 0 "#PWR018" H 5250 6125 50  0001 C CNN
F 1 "+5V" H 5250 6425 50  0000 C CNN
F 2 "" H 5250 6275 50  0001 C CNN
F 3 "" H 5250 6275 50  0001 C CNN
	1    5250 6275
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5150 7025 5325 7025
Wire Wire Line
	5150 7125 5150 7025
$Comp
L power:GND #PWR017
U 1 1 63D2BDD6
P 5150 7125
F 0 "#PWR017" H 5150 6875 50  0001 C CNN
F 1 "GND" H 5150 6975 50  0000 C CNN
F 2 "" H 5150 7125 50  0001 C CNN
F 3 "" H 5150 7125 50  0001 C CNN
	1    5150 7125
	-1   0    0    -1  
$EndComp
Text Notes 5750 7350 2    59   ~ 0
LiBCM J22\nHEADER
Text Notes 5575 7025 0    59   ~ 0
VCC\nMOSI\nSCK\nMISO\nGPIO_0\nCS_EXT\nGND\nGND
$Comp
L Connector_Generic:Conn_01x08 J7
U 1 1 63900BDC
P 5525 6625
F 0 "J7" H 5475 7025 50  0000 L CNN
F 1 "Conn_01x08" H 5275 6125 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 5525 6625 50  0001 C CNN
F 3 "~" H 5525 6625 50  0001 C CNN
	1    5525 6625
	1    0    0    -1  
$EndComp
Connection ~ 4100 1225
Wire Wire Line
	4100 1225 4200 1225
Connection ~ 4100 1625
Wire Wire Line
	4100 1625 4200 1625
$Comp
L Device:Fuse F2
U 1 1 63947A78
P 9250 900
F 0 "F2" V 9175 900 50  0000 C CNN
F 1 "Fuse" V 9100 900 50  0000 C CNN
F 2 "Fuse:Fuseholder_Cylinder-5x20mm_Schurter_0031_8201_Horizontal_Open" V 9180 900 50  0001 C CNN
F 3 "~" H 9250 900 50  0001 C CNN
	1    9250 900 
	0    -1   -1   0   
$EndComp
Text Notes 9325 850  2    59   ~ 0
16A
Text Label 9550 900  0    69   ~ 0
GRID_POS
Text Notes 7150 1650 2    59   ~ 0
4A
$Comp
L Device:Fuse F1
U 1 1 63B29700
P 7150 1500
F 0 "F1" V 7000 1500 50  0000 C CNN
F 1 "Fuse" V 7075 1500 50  0000 C CNN
F 2 "Fuse:Fuseholder_Cylinder-5x20mm_Schurter_0031_8201_Horizontal_Open" V 7080 1500 50  0001 C CNN
F 3 "~" H 7150 1500 50  0001 C CNN
	1    7150 1500
	0    1    1    0   
$EndComp
Text Label 6175 1500 0    69   ~ 0
HVDC_POS_AUX
Text Notes 10825 3100 3    59   ~ 0
*EACH CHARGER CONTROL PIN SINKS:\n   260uA AT 5.0V (Rin = 19.2kOhm)\n   150uA AT 2.7V (Rin = 18.0kOhm)\n
$Comp
L Reference_Voltage:LM4040DBZ-5 U2
U 1 1 63DAA18A
P 8100 2675
F 0 "U2" H 8150 2775 50  0000 R CNN
F 1 "LM4040DBZ-5" H 8375 2575 50  0000 R CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 8100 2475 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/lm4040-n.pdf" H 8100 2675 50  0001 C CIN
	1    8100 2675
	0    -1   -1   0   
$EndComp
Text Label 7900 900  0    69   ~ 0
GRID_POS_FUSED
Wire Wire Line
	7800 2975 8100 2975
Wire Wire Line
	8100 2975 8100 2825
Wire Wire Line
	8100 2525 8100 2375
Wire Wire Line
	7800 2375 8100 2375
Wire Wire Line
	8350 2375 8350 2525
Wire Notes Line
	11125 650  11125 6375
$Comp
L power:GNDPWR #PWR031
U 1 1 6479FBE0
P 9850 1150
F 0 "#PWR031" H 9850 950 50  0001 C CNN
F 1 "GNDPWR" H 9850 1025 50  0000 C CNN
F 2 "" H 9850 1100 50  0001 C CNN
F 3 "" H 9850 1100 50  0001 C CNN
	1    9850 1150
	1    0    0    -1  
$EndComp
Text Notes 10650 1325 0    59   ~ 0
GRID_POS\nGRID_NEG\nLIMIT_NEG\nLIMIT_V\nLIMIT_I
$Comp
L Device:D D3
U 1 1 63C3FAF1
P 7575 900
F 0 "D3" H 7675 1000 50  0000 C CNN
F 1 "D" H 7475 1000 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-2_Horizontal_TabDown" H 7575 900 50  0001 C CNN
F 3 "~" H 7575 900 50  0001 C CNN
	1    7575 900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	10400 1000 9850 1000
Wire Wire Line
	9850 1000 9850 1100
Wire Wire Line
	9400 900  10400 900 
Text Notes 5775 1225 2    59   ~ 0
BATT_POS\nBATT_NEG\nLiBCM_NEG\nLiBCM_POS\n
Wire Wire Line
	7425 900  7350 900 
Wire Wire Line
	7350 900  6025 900 
Connection ~ 7350 900 
$Comp
L power:GNDPWR #PWR026
U 1 1 64A14355
P 6375 1150
F 0 "#PWR026" H 6375 950 50  0001 C CNN
F 1 "GNDPWR" H 6375 1025 50  0000 C CNN
F 2 "" H 6375 1100 50  0001 C CNN
F 3 "" H 6375 1100 50  0001 C CNN
	1    6375 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6375 1150 6375 1100
Wire Wire Line
	6375 1000 6025 1000
$Comp
L Connector_Generic:Conn_01x04 J10
U 1 1 64A2DEED
P 5825 1000
F 0 "J10" H 5825 1200 50  0000 C CNN
F 1 "Conn_01x04" H 5825 700 50  0000 C CNN
F 2 "Connector_Phoenix_MC:PhoenixContact_MCV_1,5_4-G-3.5_1x04_P3.50mm_Vertical" H 5825 1000 50  0001 C CNN
F 3 "~" H 5825 1000 50  0001 C CNN
	1    5825 1000
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6025 1100 6375 1100
Connection ~ 6375 1100
Wire Wire Line
	6375 1100 6375 1000
Wire Wire Line
	7300 1500 7350 1500
$Comp
L Connector_Generic:Conn_01x04 J11
U 1 1 64AD8085
P 5825 1800
F 0 "J11" H 5825 2000 50  0000 C CNN
F 1 "Conn_01x04" H 5825 1500 50  0000 C CNN
F 2 "Connector_Phoenix_MC:PhoenixContact_MCV_1,5_4-G-3.5_1x04_P3.50mm_Vertical" H 5825 1800 50  0001 C CNN
F 3 "~" H 5825 1800 50  0001 C CNN
	1    5825 1800
	-1   0    0    1   
$EndComp
Wire Wire Line
	7000 1500 6125 1500
Wire Wire Line
	6025 1600 6125 1600
Wire Wire Line
	6125 1600 6125 1700
Wire Wire Line
	6125 1700 6025 1700
Wire Wire Line
	6125 1600 6125 1500
Wire Wire Line
	6125 1200 6025 1200
Connection ~ 6125 1600
Wire Wire Line
	6025 1900 6225 1900
Wire Wire Line
	6025 1800 6225 1800
Wire Wire Line
	6225 1800 6225 1900
Connection ~ 6225 1900
Wire Wire Line
	6225 1900 6825 1900
Connection ~ 6125 1500
Wire Wire Line
	6125 1500 6125 1200
Wire Wire Line
	7350 900  7350 1500
$Comp
L power:GNDPWR #PWR028
U 1 1 64BDA117
P 6825 3125
F 0 "#PWR028" H 6825 2925 50  0001 C CNN
F 1 "GNDPWR" H 6825 3000 50  0000 C CNN
F 2 "" H 6825 3075 50  0001 C CNN
F 3 "" H 6825 3075 50  0001 C CNN
	1    6825 3125
	1    0    0    -1  
$EndComp
Wire Wire Line
	6825 3125 6825 3075
Connection ~ 6825 3075
Wire Wire Line
	10400 1100 9850 1100
Connection ~ 9850 1100
Wire Wire Line
	9850 1100 9850 1150
$Comp
L power:GNDPWR #PWR029
U 1 1 64CC7EF3
P 8350 3025
F 0 "#PWR029" H 8350 2825 50  0001 C CNN
F 1 "GNDPWR" H 8350 2900 50  0000 C CNN
F 2 "" H 8350 2975 50  0001 C CNN
F 3 "" H 8350 2975 50  0001 C CNN
	1    8350 3025
	1    0    0    -1  
$EndComp
Wire Wire Line
	8350 3025 8350 2975
Text Notes 5075 750  0    59   ~ 0
TOUCHING ANYTHING INSIDE THIS BOX COULD KILL YOU
Text Notes 5075 625  0    59   ~ 0
ANYTHING OUTSIDE THIS BOX IS SAFE TO TOUCH
Connection ~ 8100 2375
Connection ~ 8100 2975
Wire Wire Line
	8100 2975 8350 2975
Wire Wire Line
	8100 2375 8350 2375
$Comp
L Connector_Generic:Conn_02x03_Odd_Even J5
U 1 1 6487CC09
P 1725 5025
F 0 "J5" H 1775 5250 50  0000 C CNN
F 1 "Conn_02x03_Odd_Even" H 1650 4825 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical" H 1725 5025 50  0001 C CNN
F 3 "~" H 1725 5025 50  0001 C CNN
	1    1725 5025
	1    0    0    -1  
$EndComp
Wire Wire Line
	6825 1900 6825 2475
Text Notes 4300 2475 0    59   ~ 0
INPUT:\n27.1mA MAX\n23.6mA NOM\n15.7mA MIN
$Comp
L Isolator:SFH620A-2X007T U3
U 1 1 64DE0FF1
P 7575 5675
F 0 "U3" H 7675 5925 50  0000 C CNN
F 1 "SFH620A-2X007T" H 7550 5425 50  0000 C CNN
F 2 "Package_DIP:SMDIP-4_W9.53mm_Clearance8mm" H 7575 5275 50  0001 C CNN
F 3 "http://www.vishay.com/docs/83675/sfh620a.pdf" H 7575 5675 50  0001 C CNN
	1    7575 5675
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D2
U 1 1 64E2926F
P 5975 5775
F 0 "D2" H 6025 5675 50  0000 R CNN
F 1 "LED" H 6025 5875 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 5975 5775 50  0001 C CNN
F 3 "~" H 5975 5775 50  0001 C CNN
	1    5975 5775
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR030
U 1 1 650832C1
P 7225 5300
F 0 "#PWR030" H 7225 5150 50  0001 C CNN
F 1 "+5V" H 7225 5450 50  0000 C CNN
F 2 "" H 7225 5300 50  0001 C CNN
F 3 "" H 7225 5300 50  0001 C CNN
	1    7225 5300
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7225 5575 7225 5300
Wire Wire Line
	7225 5575 7275 5575
Text Label 5300 5775 0    69   ~ 0
ILIM_LED2
Text Label 6150 5775 0    69   ~ 0
ILIM_LED
Wire Wire Line
	4100 1625 4100 2075
$Comp
L Connector_Generic:Conn_01x04 J2
U 1 1 6598B17E
P 1275 1500
F 0 "J2" H 1275 1725 50  0000 C CNN
F 1 "Conn_01x04" H 1250 1200 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 1275 1500 50  0001 C CNN
F 3 "~" H 1275 1500 50  0001 C CNN
	1    1275 1500
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J6
U 1 1 6598E184
P 3200 1600
F 0 "J6" H 3200 1300 50  0000 C CNN
F 1 "Conn_01x04" H 3225 1800 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 3200 1600 50  0001 C CNN
F 3 "~" H 3200 1600 50  0001 C CNN
	1    3200 1600
	1    0    0    1   
$EndComp
Wire Wire Line
	1475 1400 1700 1400
Wire Wire Line
	1475 1500 2650 1500
Wire Wire Line
	1475 1600 2750 1600
Wire Wire Line
	1475 1700 1700 1700
Text Notes 1200 1725 2    59   ~ 0
5V\nSCL\nSDA\nGND
Text Notes 3275 1725 0    59   ~ 0
5V\nSCL\nSDA\nGND
Wire Wire Line
	2075 2375 2650 2375
Connection ~ 2650 1500
Wire Wire Line
	2650 1500 3000 1500
Wire Wire Line
	2750 1600 2750 2775
Wire Wire Line
	2075 2775 2750 2775
Connection ~ 2750 1600
Wire Wire Line
	2750 1600 3000 1600
Text Label 2650 2250 1    69   ~ 0
CAN_CS
Text Label 2750 2250 1    69   ~ 0
CAN_INT
Text Notes 3025 2025 0    59   ~ 0
LiBCM J8\nHEADER
Text Notes 1150 2025 0    59   ~ 0
4x20\nDISP
$Comp
L power:+5V #PWR010
U 1 1 65AB3997
P 1700 1350
F 0 "#PWR010" H 1700 1200 50  0001 C CNN
F 1 "+5V" H 1700 1500 50  0000 C CNN
F 2 "" H 1700 1350 50  0001 C CNN
F 3 "" H 1700 1350 50  0001 C CNN
	1    1700 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 1350 1700 1400
Connection ~ 1700 1400
Wire Wire Line
	1700 1400 3000 1400
$Comp
L power:GND #PWR011
U 1 1 65B00ED1
P 1700 1750
F 0 "#PWR011" H 1700 1500 50  0001 C CNN
F 1 "GND" H 1700 1600 50  0000 C CNN
F 2 "" H 1700 1750 50  0001 C CNN
F 3 "" H 1700 1750 50  0001 C CNN
	1    1700 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 1750 1700 1700
Connection ~ 1700 1700
Wire Wire Line
	1700 1700 3000 1700
$Comp
L Device:R R11
U 1 1 650BD568
P 4075 5775
F 0 "R11" V 3975 5700 50  0000 L CNN
F 1 "100" V 4075 5700 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 4005 5775 50  0001 C CNN
F 3 "~" H 4075 5775 50  0001 C CNN
	1    4075 5775
	0    1    -1   0   
$EndComp
Text Notes 7650 1775 1    59   ~ 0
HEAT SINK\nHSS-B20-NP-04
$Comp
L Mechanical:MountingHole H1
U 1 1 63ED1C35
P 7550 1850
F 0 "H1" H 7650 1896 50  0000 L CNN
F 1 "MountingHole" H 7650 1805 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 7550 1850 50  0001 C CNN
F 3 "~" H 7550 1850 50  0001 C CNN
	1    7550 1850
	0    1    1    0   
$EndComp
Wire Wire Line
	3825 7050 3825 7000
$Comp
L power:GND #PWR035
U 1 1 64206747
P 3825 7050
F 0 "#PWR035" H 3825 6800 50  0001 C CNN
F 1 "GND" H 3825 6900 50  0000 C CNN
F 2 "" H 3825 7050 50  0001 C CNN
F 3 "" H 3825 7050 50  0001 C CNN
	1    3825 7050
	-1   0    0    -1  
$EndComp
$Comp
L Device:C C11
U 1 1 6420674D
P 3825 6850
F 0 "C11" H 3875 6950 50  0000 L CNN
F 1 "100p" H 3875 6750 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3863 6700 50  0001 C CNN
F 3 "~" H 3825 6850 50  0001 C CNN
	1    3825 6850
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4100 7050 4100 7000
$Comp
L power:GND #PWR034
U 1 1 64235BCA
P 4100 7050
F 0 "#PWR034" H 4100 6800 50  0001 C CNN
F 1 "GND" H 4100 6900 50  0000 C CNN
F 2 "" H 4100 7050 50  0001 C CNN
F 3 "" H 4100 7050 50  0001 C CNN
	1    4100 7050
	-1   0    0    -1  
$EndComp
$Comp
L Device:C C10
U 1 1 64235BD0
P 4100 6850
F 0 "C10" H 4150 6950 50  0000 L CNN
F 1 "100p" H 4150 6750 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4138 6700 50  0001 C CNN
F 3 "~" H 4100 6850 50  0001 C CNN
	1    4100 6850
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4375 7050 4375 7000
$Comp
L power:GND #PWR033
U 1 1 642443C9
P 4375 7050
F 0 "#PWR033" H 4375 6800 50  0001 C CNN
F 1 "GND" H 4375 6900 50  0000 C CNN
F 2 "" H 4375 7050 50  0001 C CNN
F 3 "" H 4375 7050 50  0001 C CNN
	1    4375 7050
	-1   0    0    -1  
$EndComp
$Comp
L Device:C C9
U 1 1 642443CF
P 4375 6850
F 0 "C9" H 4425 6950 50  0000 L CNN
F 1 "100p" H 4425 6750 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4413 6700 50  0001 C CNN
F 3 "~" H 4375 6850 50  0001 C CNN
	1    4375 6850
	-1   0    0    -1  
$EndComp
$Comp
L power:+5P #PWR0101
U 1 1 6462B959
P 8350 2325
F 0 "#PWR0101" H 8350 2175 50  0001 C CNN
F 1 "+5P" H 8350 2475 50  0000 C CNN
F 2 "" H 8350 2325 50  0001 C CNN
F 3 "" H 8350 2325 50  0001 C CNN
	1    8350 2325
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Zener D4
U 1 1 646AE12C
P 7800 2700
F 0 "D4" H 7850 2800 50  0000 R CNN
F 1 "D_Zener" H 7925 2600 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 7800 2700 50  0001 C CNN
F 3 "~" H 7800 2700 50  0001 C CNN
	1    7800 2700
	0    -1   1    0   
$EndComp
Wire Wire Line
	7800 2550 7800 2375
Wire Wire Line
	7800 2850 7800 2975
Wire Wire Line
	7725 900  7800 900 
Wire Wire Line
	8350 2375 8350 2325
Connection ~ 8350 2375
Text Notes 8200 2125 0    59   ~ 0
SOURCE
Connection ~ 8350 2975
Text Label 2550 750  0    69   ~ 0
GRID_VLIM||SWITCH
$Comp
L Connector_Generic:Conn_01x05 J13
U 1 1 648ECA02
P 10600 1100
F 0 "J13" H 10600 1400 50  0000 C CNN
F 1 "Conn_01x05" H 10625 800 50  0000 C CNN
F 2 "Connector_Phoenix_MC:PhoenixContact_MCV_1,5_5-G-3.5_1x05_P3.50mm_Vertical" H 10600 1100 50  0001 C CNN
F 3 "~" H 10600 1100 50  0001 C CNN
	1    10600 1100
	1    0    0    1   
$EndComp
Wire Wire Line
	9875 5125 9875 5075
$Comp
L power:GNDPWR #PWR0105
U 1 1 64971C4D
P 9875 5125
F 0 "#PWR0105" H 9875 4925 50  0001 C CNN
F 1 "GNDPWR" H 9875 5000 50  0000 C CNN
F 2 "" H 9875 5075 50  0001 C CNN
F 3 "" H 9875 5075 50  0001 C CNN
	1    9875 5125
	1    0    0    -1  
$EndComp
Text Label 2550 650  0    69   ~ 0
HEATER_EN
Wire Wire Line
	3725 850  3725 5775
Wire Wire Line
	7275 5775 6125 5775
$Comp
L Device:C C5
U 1 1 64EE399D
P 9875 4925
F 0 "C5" H 9900 5025 50  0000 L CNN
F 1 "22u" H 9700 4825 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric" H 9913 4775 50  0001 C CNN
F 3 "~" H 9875 4925 50  0001 C CNN
	1    9875 4925
	1    0    0    -1  
$EndComp
Wire Notes Line
	10325 4775 10325 4675
Wire Notes Line
	10275 4850 10375 4800
Wire Notes Line
	10375 4800 10325 4775
Wire Notes Line
	10375 4900 10275 4850
Wire Notes Line
	10275 4950 10375 4900
Wire Notes Line
	10375 5000 10275 4950
Wire Notes Line
	10325 5025 10375 5000
Wire Notes Line
	10325 5125 10325 5025
$Comp
L power:GNDPWR #PWR016
U 1 1 653DD8F5
P 10325 5125
F 0 "#PWR016" H 10325 4925 50  0001 C CNN
F 1 "GNDPWR" H 10325 5000 50  0000 C CNN
F 2 "" H 10325 5075 50  0001 C CNN
F 3 "" H 10325 5075 50  0001 C CNN
	1    10325 5125
	1    0    0    -1  
$EndComp
NoConn ~ 10325 5125
Wire Wire Line
	3725 5775 3925 5775
Text Notes 5650 6100 0    59   ~ 0
V(typ): 2.1 V\nV(max): 2.6 V
Text Notes 6825 6350 0    59   ~ 0
V(typ): 1.25 V\nV(max): 1.65 V\nI(typ): 8.25 mA\nI(min): 3.25 mA
Text Notes 1925 5450 2    59   ~ 0
SPI HEADER:\nLiCONTROL
Wire Wire Line
	5325 6725 4600 6725
Wire Wire Line
	2025 5125 2225 5125
Text Notes 3600 4200 3    59   ~ 0
MISO\nSCK\nMOSI
Wire Wire Line
	1525 5025 1375 5025
Wire Wire Line
	2200 3700 2200 3875
Wire Wire Line
	2200 3875 550  3875
Wire Wire Line
	550  3875 550  7575
Wire Wire Line
	550  7575 4700 7575
Wire Wire Line
	2825 4725 2825 4675
$Comp
L power:GND #PWR02
U 1 1 63CAFED0
P 2825 4725
F 0 "#PWR02" H 2825 4475 50  0001 C CNN
F 1 "GND" H 2825 4575 50  0000 C CNN
F 2 "" H 2825 4725 50  0001 C CNN
F 3 "" H 2825 4725 50  0001 C CNN
	1    2825 4725
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 63CAFECA
P 2825 4525
F 0 "C1" H 2940 4571 50  0000 L CNN
F 1 "100n" H 2940 4480 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2863 4375 50  0001 C CNN
F 3 "~" H 2825 4525 50  0001 C CNN
	1    2825 4525
	1    0    0    -1  
$EndComp
Wire Wire Line
	2825 4325 2825 4375
Wire Wire Line
	4600 6725 4600 7300
Wire Wire Line
	4700 6825 4700 7575
Wire Wire Line
	4700 6825 5325 6825
Wire Wire Line
	2375 3300 2375 3100
Wire Wire Line
	2375 3100 2500 3100
Wire Wire Line
	2500 3100 2500 3150
$Comp
L power:GND #PWR08
U 1 1 659A6E72
P 2400 2125
F 0 "#PWR08" H 2400 1875 50  0001 C CNN
F 1 "GND" H 2400 1975 50  0000 C CNN
F 2 "" H 2400 2125 50  0001 C CNN
F 3 "" H 2400 2125 50  0001 C CNN
	1    2400 2125
	1    0    0    -1  
$EndComp
Wire Wire Line
	2275 2275 2075 2275
Wire Wire Line
	2275 2275 2275 2075
Wire Wire Line
	2275 2075 2400 2075
Wire Wire Line
	2400 2075 2400 2125
Wire Wire Line
	3825 6425 3825 6700
Wire Wire Line
	4100 6525 4100 6700
Wire Wire Line
	4375 6700 4375 6625
Wire Wire Line
	3825 6425 5325 6425
Wire Wire Line
	4100 6525 3500 6525
Wire Wire Line
	4375 6625 3400 6625
Wire Wire Line
	2525 850  3725 850 
Wire Wire Line
	2525 750  3825 750 
Wire Wire Line
	10325 1300 10400 1300
Wire Wire Line
	10325 1300 10325 4675
Wire Wire Line
	10125 1200 10400 1200
Text Notes 4325 1075 0    59   ~ 0
12S PCB\n(5AhG3)
Wire Wire Line
	4250 750  4325 750 
Wire Wire Line
	4250 825  4250 750 
$Comp
L power:GND #PWR019
U 1 1 63BB32EE
P 4250 825
F 0 "#PWR019" H 4250 575 50  0001 C CNN
F 1 "GND" H 4250 675 50  0000 C CNN
F 2 "" H 4250 825 50  0001 C CNN
F 3 "" H 4250 825 50  0001 C CNN
	1    4250 825 
	-1   0    0    -1  
$EndComp
Text Notes 4575 775  0    59   ~ 0
HEAT_EN\nGND
$Comp
L Connector_Generic:Conn_01x02 J8
U 1 1 63930612
P 4525 650
F 0 "J8" H 4475 750 50  0000 L CNN
F 1 "Conn_01x02" H 4325 450 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 4525 650 50  0001 C CNN
F 3 "~" H 4525 650 50  0001 C CNN
	1    4525 650 
	1    0    0    -1  
$EndComp
NoConn ~ 10125 3975
$Comp
L power:GNDPWR #PWR014
U 1 1 65FDC733
P 10125 3975
F 0 "#PWR014" H 10125 3775 50  0001 C CNN
F 1 "GNDPWR" H 10125 3850 50  0000 C CNN
F 2 "" H 10125 3925 50  0001 C CNN
F 3 "" H 10125 3925 50  0001 C CNN
	1    10125 3975
	1    0    0    -1  
$EndComp
Wire Notes Line
	10125 3975 10125 3675
Wire Notes Line
	10125 3675 10200 3650
Wire Notes Line
	10200 3650 10075 3600
Wire Notes Line
	10075 3600 10200 3550
Wire Notes Line
	10200 3550 10075 3500
Wire Notes Line
	10200 3450 10125 3425
Wire Notes Line
	10075 3500 10200 3450
Wire Notes Line
	10125 3425 10125 3175
Wire Wire Line
	3825 750  3825 4225
Wire Wire Line
	3825 4225 3875 4225
Wire Wire Line
	9550 3675 9550 3525
Wire Wire Line
	9550 4025 9550 3975
$Comp
L Device:R R27
U 1 1 64B272A1
P 9550 3825
F 0 "R27" V 9450 3750 50  0000 L CNN
F 1 "10k" V 9550 3750 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 9480 3825 50  0001 C CNN
F 3 "~" H 9550 3825 50  0001 C CNN
	1    9550 3825
	1    0    0    -1  
$EndComp
$Comp
L Device:R R26
U 1 1 64ACF7A2
P 9550 3375
F 0 "R26" V 9450 3300 50  0000 L CNN
F 1 "10k" V 9550 3300 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 9480 3375 50  0001 C CNN
F 3 "~" H 9550 3375 50  0001 C CNN
	1    9550 3375
	1    0    0    -1  
$EndComp
Wire Wire Line
	9550 3175 9550 3225
$Comp
L power:GNDPWR #PWR0107
U 1 1 64ACF795
P 9675 4075
F 0 "#PWR0107" H 9675 3875 50  0001 C CNN
F 1 "GNDPWR" H 9675 3950 50  0000 C CNN
F 2 "" H 9675 4025 50  0001 C CNN
F 3 "" H 9675 4025 50  0001 C CNN
	1    9675 4075
	1    0    0    -1  
$EndComp
Wire Wire Line
	9675 4075 9675 4025
$Comp
L Device:C C8
U 1 1 64ACF78E
P 9800 3600
F 0 "C8" H 9825 3700 50  0000 L CNN
F 1 "100n" H 9825 3500 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 9838 3450 50  0001 C CNN
F 3 "~" H 9800 3600 50  0001 C CNN
	1    9800 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	9800 3450 9800 3175
Wire Wire Line
	9800 4025 9800 3750
Text Label 10125 3100 1    69   ~ 0
CHARGER_LIMIT_VOLTAGE
Text Label 6100 4225 0    69   ~ 0
VLIM_LEDp
Wire Wire Line
	7225 4025 7275 4025
Wire Wire Line
	7225 4025 7225 3750
$Comp
L power:+5V #PWR0104
U 1 1 64769B65
P 7225 3750
F 0 "#PWR0104" H 7225 3600 50  0001 C CNN
F 1 "+5V" H 7225 3900 50  0000 C CNN
F 2 "" H 7225 3750 50  0001 C CNN
F 3 "" H 7225 3750 50  0001 C CNN
	1    7225 3750
	-1   0    0    -1  
$EndComp
$Comp
L Isolator:SFH620A-2X007T U4
U 1 1 64769B57
P 7575 4125
F 0 "U4" H 7675 4375 50  0000 C CNN
F 1 "SFH620A-2X007T" H 7550 3875 50  0000 C CNN
F 2 "Package_DIP:SMDIP-4_W9.53mm_Clearance8mm" H 7575 3725 50  0001 C CNN
F 3 "http://www.vishay.com/docs/83675/sfh620a.pdf" H 7575 4125 50  0001 C CNN
	1    7575 4125
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 64759DD8
P 4625 4900
F 0 "C4" H 4500 5000 50  0000 L CNN
F 1 "100n" H 4400 4800 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4663 4750 50  0001 C CNN
F 3 "~" H 4625 4900 50  0001 C CNN
	1    4625 4900
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 64759DD2
P 4625 5100
F 0 "#PWR0102" H 4625 4850 50  0001 C CNN
F 1 "GND" H 4625 4950 50  0000 C CNN
F 2 "" H 4625 5100 50  0001 C CNN
F 3 "" H 4625 5100 50  0001 C CNN
	1    4625 5100
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4625 5100 4625 5050
Text Label 4225 4225 0    69   ~ 0
VLIM_JOIN
$Comp
L Device:R R2
U 1 1 646EA8E3
P 4025 4225
F 0 "R2" V 3925 4175 50  0000 L CNN
F 1 "100" V 4025 4150 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 3955 4225 50  0001 C CNN
F 3 "~" H 4025 4225 50  0001 C CNN
	1    4025 4225
	0    1    -1   0   
$EndComp
$Comp
L Device:LED D5
U 1 1 646EA8DD
P 5925 4225
F 0 "D5" H 5975 4125 50  0000 R CNN
F 1 "LED" H 5975 4325 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 5925 4225 50  0001 C CNN
F 3 "~" H 5925 4225 50  0001 C CNN
	1    5925 4225
	1    0    0    -1  
$EndComp
Text Label 5325 4700 0    69   ~ 0
SWITCH
Wire Wire Line
	10125 1200 10125 3175
$Comp
L Device:LED D1
U 1 1 6391C9C6
P 4300 2675
F 0 "D1" H 4350 2575 50  0000 R CNN
F 1 "LED" H 4350 2775 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 4300 2675 50  0001 C CNN
F 3 "~" H 4300 2675 50  0001 C CNN
	1    4300 2675
	-1   0    0    1   
$EndComp
Wire Wire Line
	4750 2675 4450 2675
Wire Wire Line
	2525 650  4100 650 
Wire Wire Line
	4150 2675 4100 2675
Wire Wire Line
	4100 2375 4100 2675
Wire Wire Line
	4100 650  4100 1225
Connection ~ 4100 650 
Wire Wire Line
	4100 650  4325 650 
Connection ~ 7800 900 
Wire Wire Line
	7800 900  9100 900 
Text Notes 10300 3650 1    69   ~ 0
19k*
Text Notes 10475 5000 1    69   ~ 0
19k*
Wire Notes Line
	7575 3475 7575 6375
Wire Notes Line
	7575 6375 11125 6375
Wire Wire Line
	6075 4225 7275 4225
$Comp
L Device:R R12
U 1 1 6481C644
P 4950 4225
F 0 "R12" V 5050 4150 50  0000 L CNN
F 1 "100" V 4950 4150 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 4880 4225 50  0001 C CNN
F 3 "~" H 4950 4225 50  0001 C CNN
	1    4950 4225
	0    1    1    0   
$EndComp
Text Notes 4925 4050 0    59   ~ 0
When U4 is (ON)/[OFF]:\n-Net 'CHARGER_LIMIT_VOLTAGE' = (4.44V)/[2.35V]\n-Charger output set to (249V)/[164V]\n-This circuit pulls (450uA)/[2200uA] from +5P
Wire Wire Line
	9250 4675 9250 4625
Wire Wire Line
	9250 4275 9250 4325
$Comp
L power:+5P #PWR0109
U 1 1 64B64CFF
P 9250 4275
F 0 "#PWR0109" H 9250 4125 50  0001 C CNN
F 1 "+5P" H 9250 4425 50  0000 C CNN
F 2 "" H 9250 4275 50  0001 C CNN
F 3 "" H 9250 4275 50  0001 C CNN
	1    9250 4275
	1    0    0    -1  
$EndComp
$Comp
L Device:R R30
U 1 1 64B64D05
P 9250 4875
F 0 "R30" V 9150 4800 50  0000 L CNN
F 1 "100" V 9250 4800 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 9180 4875 50  0001 C CNN
F 3 "~" H 9250 4875 50  0001 C CNN
	1    9250 4875
	1    0    0    -1  
$EndComp
Wire Wire Line
	9250 4725 9250 4675
$Comp
L Device:Q_NMOS_GSD Q3
U 1 1 64B64D1B
P 9150 5775
F 0 "Q3" H 9100 5600 50  0000 L CNN
F 1 "Q_NMOS_GSD" V 9375 5500 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 9350 5875 50  0001 C CNN
F 3 "~" H 9150 5775 50  0001 C CNN
	1    9150 5775
	1    0    0    -1  
$EndComp
$Comp
L power:+5P #PWR0111
U 1 1 64B64D21
P 8600 5525
F 0 "#PWR0111" H 8600 5375 50  0001 C CNN
F 1 "+5P" H 8600 5675 50  0000 C CNN
F 2 "" H 8600 5525 50  0001 C CNN
F 3 "" H 8600 5525 50  0001 C CNN
	1    8600 5525
	1    0    0    -1  
$EndComp
$Comp
L Device:R R28
U 1 1 64B64D27
P 8600 5975
F 0 "R28" V 8700 5900 50  0000 L CNN
F 1 "71k5" V 8600 5875 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 8530 5975 50  0001 C CNN
F 3 "~" H 8600 5975 50  0001 C CNN
	1    8600 5975
	1    0    0    -1  
$EndComp
$Comp
L power:GNDPWR #PWR0112
U 1 1 64B64D32
P 9250 6025
F 0 "#PWR0112" H 9250 5825 50  0001 C CNN
F 1 "GNDPWR" H 9250 5900 50  0000 C CNN
F 2 "" H 9250 5975 50  0001 C CNN
F 3 "" H 9250 5975 50  0001 C CNN
	1    9250 6025
	1    0    0    -1  
$EndComp
Wire Wire Line
	9250 6025 9250 5975
Connection ~ 9250 4675
Wire Wire Line
	9250 4675 9875 4675
$Comp
L Device:R R29
U 1 1 64B64CF9
P 9250 4475
F 0 "R29" V 9150 4400 50  0000 L CNN
F 1 "768" V 9250 4400 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 9180 4475 50  0001 C CNN
F 3 "~" H 9250 4475 50  0001 C CNN
	1    9250 4475
	1    0    0    -1  
$EndComp
Wire Wire Line
	9875 4775 9875 4675
Wire Wire Line
	9875 4675 10325 4675
Connection ~ 9875 4675
Wire Wire Line
	8825 3175 9550 3175
Connection ~ 8825 3175
Wire Wire Line
	8825 4275 8825 4225
$Comp
L power:GNDPWR #PWR022
U 1 1 649E8980
P 8825 4275
F 0 "#PWR022" H 8825 4075 50  0001 C CNN
F 1 "GNDPWR" H 8825 4150 50  0000 C CNN
F 2 "" H 8825 4225 50  0001 C CNN
F 3 "" H 8825 4225 50  0001 C CNN
	1    8825 4275
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NMOS_GSD Q2
U 1 1 648B8004
P 8725 4025
F 0 "Q2" H 8675 3850 50  0000 L CNN
F 1 "Q_NMOS_GSD" V 8950 3750 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 8925 4125 50  0001 C CNN
F 3 "~" H 8725 4025 50  0001 C CNN
	1    8725 4025
	1    0    0    -1  
$EndComp
Wire Wire Line
	8825 3825 8825 3525
Wire Wire Line
	8825 3225 8825 3175
$Comp
L Device:R R24
U 1 1 64ACF7A8
P 8825 3375
F 0 "R24" V 8725 3300 50  0000 L CNN
F 1 "1k24" V 8825 3275 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 8755 3375 50  0001 C CNN
F 3 "~" H 8825 3375 50  0001 C CNN
	1    8825 3375
	1    0    0    -1  
$EndComp
$Comp
L power:+5P #PWR0108
U 1 1 64ACF7B4
P 8825 2775
F 0 "#PWR0108" H 8825 2625 50  0001 C CNN
F 1 "+5P" H 8825 2925 50  0000 C CNN
F 2 "" H 8825 2775 50  0001 C CNN
F 3 "" H 8825 2775 50  0001 C CNN
	1    8825 2775
	1    0    0    -1  
$EndComp
$Comp
L Device:R R23
U 1 1 64ACF7AE
P 8825 2975
F 0 "R23" V 8725 2900 50  0000 L CNN
F 1 "1k24" V 8825 2875 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 8755 2975 50  0001 C CNN
F 3 "~" H 8825 2975 50  0001 C CNN
	1    8825 2975
	1    0    0    -1  
$EndComp
Wire Wire Line
	8825 2775 8825 2825
Wire Wire Line
	8825 3175 8825 3125
Wire Wire Line
	8600 5825 8600 5775
$Comp
L power:GNDPWR #PWR0106
U 1 1 64E065A2
P 8600 6175
F 0 "#PWR0106" H 8600 5975 50  0001 C CNN
F 1 "GNDPWR" H 8600 6050 50  0000 C CNN
F 2 "" H 8600 6125 50  0001 C CNN
F 3 "" H 8600 6125 50  0001 C CNN
	1    8600 6175
	1    0    0    -1  
$EndComp
Wire Wire Line
	8600 6175 8600 6125
Wire Wire Line
	7875 5575 8600 5575
Wire Wire Line
	8600 5525 8600 5575
Connection ~ 8600 5775
$Comp
L Device:R R14
U 1 1 64F8875A
P 5075 5775
F 0 "R14" V 4975 5700 50  0000 L CNN
F 1 "100" V 5075 5700 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 5005 5775 50  0001 C CNN
F 3 "~" H 5075 5775 50  0001 C CNN
	1    5075 5775
	0    1    -1   0   
$EndComp
Wire Wire Line
	4225 5775 4925 5775
Wire Wire Line
	5825 5775 5225 5775
Text Label 4300 5775 0    69   ~ 0
ILIM_DIV
Wire Wire Line
	9675 4025 9800 4025
Wire Wire Line
	9550 4025 9675 4025
Connection ~ 9675 4025
Connection ~ 9550 3175
Connection ~ 9800 3175
Wire Wire Line
	9800 3175 10125 3175
Wire Wire Line
	9550 3175 9800 3175
Wire Wire Line
	4175 4225 4225 4225
$Comp
L Device:R R1
U 1 1 6513ED12
P 4425 4700
F 0 "R1" V 4325 4650 50  0000 L CNN
F 1 "100" V 4425 4625 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 4355 4700 50  0001 C CNN
F 3 "~" H 4425 4700 50  0001 C CNN
	1    4425 4700
	0    1    -1   0   
$EndComp
Wire Wire Line
	5625 4850 5625 4800
Wire Wire Line
	5625 4800 5700 4800
$Comp
L power:GND #PWR025
U 1 1 63B2ED84
P 5625 4850
F 0 "#PWR025" H 5625 4600 50  0001 C CNN
F 1 "GND" H 5625 4700 50  0000 C CNN
F 2 "" H 5625 4850 50  0001 C CNN
F 3 "" H 5625 4850 50  0001 C CNN
	1    5625 4850
	-1   0    0    -1  
$EndComp
Text Notes 5950 4850 0    59   ~ 0
SWITCH\nGND
$Comp
L Connector_Generic:Conn_01x02 J12
U 1 1 639075B9
P 5900 4700
F 0 "J12" H 5825 4800 50  0000 L CNN
F 1 "Conn_01x02" H 5700 4500 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 5900 4700 50  0001 C CNN
F 3 "~" H 5900 4700 50  0001 C CNN
	1    5900 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 4100 4750 4225
Wire Wire Line
	4750 3800 4750 3750
$Comp
L power:+5V #PWR024
U 1 1 63B1DEE5
P 4750 3750
F 0 "#PWR024" H 4750 3600 50  0001 C CNN
F 1 "+5V" H 4750 3900 50  0000 C CNN
F 2 "" H 4750 3750 50  0001 C CNN
F 3 "" H 4750 3750 50  0001 C CNN
	1    4750 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R13
U 1 1 63B1A7DB
P 4750 3950
F 0 "R13" V 4650 3875 50  0000 L CNN
F 1 "7k32" V 4750 3850 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 4680 3950 50  0001 C CNN
F 3 "~" H 4750 3950 50  0001 C CNN
	1    4750 3950
	1    0    0    -1  
$EndComp
Text Label 5225 4225 0    69   ~ 0
VLIM_LEDn
Wire Wire Line
	5700 4700 5325 4700
Wire Wire Line
	4275 4700 4225 4700
Wire Wire Line
	4225 4225 4225 4700
$Comp
L Device:R R21
U 1 1 653982ED
P 5175 4700
F 0 "R21" V 5075 4650 50  0000 L CNN
F 1 "20" V 5175 4650 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 5105 4700 50  0001 C CNN
F 3 "~" H 5175 4700 50  0001 C CNN
	1    5175 4700
	0    1    -1   0   
$EndComp
Wire Wire Line
	4625 4700 4625 4750
Connection ~ 4225 4225
Wire Wire Line
	4225 4225 4750 4225
Text Label 4650 4700 0    69   ~ 0
SW_DIV
Text Notes 4900 5600 0    59   ~ 0
When U3 is (OFF)/[ON]:\n-Net 'CHARGER_LIMIT_CURRENT' = (4.80V)/[1.03V]\n-Charger output set to (6.7A)/[1.3A]\n-This circuit pulls (260uA)/[5200uA] from +5P
Wire Wire Line
	8000 1000 8200 1000
Connection ~ 7800 1000
Wire Wire Line
	8000 1950 8200 1950
Wire Wire Line
	8000 1400 8200 1400
Wire Wire Line
	8000 1550 8200 1550
Connection ~ 7800 1550
Connection ~ 7800 1400
Wire Wire Line
	7800 1550 7800 1400
Wire Wire Line
	8200 1550 8400 1550
Connection ~ 8200 1550
Wire Wire Line
	8200 1600 8200 1550
Connection ~ 8000 1400
Wire Wire Line
	8000 1350 8000 1400
Wire Wire Line
	8200 1400 8400 1400
Connection ~ 8200 1400
Wire Wire Line
	7800 1400 8000 1400
Wire Wire Line
	8200 1350 8200 1400
Wire Wire Line
	8400 1400 8600 1400
Connection ~ 8400 1400
Wire Wire Line
	8400 1400 8400 1350
Wire Wire Line
	8400 1550 8600 1550
Connection ~ 8400 1550
Connection ~ 8000 1550
Wire Wire Line
	8600 1550 8600 1600
Wire Wire Line
	7800 1550 7800 1600
Wire Wire Line
	7800 1550 8000 1550
Wire Wire Line
	7800 1400 7800 1350
Text Label 7800 1525 0    69   ~ 0
HVDC_DIV
Wire Wire Line
	8600 1350 8600 1400
Wire Wire Line
	8400 1550 8400 1600
Connection ~ 8400 1950
Wire Wire Line
	8400 1950 8600 1950
Connection ~ 8400 1000
Wire Wire Line
	8600 1000 8600 1050
Wire Wire Line
	8400 1000 8600 1000
$Comp
L Device:R R18
U 1 1 6481E02C
P 8600 1750
F 0 "R18" V 8700 1675 50  0000 L CNN
F 1 "100k" V 8600 1650 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 8530 1750 50  0001 C CNN
F 3 "~" H 8600 1750 50  0001 C CNN
	1    8600 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	8600 1900 8600 1950
$Comp
L Device:R R7
U 1 1 6481E023
P 8600 1200
F 0 "R7" V 8700 1125 50  0000 L CNN
F 1 "100k" V 8600 1100 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 8530 1200 50  0001 C CNN
F 3 "~" H 8600 1200 50  0001 C CNN
	1    8600 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	8000 1550 8000 1600
Wire Wire Line
	8200 1000 8400 1000
Connection ~ 8200 1000
Wire Wire Line
	8200 1050 8200 1000
Wire Wire Line
	8400 1000 8400 1050
Wire Wire Line
	8200 1950 8400 1950
Connection ~ 8200 1950
$Comp
L Device:R R4
U 1 1 647DB4A8
P 8200 1750
F 0 "R4" V 8300 1675 50  0000 L CNN
F 1 "100k" V 8200 1650 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 8130 1750 50  0001 C CNN
F 3 "~" H 8200 1750 50  0001 C CNN
	1    8200 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 647DB4A2
P 8400 1750
F 0 "R6" V 8500 1675 50  0000 L CNN
F 1 "100k" V 8400 1650 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 8330 1750 50  0001 C CNN
F 3 "~" H 8400 1750 50  0001 C CNN
	1    8400 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	8200 1900 8200 1950
Wire Wire Line
	8400 1900 8400 1950
$Comp
L Device:R R5
U 1 1 647DB495
P 8400 1200
F 0 "R5" V 8500 1125 50  0000 L CNN
F 1 "100k" V 8400 1100 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 8330 1200 50  0001 C CNN
F 3 "~" H 8400 1200 50  0001 C CNN
	1    8400 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 647DB48F
P 8200 1200
F 0 "R3" V 8300 1125 50  0000 L CNN
F 1 "100k" V 8200 1100 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 8130 1200 50  0001 C CNN
F 3 "~" H 8200 1200 50  0001 C CNN
	1    8200 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	7800 1950 8000 1950
Wire Wire Line
	7800 1000 8000 1000
Connection ~ 8000 1000
Connection ~ 8000 1950
$Comp
L Device:R R17
U 1 1 6428199B
P 7800 1750
F 0 "R17" V 7900 1675 50  0000 L CNN
F 1 "100k" V 7800 1650 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 7730 1750 50  0001 C CNN
F 3 "~" H 7800 1750 50  0001 C CNN
	1    7800 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R20
U 1 1 642819A1
P 8000 1750
F 0 "R20" V 8100 1675 50  0000 L CNN
F 1 "100k" V 8000 1650 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 7930 1750 50  0001 C CNN
F 3 "~" H 8000 1750 50  0001 C CNN
	1    8000 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	7800 1900 7800 1950
Wire Wire Line
	8000 1900 8000 1950
Wire Wire Line
	7800 1000 7800 900 
Text Notes 9350 1600 2    59   ~ 0
USE 250 mW\n100k RESISTORS\n1500 mW MAX
Wire Wire Line
	8000 1050 8000 1000
Wire Wire Line
	7800 1050 7800 1000
$Comp
L Device:R R19
U 1 1 6425DE88
P 8000 1200
F 0 "R19" V 8100 1125 50  0000 L CNN
F 1 "100k" V 8000 1100 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 7930 1200 50  0001 C CNN
F 3 "~" H 8000 1200 50  0001 C CNN
	1    8000 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R16
U 1 1 639CD976
P 7800 1200
F 0 "R16" V 7900 1125 50  0000 L CNN
F 1 "100k" V 7800 1100 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 7730 1200 50  0001 C CNN
F 3 "~" H 7800 1200 50  0001 C CNN
	1    7800 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R22
U 1 1 65603188
P 9250 5300
F 0 "R22" V 9150 5225 50  0000 L CNN
F 1 "100" V 9250 5225 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 9180 5300 50  0001 C CNN
F 3 "~" H 9250 5300 50  0001 C CNN
	1    9250 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	9250 5150 9250 5025
Connection ~ 4625 4700
Wire Wire Line
	4625 4700 4575 4700
Wire Wire Line
	4625 4700 5025 4700
Text Label 8125 5775 0    69   ~ 0
ILIM_ISO
Wire Wire Line
	5100 4225 5775 4225
Connection ~ 4750 4225
Wire Wire Line
	4750 4225 4800 4225
Text Label 8825 3825 1    69   ~ 0
VLIMd
Text Label 9550 3650 2    69   ~ 0
VLIM_DIV
Text Label 9250 5125 2    69   ~ 0
ILIM_DIV1
Wire Wire Line
	8600 5775 8950 5775
Wire Wire Line
	7875 5775 8600 5775
Text Label 9250 5550 2    69   ~ 0
ILIM_DIV2
Wire Wire Line
	9250 5575 9250 5450
Text Label 7925 4025 0    69   ~ 0
VLIM_ISO
Wire Wire Line
	8525 4025 8425 4025
Connection ~ 8425 4025
Wire Wire Line
	8425 4025 8425 3925
Wire Wire Line
	7875 4025 8425 4025
Wire Wire Line
	8425 3625 8425 3575
$Comp
L Device:R R25
U 1 1 6493A557
P 8425 3775
F 0 "R25" V 8525 3700 50  0000 L CNN
F 1 "71k5" V 8425 3675 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 8355 3775 50  0001 C CNN
F 3 "~" H 8425 3775 50  0001 C CNN
	1    8425 3775
	1    0    0    -1  
$EndComp
$Comp
L power:+5P #PWR021
U 1 1 649270C6
P 8425 3575
F 0 "#PWR021" H 8425 3425 50  0001 C CNN
F 1 "+5P" H 8425 3725 50  0000 C CNN
F 2 "" H 8425 3575 50  0001 C CNN
F 3 "" H 8425 3575 50  0001 C CNN
	1    8425 3575
	1    0    0    -1  
$EndComp
$Comp
L power:GNDPWR #PWR0103
U 1 1 64769B5D
P 8425 4275
F 0 "#PWR0103" H 8425 4075 50  0001 C CNN
F 1 "GNDPWR" H 8425 4150 50  0000 C CNN
F 2 "" H 8425 4225 50  0001 C CNN
F 3 "" H 8425 4225 50  0001 C CNN
	1    8425 4275
	1    0    0    -1  
$EndComp
Wire Wire Line
	7875 4225 8425 4225
Wire Wire Line
	8425 4225 8425 4275
Wire Wire Line
	7800 2375 7800 1950
Connection ~ 7800 2375
Connection ~ 7800 1950
Text Notes 8925 2225 0    39   ~ 0
+5P supply notes:\n  0V when charger OFF\n  5V when charger ON\n  Vout can sag above 3.4 mA**\n  Vout will sag above 6.1 mA
Text Notes 8500 2550 0    39   ~ 0
**DERIVATION:\n(QTY48 CELLS)*(3.0 V/CELL)=144 V_HVDC(MIN)\n(144 V_MIN)-(5V_REF)=139 Vdrop@R_POWER\n(139 Vdrop)/(40 kOhm)=3475uA_max(+5P)\n(3475uA_max)-(65uA_max_LM4040)=3410uA(max)
Wire Wire Line
	3400 2475 3400 3500
Wire Wire Line
	3600 2575 3600 3600
Wire Wire Line
	2075 3400 3500 3400
Wire Wire Line
	2075 3600 3600 3600
Wire Wire Line
	2075 3500 3400 3500
Wire Wire Line
	2075 2675 3500 2675
Wire Wire Line
	3500 2675 3500 3400
Wire Wire Line
	2075 2575 3600 2575
$Comp
L 74xx:74LVC125 U5
U 4 1 64D81874
P 2925 5975
F 0 "U5" H 2700 5925 50  0000 C CNN
F 1 "74LVC125" H 3175 5875 50  0000 C CNN
F 2 "Package_SO:SO-14_3.9x8.65mm_P1.27mm" H 2925 5975 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LVC125" H 2925 5975 50  0001 C CNN
	4    2925 5975
	-1   0    0    -1  
$EndComp
$Comp
L 74xx:74LVC125 U5
U 5 1 64D98009
P 2450 7100
F 0 "U5" V 2200 7025 50  0000 L CNN
F 1 "74LVC125" V 2700 6925 50  0000 L CNN
F 2 "Package_SO:SO-14_3.9x8.65mm_P1.27mm" H 2450 7100 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LVC125" H 2450 7100 50  0001 C CNN
	5    2450 7100
	0    -1   -1   0   
$EndComp
Connection ~ 3825 6425
Connection ~ 4100 6525
Connection ~ 4375 6625
Wire Wire Line
	2650 1500 2650 2375
Wire Wire Line
	3275 7300 4600 7300
Wire Wire Line
	2000 6625 2000 6675
Wire Wire Line
	2000 6675 3275 6675
Text Label 2025 4925 0    69   ~ 0
5V_MIMA
Text Label 2025 5025 0    69   ~ 0
MOSI_MIMA
Text Notes 2025 5125 0    59   ~ 0
GND
Text Label 1250 4925 2    69   ~ 0
MISO_MIMA
Text Label 1250 5025 2    69   ~ 0
SCK_MIMA
Wire Wire Line
	675  4925 1475 4925
$Comp
L power:+5V #PWR01
U 1 1 65B5A5CA
P 1500 6875
F 0 "#PWR01" H 1500 6725 50  0001 C CNN
F 1 "+5V" H 1500 7025 50  0000 C CNN
F 2 "" H 1500 6875 50  0001 C CNN
F 3 "" H 1500 6875 50  0001 C CNN
	1    1500 6875
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 7275 1500 7225
$Comp
L power:GND #PWR09
U 1 1 65B5A5D1
P 1500 7275
F 0 "#PWR09" H 1500 7025 50  0001 C CNN
F 1 "GND" H 1500 7125 50  0000 C CNN
F 2 "" H 1500 7275 50  0001 C CNN
F 3 "" H 1500 7275 50  0001 C CNN
	1    1500 7275
	1    0    0    -1  
$EndComp
$Comp
L Device:C C6
U 1 1 65B5A5D7
P 1500 7075
F 0 "C6" H 1615 7121 50  0000 L CNN
F 1 "100n" H 1615 7030 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1538 6925 50  0001 C CNN
F 3 "~" H 1500 7075 50  0001 C CNN
	1    1500 7075
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 6875 1500 6925
$Comp
L power:+5V #PWR027
U 1 1 65B740E8
P 1900 7050
F 0 "#PWR027" H 1900 6900 50  0001 C CNN
F 1 "+5V" H 1900 7200 50  0000 C CNN
F 2 "" H 1900 7050 50  0001 C CNN
F 3 "" H 1900 7050 50  0001 C CNN
	1    1900 7050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 7100 1950 7100
Wire Wire Line
	3000 7100 2950 7100
$Comp
L power:GND #PWR032
U 1 1 65B8D380
P 3000 7150
F 0 "#PWR032" H 3000 6900 50  0001 C CNN
F 1 "GND" H 3000 7000 50  0000 C CNN
F 2 "" H 3000 7150 50  0001 C CNN
F 3 "" H 3000 7150 50  0001 C CNN
	1    3000 7150
	1    0    0    -1  
$EndComp
Text Notes 1525 1150 0    59   ~ 0
SOURCE
Text Notes 5100 6075 0    59   ~ 0
SOURCE
Wire Wire Line
	3000 7150 3000 7100
Wire Wire Line
	1900 7100 1900 7050
Connection ~ 3275 6275
Wire Wire Line
	3275 6675 3275 7300
Wire Wire Line
	3275 6275 3275 6675
$Comp
L Connector_Generic:Conn_01x07 J3
U 1 1 63DCF3ED
P 1875 2475
F 0 "J3" H 1875 2875 50  0000 C CNN
F 1 "Conn_01x07" H 1850 2075 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Vertical" H 1875 2475 50  0001 C CNN
F 3 "~" H 1875 2475 50  0001 C CNN
	1    1875 2475
	-1   0    0    -1  
$EndComp
Connection ~ 3400 3500
Connection ~ 3500 3400
Connection ~ 3600 3600
Wire Wire Line
	3600 3600 3600 5025
Wire Wire Line
	3500 3400 3500 5975
Wire Wire Line
	675  6375 675  4925
Wire Wire Line
	775  5025 775  5975
Text Label 1250 5125 2    69   ~ 0
CS_MIMA
Wire Wire Line
	875  5125 1275 5125
Text Notes 1325 5875 0    59   ~ 0
BUFFERS PREVENT\nBACKDRIVING LiCONTROL\nWHEN CAR IS OFF
Wire Wire Line
	3225 5025 3600 5025
$Comp
L Device:R R34
U 1 1 65EA7F01
P 2575 4650
F 0 "R34" V 2675 4575 50  0000 L CNN
F 1 "7k32" V 2575 4550 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 2505 4650 50  0001 C CNN
F 3 "~" H 2575 4650 50  0001 C CNN
	1    2575 4650
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LVC125 U5
U 1 1 64D44F45
P 2925 5500
F 0 "U5" H 2700 5450 50  0000 C CNN
F 1 "74LVC125" H 3175 5400 50  0000 C CNN
F 2 "Package_SO:SO-14_3.9x8.65mm_P1.27mm" H 2925 5500 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LVC125" H 2925 5500 50  0001 C CNN
	1    2925 5500
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3225 5975 3500 5975
Wire Wire Line
	2925 6275 3275 6275
Wire Wire Line
	2925 6225 2925 6275
$Comp
L 74xx:74LVC125 U5
U 3 1 64D6E49F
P 2000 6375
F 0 "U5" H 1775 6325 50  0000 C CNN
F 1 "74LVC125" H 2250 6275 50  0000 C CNN
F 2 "Package_SO:SO-14_3.9x8.65mm_P1.27mm" H 2000 6375 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LVC125" H 2000 6375 50  0001 C CNN
	3    2000 6375
	1    0    0    -1  
$EndComp
Wire Wire Line
	3275 5800 3275 6275
Connection ~ 3275 5800
Wire Wire Line
	3275 5500 3275 5800
Wire Wire Line
	875  5500 875  5125
Wire Wire Line
	3225 5500 3275 5500
Wire Wire Line
	2925 5800 3275 5800
Wire Wire Line
	2925 5750 2925 5800
Wire Wire Line
	1475 4500 1475 4325
Wire Wire Line
	1375 4325 1475 4325
Connection ~ 1375 4325
Wire Wire Line
	1375 4500 1375 4325
Wire Wire Line
	1275 4325 1375 4325
Wire Wire Line
	1275 4500 1275 4325
$Comp
L Device:R R31
U 1 1 6617E3E6
P 1275 4650
F 0 "R31" V 1225 4750 50  0000 L CNN
F 1 "7k32" V 1275 4550 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 1205 4650 50  0001 C CNN
F 3 "~" H 1275 4650 50  0001 C CNN
	1    1275 4650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R32
U 1 1 661679D1
P 1375 4650
F 0 "R32" V 1325 4750 50  0000 L CNN
F 1 "7k32" V 1375 4550 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 1305 4650 50  0001 C CNN
F 3 "~" H 1375 4650 50  0001 C CNN
	1    1375 4650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R33
U 1 1 66150EF6
P 1475 4650
F 0 "R33" V 1425 4750 50  0000 L CNN
F 1 "7k32" V 1475 4550 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 1405 4650 50  0001 C CNN
F 3 "~" H 1475 4650 50  0001 C CNN
	1    1475 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2925 5275 2925 5325
Wire Wire Line
	3275 5325 3275 5500
Connection ~ 3275 5500
$Comp
L 74xx:74LVC125 U5
U 2 1 64D5AB98
P 2925 5025
F 0 "U5" H 2700 4975 50  0000 C CNN
F 1 "74LVC125" H 3175 4925 50  0000 C CNN
F 2 "Package_SO:SO-14_3.9x8.65mm_P1.27mm" H 2925 5025 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LVC125" H 2925 5025 50  0001 C CNN
	2    2925 5025
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2925 5325 3275 5325
$Comp
L Device:R R35
U 1 1 66B5B354
P 2975 6375
F 0 "R35" V 2900 6300 50  0000 L CNN
F 1 "7k32" V 2975 6275 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 2905 6375 50  0001 C CNN
F 3 "~" H 2975 6375 50  0001 C CNN
	1    2975 6375
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3400 3500 3400 6375
Wire Wire Line
	2300 6375 2825 6375
Connection ~ 3400 6375
Connection ~ 3500 5975
Connection ~ 3600 5025
Wire Wire Line
	3500 5975 3500 6525
Wire Wire Line
	3600 5025 3600 6425
Wire Wire Line
	3400 6375 3400 6625
Text Label 2800 6375 2    69   ~ 0
MISO_ILIM
Wire Wire Line
	3125 6375 3400 6375
Connection ~ 3275 6675
Wire Wire Line
	775  5975 2625 5975
Wire Wire Line
	675  6375 1700 6375
Wire Wire Line
	875  5500 2625 5500
Wire Wire Line
	1475 4800 1475 4925
Connection ~ 1475 4925
Wire Wire Line
	1475 4925 1525 4925
Wire Wire Line
	1375 4800 1375 5025
Connection ~ 1375 5025
Wire Wire Line
	1375 5025 775  5025
Wire Wire Line
	1275 4800 1275 5125
Connection ~ 1275 5125
Wire Wire Line
	1275 5125 1525 5125
Wire Wire Line
	2575 4325 2575 4500
Connection ~ 1475 4325
Wire Wire Line
	2475 4325 2475 4925
Wire Wire Line
	2025 5025 2575 5025
Wire Wire Line
	2575 4800 2575 5025
Connection ~ 2575 5025
Wire Wire Line
	2575 5025 2625 5025
Connection ~ 2475 4325
Wire Wire Line
	2475 4325 2575 4325
Wire Wire Line
	1475 4325 2475 4325
Wire Wire Line
	2025 4925 2475 4925
Text Notes 1250 4300 0    59   ~ 0
5V SOURCED FROM LiCONTROL
Wire Wire Line
	2575 4325 2825 4325
Connection ~ 2575 4325
$EndSCHEMATC
