//String literal memory usage results (all deltas compared to first results):
//#define FW_VERSION "1.2.3"
//#define BUILD_DATE "2021AUG24"

//This is the most efficient way to store a string constant
//14744B flash, 1560B RAM
//Serial.print(F("\n\nWelcome to LiBCM v" FW_VERSION "," BUILD_DATE "\n\n"));

//  //+82B flash, +0B RAM
//  String BUILDINFO = F("\n\nWelcome to LiBCM v" FW_VERSION "," BUILD_DATE "\n\n");
//  Serial.print(BUILDINFO);

//  //+86B flash, +16B RAM
//  Serial.print(F("\n\nWelcome to LiBCM v"));
//  Serial.print(String(FW_VERSION));
//  Serial.print("," + String(BUILD_DATE) + "\n\n");

//  //+1462B flash, +16B RAM
//  printf_P( PSTR("\n\nWelcome to LiBCM v%s, %s\n\n"), FW_VERSION, BUILD_DATE);

//  //+4B flash, +44B RAM
//  Serial.print("\n\nWelcome to LiBCM v" FW_VERSION "," BUILD_DATE "\n\n");

//  //+78B flash, +44B RAM
//  String BUILDINFO = "\n\nWelcome to LiBCM v" FW_VERSION "," BUILD_DATE "\n\n";
//  Serial.print(BUILDINFO);

//  //+78B flash, +44B RAM
//  const String BUILDINFO = "\n\nWelcome to LiBCM v" FW_VERSION "," BUILD_DATE "\n\n";
//  Serial.print(BUILDINFO);

///////////////////////////////////////////////////////////////////
//Fixed point libraries:
//https://github.com/Pharap/FixedPointsArduino/blob/master/src/FixedPoints/UFixed.h

///////////////////////////////////////////////////////////////////
//See how many lines of code exist:
//Search as regex:
//^.*\S+.*$