270 Ohms

T@1:42AM:
01:43:06.576 -> BLU: 5 (exhaust)
01:43:06.576 -> GRN: 3 (charger)
01:43:06.611 -> WHT: -3 (intake)
01:43:06.611 -> YEL: 5 (ambient
01:43:06.611 -> BAY1: 6
01:43:06.611 -> BAY2: 4
01:43:06.611 -> BAY3: 6

Heater turned on 2:00 AM @ 112.7 W (175 V * 0.644 A)

...

02:53:19.196 -> BLU: 11
02:53:19.196 -> GRN: 8
02:53:19.196 -> WHT: -2
02:53:19.196 -> YEL: 11
02:53:19.196 -> BAY1: 13
02:53:19.196 -> BAY2: 18
02:53:19.196 -> BAY3: 15

...

12:49:59.256 -> BLU: 30
12:49:59.256 -> GRN: 25
12:49:59.256 -> WHT: 13 intake (no plenum)
12:49:59.256 -> YEL: 30
12:49:59.256 -> BAY1: 30
12:49:59.256 -> BAY2: 36
12:49:59.256 -> BAY3: 33

...

1:05PM: Charging Vin=110

4:37PM: Temp when S0C just gets to 75%:
16:37:22.911 -> BLU: 21
16:37:22.911 -> GRN: 36 (charger, but note FLIR says case is 75 degC)
16:37:22.911 -> WHT: 13
16:37:22.911 -> YEL: 21
16:37:22.911 -> BAY1: 21
16:37:22.911 -> BAY2: 17
16:37:22.911 -> BAY3: 20