EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "LiBCM DAUGHTERBOARD"
Date ""
Rev "A"
Comp "LINSIGHT"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_01x04 J9
U 1 1 639012F1
P 5575 1350
F 0 "J9" H 5525 1550 50  0000 L CNN
F 1 "Conn_01x04" H 5375 1050 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 5575 1350 50  0001 C CNN
F 3 "~" H 5575 1350 50  0001 C CNN
	1    5575 1350
	1    0    0    -1  
$EndComp
Text Notes 5625 1575 0    59   ~ 0
GPIO_1\nGPIO_2\nGPIO_3\nGND
Text Notes 1100 1475 2    59   ~ 0
TACH_1\nTACH_2\nTACH_3
Text Notes 1925 4375 2    59   ~ 0
SPI HEADER:\nCAN MCP2515
$Comp
L Device:R R10
U 1 1 63909235
P 4925 2275
F 0 "R10" V 5025 2225 50  0000 L CNN
F 1 "100" V 4925 2200 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 4855 2275 50  0001 C CNN
F 3 "~" H 4925 2275 50  0001 C CNN
	1    4925 2275
	1    0    0    -1  
$EndComp
$Comp
L Device:R R8
U 1 1 6390A0DB
P 4725 2275
F 0 "R8" V 4825 2225 50  0000 L CNN
F 1 "100" V 4725 2200 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 4655 2275 50  0001 C CNN
F 3 "~" H 4725 2275 50  0001 C CNN
	1    4725 2275
	1    0    0    -1  
$EndComp
$Comp
L Device:R R9
U 1 1 6390A621
P 4825 3100
F 0 "R9" V 4925 3050 50  0000 L CNN
F 1 "20" V 4825 3050 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 4755 3100 50  0001 C CNN
F 3 "~" H 4825 3100 50  0001 C CNN
	1    4825 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R15
U 1 1 6390B02B
P 6675 4425
F 0 "R15" V 6575 4350 50  0000 L CNN
F 1 "5M1" V 6675 4350 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 6605 4425 50  0001 C CNN
F 3 "~" H 6675 4425 50  0001 C CNN
	1    6675 4425
	1    0    0    -1  
$EndComp
$Comp
L Isolator:ACPL-214-500E U1
U 1 1 6390B476
P 5275 4325
F 0 "U1" H 5375 4125 50  0000 C CNN
F 1 "APV1121S" H 5275 4525 50  0000 C CNN
F 2 "Package_SO:SOP-4_4.4x2.6mm_P1.27mm" H 4425 4125 50  0001 L CIN
F 3 "https://docs.broadcom.com/doc/AV02-0469EN" H 5300 4325 50  0001 L CNN
	1    5275 4325
	1    0    0    -1  
$EndComp
Text Notes 5325 4075 0    59   ~ 0
OUTPUT:\nPHOTOVOLTAIC\n(IGNORE GRAPHIC)\n14uA@8V
Text Notes 4800 4975 0    59   ~ 0
LED   ^^^\nACTUALLY\nUNIPOLAR\n(IGNORE\nGRAPHIC)
$Comp
L Device:Q_NMOS_GDS Q1
U 1 1 6390F47C
P 6950 4225
F 0 "Q1" H 6850 4375 50  0000 L CNN
F 1 "Q_NMOS_GDS" V 7200 4025 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:TO-252-3_TabPin2" H 7150 4325 50  0001 C CNN
F 3 "~" H 6950 4225 50  0001 C CNN
	1    6950 4225
	1    0    0    -1  
$EndComp
Text Notes 7350 4725 1    59   ~ 0
IPD70R360P7SAUMA1
Wire Wire Line
	5575 4225 6675 4225
Wire Wire Line
	6675 4275 6675 4225
Connection ~ 6675 4225
Wire Wire Line
	6675 4225 6750 4225
Wire Wire Line
	6675 4575 6675 4625
Wire Wire Line
	6675 4625 7050 4625
Wire Wire Line
	7050 4625 7050 4425
Wire Wire Line
	5575 4425 6325 4425
Wire Wire Line
	6325 4425 6325 4625
Wire Wire Line
	6325 4625 6675 4625
Connection ~ 6675 4625
$Comp
L Device:LED D1
U 1 1 6391C9C6
P 4825 3700
F 0 "D1" H 4875 3600 50  0000 R CNN
F 1 "LED" H 4875 3800 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 4825 3700 50  0001 C CNN
F 3 "~" H 4825 3700 50  0001 C CNN
	1    4825 3700
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J8
U 1 1 63930612
P 4400 1450
F 0 "J8" H 4350 1175 50  0000 L CNN
F 1 "Conn_01x02" H 4200 1250 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 4400 1450 50  0001 C CNN
F 3 "~" H 4400 1450 50  0001 C CNN
	1    4400 1450
	-1   0    0    -1  
$EndComp
Text Notes 4350 1575 2    59   ~ 0
HEAT_EN\nGND
Wire Wire Line
	4725 2425 4725 2475
Wire Wire Line
	4925 2475 4925 2425
Wire Wire Line
	4725 2125 4725 2075
Wire Wire Line
	4925 2075 4925 2125
Text Label 4825 2950 1    69   ~ 0
HEAD_L1
Wire Wire Line
	4825 3550 4825 3250
Text Label 4825 3525 1    69   ~ 0
LEDp
Wire Wire Line
	4975 4225 4825 4225
Text Label 4825 3950 3    69   ~ 0
LEDn
Text Label 6625 4225 2    69   ~ 0
Q1_GATE
Text Label 7050 3475 2    69   ~ 0
HEAT_NEG
Text Label 6450 2475 0    69   ~ 0
HVDC_POS_BATT
Wire Notes Line
	5275 5150 9350 5150
Wire Notes Line
	11000 6125 11000 2225
Wire Notes Line
	11000 2225 5275 2225
Wire Notes Line
	5275 2225 5275 5150
Text Notes 5400 1100 0    59   ~ 0
LiBCM J21\nHEADER
Text Notes 2550 7000 2    59   ~ 0
SPI HEADER:\nMUDDER'S IMA\nCONTROLLER
Text Notes 6000 3500 2    59   ~ 0
HEATER_POS\nHEATER_POS\nHEATER_NEG\nHEATER_NEG
$Comp
L Device:C C7
U 1 1 639AEA60
P 8950 4400
F 0 "C7" H 9000 4500 50  0000 L CNN
F 1 "100n" H 9000 4300 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 8988 4250 50  0001 C CNN
F 3 "~" H 8950 4400 50  0001 C CNN
	1    8950 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	8950 4550 8950 4825
Wire Wire Line
	9400 4775 9400 4825
Wire Wire Line
	9650 4425 9650 4475
Wire Wire Line
	9400 4425 9400 4475
Wire Wire Line
	9650 4775 9650 4825
Wire Wire Line
	9650 4825 9400 4825
Connection ~ 9400 4825
$Comp
L Device:R R16
U 1 1 639CD976
P 8300 3200
F 0 "R16" V 8400 3125 50  0000 L CNN
F 1 "100k" V 8300 3100 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 8230 3200 50  0001 C CNN
F 3 "~" H 8300 3200 50  0001 C CNN
	1    8300 3200
	1    0    0    -1  
$EndComp
Text Label 10000 4175 1    69   ~ 0
CHARGER_CURRENT_LIMIT
Wire Wire Line
	9775 4025 9775 4075
Wire Wire Line
	4725 2475 4825 2475
Wire Wire Line
	4725 2075 4825 2075
$Comp
L Device:R R1
U 1 1 63A7EFAB
P 1800 1050
F 0 "R1" V 1575 1000 50  0000 L CNN
F 1 "7k32" V 1800 950 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 1730 1050 50  0001 C CNN
F 3 "~" H 1800 1050 50  0001 C CNN
	1    1800 1050
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR08
U 1 1 63A80C0B
P 1800 800
F 0 "#PWR08" H 1800 650 50  0001 C CNN
F 1 "+5V" H 1800 950 50  0000 C CNN
F 2 "" H 1800 800 50  0001 C CNN
F 3 "" H 1800 800 50  0001 C CNN
	1    1800 800 
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 63A81DD5
P 2200 1250
F 0 "R4" V 2425 1200 50  0000 L CNN
F 1 "10k" V 2200 1200 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 2130 1250 50  0001 C CNN
F 3 "~" H 2200 1250 50  0001 C CNN
	1    2200 1250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1800 800  1800 850 
$Comp
L Device:R R6
U 1 1 63A87677
P 2200 1450
F 0 "R6" V 2475 1400 50  0000 L CNN
F 1 "10k" V 2200 1400 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 2130 1450 50  0001 C CNN
F 3 "~" H 2200 1450 50  0001 C CNN
	1    2200 1450
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R5
U 1 1 63A8E177
P 2200 1350
F 0 "R5" V 2450 1300 50  0000 L CNN
F 1 "10k" V 2200 1300 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 2130 1350 50  0001 C CNN
F 3 "~" H 2200 1350 50  0001 C CNN
	1    2200 1350
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R2
U 1 1 63A9253E
P 1900 1050
F 0 "R2" V 1650 1000 50  0000 L CNN
F 1 "7k32" V 1900 950 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 1830 1050 50  0001 C CNN
F 3 "~" H 1900 1050 50  0001 C CNN
	1    1900 1050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 63A94153
P 2000 1050
F 0 "R3" V 1725 1000 50  0000 L CNN
F 1 "7k32" V 2000 950 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 1930 1050 50  0001 C CNN
F 3 "~" H 2000 1050 50  0001 C CNN
	1    2000 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 850  1900 850 
Wire Wire Line
	2000 850  2000 900 
Connection ~ 1800 850 
Wire Wire Line
	1800 850  1800 900 
Wire Wire Line
	1900 900  1900 850 
Connection ~ 1900 850 
Wire Wire Line
	1900 850  2000 850 
Wire Wire Line
	1350 1250 1800 1250
Wire Wire Line
	1350 1450 2000 1450
Wire Wire Line
	1800 1200 1800 1250
Wire Wire Line
	1900 1200 1900 1350
Connection ~ 1900 1350
Wire Wire Line
	2000 1200 2000 1450
Connection ~ 2000 1450
Wire Wire Line
	2000 1450 2050 1450
Text Label 1750 1250 2    69   ~ 0
TACH_1
Text Label 1750 1350 2    69   ~ 0
TACH_2
Text Label 1750 1450 2    69   ~ 0
TACH_3
Wire Wire Line
	2400 1450 2350 1450
Wire Wire Line
	2400 1450 2400 1350
Wire Wire Line
	2400 1250 2350 1250
Wire Wire Line
	2350 1350 2400 1350
Connection ~ 2400 1350
Wire Wire Line
	2400 1350 2400 1250
Wire Wire Line
	2975 1250 2975 1300
Connection ~ 2400 1250
$Comp
L Device:C C4
U 1 1 63ADC973
P 2975 1450
F 0 "C4" H 2825 1550 50  0000 L CNN
F 1 "100n" H 3025 1350 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3013 1300 50  0001 C CNN
F 3 "~" H 2975 1450 50  0001 C CNN
	1    2975 1450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR016
U 1 1 63AE093D
P 2975 1650
F 0 "#PWR016" H 2975 1400 50  0001 C CNN
F 1 "GND" H 2975 1500 50  0000 C CNN
F 2 "" H 2975 1650 50  0001 C CNN
F 3 "" H 2975 1650 50  0001 C CNN
	1    2975 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2975 1650 2975 1600
Text Label 2950 1250 2    69   ~ 0
TACH_SUM
Text Notes 775  1800 0    59   ~ 0
ALL FANS SPINNING: TACH_ANALOG = VCC/2\nFAN(S) STALLED (L): TACH_ANALOG < VCC/2\nFAN(S) STALLED (F): TACH_ANALOG > VCC/2
$Comp
L Connector_Generic:Conn_01x03 J1
U 1 1 63AF0969
P 1150 1350
F 0 "J1" H 1150 1550 50  0000 C CNN
F 1 "Conn_01x03" H 1150 1650 50  0000 C CNN
F 2 "Connector_Phoenix_MC:PhoenixContact_MCV_1,5_3-G-3.5_1x03_P3.50mm_Vertical" H 1150 1350 50  0001 C CNN
F 3 "~" H 1150 1350 50  0001 C CNN
	1    1150 1350
	-1   0    0    -1  
$EndComp
Text Notes 5975 1475 0    59   ~ 0
(MEGA_A14)(PCINT22)\n(MEGA_A15)(PCINT23)\n(MEGA_44)
$Comp
L Device:R R22
U 1 1 639ABCB9
P 9400 4625
F 0 "R22" V 9300 4550 50  0000 L CNN
F 1 "10k" V 9400 4550 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 9330 4625 50  0001 C CNN
F 3 "~" H 9400 4625 50  0001 C CNN
	1    9400 4625
	1    0    0    -1  
$EndComp
$Comp
L Device:C C8
U 1 1 639AF711
P 9650 4625
F 0 "C8" H 9700 4725 50  0000 L CNN
F 1 "100n" H 9700 4525 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 9688 4475 50  0001 C CNN
F 3 "~" H 9650 4625 50  0001 C CNN
	1    9650 4625
	1    0    0    -1  
$EndComp
Connection ~ 9525 4025
Wire Wire Line
	9275 4025 9525 4025
Wire Wire Line
	9525 4025 9775 4025
Wire Wire Line
	9525 4075 9525 4025
Wire Wire Line
	9275 4075 9275 4025
Wire Wire Line
	9275 4425 9400 4425
Connection ~ 9525 4425
Wire Wire Line
	9775 4425 9775 4375
Wire Wire Line
	9525 4425 9650 4425
$Comp
L Device:R R24
U 1 1 63A0DE3C
P 9775 4225
F 0 "R24" V 9675 4150 50  0000 L CNN
F 1 "DNP" V 9775 4150 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 9705 4225 50  0001 C CNN
F 3 "~" H 9775 4225 50  0001 C CNN
	1    9775 4225
	1    0    0    -1  
$EndComp
Wire Wire Line
	9525 4425 9525 4375
Wire Wire Line
	9275 4375 9275 4425
$Comp
L Device:R R23
U 1 1 639EE9DA
P 9525 4225
F 0 "R23" V 9425 4150 50  0000 L CNN
F 1 "768" V 9525 4150 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 9455 4225 50  0001 C CNN
F 3 "~" H 9525 4225 50  0001 C CNN
	1    9525 4225
	1    0    0    -1  
$EndComp
$Comp
L Device:R R21
U 1 1 639AAFC6
P 9275 4225
F 0 "R21" V 9175 4150 50  0000 L CNN
F 1 "768" V 9275 4150 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 9205 4225 50  0001 C CNN
F 3 "~" H 9275 4225 50  0001 C CNN
	1    9275 4225
	1    0    0    -1  
$EndComp
Text Label 9100 4025 0    69   ~ 0
HVDC_5V_REF
$Comp
L power:GND #PWR023
U 1 1 63B98960
P 5300 1625
F 0 "#PWR023" H 5300 1375 50  0001 C CNN
F 1 "GND" H 5300 1475 50  0000 C CNN
F 2 "" H 5300 1625 50  0001 C CNN
F 3 "" H 5300 1625 50  0001 C CNN
	1    5300 1625
	1    0    0    -1  
$EndComp
Wire Wire Line
	5375 1550 5300 1550
Wire Wire Line
	5300 1550 5300 1625
$Comp
L power:GND #PWR019
U 1 1 63BB32EE
P 4675 1625
F 0 "#PWR019" H 4675 1375 50  0001 C CNN
F 1 "GND" H 4675 1475 50  0000 C CNN
F 2 "" H 4675 1625 50  0001 C CNN
F 3 "" H 4675 1625 50  0001 C CNN
	1    4675 1625
	1    0    0    -1  
$EndComp
Wire Wire Line
	4675 1625 4675 1550
Wire Wire Line
	4675 1550 4600 1550
$Comp
L power:GND #PWR020
U 1 1 63BBF393
P 4675 4525
F 0 "#PWR020" H 4675 4275 50  0001 C CNN
F 1 "GND" H 4680 4352 50  0000 C CNN
F 2 "" H 4675 4525 50  0001 C CNN
F 3 "" H 4675 4525 50  0001 C CNN
	1    4675 4525
	1    0    0    -1  
$EndComp
Wire Wire Line
	4975 4425 4675 4425
Wire Wire Line
	4675 4425 4675 4525
Text Label 5325 1450 2    69   ~ 0
HEATER_EN
Wire Wire Line
	4825 1450 4825 2075
$Comp
L Device:R R7
U 1 1 63C08661
P 3200 1250
F 0 "R7" V 3300 1200 50  0000 L CNN
F 1 "768" V 3200 1175 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 3130 1250 50  0001 C CNN
F 3 "~" H 3200 1250 50  0001 C CNN
	1    3200 1250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3050 1250 2975 1250
Text Label 5325 1250 2    69   ~ 0
FAN_TACH
Text Label 5325 1350 2    69   ~ 0
BUTTON||GRID_ILIM
NoConn ~ 1875 4825
Text Notes 1925 5775 2    59   ~ 0
SPI HEADER:\nADAFRUIT 512MB\nFLASH #4899
Text Notes 1625 5350 2    59   ~ 0
VCC\n3V3_OUT\nGND\nSCK\nMISO\nMOSI\nCS
$Comp
L Connector_Generic:Conn_01x07 J4
U 1 1 6397137E
P 1675 5025
F 0 "J4" H 1625 5425 50  0000 L CNN
F 1 "Conn_01x07" H 1425 4625 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Vertical" H 1675 5025 50  0001 C CNN
F 3 "~" H 1675 5025 50  0001 C CNN
	1    1675 5025
	-1   0    0    -1  
$EndComp
$Comp
L power:+5V #PWR012
U 1 1 63C60A69
P 1975 3375
F 0 "#PWR012" H 1975 3225 50  0001 C CNN
F 1 "+5V" H 1975 3525 50  0000 C CNN
F 2 "" H 1975 3375 50  0001 C CNN
F 3 "" H 1975 3375 50  0001 C CNN
	1    1975 3375
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR09
U 1 1 63C70073
P 1800 6275
F 0 "#PWR09" H 1800 6125 50  0001 C CNN
F 1 "+5V" H 1800 6425 50  0000 C CNN
F 2 "" H 1800 6275 50  0001 C CNN
F 3 "" H 1800 6275 50  0001 C CNN
	1    1800 6275
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1875 4725 1975 4725
$Comp
L power:GND #PWR014
U 1 1 63C7F364
P 2075 4125
F 0 "#PWR014" H 2075 3875 50  0001 C CNN
F 1 "GND" H 2075 3975 50  0000 C CNN
F 2 "" H 2075 4125 50  0001 C CNN
F 3 "" H 2075 4125 50  0001 C CNN
	1    2075 4125
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR07
U 1 1 63C89B7B
P 1725 6625
F 0 "#PWR07" H 1725 6375 50  0001 C CNN
F 1 "GND" H 1725 6475 50  0000 C CNN
F 2 "" H 1725 6625 50  0001 C CNN
F 3 "" H 1725 6625 50  0001 C CNN
	1    1725 6625
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1225 6250 1225 6300
$Comp
L Device:C C1
U 1 1 63CAFECA
P 1225 6450
F 0 "C1" H 1340 6496 50  0000 L CNN
F 1 "100n" H 1340 6405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1263 6300 50  0001 C CNN
F 3 "~" H 1225 6450 50  0001 C CNN
	1    1225 6450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 63CAFED0
P 1225 6650
F 0 "#PWR02" H 1225 6400 50  0001 C CNN
F 1 "GND" H 1225 6500 50  0000 C CNN
F 2 "" H 1225 6650 50  0001 C CNN
F 3 "" H 1225 6650 50  0001 C CNN
	1    1225 6650
	1    0    0    -1  
$EndComp
Wire Wire Line
	1225 6650 1225 6600
$Comp
L power:+5V #PWR01
U 1 1 63CAFED7
P 1225 6250
F 0 "#PWR01" H 1225 6100 50  0001 C CNN
F 1 "+5V" H 1225 6400 50  0000 C CNN
F 2 "" H 1225 6250 50  0001 C CNN
F 3 "" H 1225 6250 50  0001 C CNN
	1    1225 6250
	1    0    0    -1  
$EndComp
Text Notes 1625 4050 2    59   ~ 0
VCC\nGND\nCS\nMISO\nMOSI\nSCK\nINT
$Comp
L Connector_Generic:Conn_01x07 J3
U 1 1 63DCF3ED
P 1675 3725
F 0 "J3" H 1675 4125 50  0000 C CNN
F 1 "Conn_01x07" H 1650 3325 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Vertical" H 1675 3725 50  0001 C CNN
F 3 "~" H 1675 3725 50  0001 C CNN
	1    1675 3725
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1875 3425 1975 3425
Wire Wire Line
	2075 3525 1875 3525
Wire Wire Line
	1875 3725 3700 3725
Wire Wire Line
	1875 3825 3600 3825
Wire Wire Line
	1875 3925 3500 3925
Wire Wire Line
	1800 6275 1800 6325
Wire Wire Line
	1800 6325 2000 6325
Wire Wire Line
	2000 6525 1725 6525
Wire Wire Line
	1725 6525 1725 6625
$Comp
L power:+5V #PWR013
U 1 1 641EACCA
P 1975 4675
F 0 "#PWR013" H 1975 4525 50  0001 C CNN
F 1 "+5V" H 1975 4825 50  0000 C CNN
F 2 "" H 1975 4675 50  0001 C CNN
F 3 "" H 1975 4675 50  0001 C CNN
	1    1975 4675
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR015
U 1 1 641EACD0
P 2075 5425
F 0 "#PWR015" H 2075 5175 50  0001 C CNN
F 1 "GND" H 2075 5275 50  0000 C CNN
F 2 "" H 2075 5425 50  0001 C CNN
F 3 "" H 2075 5425 50  0001 C CNN
	1    2075 5425
	1    0    0    -1  
$EndComp
Wire Wire Line
	2075 4925 1875 4925
Wire Wire Line
	1875 5325 3300 5325
Wire Wire Line
	825  4850 825  4900
$Comp
L Device:C C3
U 1 1 64302E3F
P 825 5050
F 0 "C3" H 940 5096 50  0000 L CNN
F 1 "100n" H 940 5005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 863 4900 50  0001 C CNN
F 3 "~" H 825 5050 50  0001 C CNN
	1    825  5050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 64302E45
P 825 5250
F 0 "#PWR06" H 825 5000 50  0001 C CNN
F 1 "GND" H 825 5100 50  0000 C CNN
F 2 "" H 825 5250 50  0001 C CNN
F 3 "" H 825 5250 50  0001 C CNN
	1    825  5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	825  5250 825  5200
$Comp
L power:+5V #PWR05
U 1 1 64302E4C
P 825 4850
F 0 "#PWR05" H 825 4700 50  0001 C CNN
F 1 "+5V" H 825 5000 50  0000 C CNN
F 2 "" H 825 4850 50  0001 C CNN
F 3 "" H 825 4850 50  0001 C CNN
	1    825  4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	825  3600 825  3650
$Comp
L Device:C C2
U 1 1 6430F6C3
P 825 3800
F 0 "C2" H 940 3846 50  0000 L CNN
F 1 "100n" H 940 3755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 863 3650 50  0001 C CNN
F 3 "~" H 825 3800 50  0001 C CNN
	1    825  3800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 6430F6C9
P 825 4000
F 0 "#PWR04" H 825 3750 50  0001 C CNN
F 1 "GND" H 825 3850 50  0000 C CNN
F 2 "" H 825 4000 50  0001 C CNN
F 3 "" H 825 4000 50  0001 C CNN
	1    825  4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	825  4000 825  3950
$Comp
L power:+5V #PWR03
U 1 1 6430F6D0
P 825 3600
F 0 "#PWR03" H 825 3450 50  0001 C CNN
F 1 "+5V" H 825 3750 50  0000 C CNN
F 2 "" H 825 3600 50  0001 C CNN
F 3 "" H 825 3600 50  0001 C CNN
	1    825  3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2075 5425 2075 4925
Wire Wire Line
	1975 4725 1975 4675
Wire Wire Line
	2075 4125 2075 3525
Wire Wire Line
	1975 3375 1975 3425
Wire Wire Line
	1875 5225 3600 5225
Wire Wire Line
	1875 5125 3700 5125
Wire Wire Line
	1875 5025 3500 5025
Wire Wire Line
	3500 3925 3500 4350
Wire Wire Line
	3600 3825 3600 4250
Wire Wire Line
	3700 3725 3700 4150
Connection ~ 3700 5125
Connection ~ 3600 5225
Connection ~ 3500 5025
Wire Wire Line
	3600 5225 3600 6325
Wire Wire Line
	3700 5125 3700 6425
Wire Wire Line
	3500 5025 3500 6225
Connection ~ 3700 6425
Connection ~ 3600 6325
Connection ~ 3500 6225
Connection ~ 2975 1250
Wire Wire Line
	2400 1250 2975 1250
Wire Wire Line
	2875 6425 3700 6425
Wire Wire Line
	3300 5325 3300 6625
Text Label 4150 6625 2    69   ~ 0
FLASH_CS
Text Label 4150 6525 2    69   ~ 0
MIMA_CS
Text Label 4150 6225 2    69   ~ 0
SCK
Text Label 4150 6325 2    69   ~ 0
MOSI
Text Label 4150 6425 2    69   ~ 0
MISO
Wire Wire Line
	3300 6625 4175 6625
Connection ~ 4025 6825
Wire Wire Line
	4025 6725 4025 6825
Wire Wire Line
	4175 6725 4025 6725
$Comp
L power:+5V #PWR021
U 1 1 63DC603A
P 4900 6250
F 0 "#PWR021" H 4900 6100 50  0001 C CNN
F 1 "+5V" H 4900 6400 50  0000 C CNN
F 2 "" H 4900 6250 50  0001 C CNN
F 3 "" H 4900 6250 50  0001 C CNN
	1    4900 6250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 6650 4900 6600
$Comp
L power:GND #PWR022
U 1 1 63DC6033
P 4900 6650
F 0 "#PWR022" H 4900 6400 50  0001 C CNN
F 1 "GND" H 4900 6500 50  0000 C CNN
F 2 "" H 4900 6650 50  0001 C CNN
F 3 "" H 4900 6650 50  0001 C CNN
	1    4900 6650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 63DC602D
P 4900 6450
F 0 "C5" H 5015 6496 50  0000 L CNN
F 1 "1u" H 5015 6405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4938 6300 50  0001 C CNN
F 3 "~" H 4900 6450 50  0001 C CNN
	1    4900 6450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 6250 4900 6300
Wire Wire Line
	4175 6425 3700 6425
Wire Wire Line
	4175 6325 3600 6325
Wire Wire Line
	3500 6225 4175 6225
Wire Wire Line
	4125 6125 4125 6075
Wire Wire Line
	4125 6125 4175 6125
$Comp
L power:+5V #PWR018
U 1 1 63D3A98B
P 4125 6075
F 0 "#PWR018" H 4125 5925 50  0001 C CNN
F 1 "+5V" H 4125 6225 50  0000 C CNN
F 2 "" H 4125 6075 50  0001 C CNN
F 3 "" H 4125 6075 50  0001 C CNN
	1    4125 6075
	1    0    0    -1  
$EndComp
Wire Wire Line
	4025 6825 4175 6825
Wire Wire Line
	4025 6925 4025 6825
$Comp
L power:GND #PWR017
U 1 1 63D2BDD6
P 4025 6925
F 0 "#PWR017" H 4025 6675 50  0001 C CNN
F 1 "GND" H 4025 6775 50  0000 C CNN
F 2 "" H 4025 6925 50  0001 C CNN
F 3 "" H 4025 6925 50  0001 C CNN
	1    4025 6925
	1    0    0    -1  
$EndComp
Text Notes 4175 7175 0    59   ~ 0
LiBCM J22\nHEADER
Text Notes 4425 6850 0    59   ~ 0
VCC\nSCK\nMOSI\nMISO\nGPIO_0\nCS_EXT\nGND\nGND
$Comp
L Connector_Generic:Conn_01x08 J7
U 1 1 63900BDC
P 4375 6425
F 0 "J7" H 4325 6825 50  0000 L CNN
F 1 "Conn_01x08" H 4175 5925 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 4375 6425 50  0001 C CNN
F 3 "~" H 4375 6425 50  0001 C CNN
	1    4375 6425
	1    0    0    -1  
$EndComp
Connection ~ 4825 2075
Wire Wire Line
	4825 2075 4925 2075
Connection ~ 4825 2475
Wire Wire Line
	4825 2475 4925 2475
Text Notes 4525 1975 2    59   ~ 0
12S PCB\n(5AhG3)
Wire Wire Line
	1900 1350 1350 1350
Wire Wire Line
	1900 1350 2050 1350
Wire Wire Line
	2050 1250 1800 1250
Connection ~ 1800 1250
$Comp
L Device:Fuse F2
U 1 1 63947A78
P 9300 2475
F 0 "F2" V 9450 2475 50  0000 C CNN
F 1 "Fuse" V 9375 2475 50  0000 C CNN
F 2 "Fuse:Fuseholder_Cylinder-5x20mm_Schurter_0031_8201_Horizontal_Open" V 9230 2475 50  0001 C CNN
F 3 "~" H 9300 2475 50  0001 C CNN
	1    9300 2475
	0    -1   -1   0   
$EndComp
Text Notes 9375 2600 2    59   ~ 0
16A
Text Label 9500 2475 0    69   ~ 0
GRID_POS
Text Notes 7375 3225 2    59   ~ 0
4A
$Comp
L Device:Fuse F1
U 1 1 63B29700
P 7375 3075
F 0 "F1" V 7225 3075 50  0000 C CNN
F 1 "Fuse" V 7300 3075 50  0000 C CNN
F 2 "Fuse:Fuseholder_Cylinder-5x20mm_Schurter_0031_8201_Horizontal_Open" V 7305 3075 50  0001 C CNN
F 3 "~" H 7375 3075 50  0001 C CNN
	1    7375 3075
	0    1    1    0   
$EndComp
Text Label 6400 3075 0    69   ~ 0
HVDC_POS_AUX
Text Notes 10600 2975 3    59   ~ 0
EACH GRID CHARGER CONTROL PIN SINKS:\n260 uA AT 5.0V (Rin = 19.2 kOhm)\n150 uA AT 2.7V (Rin = 18.0 kOhm)\n
$Comp
L Reference_Voltage:LM4040DBZ-5 U2
U 1 1 63DAA18A
P 8700 4400
F 0 "U2" H 8750 4500 50  0000 R CNN
F 1 "LM4040DBZ-5" H 8975 4300 50  0000 R CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 8700 4200 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/lm4040-n.pdf" H 8700 4400 50  0001 C CIN
	1    8700 4400
	0    -1   -1   0   
$EndComp
Text Label 8275 2475 0    69   ~ 0
GRID_POS_FUSED
$Comp
L Device:R R18
U 1 1 63E61F96
P 8400 4400
F 0 "R18" V 8500 4325 50  0000 L CNN
F 1 "10k" V 8400 4325 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 8330 4400 50  0001 C CNN
F 3 "~" H 8400 4400 50  0001 C CNN
	1    8400 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	8400 4250 8400 4025
Wire Wire Line
	8400 4550 8400 4825
Wire Wire Line
	8400 4825 8700 4825
Wire Wire Line
	8700 4825 8700 4550
Wire Wire Line
	8700 4250 8700 4025
Text Notes 9100 3925 0    59   ~ 0
1325 uA MAX**
Wire Wire Line
	8400 4025 8700 4025
Wire Wire Line
	8950 4025 8950 4250
$Comp
L Device:R R19
U 1 1 6425DE88
P 8500 3200
F 0 "R19" V 8600 3125 50  0000 L CNN
F 1 "100k" V 8500 3100 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 8430 3200 50  0001 C CNN
F 3 "~" H 8500 3200 50  0001 C CNN
	1    8500 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	8300 3050 8300 3000
Wire Wire Line
	8300 3000 8400 3000
Wire Wire Line
	8500 3050 8500 3000
Text Notes 8975 3925 1    59   ~ 0
100k POWER RESISTOR\nUSE 250 mW PARTS\n610 mW MAX***
Wire Wire Line
	8400 3000 8400 2475
Connection ~ 8400 4025
Connection ~ 9275 4025
Connection ~ 8500 3450
Wire Wire Line
	8300 3450 8300 3350
Connection ~ 8300 3450
Wire Wire Line
	8300 3450 8500 3450
Text Notes 8350 2150 0    59   ~ 0
**CURRENT DERIVATION:\n(QTY48 CELLS) * (3.0 V/CELL) = 144 V_HVDC(MIN)\n(144 V_MIN) - (5V_REF) = 139 Vdrop@R_POWER\n(139 Vdrop) / (100 kOhm) = 1390 uA_max ON 5V_REF\n(1390 uA_max) - (65 uA_max_LM4040) = 1325 uA\n\n***POWER DERIVATION:\n(60 CELLS)*(4.2 V/CELL) = 252 V_HVDC(MAX)\n(252 V_MAX) - (5.0V_REF) = 247 Vdrop\n(247 Vdrop)^2 / (100 kOhm) = 610mW(max)\n\nNOTE: POWERED ONLY WHEN GRID CHARGER ON\n
Wire Wire Line
	8500 3550 8500 3450
Wire Wire Line
	8300 3550 8300 3450
Wire Wire Line
	8400 3900 8400 4025
Wire Wire Line
	8500 3850 8500 3900
Wire Wire Line
	8300 3900 8400 3900
Wire Wire Line
	8300 3850 8300 3900
$Comp
L Device:R R20
U 1 1 642819A1
P 8500 3700
F 0 "R20" V 8600 3625 50  0000 L CNN
F 1 "100k" V 8500 3600 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 8430 3700 50  0001 C CNN
F 3 "~" H 8500 3700 50  0001 C CNN
	1    8500 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R17
U 1 1 6428199B
P 8300 3700
F 0 "R17" V 8400 3625 50  0000 L CNN
F 1 "100k" V 8300 3600 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 8230 3700 50  0001 C CNN
F 3 "~" H 8300 3700 50  0001 C CNN
	1    8300 3700
	1    0    0    -1  
$EndComp
Text Notes 9975 4425 2    59   ~ 0
4V7
Text Notes 8325 4800 1    59   ~ 0
500 uA SHUNT\nLIMITS V_POWERUP
Wire Notes Line
	10950 2275 7825 2275
Wire Notes Line
	7825 2275 7825 5100
Wire Notes Line
	10950 2275 10950 6075
$Comp
L power:GNDPWR #PWR031
U 1 1 6479FBE0
P 9650 2775
F 0 "#PWR031" H 9650 2575 50  0001 C CNN
F 1 "GNDPWR" H 9650 2650 50  0000 C CNN
F 2 "" H 9650 2725 50  0001 C CNN
F 3 "" H 9650 2725 50  0001 C CNN
	1    9650 2775
	1    0    0    -1  
$EndComp
Text Notes 10300 2800 0    59   ~ 0
GRID_POS\nGRID_NEG\nCONTROL_NEG\nCONTROL_POS
$Comp
L Device:D D3
U 1 1 63C3FAF1
P 8025 2475
F 0 "D3" H 8125 2575 50  0000 C CNN
F 1 "D" H 7925 2575 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-2_Horizontal_TabDown" H 8025 2475 50  0001 C CNN
F 3 "~" H 8025 2475 50  0001 C CNN
	1    8025 2475
	1    0    0    -1  
$EndComp
Wire Wire Line
	10050 2575 9650 2575
Wire Wire Line
	9650 2575 9650 2675
Wire Wire Line
	9450 2475 10050 2475
Text Notes 6000 2800 2    59   ~ 0
BATT_POS\nBATT_NEG\nLiBCM_NEG\nLiBCM_POS\n
Wire Wire Line
	7875 2475 7575 2475
Wire Wire Line
	7575 2475 6250 2475
Connection ~ 7575 2475
$Comp
L power:GNDPWR #PWR026
U 1 1 64A14355
P 6600 2725
F 0 "#PWR026" H 6600 2525 50  0001 C CNN
F 1 "GNDPWR" H 6600 2600 50  0000 C CNN
F 2 "" H 6600 2675 50  0001 C CNN
F 3 "" H 6600 2675 50  0001 C CNN
	1    6600 2725
	1    0    0    -1  
$EndComp
Wire Wire Line
	6600 2725 6600 2675
Wire Wire Line
	6600 2575 6250 2575
$Comp
L Connector_Generic:Conn_01x04 J10
U 1 1 64A2DEED
P 6050 2575
F 0 "J10" H 6050 2775 50  0000 C CNN
F 1 "Conn_01x04" H 6050 2275 50  0000 C CNN
F 2 "Connector_Phoenix_MC:PhoenixContact_MCV_1,5_4-G-3.5_1x04_P3.50mm_Vertical" H 6050 2575 50  0001 C CNN
F 3 "~" H 6050 2575 50  0001 C CNN
	1    6050 2575
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6250 2675 6600 2675
Connection ~ 6600 2675
Wire Wire Line
	6600 2675 6600 2575
Wire Wire Line
	7525 3075 7575 3075
$Comp
L Connector_Generic:Conn_01x04 J11
U 1 1 64AD8085
P 6050 3375
F 0 "J11" H 6050 3575 50  0000 C CNN
F 1 "Conn_01x04" H 6050 3075 50  0000 C CNN
F 2 "Connector_Phoenix_MC:PhoenixContact_MCV_1,5_4-G-3.5_1x04_P3.50mm_Vertical" H 6050 3375 50  0001 C CNN
F 3 "~" H 6050 3375 50  0001 C CNN
	1    6050 3375
	-1   0    0    1   
$EndComp
Wire Wire Line
	7225 3075 6350 3075
Wire Wire Line
	6250 3175 6350 3175
Wire Wire Line
	6350 3175 6350 3275
Wire Wire Line
	6350 3275 6250 3275
Wire Wire Line
	6350 3175 6350 3075
Wire Wire Line
	6350 2775 6250 2775
Connection ~ 6350 3175
Wire Wire Line
	6250 3475 6450 3475
Wire Wire Line
	6250 3375 6450 3375
Wire Wire Line
	6450 3375 6450 3475
Connection ~ 6450 3475
Wire Wire Line
	6450 3475 7050 3475
Connection ~ 6350 3075
Wire Wire Line
	6350 3075 6350 2775
Wire Wire Line
	7575 2475 7575 3075
$Comp
L power:GNDPWR #PWR028
U 1 1 64BDA117
P 7050 4700
F 0 "#PWR028" H 7050 4500 50  0001 C CNN
F 1 "GNDPWR" H 7050 4575 50  0000 C CNN
F 2 "" H 7050 4650 50  0001 C CNN
F 3 "" H 7050 4650 50  0001 C CNN
	1    7050 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	7050 4700 7050 4625
Connection ~ 7050 4625
$Comp
L Connector_Generic:Conn_01x04 J13
U 1 1 64C1AD4A
P 10250 2675
F 0 "J13" H 10250 2875 50  0000 C CNN
F 1 "Conn_01x04" H 10275 2375 50  0000 C CNN
F 2 "Connector_Phoenix_MC:PhoenixContact_MCV_1,5_4-G-3.5_1x04_P3.50mm_Vertical" H 10250 2675 50  0001 C CNN
F 3 "~" H 10250 2675 50  0001 C CNN
	1    10250 2675
	1    0    0    1   
$EndComp
Wire Wire Line
	10000 4425 10000 2775
Wire Wire Line
	10000 2775 10050 2775
Wire Wire Line
	10050 2675 9650 2675
Connection ~ 9650 2675
Wire Wire Line
	9650 2675 9650 2775
$Comp
L power:GNDPWR #PWR029
U 1 1 64CC7EF3
P 8400 4875
F 0 "#PWR029" H 8400 4675 50  0001 C CNN
F 1 "GNDPWR" H 8400 4750 50  0000 C CNN
F 2 "" H 8400 4825 50  0001 C CNN
F 3 "" H 8400 4825 50  0001 C CNN
	1    8400 4875
	1    0    0    -1  
$EndComp
Wire Wire Line
	8400 4875 8400 4825
Connection ~ 8400 4825
Wire Wire Line
	4825 4225 4825 3850
Connection ~ 9400 4425
Wire Wire Line
	9400 4425 9525 4425
Connection ~ 9650 4425
Wire Wire Line
	9650 4425 9775 4425
Wire Wire Line
	9775 4425 10000 4425
Connection ~ 9775 4425
Wire Notes Line
	11000 6125 9350 6125
Text Notes 5300 2325 0    59   ~ 0
TOUCHING ANYTHING INSIDE THIS BOX COULD KILL YOU
Text Notes 5300 2200 0    59   ~ 0
ANYTHING OUTSIDE THIS BOX IS SAFE TO TOUCH
Connection ~ 8700 4025
Connection ~ 8700 4825
Wire Wire Line
	8700 4825 8950 4825
Wire Wire Line
	8700 4025 8950 4025
Connection ~ 8950 4025
Connection ~ 8950 4825
Wire Wire Line
	8950 4025 9275 4025
Wire Wire Line
	8950 4825 9400 4825
Text Notes 2525 6525 0    59   ~ 0
MISO\nSCK\nCS****
Text Notes 2000 6525 2    59   ~ 0
5V\nMOSI\nGND
$Comp
L Connector_Generic:Conn_02x03_Odd_Even J5
U 1 1 6487CC09
P 2300 6425
F 0 "J5" H 2350 6650 50  0000 C CNN
F 1 "Conn_02x03_Odd_Even" H 2300 6200 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical" H 2300 6425 50  0001 C CNN
F 3 "~" H 2300 6425 50  0001 C CNN
	1    2300 6425
	-1   0    0    -1  
$EndComp
Text Notes 1925 7350 0    59   ~ 0
****NON-STANDARD SPI PINOUT:\n-STOCK ARDUINO NANO: RESET PIN\n-MODIFY NANO PCB SO PIN IS D10
Wire Wire Line
	2500 6525 4175 6525
Wire Wire Line
	2975 6000 1650 6000
Wire Wire Line
	1650 6000 1650 6425
Wire Wire Line
	1650 6425 2000 6425
Wire Wire Line
	2975 6000 2975 6325
Wire Wire Line
	2975 6325 3600 6325
Wire Wire Line
	2775 6225 2775 6425
Wire Wire Line
	2775 6425 2500 6425
Wire Wire Line
	2775 6225 3500 6225
Wire Wire Line
	2875 6425 2875 6325
Wire Wire Line
	2875 6325 2500 6325
Wire Wire Line
	7050 3475 7050 4025
Text Notes 4150 4225 0    59   ~ 0
INPUT:\n27.1mA MAX\n23.6mA NOM\n15.7mA MIN
Connection ~ 4825 1450
Wire Wire Line
	4825 1450 5375 1450
Wire Wire Line
	4600 1450 4825 1450
Wire Wire Line
	3850 1350 5375 1350
$Comp
L Isolator:SFH620A-2X007T U3
U 1 1 64DE0FF1
P 9350 5700
F 0 "U3" H 9225 5450 50  0000 C CNN
F 1 "SFH620A-2X007T" H 8700 5700 50  0000 C CNN
F 2 "Package_DIP:SMDIP-4_W9.53mm_Clearance8mm" H 9350 5300 50  0001 C CNN
F 3 "http://www.vishay.com/docs/83675/sfh620a.pdf" H 9350 5700 50  0001 C CNN
	1    9350 5700
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D2
U 1 1 64E2926F
P 7250 5800
F 0 "D2" H 7300 5700 50  0000 R CNN
F 1 "LED" H 7300 5900 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 7250 5800 50  0001 C CNN
F 3 "~" H 7250 5800 50  0001 C CNN
	1    7250 5800
	1    0    0    -1  
$EndComp
$Comp
L power:GNDPWR #PWR032
U 1 1 64E7D78F
P 9700 5850
F 0 "#PWR032" H 9700 5650 50  0001 C CNN
F 1 "GNDPWR" H 9700 5725 50  0000 C CNN
F 2 "" H 9700 5800 50  0001 C CNN
F 3 "" H 9700 5800 50  0001 C CNN
	1    9700 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	9650 5800 9700 5800
Wire Wire Line
	9700 5800 9700 5850
$Comp
L Device:R R25
U 1 1 64EA74DD
P 10000 4625
F 0 "R25" V 9900 4550 50  0000 L CNN
F 1 "10k" V 10000 4550 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 9930 4625 50  0001 C CNN
F 3 "~" H 10000 4625 50  0001 C CNN
	1    10000 4625
	-1   0    0    -1  
$EndComp
Wire Wire Line
	10000 4475 10000 4425
Connection ~ 10000 4425
$Comp
L power:+5V #PWR030
U 1 1 650832C1
P 9000 5550
F 0 "#PWR030" H 9000 5400 50  0001 C CNN
F 1 "+5V" H 9000 5700 50  0000 C CNN
F 2 "" H 9000 5550 50  0001 C CNN
F 3 "" H 9000 5550 50  0001 C CNN
	1    9000 5550
	-1   0    0    -1  
$EndComp
Wire Wire Line
	9000 5600 9000 5550
Wire Wire Line
	9000 5600 9050 5600
Wire Wire Line
	9050 5800 7400 5800
$Comp
L Device:R R14
U 1 1 650AEF71
P 6325 5800
F 0 "R14" V 6400 5750 50  0000 L CNN
F 1 "100" V 6325 5725 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 6255 5800 50  0001 C CNN
F 3 "~" H 6325 5800 50  0001 C CNN
	1    6325 5800
	0    1    -1   0   
$EndComp
Wire Wire Line
	5575 6900 5575 6225
$Comp
L Device:R R12
U 1 1 653CA635
P 5575 6075
F 0 "R12" V 5650 6025 50  0000 L CNN
F 1 "100" V 5575 6000 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 5505 6075 50  0001 C CNN
F 3 "~" H 5575 6075 50  0001 C CNN
	1    5575 6075
	-1   0    0    -1  
$EndComp
Text Label 5650 6900 0    69   ~ 0
BUTTON
Wire Wire Line
	6225 7000 6275 7000
Wire Wire Line
	6225 7050 6225 7000
$Comp
L power:GND #PWR025
U 1 1 63B2ED84
P 6225 7050
F 0 "#PWR025" H 6225 6800 50  0001 C CNN
F 1 "GND" H 6225 6900 50  0000 C CNN
F 2 "" H 6225 7050 50  0001 C CNN
F 3 "" H 6225 7050 50  0001 C CNN
	1    6225 7050
	-1   0    0    -1  
$EndComp
Text Notes 6525 7025 0    59   ~ 0
BUTTON\nGND
$Comp
L Connector_Generic:Conn_01x02 J12
U 1 1 639075B9
P 6475 6900
F 0 "J12" H 6425 6700 50  0000 L CNN
F 1 "Conn_01x02" H 6275 7025 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 6475 6900 50  0001 C CNN
F 3 "~" H 6475 6900 50  0001 C CNN
	1    6475 6900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5575 5925 5575 5800
Connection ~ 5575 5800
Wire Wire Line
	6475 5800 6700 5800
Wire Wire Line
	6175 6800 6175 6900
Wire Wire Line
	6175 6500 6175 6450
$Comp
L power:+5V #PWR024
U 1 1 63B1DEE5
P 6175 6450
F 0 "#PWR024" H 6175 6300 50  0001 C CNN
F 1 "+5V" H 6175 6600 50  0000 C CNN
F 2 "" H 6175 6450 50  0001 C CNN
F 3 "" H 6175 6450 50  0001 C CNN
	1    6175 6450
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R13
U 1 1 63B1A7DB
P 6175 6650
F 0 "R13" V 6250 6600 50  0000 L CNN
F 1 "7k32" V 6175 6550 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 6105 6650 50  0001 C CNN
F 3 "~" H 6175 6650 50  0001 C CNN
	1    6175 6650
	-1   0    0    -1  
$EndComp
Wire Notes Line
	7825 5100 9400 5100
Wire Notes Line
	9400 6075 9400 5100
Wire Notes Line
	9350 5150 9350 6125
Wire Notes Line
	10950 6075 9400 6075
$Comp
L Device:R R26
U 1 1 65672E18
P 10000 5400
F 0 "R26" V 9900 5325 50  0000 L CNN
F 1 "10k" V 10000 5325 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 9930 5400 50  0001 C CNN
F 3 "~" H 10000 5400 50  0001 C CNN
	1    10000 5400
	-1   0    0    -1  
$EndComp
Wire Wire Line
	10000 5600 10000 5550
Wire Wire Line
	10000 5250 10000 4775
Text Label 5625 5800 0    69   ~ 0
ILIM_JOIN
Text Label 6525 5800 0    69   ~ 0
ILIM_LED2
Text Label 7425 5800 0    69   ~ 0
ILIM_LED
Text Label 10000 5225 1    69   ~ 0
ILIM_DIV
Text Label 9700 5600 0    69   ~ 0
ILIM
Wire Wire Line
	4825 2475 4825 2950
Wire Wire Line
	10000 5600 9650 5600
Wire Wire Line
	5575 6900 6175 6900
Connection ~ 6175 6900
Wire Wire Line
	6175 6900 6275 6900
Wire Wire Line
	3350 1250 5375 1250
Wire Wire Line
	3850 1350 3850 5800
$Comp
L Connector_Generic:Conn_01x04 J2
U 1 1 6598B17E
P 2075 2425
F 0 "J2" H 2075 2650 50  0000 C CNN
F 1 "Conn_01x04" H 2050 2100 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 2075 2425 50  0001 C CNN
F 3 "~" H 2075 2425 50  0001 C CNN
	1    2075 2425
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J6
U 1 1 6598E184
P 3500 2525
F 0 "J6" H 3500 2750 50  0000 C CNN
F 1 "Conn_01x04" H 3525 2200 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 3500 2525 50  0001 C CNN
F 3 "~" H 3500 2525 50  0001 C CNN
	1    3500 2525
	1    0    0    1   
$EndComp
Wire Wire Line
	2275 2325 2500 2325
Wire Wire Line
	2275 2425 2850 2425
Wire Wire Line
	2275 2525 2950 2525
Wire Wire Line
	2275 2625 2500 2625
Text Notes 2000 2650 2    59   ~ 0
5V\nSCL\nSDA\nGND
Text Notes 3575 2650 0    59   ~ 0
5V\nSCL\nSDA\nGND
Wire Wire Line
	1875 3625 2850 3625
Wire Wire Line
	2850 3625 2850 2425
Connection ~ 2850 2425
Wire Wire Line
	2850 2425 3300 2425
Wire Wire Line
	2950 2525 2950 4025
Wire Wire Line
	1875 4025 2950 4025
Connection ~ 2950 2525
Wire Wire Line
	2950 2525 3300 2525
Text Label 2850 3300 1    69   ~ 0
CAN_CS
Text Label 2950 3300 1    69   ~ 0
CAN_INT
Text Notes 3350 2125 0    59   ~ 0
LiBCM J8\nHEADER
Text Notes 1975 2150 0    59   ~ 0
4x20\nDISP
$Comp
L power:+5V #PWR010
U 1 1 65AB3997
P 2500 2275
F 0 "#PWR010" H 2500 2125 50  0001 C CNN
F 1 "+5V" H 2500 2425 50  0000 C CNN
F 2 "" H 2500 2275 50  0001 C CNN
F 3 "" H 2500 2275 50  0001 C CNN
	1    2500 2275
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 2275 2500 2325
Connection ~ 2500 2325
Wire Wire Line
	2500 2325 3300 2325
$Comp
L power:GND #PWR011
U 1 1 65B00ED1
P 2500 2675
F 0 "#PWR011" H 2500 2425 50  0001 C CNN
F 1 "GND" H 2500 2525 50  0000 C CNN
F 2 "" H 2500 2675 50  0001 C CNN
F 3 "" H 2500 2675 50  0001 C CNN
	1    2500 2675
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 2675 2500 2625
Connection ~ 2500 2625
Wire Wire Line
	2500 2625 3300 2625
Wire Wire Line
	6700 6200 6700 6150
$Comp
L power:GND #PWR027
U 1 1 65B42938
P 6700 6200
F 0 "#PWR027" H 6700 5950 50  0001 C CNN
F 1 "GND" H 6700 6050 50  0000 C CNN
F 2 "" H 6700 6200 50  0001 C CNN
F 3 "" H 6700 6200 50  0001 C CNN
	1    6700 6200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C6
U 1 1 65B4293E
P 6700 6000
F 0 "C6" H 6815 6046 50  0000 L CNN
F 1 "100n" H 6815 5955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6738 5850 50  0001 C CNN
F 3 "~" H 6700 6000 50  0001 C CNN
	1    6700 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6700 5850 6700 5800
Wire Wire Line
	3850 5800 5175 5800
Wire Wire Line
	5575 5800 5475 5800
$Comp
L Device:R R11
U 1 1 650BD568
P 5325 5800
F 0 "R11" V 5400 5750 50  0000 L CNN
F 1 "100" V 5325 5725 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 5255 5800 50  0001 C CNN
F 3 "~" H 5325 5800 50  0001 C CNN
	1    5325 5800
	0    1    -1   0   
$EndComp
Connection ~ 6700 5800
Wire Wire Line
	6700 5800 7100 5800
Wire Wire Line
	5575 5800 6175 5800
Text Notes 8100 3375 1    59   ~ 0
HEAT SINK\nHSS-B20-NP-04
Wire Wire Line
	8175 2475 8400 2475
$Comp
L Mechanical:MountingHole H1
U 1 1 63ED1C35
P 8000 3450
F 0 "H1" H 8100 3496 50  0000 L CNN
F 1 "MountingHole" H 8100 3405 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 8000 3450 50  0001 C CNN
F 3 "~" H 8000 3450 50  0001 C CNN
	1    8000 3450
	0    1    1    0   
$EndComp
Wire Wire Line
	8500 3350 8500 3450
Connection ~ 8400 3900
Wire Wire Line
	8400 3900 8500 3900
Connection ~ 8400 2475
Connection ~ 8400 3000
Wire Wire Line
	8400 3000 8500 3000
Wire Wire Line
	8400 2475 9150 2475
Text Label 8325 3450 0    69   ~ 0
DIV
Wire Wire Line
	3100 4750 3100 4700
$Comp
L power:GND #PWR035
U 1 1 64206747
P 3100 4750
F 0 "#PWR035" H 3100 4500 50  0001 C CNN
F 1 "GND" H 3100 4600 50  0000 C CNN
F 2 "" H 3100 4750 50  0001 C CNN
F 3 "" H 3100 4750 50  0001 C CNN
	1    3100 4750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C11
U 1 1 6420674D
P 3100 4550
F 0 "C11" H 3150 4650 50  0000 L CNN
F 1 "100p" H 3150 4450 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3138 4400 50  0001 C CNN
F 3 "~" H 3100 4550 50  0001 C CNN
	1    3100 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 4750 2800 4700
$Comp
L power:GND #PWR034
U 1 1 64235BCA
P 2800 4750
F 0 "#PWR034" H 2800 4500 50  0001 C CNN
F 1 "GND" H 2800 4600 50  0000 C CNN
F 2 "" H 2800 4750 50  0001 C CNN
F 3 "" H 2800 4750 50  0001 C CNN
	1    2800 4750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C10
U 1 1 64235BD0
P 2800 4550
F 0 "C10" H 2850 4650 50  0000 L CNN
F 1 "100p" H 2850 4450 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2838 4400 50  0001 C CNN
F 3 "~" H 2800 4550 50  0001 C CNN
	1    2800 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 4750 2500 4700
$Comp
L power:GND #PWR033
U 1 1 642443C9
P 2500 4750
F 0 "#PWR033" H 2500 4500 50  0001 C CNN
F 1 "GND" H 2500 4600 50  0000 C CNN
F 2 "" H 2500 4750 50  0001 C CNN
F 3 "" H 2500 4750 50  0001 C CNN
	1    2500 4750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C9
U 1 1 642443CF
P 2500 4550
F 0 "C9" H 2550 4650 50  0000 L CNN
F 1 "100p" H 2550 4450 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2538 4400 50  0001 C CNN
F 3 "~" H 2500 4550 50  0001 C CNN
	1    2500 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 4400 3100 4350
Wire Wire Line
	3100 4350 3500 4350
Connection ~ 3500 4350
Wire Wire Line
	3500 4350 3500 5025
Wire Wire Line
	2800 4400 2800 4250
Wire Wire Line
	2800 4250 3600 4250
Connection ~ 3600 4250
Wire Wire Line
	3600 4250 3600 5225
Wire Wire Line
	2500 4400 2500 4150
Wire Wire Line
	2500 4150 3700 4150
Connection ~ 3700 4150
Wire Wire Line
	3700 4150 3700 5125
$EndSCHEMATC
